<div class="userCardAproval">
  <div class="row">
    <div class="col-md-2 userCardAproval__avatar">
      <img src="<%= @avatar.large %>" class="img-circle" alt="User's name">
    </div>
    <div class="col-md-6">
      <h4 class="userCardAproval__name"><%= @name %></h4>
      <p><strong><%= @last_experience %></strong> <br>
      
      </p>
    </div>
    <div class="col-md-4 userCardAproval__actions text-right js-actions-container">
      <button class="btn  btn-primary btn-sm btn-block text-uppercase js-ask" type="button">ASK FOR ACCEPTANCE</button>
      
    </div>
    
  </div>
</div>
  