<div> 
  <div>
    <div>
      <div class="js-title userBusiness__link userBusiness__linkT">
       <%= @title %>    
      </div>
      <% if @userCanEdit: %>
        <a href="#" data-target="title" class="editLink js-edit" >
          <span class="glyphicon glyphicon-pencil"></span>
        </a>
      <% end %>
    </div>

    <div class="margin_top_xsmall_minus">
      <div class="js-description userBusiness__link userBusiness__linkD">
        <%= @description %>
      </div>

      <% if @userCanEdit: %>
        <a href="#" data-target="description" class="editLink js-edit ">
          <span class="glyphicon glyphicon-pencil"></span>
        </a>
      <% end %>
    </div>

    <div class="margin_top_xsmall_minus">
        <div class="js-url userBusiness__link userBusiness__linkD">
          <a href="<%= @url %>"><%= @url %></a>
        </div>
      <% if @userCanEdit: %>
        <a href="#" data-target="url" class="editLink js-edit ">
          <span class="glyphicon glyphicon-pencil"></span>
        </a>
      <% end %>
    </div>
  </div>
  <% if @userCanEdit: %>
    <a href="#" class="text-danger js-delete userBusiness__linkR" >
      <span class="glyphicon glyphicon-remove"></span>
    </a>
  <% end %> 
</div> 
<div></div>