<div> 
  <a href="<%= @url %>">
    <div>
      <div class="js-title userBusiness__link userBusiness__linkT">
       <%= @title %>    
      </div>
      <% if @userCanEdit: %>
        <div data-target="title" class="editLink js-edit" >
          <span class="glyphicon glyphicon-pencil"></span>
        </div>
      <% end %>
    </div>

    <div class="margin_top_xsmall_minus">
      <div class="js-description userBusiness__link userBusiness__linkD">
        <%= @description %>
      </div>

      <% if @userCanEdit: %>
        <div data-target="description" class="editLink js-edit ">
          <span class="glyphicon glyphicon-pencil"></span>
        </div>
      <% end %>
    </div>
    <% if @userCanEdit: %>
    <div class="margin_top_xsmall_minus">
        <div class="js-url userBusiness__link userBusiness__linkD">
          <div><%= @url %></div>
        </div>
        <div data-target="url" class="editLink js-edit">
          <span class="glyphicon glyphicon-pencil"></span>
        </div>
    </div>
    <% end %>
  </a>
  <% if @userCanEdit: %>
    <div class="text-danger js-delete userBusiness__linkR" >
      <span class="glyphicon glyphicon-remove"></span>
    </div>
  <% end %> 
</div> 
<div></div>