<div class="container margin_top">
  <div class="row ">
    <!-- Barra lateral -->
    <div class="col-md-3">

      <div id="userBusinessAffix"> 
        <div class="metaInfoCard metaInfoCard--menu userBusiness__menu">
          <div>
            <label class="uploadF uploadF--positionLogo ">
              <div class="uploadF--blue">
                <span class="glyphicon glyphicon-open"></span>
                <span>Upload logo</span>
              </div>
              <input type="file" class="logo">
            </label>
            <img src="" class="userBusiness__logo img-responsive">
          </div>
          <div class="userBusiness__company">
            <p class="js-company-name userBusiness__companyN">
              <%= @company.name %>     
            </p>
            <% if @userCanEdit: %>
              <a href="#" class="userBusiness__companyE" >
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
            <% end %>
          </div>
          <ul class="nav nav-pills nav-stacked">
            <li>
              <a id="toWhatiOffer" class="text-uppercase smoothClick">
                what  i offer
              </a>
            </li>
            <li>
              <a id="toWhatImLookingFor" class="text-uppercase smoothClick">
                what  i'm looking for
              </a>
            </li>
            <li>
              <a id="toWhyMe" class="text-uppercase smoothClick">
                why me
              </a>
            </li>
          </ul> 
        </div>
        <div class="userBusiness__flechas">
          <div class="userBusiness__flechas--disable">
            <div class="userBusiness__flechas--in"><</div>
          </div>
          <div class="userBusiness__flechas--out">
            <div class="userBusiness__flechas--in">></div>
          </div>
        </div>
        <% if @userCanEdit: %>
          <a href="#" title="Create Business" class="btn btn-primary-noBackground userBusiness__btnCreate js-create"><span class="glyphicon glyphicon-plus"></span> Add new section</a>
        <% end %>  
      </div>
    </div>
    <!-- Barra lateral -->
    <!-- Info -->
    <div class="col-md-9 no-padding">
      <div class="userBusiness__row">

        <div class="userBusiness__cell userBusiness__cell--left">
          <h3 class="no-margin" id="WhatiOffer">        
            What I Offer
            <% if @userCanEdit: %>
              <a href="#" data-target="offer"class="editLink js-edit pull-right" >
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
            <% end %>
          </h3>
          <div class="js-offer">
            <%= @offer %>        
          </div>  
        </div>

        <div class="userBusiness__cell userBusiness__cell--right">
          <h3 class="no-margin">        
            Keywords
            <% if @userCanEdit: %>
              <a href="#" data-target="kwO" class="editLink js-edit pull-right" >
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
            <% end %>
          </h3>
          <div class="js-kwO">
            <% _.each @offer_keywords, (item, index, collection)->: %>
              <% if index > 0: %>
                <%= ", " %>
              <% end %>
              <%= item.name %>
            <% end%>
          </div>
          
        </div>
      </div>
      
      <div class="userBusiness__row--help"></div>

      <div class="userBusiness__row">

        <div class="userBusiness__cell userBusiness__cell--left">
          <h3 class="no-margin" id="WhatImLookingFor">        
            What I'm looking for
            <% if @userCanEdit: %>
              <a href="#" data-target="search" class="editLink js-edit pull-right" >
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
            <% end %>
          </h3>
          <div class="js-search">
            <%= @search %>        
          </div>
        </div>

        <div class="userBusiness__cell userBusiness__cell--right">
          <h3 class="no-margin">        
            Keywords
            <% if @userCanEdit: %>
              <a href="#" data-target="kwS" class="editLink js-edit pull-right" >
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
            <% end %>
          </h3>
          <div class="js-kwS">
            <% _.each @search_keywords, (item, index, collection)->: %>
              <% if index > 0: %>
                <%= ", " %>
              <% end %>
              <%= item.name %>
            <% end%>
          </div>
        </div>

      </div>

      <div class="userBusiness__row--help"></div>

      <div class="userBusiness__row">

        <div class="userBusiness__cell userBusiness__cell--left">
          <h3 class="no-margin" id="WhyMe">        
            Why to make business with me
            <% if @userCanEdit: %>
              <a href="#" data-target="business-me" class="editLink js-edit pull-right" >
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
            <% end %>
          </h3>
          <div class="js-business-me">
            <%= @business_me %>        
          </div>
        </div>

        <div class="userBusiness__cell userBusiness__cell--links">
          <h3>        
            Links        
          </h3>
          <div class="js-links-region">              
              
          </div>
        </div>

      </div>
    
    </div>  
   
  </div>
</div>
