<div class="container-fluid margin_top">
  <div class="row ">
    
    <div class="col-md-3 col-md-offset-1">
    <strong>Company: </strong>
      <div class="js-company-name">
        <%= @company.name %>        
        
      </div>

      <% if @userCanEdit: %>
        <a href="#" title="Create Business" class="btn-primary btn btn-primary js-create"><span class="glyphicon glyphicon-plus"></span> Create new section</a>
      <% end %>  

    </div>

    <div class="col-md-8">
      <h2>        
        What I Offer
        <% if @userCanEdit: %>
          <a href="#" data-target="offer"class="editLink js-edit" >[edit]</a>
        <% end %>
      </h2>      
        
      <div class="js-offer">
        <%= @offer %>        
      </div>

      <h2>        
        What Keywords I Offer
        <% if @userCanEdit: %>
          <a href="#" data-target="kwO" class="editLink js-edit" >[edit]</a>
        <% end %>
      </h2>
      <div class="js-kwO">
        
          <% _.each @offer_keywords, (item, index, collection)->: %>
        
            <% if index > 0: %>
              <%= ", " %>
            <% end %>
            <%= item.name %>
            
          <% end%>
        
      </div>
      

      <h2>        
        What I'm looking for
        <% if @userCanEdit: %>
          <a href="#" data-target="search" class="editLink js-edit" >[edit]</a>
        <% end %>
      </h2>
      <div class="js-search">
        <%= @search %>        
        
      </div>
      <h2>        
        What Keywords I'm looking for
        <% if @userCanEdit: %>
          <a href="#" data-target="kwS" class="editLink js-edit" >[edit]</a>
        <% end %>
      </h2>
      <div class="js-kwS">
        <% _.each @search_keywords, (item, index, collection)->: %>
        
            <% if index > 0: %>
              <%= ", " %>
            <% end %>
            <%= item.name %>
            
          <% end%>
        </ul>
      </div>
      <h2>        
        Why to make business with me
        <% if @userCanEdit: %>
          <a href="#" data-target="business-me" class="editLink js-edit" >[edit]</a>
        <% end %>
      </h2>
      <div class="js-business-me">
        <%= @business_me %>        
          
      </div>
      <h2>        
        My links        
      </h2>
      <div class="js-links-region">              
          
      </div>
    </div>  
    


  </div>
</div>
