<div class="container-fluid margin_top">
  <div class="row ">
    
    <div class="col-md-3 col-md-offset-1">
    <strong>Company: </strong>
      <div class="js-company-name">
        
      </div>

      <% if @userCanEdit: %>
        <a href="#" title="Create Business" class="btn-primary btn btn-primary js-create"><span class="glyphicon glyphicon-plus"></span> Create new section</a>
      <% end %>  

    </div>

    <div class="col-md-8">
      <h2>        
        What I Offer
        <% if @userCanEdit: %>
          <a href="#" class="editLink js-edit-offer" >[edit]</a>
        <% end %>
      </h2>      
        
      <div class="js-offer">
        <%= @offer %>        
      </div>

      <h2>        
        What Keywords I Offer
      </h2>
      <div class="js-kwO">
        <ul>
          <% _.each @offer_keywords, (item, index, collection)->: %>
          <li>
            <%= item.name %>
            
          </li>
            
          <% end%>
        </ul>
      </div>
      

      <h2>        
        What I'm looking for
      </h2>
      <div class="js-search">
        
      </div>
      <h2>        
        What Keywords I'm looking for
      </h2>
      <div class="js-kwO">
        <ul>
          <% _.each @search_keywords, (item, index, collection)->: %>
          <li>
            <%= item.name %>
            
          </li>
            
          <% end%>
        </ul>
      </div>
      <h2>        
        Why to make business with me
      </h2>
      <div class="js-business-me">
          
      </div>
    </div>  
    


  </div>
</div>
