<ul class="js-links">
  
</ul>

<% if @userCanEdit: %>
  
  <a href="#" id="js-addLink" title="Create Business" class="btn btn-primary-noBackground text-uppercase"><span class="ico-website"></span> Add another link</a>

<div class="js-form userBusiness__form">
  <form class="formANet form js-linkForm">

    <div class="form-group">
      <label class="control-label">Link Title</label>
      <input type="text" name="title" class="form-control input-lg" placeholder="e.g. 'Lorem ipsum'">

      <span class="help-block"></span>
    </div>
    <div class="form-group">
      <label class="control-label">Link description</label>
      <input type="text" name="description" class="form-control input-lg" placeholder="e.g. 'Lorem ipsum dolor sit amet'">
      <span class="help-block"></span>
    </div>
    <div class="form-group">
      <label class="control-label">Link URL</label>
      <input type="text" name="url" class="form-control input-lg" placeholder="http://">
      <span class="help-block"></span>
    </div>

    <div>
      <button class="btn btn-default js-cancel">CANCEL</button>
      <button class="btn btn-primary js-submit">ADD THIS LINK</button>
    </div>
  </form>


</div>
<% end %>
