<div class="margin_bottom">  
  <div class="row">
    <div class="col-md-12 js-graph">
      <label class="control-label">Loading chart...</label>
    </div>    
  </div>
  <% if @interval: %>
    <div class="row margin_top_small">
      <div class="col-md-2 col-md-offset-3">
        <label class="control-label">Interval</label>    

      </div>
      <div class="col-md-6 text-rigth">
        <label class="radio-inline">
          <input type="radio" name="interval" value="years">Years
        </label>
        <label class="radio-inline">
          <input type="radio" name="interval" value="months">Months
        </label>
        <label class="radio-inline">
          <input type="radio" name="interval" value="days">Days
        </label>
      </div>
    </div>
  <% end %>
</div>