<div class="container-fluid">   
  <div class="row">
    <div class="col-md-6 col-md-offset-6">
      <h3>Timeframe</h3>
    </div>    
  </div>
  
  <div class="row">
    <div class="col-md-6 col-md-offset-6">

      <form action="" class="form-inline">
        <div class="form-group">        
          <label class="control-label">From:</label>
          <input type="text" value="<%= @start_date %>" class="form-control input-lg js-start-date" name="start_date">
        </div>
        
        
        <div class="form-group">
          <label class="control-label">To:</label>        
          <input type="text" value="<%= @end_date %>" class="form-control input-lg js-end-date" name="end_date">
        </div>
        <button type="submit" class="btn btn-primary btn-lg js-submit">Submit</button>
      </form> 

    </div>
  </div>
    
    
    
  <div class="charts-region">
    <h4>Alumni per type of membership</h4>
    <hr>
    <div class="row">
      <div class="col-md-8 chart_type_1">

      </div>
      
      <div class="col-md-4 chart_type_2">

      </div>      
    </div>
    <h4>Alumni per type of membership</h4>
    <hr>
    <div class="row">
      <div class="col-md-12 chart_map_1">

      </div>      
    </div>
  </div>
</div>
