<hr>
<h2>BANNER</h2>
<div class="row">
  <div class="col-md-7">
    <form>
      <div class="form-group">
          <label class="createBanner__label" for="title">Banner's title </label>
          <input type="text" class="form-control" id="title" placeholder="<%= @title %>" disabled>
        </div>
        <div class="form-group">
          <label class="createBanner__label" for="link">Link:</label>
          <input type="text" class="form-control" id="link" placeholder="<%= @link %>" disabled>
        </div>
        <div class="form-group">
          <label class="createBanner__label" for="content">Content:</label>
         <textarea class="form-control" rows="3" for="content" placeholder="Enter the content" disabled></textarea>
        </div>
        <span class="createBanner__flecha glyphicon glyphicon-download"></span>
        <span class="createBanner__flecha glyphicon glyphicon-upload"></span>
   </form>
  </div>
  <div class="col-md-5">
    <form>
      <div class="form-group">
        <img class="createBanner__img"  src="<%= @picture.main %>" >
      </div>
    </form>
       <a href="#" class="createBanner__btn createBanner__btnDelete" title="Delete banner" id="js-deleteBanner">Delete Banner</a>
  </div>
</div>