<hr>
<h2>BANNER <%= @id %></h2>
<div class="row">
  <div class="col-md-7">
    <form>
      <div class="form-group">
          <label class="createBanner__label" for="title">Banner's title </label>
          <input type="text" class="form-control" id="title" placeholder="<%= @title %>" disabled>
        </div>
        <div class="form-group">
          <label class="createBanner__label" for="link">Link:</label>
          <input type="text" class="form-control" id="link" placeholder="<%= @link %>" disabled>
        </div>
        <div class="form-group">
          <label class="createBanner__label" for="content">Content:</label>
         <textarea class="form-control" rows="3" for="content" placeholder="<%= @description %>" disabled></textarea>
        </div>
        <a class="createBanner__flecha glyphicon glyphicon-download js-move-down" id="js-move-down"></a>
        <a class="createBanner__flecha glyphicon glyphicon-upload js-move-up" id="js-move-up"></a>
   </form>
  </div>
  <div class="col-md-5">
    <form>
      <div class="form-group">
        <img class="createBanner__img"  src="<%= @picture.main %>"><a id="js-upload-banner" class="ico-edit createBanner__btnEdit">Edit</a></img>
      </div>
    </form>
       <a href="#" class="createBanner__btn createBanner__btnDelete" title="Delete banner" id="js-deleteBanner">Delete Banner</a>
  </div>
</div>