<div class="createBanner__titulo">
  <h2>Ads management</h2>
  <p>Short description of this module</p>
</div>


<div class="form-group has-feedback createBanner__time">
  <select class="form-control" id="banner-time" name="status" aria-describedby="banner-time">
          <option >Change every 5 seconds</option>
          <option >Change every 10 seconds</option>
          <option >Changne every 15 seconds</option>
  </select>
  <!--<span class="ico-triangle-down form-control-feedback margin_right_xsmall" aria-hidden="true"></span>-->
  <span id="banner-time" class="sr-only">(success)</span>
</div>

<hr>
<div id="banners-list"></div>

<div id="js-modal-banner-container"></div>