<div class="bbm-modal__topbar">
  <h3 class="bbm-modal__title">Banner: <%= @id %></h3>
</div>
<div class="modalBox__content">
  <form>
    <div class="add-banner-photo">
      <img src="<%= @picture.main %>" alt="Upload banner" width= "100%" id="preview-banner">
    </div>
    <div class="form-group modalBox__content__UploadImg">
      <input type="file" name="picture"  id="BannerImg" >
      <span class="help-block"></span>
    </div>
  </form>

  <label class="createBanner__label" for="bannerTitle">Banner's title:</label>
<input type="text" class="form-control" id="bannerTitle" value="<%= @title %>">

<label class="createBanner__label" for="bannerLink">Link:</label>
<input type="text" class="form-control" id="bannerLink" value="<%= @link %>">

<label class="createBanner__label" for="bannerContent">Content:</label>
<textarea class="form-control" rows="5" for="bannerContent"><%= @description %></textarea>

</div>


<div class=" modalBox__footer bbm-modal__bottombar">
  <a href="#" class="btn btn-primary js-modal-save" >Upload Banner</a>
  <a href="#" class="btn btn-default js-modal-crop" >Crop Banner</a>
  <a href="#" class="btn btn-default js-modal-close" >Cancel</a>
</div>