<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-6">
      <h3>Timeframe</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-6">

      <form action="" class="form-inline">
        <div class="form-group">
          <label class="control-label">From:</label>
          <input type="text" value="<%= @init_date %>" class="form-control input-lg js-init-date" name="init_date">
        </div>


        <div class="form-group">
          <label class="control-label">To:</label>
          <input type="text" value="<%= @end_date %>" class="form-control input-lg js-end-date" name="end_date">
        </div>
        <button type="submit" class="btn btn-primary btn-lg js-submit">Submit</button>
      </form>

    </div>
  </div>

  <div class="charts-region">
    <h4>Posts statistics</h4>
    <hr>
    <div class="row">
      <div id="total-graph">
      </div>

      <div id="by-users-graph">
      </div>

      <div id="by-date-graph">
      </div>
    </div>
  </div>
</div>
