<div class="container admDash">
    
    <div class="admDash__header clearfix">
      <img src="http://placehold.it/90" width="90" class="admDash__avatar img-circle">
      <div class="admDash__userMeta">
        <h1 class="admDash__title">Malcon Reynolds</h1>
        <div class="btn-group">
          <button type="button" class="admDash__mainButton btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="glyphicon glyphicon-asterisk"></i> Member <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
        <!-- Use 'admDash__status--offline' for off line status and 'admDash__status--online' for online status  -->
        <span class="admDash__status admDash__status--offline">Off line</span>
        
      </div>
    </div>
    <nav class="navbar admDash__menu">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-adminDashMenuToggle" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="js-adminDashMenuToggle">
          <ul class="nav navbar-nav">
            <li><a href="#"><i class="glyphicon glyphicon-th-large"></i> Overview</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-earphone"></i> Contact</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-briefcase"></i> Professional</a></li>
            <li><a href="#" class="active"><i class="glyphicon glyphicon-asterisk"></i> Groups</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-calendar"></i> Events</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-asterisk"></i> Purchases</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-asterisk"></i> Points</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-asterisk"></i> Admin</a></li>
          </ul>
          
          
          </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <!-- Submenu ON -->
        <nav class="navbar admDash__subMenu">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-adminDashSubMenuToggle" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="js-adminDashSubMenuToggle">
              <ul class="nav navbar-nav">
                <li><a href="#" class="active" >All</a></li>
                <li><a href="#"> Joined (2)</a></li>
                <li><a href="#"> Manages (20)</a></li>
               
                
              </ul>
              
              
              </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            <!-- Submenu OFF -->
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <form id="search-form">
                  <div class="input-group">
                    <input type="text" name="search_term" id="search_term" class="searchBar__searchInput form-control " placeholder="Search Groups">
                    <span class="input-group-btn">
                      <button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="row admDashGroups">
              <div class="col-md-3">
                <div class="admDashGroups__item">
                  
                  <small>Joined March 2015</small>
                  <a href="#" title="Name of the group ">Name of the group </a>
                  
                </div>
              </div>
              <div class="col-md-3">
                <div class="admDashGroups__item">
                  
                  <small>Joined March 2015</small>
                  <a href="#" title="Name of the group ">Name of the group </a>
                  
                </div>
              </div>
              <div class="col-md-3">
                <div class="admDashGroups__item">
                  
                  <small>Joined March 2015</small>
                  <a href="#" title="Name of the group ">Name of the group </a>
                  
                </div>
              </div>
              <div class="col-md-3">
                <div class="admDashGroups__item">
                  
                  <small>Joined March 2015</small>
                  <a href="#" title="Name of the group ">Name of the group, very long so it breaks the flow</a>
                  
                </div>
              </div>
              <div class="col-md-3">
                <div class="admDashGroups__item">
                  
                  <small>Joined March 2015</small>
                  <a href="#" title="Name of the group ">Name of the group </a>
                  
                </div>
              </div>
              <div class="col-md-3">
                <div class="admDashGroups__item">
                  
                  <small>Joined March 2015</small>
                  <a href="#" title="Name of the group ">Name of the group </a>
                  
                </div>
              </div>
              <div class="col-md-3">
                <div class="admDashGroups__item">
                  
                  <small>Joined March 2015</small>
                  <a href="#" title="Name of the group ">Name of the group </a>
                  
                </div>
              </div>
              <div class="col-md-3">
                <div class="admDashGroups__item">
                  
                  <small>Joined March 2015</small>
                  <a href="#" title="Name of the group ">Name of the group </a>
                  
                </div>
              </div>
            </div>
            
</div>