<section class="PageError">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<span class="PageError__ErrorNumber">404</span>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<h1 class="PageError__Title">
				Page not found
				</h1>
				<p class="PageError__Parrafo">
				Page or resource not found. Either it doesn't exist or it was removed from the server.
				</p>
				<a href="/" class="btn btn-lg btn-primary">Go the main page</a>
			</div>
		</div>
	</div>
</section>