<hr>
<div class="container">
  <h2 class="createBaner__titulo">Ads management</h2>
  <div>
    <select class="form-control createBaner__time" id="banner-time" name="status"  aria-describedby="banner-time">
            <option >Change every 5 seconds</option>
            <option >Change every 10 seconds</option>
            <option >Change every 15 seconds</option>
    </select>
    <span class="ico-triangle-down form-control-feedback margin_right_xsmall" aria-hidden="true"></span>
    <span id="banner-time" class="sr-only">(success)</span>
  </div>

  <div id="baners-list">
    <hr>
    <h2>BANER #1</h2>
    <div class="row">
      <div class="col-md-7">
        <form>
          <div class="form-group">
              <label class="createBaner__label" for="title">Baner's title </label>
              <input type="text" class="form-control" id="title" placeholder="Enter the title">
            </div>
            <div class="form-group">
              <label class="createBaner__label" for="link">Link:</label>
             <input type="text" class="form-control" id="link" placeholder="Enter the link">
            </div>
           <div class="form-group">
              <label class="createBaner__label" for="content">Content:</label>
             <textarea class="form-control" rows="3" for="content" placeholder="Enter the content"></textarea>
            </div>
            <span class="createBaner__flecha glyphicon glyphicon-download"></span>
            <span class="createBaner__flecha glyphicon glyphicon-upload"></span>
       </form>
      </div>
      <div class="col-md-5">
        <form>
          <div class="form-group">
            <img class="createBaner__img" src="">
          </div>
        </form>
           <a href="#" class="createBaner__btn createBaner__btnDelete" title="Delete baner">DELETE BANER</a>
      </div>
    </div>
    <hr>
    <h2>BANER #2</h2>
    <div class="row">
      <div class="col-md-7">
        <form>
          <div class="form-group">
              <label class="createBaner__label" for="title">Baner's title </label>
              <input type="text" class="form-control" id="title" placeholder="Enter the title">
            </div>
           <div class="form-group">
              <label class="createBaner__label" for="link">Link:</label>
              <input type="text" class="form-control" id="link" placeholder="Enter the link">
           </div>
           <div class="form-group">
              <label class="createBaner__label" for="content">Content:</label>
             <textarea class="form-control" rows="3" for="content" placeholder="Enter the content"></textarea>
            </div>
            <span class="createBaner__flecha glyphicon glyphicon-download"></span>
          <span class="createBaner__flecha glyphicon glyphicon-upload"></span>
       </form>
      </div>
      <div class="col-md-5">
        <form>
          <div class="form-group">
            <img class="createBaner__img" src="">
          </div>
        </form>
           <a href="#" class="createBaner__btn createBaner__btnDelete" title="Delete baner">DELETE BANER</a>
      </div>
    </div>
  </div>
</div>