<form class="formANet form " role="form">
  <h1 class="h2">Contact & Privacy</h1>
  <h4>
      Please add your contact information and select your privacy settings preferences. 
      You can add more contact information by clicking on "Add Contact"
  </h4>
  </br>
  <div class="row">
    <div class="col-md-8">
      <label for="inputName">Contact</label>
    </div>
    <div class="col-md-4">
      <label for="inputName">Privacy Settings</label>
    </div>
  </div>
  <hr>
  <div class="js-fields-container"></div>
  <div class="form-group">
    <button type="button" class="btn btn-default btn-primary-noBackground js-addRow">+ ADD CONTACT</button>
  </div>
  <hr>
  <!-- Buttons -->
  <div class="form-group text-right">
    <a href="/auth/linkedin?registration=1" class="btn btn-primary btn-lg js-linkedin-import">Import from LinkedIn</a>
    <button type="reset" class="btn btn-default  btn-lg">Clear</button>
    <button type="submit" class="btn btn-primary btn-lg js-submit">Next</button>
  </div>
</form>