<form class="formANet form " role="form">
  <h1 class="blue-huge-title margin-top-15">Contact & Privacy</h1>
  <!-- ROW 1 ON -->
  <div class="row">
    <div class="col-md-8">
      <div class="form-group has-feedback">
        <label for="inputEmail">E-mail address</label>
        <input type="text" class="form-control input-lg" id="inputEmail" placeholder="Enter phone">
        <span class="formANet__input__icon glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
    </div>
    
    
    <div class="form-group col-md-4">
      <label for="inputName">Privacy Settings</label>
      <select class="form-control input-lg">
        <option>Only me</option>
        <option>Everyone</option>
        <option>Friends</option>
      </select>
    </div>
    
  </div>
  <!-- ROW 1 OFF -->
  <hr>
  <!-- ROW 2 ON -->
  <div class="row">
    <div class="col-md-2">
      <div class="form-group">
        <label for="code">Code</label>
        <input type="text" class="form-control input-lg" id="code" placeholder="+58">
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group has-feedback">
        <label for="code">Phone number</label>
        <input type="text" class="form-control input-lg" id="number" placeholder="Enter email">
        <span class="formANet__input__icon glyphicon glyphicon-phone form-control-feedback"></span>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="form-group">
        <label for="inputName">Privacy Settings</label>
        <select class="form-control input-lg">
          <option>Only me</option>
          <option>Everyone</option>
          <option>Friends</option>
        </select>
      </div>
    </div>
  </div>
  <!-- ROW 2 OFF -->
  <hr>
  <!-- ROW 3 ON -->
  <!-- Labels ON -->
  <div class="row">
    <div class="col-md-8">
      <label for="inputName">IM</label>
    </div>
    <div class="col-md-4">
      <label for="inputName">Privacy Settings</label>
    </div>
  </div>
  <!-- Labels OFF -->
  <!-- Fields ON: Duplicate these to create more rows -->
  <div class="row formANet__removableRow">
    <div class="col-md-3">
      <div class="form-group">
        <select class="form-control input-lg">
           <option>Facebook</option>
          <option>Twitter</option>
          <option>IRC</option>
        </select>
      </div>
    </div>
    <div class="col-md-5">
      <div class="form-group">
        <input type="text" class="form-control input-lg" id="inputEmail" placeholder="Enter email">
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="form-group">
        
        <select class="form-control input-lg">
          <option>Only me</option>
          <option>Everyone</option>
          <option>Friends</option>
        </select>
      </div>
    </div>

    <button type="button" class="close formANet__removableRow__removeButton"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

  </div>
  <!-- Fields OFF -->
  
  <div class="form-group">
    <button type="submit" class="btn btn-default btn-primary-noBackground">+ ADD IM</button>
  </div>
  <!-- ROW 3 OFF -->
  <hr>
  <!-- Buttons -->
  <div class="form-group text-right">
    
    <button type="submit" class="btn btn-default  btn-lg">Cancel</button>
    
    <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
    
  </div>
</form>