<h1 class="blue-huge-title margin-top-15">Contact & Privacy</h1>
<form>
    <div class="col-md-12 border-bottom-1-grey">

        <div class="col-md-8">
            <div class="form-group">
                <label for="inputEmail">E-mail address</label>
                <input type="text" class="form-control" id="inputEmail" placeholder="Enter email">
            </div>
        </div>
        
        <div class="col-md-4">
           <div class="form-group">
                <label for="inputName">Privacy Settings</label>
                <select class="form-control">
                  <option>Venezuela</option>
                  <option>Espa単a</option>
                  <option>Francia</option>                      
                </select>
            </div>
        </div>
    </div>
    <div class="col-md-12 border-bottom-1-grey">

        <div class="col-md-8">
            <div class="form-group">
                <label for="inputEmail">E-mail address</label>
                <input type="text" class="form-control" id="inputEmail" placeholder="Enter email">
            </div>
        </div>
        
        <div class="col-md-4">
           <div class="form-group">
                <label for="inputName">Privacy Settings</label>
                <select class="form-control">
                  <option>Venezuela</option>
                  <option>Espa単a</option>
                  <option>Francia</option>                      
                </select>
            </div>
        </div>
    </div>
    <div class="col-md-12 border-bottom-1-grey">

        <div class="col-md-3">
            <div class="form-group">
                <label for="inputName">Birth Country</label>
                <select class="form-control">
                  <option>Venezuela</option>
                  <option>Espa単a</option>
                  <option>Francia</option>                      
                </select>
            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group">
                <label for="inputEmail">E-mail address</label>
                <input type="text" class="form-control" id="inputEmail" placeholder="Enter email">
            </div>
        </div>
        
        <div class="col-md-4">
           <div class="form-group">
                <label for="inputName">Birth Country</label>
                <select class="form-control">
                  <option>Venezuela</option>
                  <option>Espa単a</option>
                  <option>Francia</option>                      
                </select>
            </div>
        </div>
    </div>


        


    <!-- -->
    <!-- Buttons -->
    <div class="col-md-12">
        <div class="form-group">
            <div class="col-sm-offset-4 col-sm-3">
              <button type="submit" class="btn btn-default">Cancel</button>
            </div>
            <div class="col-sm-3">
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </div>

    

</form>



