<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 content">
  <div class="row">
    <div class="col-md-6">
      <div class="header">
        <%= @name %> X
      </div>
      <div style="display:none" id="messages-region"></div>
      <div style="display:none" id="conversations-region"></div>
      <div id="users-region"></div>
      <div class="footer">
        <a href="#" class="btn btn-default js-action" data-action="users">Friends</a>
        <a href="#" class="btn btn-default js-action" data-action="conversations">Chats</a>
      </div>
    </div>
  </div>
</div>