<div id="chat" class="chatReduce">
  <div class="row chat hidden-xs">
    <div class="col-md-12 no-padding">
      <a href="#" id="js-chat-reduce" class="chatHeader">
        <div class="chat__header">
          <span class="title">AlumNet Chat &nbsp;&nbsp; <%= @name %></span><span class="online"><i class="fa fa-circle" aria-hidden="true"></i></span>
        </div>
      </a>
      <div class="chat__content">
        <div style="display:none" id="messages-region"></div>
        <div style="display:none" id="conversations-region"></div>
        <div id="users-region"></div>
      </div>
      <div class="chat__footer">
        <a href="#" class="btn btn-default js-action" data-action="users"><i class="icon-entypo-user"></i> Friends</a>
        <a href="#" class="btn btn-default js-action" data-action="conversations"><i class="fa fa-comments" aria-hidden="true"></i> Chats</a>
      </div>
    </div>
  </div>
</div>

