<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 chat__content--users">
	<div class="row">
		<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 image">
			<img src="<%= @avatar.medium %>" alt="" class="img-circle">
		</div>
		<div class="col-xs-6 col-sm-7 col-md-8 col-lg-8 overfloadText text-left name">
			<a href="#" class="user-card"><%= @name %></a>
		</div>
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
			<% if @online: %>
				<span class="online"><i class="fa fa-circle" aria-hidden="true"></i></span>
			<% else: %>
				<span class="offline"><i class="fa fa-circle" aria-hidden="true"></i></span>
			<% end %>
		</div>
	</div>
</div>
