<div class="row">
    <div class="col-md-9">
      <div id="list-attributes">
      </div>
    </div>
    <div class="col-md-3 text-center">
      <div id="smoothScroll">
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="btn btn-primary btn-lg buttonsProduct js-save">SAVE</a>
          </div>
        </div>
        <div class="row margin_top_xsmall">
          <div class="col-md-12">
            <a href="#" class="btn btn-default btn-lg buttonsProduct">CLEAR FORM</a>
          </div>
        </div>
      </div>
    </div>
</div>