<div class="row">
	<div class="col-md-9">
		<div class="form-group has-feedback formCreate">
			<div class="row">
				<div class="col-md-12 margin_bottom_medium categories">
					<div id="list-categories">
						<li class="list margin_bottom_small">
							<input type="checkbox" value="">
							<span>Category </span>
							<ul class="list">
								<li>
									<input type="checkbox" value="">
									<span>Option </span>
								</li>
								<li>
									<input type="checkbox" value="">
									<span>Option </span>
								</li>
								<li>
									<input type="checkbox" value="">
									<span>Option </span>
								</li>
							</ul>
						</li>
					</div>
				</div>			
			</div>
		</div>
	</div>
	<div class="col-md-3 text-center">
		<div id="smoothScroll">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="btn btn-primary btn-lg buttonsProduct">SAVE</a>
				</div>
			</div>
			<div class="row margin_top">
				<div class="col-md-12">
					<a href="#" class="btn btn-default btn-lg buttonsProduct">SAVE AND CONTINUE</a>
				</div>
				<div class="col-md-12">
					<a href="#" class="btn btn-default btn-lg buttonsProduct">CLEAR FORM</a>
				</div>
			</div>
		</div>
	</div>
</div>