<div class="row">
	<div class="col-md-9">
		<div class="form-group has-feedback formCreate">
			<div class="row">
				<div class="col-md-12 margin_bottom_medium categories">
					<ul id="list-categories">
						
					</ul>
				</div>			
			</div>
		</div>
	</div>
	<div class="col-md-3 text-center">
		<div id="smoothScroll">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="btn btn-primary btn-lg buttonsProduct">SAVE</a>
				</div>
			</div>
			<div class="row margin_top">
				<div class="col-md-12">
					<a href="#" class="btn btn-default btn-lg buttonsProduct">SAVE AND CONTINUE</a>
				</div>
				<div class="col-md-12">
					<a href="#" class="btn btn-default btn-lg buttonsProduct">CLEAR FORM</a>
				</div>
			</div>
		</div>
	</div>
</div>