<div class="bbm-modal__topbar">
  <h3 class="bbm-modal__title">Product <%= @name %></h3>
</div>

<div class="bbm-modal__section">
  <form>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label class="control-label">SKU</label>
          <input type="text" id="sku" name="sku" class="form-control input-lg" value="<%= @sku %>">
          <span class="help-block"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label class="control-label">Name</label>
          <input type="text" id="name" name="name" class="form-control input-lg" value="<%= @name %>">
          <span class="help-block"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label class="control-label">Description</label>
          <input type="text" id="description" name="description" class="form-control input-lg" value="<%= @description %>">
          <span class="help-block"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label class="control-label">Price</label>
          <input type="text" id="price" name="price" class="form-control input-lg" value="<%= @price %>">
          <span class="help-block"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label class="control-label">Category</label>
          <input class="js-categories" type="hidden" name="category_id" id="category_id" style="width: 100%">
          <span class="help-block"></span>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="bbm-modal__bottombar">
  <a href="#" class="btn btn-primary js-save">Save</a>
  <a href="#" class="btn btn-default js-close">Cancel</a>
</div>