<div class="container-fluid marginBody">
	<div class="row">
		<div class="text-left col-md-2">
	      	<a href="#admin/products" class="btn btn-lg btn-import margin_left_small paddingButton">
	        	<span class="icon-char">‹</span>Go back
	      	</a>
	    </div>
	</div>
</div>
<div class="container createProduct">
	<div class="row">
		<div class="col-md-12">
			<h2>Create Product - <span id="step"=><%= @step %></span></h2>
			<hr class="no_margin_top">
		</div>
		<div class="col-md-12 margin_bottom">
			<nav class="navbar navbar-default">
			  <div class="container-fluid no-padding">
			    <ul class="nav navbar-nav">
			      <li class="active" id="active"><a href="#" class="optionMenu" data-menu="General">General</a></li>
			      <li><a href="#" class="optionMenu" data-menu="Prices">Prices</a></li>
			      <li><a href="#" class="optionMenu" data-menu="Categories">Categories</a></li> 
			      <li><a href="#" class="optionMenu" data-menu="Attributes">Attributes</a></li> 
			    </ul>
			  </div>
			</nav>
		</div>
		<div class="col-md-12">
			<div id="region_content"></div>
		</div>
	</div>
</div>