<div class="groupPost__comment__metaData clearfix">
  <div class="groupPost__comment__avatar">
    <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
  </div>
  <h5 class="groupPost__comment__userName"><a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h5>
</div>
<p id="js-comment-text" class="overfloadText"><%- @comment %></p>
<% if @you_like: %>
  <a href="#" class="js-comment-unlike js-comment-vote">Unlike</a>
<% else: %>
  <a href="#" class="js-comment-like js-comment-vote"><span class="icon-entypo-thumbs-up"></span> Like</a>
<% end %>
(<span class="js-comment-likes-counter"><%= @likes_count %></span> likes)
<% if @canEdit: %>
  <a href="#" id='js-edit-comment'>edit</a>
<% end %>
<% if @canDelete: %>
  <a href="#" id='js-delete-comment'>delete</a>
<% end %>