<div class="bbm-modal__section clearfix">


    <div class="row-fluid" style="height:100%">
      <div class="col-md-8 picture hidden-xs" style="height:100%" >
        <% if @horizontal: %>
          <img width="100%" style="padding-top:<%= @top %>%" src="<%= @picture.original %>">
        <% else: %>
          <img height="100%" src="<%= @picture.original %>">
        <% end %>
        <% if @showMorePics: %>
          <a href="#" title="Next picture" class="btn-alert btn-alert--edit btn-alert--rounded js-next-picture" style="
              margin-right:3px;
              right: 0;
              position: absolute;
              top: 50%;
          "><span class="glyphicon glyphicon-chevron-right"></span></a>

          <a href="#" title="Previous picture" class="btn-alert btn-alert--edit btn-alert--rounded js-prev-picture" style="
              margin-left:3px;
              left: 0;
              position: absolute;
              top: 50%;
          "><span class="glyphicon glyphicon-chevron-left"></span></a>
        <% end %>
      </div>


      <div class="picture visible-xs" style="height:auto">
        <div class="row">
          <div class="col-xs-12">
            <% if @horizontal: %>
              <img width="100%" style="padding-top:<%= @top %>%" src="<%= @picture.original %>">
            <% else: %>
              <img height="auto" src="<%= @picture.original %>">
            <% end %>
            <% if @showMorePics: %>
              <a href="#" title="Next picture" class="btn-alert btn-alert--edit btn-alert--rounded js-next-picture" style="
                  margin-right:3px;
                  right: 0;
                  position: absolute;
                  top: 50%;
              "><span class="glyphicon glyphicon-chevron-right"></span></a>

              <a href="#" title="Previous picture" class="btn-alert btn-alert--edit btn-alert--rounded js-prev-picture" style="
                  margin-left:3px;
                  left: 0;
                  position: absolute;
                  top: 50%;
              "><span class="glyphicon glyphicon-chevron-left"></span></a>
            <% end %>
          </div>
        </div>
      </div>


      <aside class="col-xs-12 col-md-4 ">
        <div class="row">
          <div class="col-md-12 toClose hidden-xs">
            <button type="button" class="js-rmvRow pull-right js-close btn btn-lg btn-commentImage btn-commentImage--close">CLOSE <span aria-hidden="true">X</span><span class="sr-only">Close</span></button>
          </div>

        <!-- Mobile -->
          <div class="col-xs-12 toClose visible-xs">
            <a href="#" class="js-rmvRow pull-right js-close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span><span class="sr-only">Close</span></a>
          </div>
        </div>
        <!-- End Mobile -->

        <div class="padding_right_small padding_left_small">

          <div class="row hidden-xs">
            <div class="col-md-5 groupPost__avatar">
                <img src="<%= @uploader.avatar.large %>" alt="" class="img-circle">
            </div>
            <div class="col-md-7 margin_top_small">
              <h3> 
                <%= @uploader.name %>                 
              </h3>
              <small class="margin_top_xsmall_minus">
                <%= moment(@created_at).fromNow() %>
              </small>
            </div>
          </div>
          <!-- Mobile -->
          <div class="row visible-xs">
            <div class="col-xs-4">
                <img src="<%= @uploader.avatar.large %>" alt="" class="img-circle" style="width: 60px;">
            </div>
            <div class="col-xs-8">
              <h3> 
                <%= @uploader.name %>                 
              </h3>
              <small class="margin_top_xsmall_minus">
                <%= moment(@created_at).fromNow() %>
              </small>
            </div>
          </div>
          <!-- End Mobile -->

          <div class="row margin_top_small">
            <% if @getLocation(): %>
              <div class="row-fluid clearfix albumInfo">
                <div class="col-md-2 text-right no_margin_right albumInfo__icon" >
                  <span class="icon-entypo-location"></span>
                </div>
                <div class="col-md-10 no_margin_left albumInfo__value">
                   <%= @getLocation() %>
                </div>
              </div>
            <% end %>
            <% if @date_taken: %>
              <div class="row-fluid albumInfo">
                <div class="col-md-2 text-right no_margin_right albumInfo__icon">
                  <span class="icon-entypo-clock"></span>
                </div>
                <div class="col-md-10 no_margin_left albumInfo__value">
                    <%= moment(@date_taken).format('MMMM Do, YYYY') %>
                </div>
              </div>
            <% end %>
          </div>

          <form>
          <div class="row margin_top hidden-xs">
            <div class="col-md-12">

              <a href="#" class="btn btn-lg btn-commentImage js-goto-comment">COMMENT <span class="icon-entypo-comment"></span></a>
              <div class="btn-lg groupPost__btn--like">
                <% if @you_like: %>                
                  <a href="#" class="js-unlike js-vote" title="Unlike">Unlike<span class="glyphicon glyphicon-thumbs-down"></span></a>
                <% else: %>
                  <a href="#" class="js-like js-vote" title="Like">Like <span class="icon-entypo-thumbs-up"></span></a>
                <% end %>
              </div>
              (<span class="js-likes-counter"><%= @likes_count %></span> likes)
            </div>
          </div>

          <!-- Mobile -->
           <div class="row visible-xs">
            <div class="col-xs-12">
              <div class="like">
                <% if @you_like: %>                
                  <a href="#" class="js-unlike js-vote" title="Unlike"> Unlike <span class="glyphicon glyphicon-thumbs-down"></span></a>
                <% else: %>
                  <a href="#" class="js-like js-vote" title="Like"> Like <span class="icon-entypo-thumbs-up"></span></a>
                <% end %>
                 (<span class="js-likes-counter"><%= @likes_count %></span> likes)
              </div>
            </div>
          </div>
          <!-- End Mobile -->

        <div class="groupPost__commentsContainer comments-container margin_top hidden-xs">
          
        </div>

        <div class="row"> 
          <form class="groupPost__commentForm clearfix form">
            <div class="groupPost__commentForm__avatar hidden-xs">
              <img src="<%= @current_user_avatar %>" alt="Avatar" class="img-circle">
            </div>
            <div class="groupPost__commentForm__form post">
              <div class="col-xs-10 form-group">
                <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
              </div>
              <div class="col-xs-2 visible-xs">
                <button id= "commentB" class="btn btn-default-blue post__buttomComent"><span class="glyphicon glyphicon-comment"></span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </aside>
  </div>
  <form>

  </form>
</div>
