<% console.log this %>
<div class="bbm-modal__section clearfix">
      

    <div class="row-fluid" style="height:100%">
      <div class="col-md-8 picture" style="height:100%" >
        <img width="100%" src="<%= @picture.modal %>">

      </div>
      <aside class="col-md-4 ">
        <div class="row">
          <div class="col-md-12 toClose">
            <button type="button" class="close js-rmvRow pull-right margin_left_small js-close">CLOSE<span aria-hidden="true">×</span><span class="sr-only">Close</span></button> 
          </div>
          <div class="row">
            <div class="col-md-5 groupPost__avatar">
                <img src="<%= @creator.avatar %>" alt="<%= @creator.name %>" class="img-circle">
            </div>
            <div class="col-md-7 margin_top_small">
              <h3> 
                <%= @creator.name %>                 
              </h3>
              <small class="margin_top_xsmall_minus">
                <%= moment(@date_taken).fromNow() %>
              </small>
            </div>
          </div>
          <div class="row">
          <% if @getLocation(): %>
          <div class="row-fluid clearfix albumInfo">
            <div class="col-md-2 text-right no_margin_right albumInfo__icon" >
              <span class="icon-entypo-location"></span>
            </div>
            <div class="col-md-10 no_margin_left albumInfo__value"> 
               <%= @getLocation() %>
            </div>
          </div>
          <% end %>
          <% if @date_taken: %>
          <div class="row-fluid albumInfo">
            <div class="col-md-2 text-right no_margin_right albumInfo__icon">
              <span class="icon-entypo-clock"></span>
            </div>
            <div class="col-md-10 no_margin_left albumInfo__value"> 
                <%= moment(@date_taken).format('MMMM Do, YYYY') %>
            </div>
          </div>
          <% end %>
          </div>
          <form>
            <div class="row">
          <div class="col-md-12">
          
            <a href="#" class="groupPost__btn--comment js-goto-comment"><span class="icon-entypo-comment"></span> Comment</a>
            <div class="groupPost__btn--like">
              <% # if @you_like: %>
              <% if false: %>
                <a href="#" class=" js-unlike js-vote" title="Unlike">Unlike</a>
              <% else: %>
                <a href="#" class=" js-like js-vote" title="Like"><span class="icon-entypo-thumbs-up"></span> Like</a>
              <% end %>
            </div>

          </div>
        </div>

        <hr/>
        <div class="groupPost__commentsContainer comments-container"></div>
        <form class="groupPost__commentForm clearfix form">
          <div class="groupPost__commentForm__avatar">
            <img src="<%= @current_user_avatar %>" alt="Avatar" class="img-circle">
          </div>
          <div class="groupPost__commentForm__form">
            <div class="form-group">
              <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
            </div>
          </div>
        </form>



         
        </div>
        
      </aside>
    </div>
 








  <form>   

  </form>
</div>
