<div class="container-fluid">

  <div class="row margin_bottom_small businessDiscoverMenu">
    <div class="col-md-6 col-md-offset-3 text-center">
      <ul class="sortingMenu">
        <li class="sortingMenu__item sortingMenu__item--lg">
          <a href="" title="All" class="sortingMenu__item__link <%= @active('people') %>discover-profiles">Discover People
          </a>
        </li>
        <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
          <a href="" class="sortingMenu__item__link <%= @active('tasks') %>discover-tasks">Discover Tasks
          </a>
        </li>
      </ul>
    </div>    
  </div>


  <!-- <div class="row">
    <div class="col-md-12">
      <a href="#" class="discover-tasks">Discover Tasks</a>
      <a href="#" class="discover-profiles">Discover Profile</a>
    </div>
  </div> -->
  <div class="row">
    <div class="col-md-12" id="discover-content">
    </div>
  </div>

</div>

