<div class="container-fluid">
  <div class="row">
    <div class="col-md-9">
      <input type="text" name="search" id="input-search">
      <a href="#" class="search btn bt-default btn-primary">Search</a>
    </div>
    <div class="col-md-9">
      <div class="advanced-search margin_bottom">
        <div class="advanced-search-container jobPost__search" id="searcher">
          <h3 class="no-margin">Search a Task</h3>
          <div class="filter-logic-operator-container">
            <select id="filter-logic-operator">
              <option value="any">Any</option>
              <option value="all">All</option>
            </select>
          </div>
          <div class="filter">
            <div class="filter-attribute-container">
              <select class="filter-attribute">
                <option value="">Select field</option>
                <option value="name">Title</option>
                <option value="post_until">Deadline</option>
                <option value="task_attributes_value">Attributes</option>
              </select>
            </div>
            <div class="filter-comparator-container" style="display:none">
              <select class="filter-comparator"></select>
            </div>
            <div class="filter-value-container">
              <input class="filter-value"></input>
            </div>
            <a href="#" class="close-filter"><span class="glyphicon glyphicon-remove"></span></a>
          </div>
        </div>
        <div>
          <a href="#" class="advanced-search-link btn btn-default btn-primary"><span class="glyphicon glyphicon-search"></span> Search</a>
          <a href="#" class="clear btn btn-default">Clear</a>
          <a href="#" class="add-new-filter btn btn-default">Add New filter</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="tasks-container container-fluid"></div>