<!-- <div class="container-fluid"> -->
  <div class="row margin_bottom">
    
    <div class="col-md-6 col-md-offset-3">
      <form id="search-form">
        <div class="input-group">
          <input type="text" name="search_term" id="search_term" class="searchBar__searchInput form-control " placeholder="Search tasks">
          <span class="input-group-btn">
          <button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>
        <!--<p class="help-block text-right"><a href="#" title="Acvance search">Advance search</a></p>-->
      </form>
      <!-- <div class="text-right">
        <a href="#" class="js-advancedSearch" title="Advanced search">Advanced search</a>
      </div> -->
      <!-- /input-group -->
    </div>


  <!-- Advanced Search START-->
    <!-- <div id="js-advanced-search-container" class="col-md-6 col-md-offset-3 advanced-search margin_bottom advancedSearch" style="display:none">
      <div class="advanced-search-container jobPost__search" id="searcher">
        <h3 class="no-margin">Advanced Search</h3>
        
        <div class="filter-logic-operator-container">
          <select id="filter-logic-operator">
            <option value="any">Any</option>
            <option value="all">All</option>
          </select>
        </div>
        
        <div class="filter">
          
          <div class="filter-attribute-container">
            <select class="filter-attribute">
              <option value="">Select field</option>
              <option value="company_name">Company</option>
              <option value="profile_first_name_or_profile_last_name">User</option>
            </select>
          </div>
          
          <div class="filter-comparator-container" style="display:none">
            <select class="filter-comparator"></select>
          </div>
          
          <div class="filter-value-container">
            <input class="filter-value"></input>
          </div>
          <a href="#" class="close-filter"><span class="glyphicon glyphicon-remove"></span></a>

        </div>
      </div>
      <div>
        <a href="#" class="advanced-search-link btn btn-default btn-primary"><span class="glyphicon glyphicon-search"></span> Search</a>
        <a href="#" class="clear btn btn-default">Clear</a>
        <a href="#" class="add-new-filter btn btn-default">Add New filter</a>
      </div>
    </div> -->
  <!-- Advanced Search END-->



  </div>
<!-- </div> -->

<div class="tasks-container row"></div>