<nav class="navbar navbar-default navTopSubBarAdmin__wrapper" role="navigation">
  <div class="container-fluid">
    <!-- Desktop and mobile header ON -->
    <div class="navbar-header">
      <button type="button" class="navTopSubBarAdmin__burguerMenu navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="ico-menu"></span>
      </button>
    </div>
    <!-- Desktop and mobile header OFF -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav no-margin">
        <li class="<%= @classOf(0)%>">
          <a href="#admin/attributes" class="navTopSubBarAdmin__link" title="Attributes">
            <span class="navTopSubBarAdmin__icon glyphicon"></span> Browse Attributes
          </a>
        </li>
      </ul>
      <a href="#admin/attributes/new" class="navTopSubBarAdmin__btnPrimary  btn margin_left pull-right btn-default navbar-btn" title="Create a new attribute" id="js-new-attribute">+ Create a new attribute</a>
    </div>
  </div>
</nav>