<div class="groupPost__comment__metaData clearfix">
	<div class="row">
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-2">
		  <div class="groupPost__comment__avatar">
		    <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
		  </div>
		</div>
		<div class="col-xs-9 col-sm-9 col-md-9 col-lg-10 no-padding">
		  <h5 class="postCard__userName">
		  	<a href="#users/<%= @user.id %>/posts"><%= @user.name %></a>
		  	<span id="js-comment-text" class="overfloadText postCard__info" style="color: #818181"><%- @comment %></span>
		  </h5>
		</div>
	</div>
</div>
<% if @likes_count > 0: %>
   <span class="js-likes-counter icon-entypo-thumbs-up" style="color: #2099d0;"><%= @likes_count %> - </span>
<% end %>
<% if @you_like: %>
  <a href="#" class="js-unlike js-vote padding_right_small"><span class="icon-entypo-thumbs-down"></span> Unlike</a>
<% else: %>
  <a href="#" class="js-like js-vote padding_right_small"><span class="icon-entypo-thumbs-up"></span> Like</a>
<% end %>
<% if @canEdit: %>
  <a href="#" id='js-edit-comment' class="padding_right_small"><span class="glyphicon glyphicon-pencil"></span> Edit</a>
<% end %>
<% if @canDelete: %>
  <a href="#" id='js-delete-comment' class="padding_right_small"><span class="glyphicon glyphicon-remove"></span> Delete</a>
<% end %>