<div class="row">
	<div class="postCard__comment__metaData clearfix">
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-2">
		  <div class="groupPost__comment__avatar">
		    <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
		  </div>
		</div>
 		<!--  popover-content -->
      <div id="contentPopover<%= @id %>" class="hide">
        <div class="row no-margin no-padding">
          <div class="col-md-12 no-padding">
            <div class="row no-margin">
              <div class="col-md-4 col-sm-4 col-xs-4 padding_left_medium previewProfileImg">
                <img src="<%= @user.avatar_large %>" class="img-circle"/>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-8 previewProfileText no-padding no_padding_left">
                <p class="overfloadText no-margin"><%= @user.name %></p>
                <!--<span class="ico-chat"> Send a private messages </span><br>-->
                <span class="glyphicon glyphicon-map-marker"> <%= @getLocationUser %></span><br>
              </div>
              <div class="coverPreview no_padding">
                <img src="<%= @user.cover %>" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- End popover-content -->
		<div class="col-xs-8 col-sm-8 col-md-8 col-lg-9 no-padding">
		  <h5 class="postCard__userNameComment">
		  	<a href="#users/<%= @user.id %>/posts" id="userPopover<%= @id %>" class="js-popover"><%= @user.name %></a>
				<% if @dayPassed > 3 :  %>
          <a href=""><small class="postCard__date"> <%= moment(@created_at).format('MMM Do YYYY') %></small></a><br>
        <% else: %>
          <small class="postCard__date"> <%= moment(@created_at).fromNow() %></small><br>
        <% end %>
				<span id="js-comment-text" class="overfloadText postCard__info"><%- @comment %></span>
		  </h5>
		</div>
		<% if @showDropdownOptions(): %>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 no-padding">
			  	<a href="#" class="dropdown-toggle postCard__options js-options" role="menu" aria-labelledby="options" data-toggle="dropdown" aria-expanded="false">
			    <!-- <span class="icon-entypo-down-open-mini"></span> -->
			    	<span class="glyphicon glyphicon-chevron-down"></span>
			  	</a>
			  	<ul class="dropdown-menu dropdown-menu-right albums-list__editMenu" role="menu" aria-labelledby="options" aria-expanded="false">
				    <% if @canEdit: %>
				      	<li role="presentation">
				        	<a href="#" class="glyphicon glyphicon-pencil" id='js-edit-comment'> Edit</a>
				      	</li>
				    <% end %>
			    <% if @canDelete: %>
			      	<li role="presentation">
			       	 	<a href="#" class="glyphicon glyphicon-remove" id='js-delete-comment'> Delete</a>
			      	</li>
			    <% end %>              
			  	</ul>
			</div> 
		<% end %>
	</div>
</div>

<% if @likes_count > 0: %>
   <span class="js-likes-counter icon-entypo-thumbs-up" style="color: #2099d0;"><%= @likes_count %> - </span>
<% end %>
<% if @you_like: %>
  <a href="#" class="js-unlike js-vote padding_right_small"><span class="icon-entypo-thumbs-down"></span> Unlike</a>
<% else: %>
  <a href="#" class="js-like js-vote padding_right_small"><span class="icon-entypo-thumbs-up"></span> Like</a>
<% end %>
