<div class="groupPost">
  <div class="groupPost__postBody">
    <!-- PICTURES -->
    <% if @pictures: %>

      <% if @previewMode : %>
        <div class="row">
          <div class="col-md-12">
            <div class="row margin_bottom_small">
              <div class="col-md-2 text-center">
                <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
              </div>
              <div class="col-md-10 color">
                <h3><a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h3>
                <small class="postCard__date"><%= moment(@created_at).fromNow() %></small>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <div class="row">
        <div class="col-md-12">
          <div class="modal-container"></div>
          <div class="pictures-container">
            <% counter = 0 %>
            <% for picture in @picturesToShow(): %>
              <% counter = counter + 1 %>
              <% if counter == 1 && (@pictures_is_odd(@picturesToShow())) : %>
                <img src="<%= picture.picture.main %>" class="first-item picture-post" data-id="<%= picture.id %>">
              <% else: %>
                <img src="<%= picture.picture.card %>" class="item picture-post" data-id="<%= picture.id %>">
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
      <hr>
    <% end %>
    <!-- PICTURES OFF     -->

    <div class="row">
      <div class="col-md-12">
        <% unless @pictures: %>
          <% if @previewMode : %>
            <div class="row margin_bottom_small">
              <div class="col-md-2 text-center">
                <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
              </div>
              <div class="col-md-10 color">
                <h3><a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h3>
                <small class="postCard__date"><%= moment(@created_at).fromNow() %></small>
              </div>
            </div>
          <% end %>
        <% end %>

        <div class="row">
          <div class="col-md-12">
            <p id="js-body-post" class="overfloadText"> <%= @body %></p>
          </div>
        </div>
        
        <!-- PREVIEW -->
        <% if @preview.url : %>
          <h4 style="color:#111111"><%= @preview.title %></h4>
          <span><%= @preview.description %></span>
          <a href="<%= @preview.url %>" target="_blank"><img src="<%= @preview.image %>" width="99.8%" class="margin_top_small"></a>
        <% end %>

        <% unless @previewMode : %> 
          <a href="#users/<%= @user.id %>/posts"><%= @user.name %></a><br>
          <a href="<%= @postUrl %>" class="postCard__date"><%= moment(@created_at).fromNow() %></a>
        <% end %>
        
        <!-- PREVIEW OFF -->
      </div>
    </div>
    <!-- BUTTONS -->
  </div>
</div>