<div class="groupPost">
  <div class="groupPost__postBody">
    <!-- PICTURES -->
    <% if @pictures: %>
      <div class="row">
        <div class="col-md-12">
          <div class="modal-container"></div>
          <div class="pictures-container">
            <% counter = 0 %>
            <% for picture in @picturesToShow(): %>
              <% counter = counter + 1 %>
              <% if counter == 1 && (@pictures_is_odd(@picturesToShow())) : %>
                <img src="<%= picture.picture.main %>" class="first-item picture-post" data-id="<%= picture.id %>">
              <% else: %>
                <img src="<%= picture.picture.card %>" class="item picture-post" data-id="<%= picture.id %>">
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
      <hr>
    <% end %>
    <!-- PICTURES OFF     -->

    <div class="row">
      <div class="col-md-12">
        <p id="js-body-post" class="overfloadText"> <%= @body %></p>
        <!-- PREVIEW -->
        <% if @preview.url : %>
          <h4 style="color:#111111"><%= @preview.title %></h4>
          <span><%= @preview.description %></span>
          <img src="<%= @preview.image %>" width="99.8%" class="margin_top_small">
        <% end %>
        <!-- PREVIEW OFF -->
      </div>
    </div>
    <!-- BUTTONS -->
    <% unless @previewMode : %>
      <div>
        <a href="<%= @postUrl %>">Ir a Post</a>
        <!-- <a href="#" class="js-share-post">Share</a> -->
      </div>
    <% end %>
  </div>
</div>