<div class="groupPost">
  <div class="groupPost__postBody">
    <div class="groupPost__metaData clearfix">
      <!-- Avatar ON -->
      <div class="row">
        <div class="col-xs-4 col-sm-3 col-md-4 col-lg-3">
          <div class="groupPost__avatar">
            <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
          </div>
        </div>

      <!-- Avatar OFF -->
        <div class="col-xs-8 col-sm-9 col-md-8 col-lg-9">
          <h4 class="groupPost__userName"><a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h4>
          share the post of <a href="#users/<%= @content.user.id %>/posts"><%= @content.user.name %></a>
          <br>
      <!-- TAGS       -->
          <% if @tagsLinks: %>
            <div class="tags">
              with: <span style="color: #2099d0;"><%- @tagsLinks %></span>
            </div>
          <% end %>

          <small class="groupPost__date"> <%= moment(@created_at).fromNow() %></small>
        </div>
      </div>
      <!--  -->
    </div>
    <div class="row">
      <div class="col-md-12">
        <p id="js-body-post" class="overfloadText"> <%= @body %></p>
            <!-- PREVIEW -->
            <% if @preview.url : %>
              <h4 style="color:#111111"><%= @preview.title %></h4>
              <span><%= @preview.description %></span>
              <img src="<%= @preview.image %>" width="99.8%" class="margin_top_small">
            <% end %>
            <!-- PREVIEW OFF -->
      </div>
    </div>

    <hr>
      <div class="content-container"></div>
    <hr>

    <% if @userCanComment: %>
      <a href="#" class="groupPost__btn--comment js-goto-comment"><span class="icon-entypo-comment"></span> Comment</a>

      <div class="groupPost__btn--like">
        <% if @you_like: %>
          <a href="#" class=" js-unlike js-vote" title="Unlike">Unlike</a>
        <% else: %>
          <a href="#" class=" js-like js-vote" title="Like"><span class="icon-entypo-thumbs-up"></span> Like</a>
        <% end %>
      </div>

    <% end %>

    (<span class="js-likes-counter"><%= @likes_count %></span> likes)

    <% if @canEdit: %>
      <a href="#" id='js-edit-post'>edit</a>
    <% end %>

    <% if @canDelete: %>
      <a href="#" id='js-delete-post'>delete</a>
    <% end %>

    <div class="js-like-links link-text margin_top_small">
      <% if @likes_count > 0: %>
        <%- @likesLinks %> <% if @restLikeLink: %> and <%- @restLikeLink %><% end %> like this.
      <% end %>
    </div>
  </div>

  <div class="groupPost__commentsContainer comments-container"></div>
  <% if @userCanComment: %>
    <form class="groupPost__commentForm clearfix form">
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2 hidden-xs">
          <div class="groupPost__commentForm__avatar">
            <img src="<%= @current_user_avatar %>" alt="your avatar" class="img-circle">
          </div>
        </div>

        <div class="col-sm-10 col-md-10 col-lg-10">
          <div class="groupPost__commentForm__form">
            <div class="form-group">
              <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
            </div>
          </div>
        </div>
      </div>
    </form>
  <% end %>
</div>
<div id="js-likes-modal-container" class="modalPrograms"></div>