<div class="postCard">
  <div class="postCard__postBody">
    <div class="postCard__metaData clearfix">

      <div class="row">
        <!-- Avatar ON -->
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2">
          <div class="postCard__avatar">
            <img src="<%= @user.avatar_large %>" alt="<%= @user.name %>" class="img-circle">
          </div>
        </div>
    <!--  popover-content -->
      <div id="contentPopover<%= @id %>" class="hide">
        <div class="row no-margin no-padding">
          <div class="col-md-12 col-sm-12 no-padding">
            <div class="row no-margin">
              <div class="col-md-4 col-sm-4 col-xs-4 padding_left_medium previewProfileImg">
                <img src="<%= @user.avatar_large %>" class="img-circle"/>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-8 previewProfileText no-padding no_padding_left">
                <p class="overfloadText no-margin"><%= @user.name %></p>
                <!--<span class="ico-chat"> Send a private messages </span><br>-->
                <span class="glyphicon glyphicon-map-marker"> <%= @getLocationUser %></span><br>
                <span class="ico-chat"><a href="#conversations/user/<%= @user.id %>"> Send a Message</a></span>

              </div>
              <% if @user.cover != null : %>
                <div class="coverPreview no_padding">
                  <img src="<%= @user.cover %>" alt="">
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <!-- End popover-content -->
        
        <!-- Avatar OFF -->
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-9 no-padding">
          <h4 class="postCard__userName">
            <a href="#users/<%= @user.id %>/posts" id="userPopover<%= @id %>" class="js-popover"><%= @user.name %></a>
          </h4>
          share the post of <a href="#users/<%= @content.user.id %>/posts"><%= @content.user.name %></a><br>
          <!-- TAGS       -->
          <% if @tagsLinks: %>
            <div class="tags" >
              with: <span style="color: #2099d0;"><%- @tagsLinks %></span>
            </div>
          <% end %>
          <!--  -->
          <% if @dayPassed > 3 :  %>
            <small class="postCard__date"> <%= moment(@created_at).format('MMM Do YYYY') %></small>
          <% else: %>
            <small class="postCard__date"> <%= moment(@created_at).fromNow() %></small>
          <% end %>
         </div>

        <% if @showDropdownOptions(): %>
          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 no-padding">
            <a href="#" class="dropdown-toggle postCard__options js-options" role="menu" aria-labelledby="options" data-toggle="dropdown" aria-expanded="false">
              <!-- <span class="icon-entypo-down-open-mini"></span> -->
              <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
            
            <ul class="dropdown-menu dropdown-menu-right albums-list__editMenu" role="menu" aria-labelledby="options" aria-expanded="false">
              <% if @canEdit: %>
                <li role="presentation">
                  <a href="#" class="glyphicon glyphicon-pencil" id='js-edit-post'> Edit</a>
                </li>
              <% end %>
              <% if @canDelete: %>
                <li role="presentation">
                  <a href="#" class="glyphicon glyphicon-remove" id='js-delete-post'> Delete</a>
                </li>
              <% end %>            
                 
            </ul>
          </div> 
        <% end %>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <!-- BODY -->
        <p id="js-body-post" class="overfloadText"> <%= @body %></p>
        <!-- BODY OFF -->
        <!-- PREVIEW -->
        <% if @preview.url : %>
          <h4 style="color:#111111"><%= @preview.title %></h4>
          <span><%= @preview.description %></span>
          <a href="<%= @preview.url %>" target="_blank"><img src="<%= @preview.image %>" width="99.8%" class="margin_top_small"></a>
        <% end %>
        <!-- PREVIEW OFF -->
      </div>
    </div>

    <hr>
      <div class="content-container"></div>
    <hr>

    <!-- BUTTONS -->
    <div class="row">
      <div class="col-md-12">
        <% if @userCanComment: %>
          <div class="postCard__btn--like">
            <% if @you_like: %>
              <a href="#" class=" js-unlike js-vote" title="Unlike">Unlike</a>
            <% else: %>
              <a href="#" class=" js-like js-vote" title="Like"><span class="icon-entypo-thumbs-up"></span> Like</a>
            <% end %>
          </div>
          <a href="#" class="postCard__btn--comment js-goto-comment"><span class="icon-entypo-comment"></span> Comment</a>
        <% end %>
        <% if @canShare: %>
          <a href="#" class="glyphicon glyphicon-share js-share-post">Share</a>
        <% end %>
      </div>
    </div>
    <hr class="margin_top_xsmall margin_bottom_xsmall">
    <!-- BUTTONS OFF -->
    <% if @likes_count > 0: %>
      <div class="row">
        <div class="col-md-12">
          <div class="link-text margin_top_xsmall">
              <span class="js-likes-counter icon-entypo-thumbs-up"><%= @likes_count %></span> - 
              <span class="js-like-links"><%- @likesLinks %> <% if @restLikeLink: %> and <%- @restLikeLink %><% end %> like this.</span> 
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- COMMENT CONTAINER -->
  <a href="#" class="postCard__btn--loadMore" id="js-load-more">Show previous comments</a>
  <div class="postCard__commentsContainer comments-container"></div>
  <!-- COMMENT CONTAINER OFF -->

  <!-- COMMENT FORM -->
  <% if @userCanComment: %>
    <form class="postCard__commentForm clearfix form">
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2 hidden-xs">
          <div class="postCard__commentForm__avatar">
            <img src="<%= @current_user_avatar %>" alt="your avatar" class="img-circle">
          </div>
        </div>
        <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
          <div class="postCard__commentForm__form">
            <div class="form-group mentions">
              <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1"></textarea>
            </div>
          </div>
        </div>
      </div>
    </form>
  <% end %>
  <!-- COMMENT FORM OFF-->
</div>

<!-- MODALS CONTAINERS -->
<div class="modal-container"></div>
<div id="js-likes-modal-container" class="modalPrograms"></div>