<div class= "col-sm-12 col-xs-12 no-padding margin_top_xsmall">
  <table class="table invoicesTable">    
    <thead>
      <tr>
        <th>
          <input type="checkbox">
        </th>
        <th>
          <i class="fa fa-book"></i><br>
          <span> NAME</span>
        </th>
        <th>
          <i class="fa fa-asterisk"></i><br>
          <span> PRODUCT NAME</span>
        </th>
        <th>
          <i class="fa fa-money"></i><br>
          <span> METHOD</span>
        </th>
        <th>
          <i class="fa fa-map-marker"></i><br>
          <span> LOCATION</span>
        </th>
        <th>
          <i class="fa fa-spinner"></i><br>
          <span> STATUS</span>
        </th>
      </tr>
    </thead>
    <tbody id="list-container">
     
    </tbody>
  </table>
</div> 