<div class=" row">
  <div class="col-md-12">
    <h4>
      <%= @name %>   (<%= @pictures_count %>)         

      <% if @userCanEdit: %>
        <button type="button" class="close js-rmvItem"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <% end %>

    </h4>


  </div>
</div>
<a href="#" class="js-detail">  
<div class="userCard user-info">
  <div class=" row">
    <div class="col-md-12">
    <% if @cover_picture: %>
      <img src="<%= @cover_picture.card %>" alt="<%= @name %>" class="img-rounded">
    <% else: %>
      <img src="" alt="<%= @name %>" class="img-rounded">
      

    <% end %>
    </div>
  </div>
</div>
</a>