<% if @contact_type== 0: %>
    <span class="icon-entypo-mail"></span> <div class="metaInfoCard__contact overfloadText"><%= @info %></div>
<% end %>
<% if @contact_type== 1: %>
    <span class="icon-entypo-phone"></span> <div class="metaInfoCard__contact overfloadText"><%= @info %></div>
<% end %>
<% if @contact_type== 2: %>
    <span class="icon-entypo-skype"></span> <div class="metaInfoCard__contact overfloadText"><%= @info %></div>
<% end %>
<% if @contact_type== 3: %>
    <span class="icon-entypo-yahoo"></span> <div class="metaInfoCard__contact overfloadText"><%= @info %></div>
<% end %>
<% if @contact_type== 4: %>
  <span class="icon-entypo-facebook"></span><div id="js-link-fb" class="metaInfoCard__contact overfloadText"><%= @info %></div> 
<% end %>
<% if @contact_type==5: %>
  <span class="icon-entypo-twitter"></span><div id="js-link-tw" class="metaInfoCard__contact overfloadText"><%= @info %></div>
<% end %>
<% if @contact_type== 6: %>
    <span class="icon-entypo-chat"></span> <div class="metaInfoCard__contact overfloadText" ><%= @info %></div>
<% end %>
<% if @contact_type== 7: %>
  <span class="icon-entypo-link"></span> <div class="metaInfoCard__contact overfloadText js-link-web"><%= @info %></div>
<% end %>
<% if @contact_type== 8: %>
    <span class="icon-entypo-linkedin"></span> <div class="metaInfoCard__contact overfloadText"><%= @info %></div>
<% end %>
<% if @contact_type== 9: %>
    <span class="icon-entypo-mail"></span> <div class="metaInfoCard__contact overfloadText"><%= @info %></div>
<% end %>

<% if @userCanEdit: %>
  
  <button type="button" class="close js-rmvRow pull-right margin_left_xsmall"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  
  <select class="pull-right metaInfoCard__contact__select" name="privacy"></select>

<% end %>