<% if @contact_type== 0: %>
    <span class="icon-entypo-mail"></span> <%= @info %>
<% end %>
<% if @contact_type== 1: %>
    <span class="icon-entypo-phone"></span> <%= @info %>
<% end %>
<% if @contact_type== 2: %>
    <span class="icon-entypo-skype"></span> <%= @info %>
<% end %>
<% if @contact_type== 3: %>
    <span class="icon-entypo-link"></span> <%= @info %>
<% end %>
<% if @contact_type== 4: %>
  <span class="icon-entypo-facebook"></span><span id="js-link-fb"><%= @info %></span> 
<% end %>
<% if @contact_type==5: %>
  <span class="icon-entypo-twitter"></span><span id="js-link-tw"><%= @info %></span>
<% end %>
<% if @contact_type== 6: %>
    <span class="icon-entypo-chat"></span> <%= @info %>
<% end %>
<% if @contact_type== 7: %>
  <span class="icon-entypo-link"></span> <span id="js-link-web"><%= @info %></span>
<% end %>
<% if @contact_type== 8: %>
    <span class="icon-entypo-link"></span> <%= @info %>
<% end %>



<% if @userCanEdit: %>
  
  <button type="button" class="close js-rmvRow pull-right margin_left_small"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  
  <select class="pull-right" name="privacy"></select>

<% end %>