<!-- Cada tipo de contacto debe estar acompañado por un icono, ej.:
<a href="#" title="morgan">
	<span class="icon-entypo-skype"></span>
	morgan.is.the.best
</a>
<a href="#" title="morgan">
	<span class="icon-entypo-facebook"></span> morgan.is.the.best
</a>
Atte. Juan.
-->

<% if @contact_type== 0: %>
    <span class="icon-entypo-mail"></span> <%= @info %>
<% end %>
<% if @contact_type== 1: %>
    <span class="icon-entypo-phone"></span> <%= @info %>
<% end %>
<% if @contact_type== 2: %>
    <span class="icon-entypo-skype"></span> <%= @info %>
<% end %>
<% if @contact_type== 3: %>
    <span class="icon-entypo-link"></span> <%= @info %>
<% end %>
<% if @contact_type== 4: %>
    <span class="icon-entypo-facebook"></span> <%= @info %>
<% end %>
<% if @contact_type==5: %>
    <span class="icon-entypo-twitter"></span> <%= @info %>
<% end %>
<% if @contact_type== 6: %>
    <span class="icon-entypo-chat"></span> <%= @info %>
<% end %>
<% if @contact_type== 7: %>
    <span class="icon-entypo-link"></span> <%= @info %>
<% end %>

<% if @userCanEdit: %>
  <button type="button" class="close js-rmvRow"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<% end %>