<div class="modal-body">
  <div class="bbm-modal__topbar">
    <h3 class="bbm-modal__title">Change my Cover</h3>
  </div>

  <div class="bbm-modal__section">
    <form>
      <% if @cover: %>
        <img src="<%= @cover.main %>" alt="upload cover" id="preview-cover" width="480px" height="240px">
        <% else: %>
        <!-- Hacer esta imagen negra -->
        <img src="assets/registration/uploadAvatar.png" alt="upload cover" id="preview-cover" width="480px" height="240px">
      <% end %>

      <input type="file" id="profile-cover" style="margin-top: 15px" name="cover" accept="image/*">
      <span class="help-block"></span>
    </form>
  </div>

  <div class="bbm-modal__bottombar">
    <a href="#" class="btn btn-success" id="js-save">Save</a>
    <a href="#" class="btn btn-default" id="js-croppic">Crop</a>
    <a href="#" class="btn btn-default" id="js-close-btn">Close</a>
  </div>
</div>
