<div class="bbm-modal__topbar">
  <h3 class="bbm-modal__title">Crop Avatar</h3>
</div>

<div class="bbm-modal__section">
  <div class="center-block">
    <div id="croppic" class="croppicModal" style="width: 240px; height: 240px; position: relative; border: solid 1px; margin: 0 auto;"></div>
  </div>
</div>

<div class="bbm-modal__bottombar">
  <a href="#" class="btn btn-primary positionButtons" id="js-crop-btn">Crop</a>
  <a href="#" class="btn btn-default positionButtons" id="js-close-btn">Close</a>
</div>
