<div class="experienceCard">
	<h3 class="experienceCard__title js-title" style="display: inline">
		<%= @name %>
		<% if @userCanEdit: %>

			<small>
			  <a href="#" id="js-editExp">[Edit]</a>  	
		  </small>

		  <button type="button" class="close js-rmvRow"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

		<% end %>
	</h3>

	<% if @userCanEdit: %>
		<select class="pull-right margin_right_small" name="privacy"></select>
	<% end %>
	
	<% if @getOrganization(): %>
		<h4>
			<%= @getOrganization() %>
		</h4>
	
	<% end %>
	<% if @internship == 1: %>
		<h4>
			AIESEC Internship
		</h4>
	
	<% end %>

	<ul class="experienceCard__metaInfo">
		<li><span class="glyphicon glyphicon-calendar"></span>
			From <%= @getStartDate() + " to " + @getEndDate() %>
		</li>
		<li><span class="glyphicon glyphicon-map-marker"></span>
		Location: <%= @getLocation() %></li>
	</ul>

<% if @aiesec_experience: %>
	<div class="experienceCard__description">
		Level of Experience: <%= @aiesec_experience %> <br> 
	</div>
<% end %>

	<div class="experienceCard__description"><br>
	<%= @description %>
	</div>
</div>