<% if @diffType(): %>
  <h2>
    <%= @experienceType() %>
  </h2>

<% end %>

<h3>
  <%= @name %> 
</h3>
<br>

<% if @getOrganization(): %>
<h4>
  <%= @getOrganization() %> 
</h4>
<br>
<% end %>

<% if @internship == 1: %>
  <h4>
    AIESEC Internship
  </h4>
  <br>
<% end %>

<span class="glyphicon glyphicon-calendar"></span>
From <%= @start_date + " to " + @end_date %>
<br>

<span class="glyphicon glyphicon-map-marker"></span>
Location: <%= @getLocation() %>
<br>

Description: <%= @description %>
<br>