<% if @diffType(): %>	

	<h2 id="<%= @experienceId()  %>">
		<%= @experienceType()  %>
		<% if @userCanEdit: %>
		  <small>
			  <a href="#" id="js-addExp" data-exp-type="<%= @exp_type %>">Add new</a>  	
		  </small>
		<% end %>
		
	</h2>

<% end %>
	
<div class="experienceCard">
	<h3 class="experienceCard__title js-title">
		<%= @name %>
		<% if @userCanEdit: %>
		  <button type="button" class="close js-rmvRow"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		<% end %>
	</h3>
	
	<% if @getOrganization(): %>
		<h4>
			<%= @getOrganization() %>
		</h4>
	
	<% end %>
	<% if @internship == 1: %>
		<h4>
			AIESEC Internship
		</h4>
	
	<% end %>

	<ul class="experienceCard__metaInfo">
		<li><span class="glyphicon glyphicon-calendar"></span>
			From <%= @start_date + " to " + @getEndDate() %>
		</li>
		<li><span class="glyphicon glyphicon-map-marker"></span>
		Location: <%= @getLocation() %></li>
	</ul>
	<div class="experienceCard__desctiption">
		Description: <%= @description %>
	</div>
</div>