<div class="bbm-modal__topbar">  
  <h3 class="bbm-modal__title">Add new language <a href="#" class="bbm-button pull-right" id="js-close-btn">close</a></h3>
</div>

<div class="bbm-modal__section">
  <form>    
    <div class="row">
      <div class="col-md-7">
        <div class="form-group">
          <label class="control-label" for="language_id">Language</label>
          <div class="formANet__select">
            <select name="language_id" class="form-control input-lg">
              
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4 handles-container">
        <!--  The div that is used as the slider container  -->
        <label class="control-label margin_bottom_small" for="slider">Level</label>
        <div id="slider" style="margin-top:0;"></div>
        
        <!--  The div that is used to display the slider value  -->
        <div id="level" style="color:#777;font-size:15px;text-align:center;"></div>
        <input type="hidden" value="" id="nels" name="level">
      </div>
      
    </div>
  </form>
</div>

<div class="bbm-modal__bottombar">  
  <a href="#" class="bbm-button" id="js-save">Save</a>
</div>