<div class="bbm-modal__topbar">  
  <h3 class="bbm-modal__title">Editing my name <a href="#" class="bbm-button pull-right" id="js-close-btn">close</a></h3>
</div>

<div class="bbm-modal__section">
  <h2>Full name</h2>
  <form>    
    
      <div class="form-group has-feedback">
        <label class="control-label" for="inputName">Name</label>
        <input type="text" value="<%= @first_name %>" class="form-control input-lg" id="first_name" name="first_name" placeholder="Enter name">
        <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
        <span class="help-block"></span>
      </div>
      <div class="form-group has-feedback">
        <label class="control-label" for="inputLastName">Last name</label>
        <input type="text" class="form-control input-lg" value="<%= @last_name %>" name="last_name" id="last_name" placeholder="Enter last name">
        <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
        <span class="help-block"></span>
      </div>

  </form>
</div>

<div class="bbm-modal__bottombar">  
  <a href="#" class="bbm-button" id="js-save">Save</a>
</div>