<div class="bbm-modal__topbar">  
  <h3 class="bbm-modal__title">Change password <a href="#" class="bbm-button pull-right" id="js-close-btn">close</a></h3>
</div>

<div class="bbm-modal__section">
  <form>
    <div class="row js-password-change">
      <div class="form-group">
        <label class="control-label" for="inputCurrentPassword">Current password</label>
        <input type="password" class="form-control input-lg" id="current_password" name="current_password" placeholder="Enter your current password">
        <input type="hidden" class="form-control input-lg" id="valid_current_password" name="valid_current_password" value="true">
        <span class="help-block"></span>
      </div>
      <div class="form-group">
        <label class="control-label" for="inputNewPassword">New password</label>
        <input type="password" class="form-control input-lg" id="password" name="password" placeholder="Enter your new password">
        <span class="help-block"></span>
      </div>
      <div class="form-group">
        <label class="control-label" for="inputConfirmPassword">Confirm new password</label>
        <input type="password" class="form-control input-lg" id="confirm_password" name="confirm_password" placeholder="Confirm your new password">
        <span class="help-block"></span>
      </div>
    </div>
  </form>
</div>

<div class="bbm-modal__bottombar">  
  <a href="#" class="bbm-button" id="js-save">Save</a>
</div>