<h3 class="metaInfoCard__title">
	<%= @name %>	

	<% if @userCanEdit: %>
	  <small>
		  <a href="#" id="js-editName">[Edit]</a>  	
	  </small>
	<% end %>

</h3>

<ul class="metaInfoCard__list">
	<% if @getBorn(): %>		
		<li>
			<span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-asterisk"></span> Born:</span> <%= @getBorn() %>

			<% if @userCanEdit: %>
			  <a href="#" id="js-editBorn">[Edit]</a>  	
			<% end %>


		</li>
	<% end %>
	
	<% if @getLocation(): %>
		<li>
			<span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-map-marker"></span> Location:</span> <%= @getLocation() %>
			<% if @userCanEdit: %>
			  <a href="#" id="js-editResidence">[Edit]</a>  	
			<% end %>
		</li>
	<% end %>
	
	<% if @canShowEmail(): %>
		<li> <span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-envelope"></span> Email:</span> <a href="mailto:"><%= @getEmail() %></a> </li>
	<% end %>

	<% if @canShowPhone(): %>
		<li>
			<span class="metaInfoCard__concept">
			<span class="glyphicon glyphicon-phone">
			
			</span> Phone:</span> <%= @getPhone() %>
		</li>
	<% end %>

</ul>
<div id="js-profile-modal-container">
        
</div>