<h3 class="metaInfoCard__title">
	<%= @name %>	

	<% if @userCanEdit: %>
	  <small>
		  <a href="#" id="js-editName">[Edit]</a>  	
	  </small>
	<% end %>

</h3>

<ul class="metaInfoCard__list">

	<% if @getBorn(): %>		
		<li>
			<span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-asterisk"></span> From:</span> <%= @getBorn() %>


			<% if @userCanEdit: %>
			  <a href="#" id="js-editBorn">[Edit]</a>  	
			<% end %>


		</li>
	<% end %>
	

	<% if @getLocation(): %>
		<li>
			<span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-map-marker"></span> Lives in:</span> <%= @getLocation() %>
			<% if @userCanEdit: %>
			  <a href="#" id="js-editResidence">[Edit]</a>  	
			<% end %>
		</li>
	<% end %>

	
	<% if @getEmail(): %>
		<li>
		  
		  <span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-envelope"></span> Email:</span>
		  <!-- <a href="mailto:"> -->
		   <%= @getEmail() %>
		  <!-- </a> -->

			<% if @userCanEdit: %>

			  <select class="pull-right" name="privacyEmail">    
			  </select>

			<% end %>

			
		</li>
	<% end %>

	<% if @getPhone(): %>
		<li>
			<span class="metaInfoCard__concept">
			<span class="glyphicon glyphicon-phone">
			
			</span> Phone:</span> <%= @getPhone() %>

			<% if @userCanEdit: %>

				<select class="pull-right" name="privacyPhone">    
			  </select>

			<% end %>
		  

		</li>
	<% end %>

</ul>
<div id="js-profile-modal-container">
        
</div>