<div class="bbm-modal__topbar">  
  <h3 class="bbm-modal__title">Editing residence location <a href="#" class="bbm-button pull-right" id="js-close-btn">close</a></h3>
</div>

<div class="bbm-modal__section">
  <form>    
    
    <div class="row js-birth-location">
      <div class="col-md-6">
        <div class="form-group">
          <label class="control-label" for="inputName">Country of Residence</label>
          <input id="js-countries" type="hidden" name="residence_country_id" style="width: 100%">
          <span class="help-block"></span>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label class="control-label" for="inputName">City of Residence</label>
          <input id="js-cities" type="hidden" name="residence_city_id" style="width: 100%">
          <span class="help-block"></span>
        </div>
      </div>
    </div>

  </form>
</div>

<div class="bbm-modal__bottombar">  
  <a href="#" class="bbm-button" id="js-save">Save</a>
</div>