<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <p>Details</p>
      <p>Aiesec Experiences</p>
      <p>Academic Experiences</p>
      <p>Professional Experiences</p>
    </div>
    <div class="col-md-3">
      <h3><%= @name %></h3>
      <p> <strong> Born:</strong> <%= @getBorn() %> </p>
      <p> <strong> Location:</strong> <%= @getLocation() %> </p>
      <p> <strong> Email:</strong><a href="mailto:"> <%= @getEmail() %></a> </p>
      <p> <strong> Phone:</strong> <%= @getPhone() %> </p>    
    </div>
    <div class="col-md-3">
      <h3>IM & Web</h3>
      <ul id="contacts-list">
        
      </ul>
      
      <h3>Languages</h3>    
      <ul id="languages-list">

      </ul>

    </div>

    <div class="col-md-3">
    
      <h3>Skills</h3>
      <ul id="skills-list">
      </ul>
        
    </div>
  </div>
</div>

