<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <div class="metaInfoCard metaInfoCard--menu">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Details</a></li>
          <li><a href="#">Aiesec <br/><span class="text-uppercase">Experiences</span></a></li>
          <li><a href="#">Academic <br/><span class="text-uppercase">Experiences</span></a></li>
          <li><a href="#">Professional <br/><span class="text-uppercase">Experiences</span></a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="metaInfoCard">
        <h3 class="metaInfoCard__title"><%= @name %></h3>
        <ul class="metaInfoCard__list">
          <li> <span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-asterisk"></span> Born:</span class="metaInfoCard__concept"> <%= @getBorn() %>
          </li>
          <li> <span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-map-marker"></span> Location:</span class="metaInfoCard__concept"> <%= @getLocation() %>
          </li>
          <li> <span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-envelope"></span> Email:</span class="metaInfoCard__concept"><a href="mailto:"> <%= @getEmail() %></a>
        </li>
        <li> <span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-phone"></span> Phone:</span class="metaInfoCard__concept"> <%= @getPhone() %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-3">
    <div class="metaInfoCard">
      <h3 class="metaInfoCard__title">IM & Web</h3>
      <ul id="contacts-list" class="metaInfoCard__list">
        
      </ul>
    </div>
    <div class="metaInfoCard">
      <h3 class="metaInfoCard__title">Languages</h3>
      <ul id="languages-list" class="metaInfoCard__list metaInfoCard__list--skills">
      </ul>
    </div>
  </div>
  <div class="col-md-3">
    <div class="metaInfoCard">
      <h3 class="metaInfoCard__title">Skills</h3>
      <ul id="skills-list" class="metaInfoCard__list metaInfoCard__list--skills">
      </ul>
    </div>
  </div>
</div>
<div class="row">
    <div class="col-sm-10 col-md-offset-2">
      <h2>AIESEC Experience</h2>

      <div class="experienceCard">
        <h3 class="experienceCard__title">
          Name of the position
        </h3>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, sit numquam! Voluptatum mollitia pariatur, porro laboriosam minima et voluptas facilis soluta sunt blanditiis consequuntur beatae sed labore quibusdam quas. Eum.


      </div>

    </div>

</div>
</div>