<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <p>Details</p>
      <p>Aiesec Experiences</p>
      <p>Academic Experiences</p>
      <p>Professional Experiences</p>
    </div>
    <div class="col-md-3" id="profile-info">
         
    </div>
    <div class="col-md-3">
      <h3>IM & Web</h3>
      <ul id="contacts-list">
        
      </ul>
      
      <h3>Languages</h3>    
      <ul id="languages-list">

      </ul>

    </div>

    <div class="col-md-3">
    
      <h3>Skills</h3>
      <ul id="skills-list">
      </ul>
        
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 col-md-offset-3" id="experiences-list">
    
     
        
    </div>
  </div>
</div>

