<article class="container staticContentBox">
	<h1>Terms of Use  </h1>
	<article class="staticContentBox__content">
		 
		<p> AlumNet platform license and services agreement</p>
		<p> <i>[to be presented to new user upon first registration]</i> </p>
		<p>	
			AAI has developed and designed a digital platform ("AlumNet") to store and manage data and
		  	provide digital messaging and other interaction (the "AlumNet Service(s)");
		</p> 	
		<p>
			The Registrant wishes to utilise the AAI Services in connection with the Registrant's membership
		  	in AIESEC Alumni International or any of the Associated Alumni Organisations;	
	    </p>
	   	<h4> <strong>Section 1 Introduction</strong> </h4>
  		
  		<p> 
  			<strong>1.1</strong> The Parties enter into this platform license and services agreement pursuant to which, as expressly provided herein:
			<ul>
				<li> AAI will make available to Registrant the AAI Services on AlumNet; </li>
				<li>
					Registrant will use the AAI Services, in accordance with and subject to the terms of this Agreement
					and to AlumNet terms of use as in effect from time to time, for purposes of communicating
					with other Registrants;
				</li>
			</ul>
		</p>
		<p>
			<strong>1.2</strong> You agree that by clicking “Register”, “Sign Up” or similar, registering, accessing or using
			AlumNet, be it via an internet browser or through our mobile apps, premium services, programming
			interfaces (collectively, “AlumNet Services”), you are entering into a legally binding agreement
			(even if you are using our Services on behalf of a company). Your agreement is with AIESEC
			Alumni International, [an International Non Profit Organisation registered in Belgium and recognised
			by Belgian Royal Decree 16/05/1991] in its capacity as operator of the AlumNet platform
			("AAI").
		</p>
		<p>
			<strong>1.3</strong> This “Agreement” includes this User Agreement and the Privacy Policy, and other terms that
			will be displayed to you at the time you first use certain features, as may be amended by AAI from
			time to time. If you do not agree to this Agreement, do NOT click “Register” (or similar) and do not
			access or otherwise use any of our Services.
		</p>	
		<p> <strong>1.4</strong> Registered users of AlumNet Services are “Members”. </p>
		<p> 
			<strong>1.5</strong> AAI runs the AlumNet Basic Services as free of charge services within a membership in AAI
			are a co-operating local, regional or national organisation, association, club or similar representing
			former members of AIESEC (“<strong>Associated Alumni Organisation</strong>”).
		</p>
		<h4> <strong> Section 2 Membership </strong></h4>
		<p>
			<strong> 2.1 Registrant's Capacity.</strong> You represent and warrant to us that: (1) you are at least of the “Minimum
			Age” (defined below) or older; (2) you will only have one AlumNet account; (3) you have the 
			full power and authority to enter into and fully perform this Agreement;
		</p>
		<p>
			<strong> 2.2 “Minimum Age” </strong> means (a) 18 years old for the People's Republic of China, (b) 16 years old for
			all other countries. However, if any applicable law requires that you must be older in order for effectively
			entering into the mutual obligations under this Agreement with AlumNet (including
			agreeing to the collection, storage and use of your information) then the Minimum Age is such
			older age. 
		</p>
  		<h4> <strong> Section 3 Platform Services </strong></h4>
  		<p>
  			<strong>3.1 Platform License.</strong> Subject to the terms and conditions of this Agreement, we hereby grant to Registrant a limited, non-exclusive license for Member to use the AlumNet Services and shall
			provide to Registrant access to the AlumNet Services in accordance with the selection of Services
			available on the AAI Web site (the "License").

  		</p>
  		<p>
  			<strong>3.2 Member Database.</strong>  AAI shall host and maintain a database (the "Member Database") to host
			data and content delivered by Registrant to AlumNet (collectively, the "Data") in accordance with
			the terms and conditions of this Agreement. 
  		</p>
  		<p>
  			<strong>3.3 Member Dashboard.</strong> In connection with the AlumNet Services, you shall have access to a
			dashboard through which certain options regarding privacy option and user, traffic and other
			data analysis and statistics shall be available (the "Dashboard"). 
		</p>
		<h4><strong>Section 4 Intellectual Property</strong></h4>
		<p>
			<strong>4.1 Ownership of AlumNet.</strong>  AAI is and at all times shall remain the sole and exclusive owner of all rights and interests to AlumNet and of any and all Intellectual Property Rights related thereto,
			including developments therefrom, unless otherwise provided under the terms of this Agreement.
		</p>
		<p>
			<strong>4.2 License to AlumNet.</strong> You understand and agree that AlumNet Services is a social networking
			platform and that AAI's ability to provide the AlumNet Services is depending on all Members, including
			you, providing the Data to AAI in such a manner and format so as to permit AAI to host
			the Data in the Member Database and to make it searchable and accessible for other Members. So
			long as this Agreement is in effect, You grant to AAI a non-exclusive irrevocable royalty-free license
			to access the Data in connection with the AlumNet Services. 
		</p>
		<p>
			<strong>4.3 AlumNet Software and Services.</strong> AAI shall remain the sole and exclusive owner of all 	rights and interests to the AAI software and of any development therefrom that underlie AlumNet. 
		</p>
		<p>
			<strong>4.4 Footer.</strong> On all Member email messages sent using the AAI Services, unless otherwise agreed, AAI shall have the right to apply clickable, linking textual attribution (for example "Powered by
			AlumNet") of at least the equivalent of 8 point Times Roman font or as otherwise determined by 
			AAI (the "AAI Attribution"). / For every email message sent in connection with the Services, Member
			acknowledges and agrees that the Services shall automatically add an identifying footer stating
			"Powered by AAI" or a similar message, hyperlinked to the AlumNet site located at
			http://www.alumnet.org, unless Member has obtained specific authorization from AAI to remove
			such identifying footer.
		</p>
		<p>
			<strong>4.5 Representation on IP Ownership.</strong> You represent to us that (1) you own or control all rights, title, and interest in and to all Data, including all Intellectual Property Rights therein, necessary to carry out your obligations under this agreement and to grant and assign any rights and licenses
			granted to AAI herein; and (2) the Data and the use thereof pursuant to this Agreement shall not
			violate any law or infringe upon or violate any rights of any Person.
		</p>
		<p>
			<strong>4.6 "Intellectual Property Rights"</strong> mean all inventions, discoveries, trademarks, patents, trade names, copyrights, moral rights, jingles, know-how, intellectual property, software, shop rights, licenses, developments, research data, designs, technology, trade secrets, test procedures, processes,
			route lists, computer programs, computer discs, computer tapes, literature, reports and
			other confidential information, intellectual and similar intangible property rights, whether or not
			patentable or copyrightable (or otherwise subject to legally enforceable restrictions or protections
			against unauthorized third party usage), and any and all applications for, registrations of and extensions,
			divisions, renewals and re-issuance of, any of the foregoing, and rights therein, including
			without limitation (a) rights under any royalty or licensing agreements, and (b) programming
			and programming rights, whether on film, tape or any other medium which a Party owns or for
			which has a right to use.
		</p>
		<p>
			<strong>4.7 "Person"</strong> means any natural person, legal entity, or other organized group of persons or entities. (All pronouns whether personal or impersonal, which refer to Person include natural persons
			and other Persons.)
		</p>
		<p>
			<strong>4.8 Cooperation.</strong> Each party agrees to take all action and cooperate as is reasonably necessary, at the other party's request and expense, to protect the other's respective rights, titles, and interests specified in this Section 5 and further agrees to execute any documents that might be necessary to
			perfect each party's ownership of such rights, titles, and interests.
		</p>
		<h4><strong>Section 5</strong></h4>
		<p>
			<strong>5.1 Service Levels.</strong> There is no promise or guarantee of any specific service level connected with the Basic Services on AlumNet. Service Levels for any Additional Services shall be as described in
			the context of such Additional Services.
		</p>
		<p>
			<strong>5.2 Support Services.</strong> AAI will not normally provide to Registrant any support services on AlumNet; a helpdesk will be available via the e-mail address: [(alumnnetsupport@aiesec-alumni.org or similar)].
		</p>
		<p><strong>5.3 Additional Features and Interoperability.</strong> [any?]</p>
		<h4><strong>Section 6 Service fees</strong></h4>
		<p>
			<strong>6.1 License Fees – Basic Services.</strong> Basic AlumNet Services are free as a part of the Member's
			membership in AAI or a relevant Associated Alumni Organisation. 
		</p>
		<p>
			<strong>6.2 License Fees – Additional Services.</strong> You shall pay for only for Additional Services you may have booked on the Member's Dashboard as provided on the AlumNet web site in respect of each
			relevant service. Complete pricing information for the AlumNet Services will be made available to
			relevant users upon inscription for Additional Services.
		</p>
		<p>
			<strong>6.3 Refunds.</strong> There shall be no refunds for the unused portion of any prepaid billing period for Additional Services. Should you elect to upgrade or otherwise modify the Additional Services in
			such a way that the payments due to AAI increase, you will be charged on a prorated basis for the
			current billing period. 
		</p>
		<p>
			<strong>6.4</strong> At the point when an end-user wishes to make a payment, his registration details may be passed to Paymentwall that provides payment processing services, in order for Paymentwall to better protect service and end-users from unauthorized payments.
		</p>
		<h4><strong>Section 7 Term, termination and remedies</strong></h4>
		<p>
			<strong>7.1 Term.</strong> Subject to the termination provisions in this Section 7, this Agreement shall begin on the Effective Date and shall end upon termination as provided herein (the "Term").
		</p>
		<p>
			<strong>7.2 Termination By Member.</strong> You shall have the right to unilaterally terminate this Agreement
			at any time upon advance written notice to AAI. [There shall also be the opportunity to select a termination
			through the Member's Dashbord.
		</p>
		<p>
			<strong>7.3 Termination By AAI.</strong> AAI shall have the right to unilaterally terminate this Agreement,
			without any notice, if Registrant:
			<ul>
				<li>breaches any material term or condition of this Agreement, and has failed to cure such breach
				within ten (10) days after written notice of such breach.</li>
				<li>uses features and services to send bulk messages that include content that is commercial in
				nature (sells or promotes a product or a service) or that has been provided by a third party . In
				case of violation, AlumNet reserves the right to suspend or terminate Member's account.</li>
				<li>becomes insolvent or unable to pay its debts as they mature or makes an assignment for the benefit
				of its creditors;</li>			
			</ul>	
			In any such termination event, Registrant shall have the right to immediately terminate the Agreement,
			while AAI shall be required to provide Member 30 day written notice, provided however that
			AAI shall have the right to immediately terminate this Agreement, without any notice, if Registrant violates the AlumNet policies, including, but not limited to [Code of Ethics, Code of Conduct]
			that apply to the Service or otherwise acts in a way which is harmful to AIESEC Alumni International
			or other Members.
		</p>	
		<p>
			<strong>7.4 Mutual Termination.</strong> This Agreement may be terminated by the written consent of both
			Parties. Registrant May initiate termination of this Agreement at any time by using the Services'
			cancellation tools that exist in the account management area of the AAI Web site, by sending an
			email message to support@AAI.com or by sending written notice to, AIESEC Alumni International
			[ADDRESS].
			<p>
				AAI may terminate this Agreement or the Services at any time with or without cause, and with or
				without noticese. AAI shall have no liability to Member or any third party because of such termination.
			</p>
		</p>
		<p>
			<strong>7.5 Effects of Termination.</strong> Upon termination by either party, no payments from Registrant
			held by AAI shall be refunded at the time of termination and Member shall have no recourse
			against AAI in relation to non-refunded funds, unused email credits or unused responses remaining
			(or time left) related to survey or email subscriptions. Upon termination for any or no reason,
			AAI may delete any Registrant archived data within 30 days after the date of termination. All sections
			of this Agreement which by their nature should survive termination will survive termination,
			including, without limitation, indemnity, warranty disclaimers and limitations of liability. Additional
			fees may apply to Members who choose to terminate their subscription pricing plan and
			subsequently choose to reactivate their account under a new subscription pricing plan.
		</p>
		<h4><strong>Section 8 Liability</strong></h4>
		<p>
			<strong>8.1 Indemnification.</strong> You shall be responsible to indemnify AAI in case of claims arising from or with respect to: (i) Member's breach of the representation in section 4.5 or any other warranty
			and/or representation under this Agreement; or (ii) in case of Additional Services, Registrant's
			performance of or failure to perform any obligation under this Agreement.
		</p>
		<p>
			<strong>8.2 Limitation on Liability.</strong> AAI shall not be liable for any damage, liability or loss resulting from a cause over which such entities do not have direct control, including but not limited to the failure of electronic or mechanical equipment or communication lines, telephone or other interconnect
			problems, unauthorized access or theft.
		</p>
		<h4><strong>Section 9 General</strong></h4>
		<p>
			<strong>9.1 Assignment.</strong> Rights under this Agreement shall not be assigned by either party to any third	party.
		</p>
		<p>
			<strong>9.2 Governing Law; Venue and Jurisdiction.</strong> This Agreement shall be governed by and construed in accordance with the laws of the Kingdom of Belgium. Each party hereto irrevocably submits
			to the exclusive jurisdiction of the courts of the Kingdom of Belgium
		</p>
		<p>
			<strong>9.3 Severability.</strong> If any provision of this Agreement (or any portion thereof) or the application of any such provision (or any portion thereof) to any Person or circumstance shall be held invalid, illegal or unenforceable in any respect by a court of competent jurisdiction, such invalidity, illegality or unenforceability shall not affect any other provision hereof (or the remaining portion thereof)
			or the application of such provision to any other Persons or circumstances.
		</p>
		<p>
			<strong>9.4. Notices.</strong> All notices or other communications required or permitted to be given hereunder
			shall be in writing and shall be delivered by hand or sent, postage prepaid, by registered, certified
			or express mail or reputable overnight courier service and shall be deemed given when so delivered
			by hand, or if mailed, three days after mailing (one business day in the case of express mail
			or overnight courier service), as follows:
			<p>if to AAI:</p>
			<p>[ADDRESS]</p>
			if to Registrant, to the email address provided by Registrant in connection with his or her registration.
		</p>
		<p>
			<strong>9.4 No Partnership.</strong> The parties to this Agreement are independent contractors. There is no relationship of partnership, joint venture, employment, franchise, or agency between the parties.
			Neither party shall have the power to bind the other or incur obligations on the other's behalf
			without the other's prior written consent.
		</p>
		<p>
			<strong>9.5 Entire Agreement.</strong> This Agreement, along with the additional documents that are linked
			and incorporated by reference and include the AlumNet Privacy Policy, contains the entire agreement and understanding between the parties hereto
			with respect to the subject matter hereof and supersedes all prior agreements and understandings
			relating to such subject matter. Neither party shall be liable or bound to any other party in any
			manner by any representations, warranties or covenants relating to such subject matter except as
			specifically set forth herein.
		</p>
		<p>
			<strong>9.6 Counterparts.</strong> This Agreement may be executed in the electronic written form, and shall become effective when You have received an electronic copy of it (on Your device's screen or via email)
			and You have indicated agreement by clicking on “Agreed”, “Join” or a similar button for getting
			access to AlumNet.
		</p>
		<p>
			<strong>9.7 Amendment.</strong> This Agreement be amended 4 weeks from a notice to Registrant, within the
			Dashboard or via e-mail. Should You not agree with any such amendment within such time 
			period, AAI reserves the right to restrict Your use of the AlumNet Services or to terminate Your account
			within AlumNet.
		</p>	

	</article>
</article>