<td><%= @productType %></td>
<td><%= @product.name %></td>
<td><%= @startDate %></td>
<td <% if not @dateIsPast and not @isLifetime: %>class="js-end-date" <% end %>><%= @endDate %></td>
<td>
	<% if @dateIsPast: %>
		Expired
	<% else: %>
		<%= @status %>
		<% if @status == "Active": %>
			<a class="btn btn-user__ban btn-user__ban--product js-deactivate" id="<%= @id %>">Deactivate</a>
		<% else: %>
			<a class="btn btn-user__activate btn-user__activate--product js-activate" id="<%= @id %>">Activate</a>
		<% end %>
	<% end %>
</td>