<div class="row">
  <div class="col-md-3 admDash__col">
    <div class="admDash__card">
      <h2> <i class="glyphicon glyphicon-th-large"></i> Overview</h2>
      <table class="admDash__cardData table">
        <tr>
          <td>Age</td>
          <td><%= @getBornDate %> (<%= @getAge %>)</td>
        </tr>
        <tr>
          <td>Residence</td>
          <td><%= @getCurrentLocation %></td>
        </tr>
        <tr>
          <td>AIESEC</td>
          <td><%= @aiesec_location %></td>
        </tr>
      </table>
      <a href="#" id="js-section-personal">Show more &raquo;</a>
    </div>
  </div>

  <div class="col-md-3 admDash__col">
    <div class="admDash__card">
      <h2> <i class="glyphicon glyphicon-earphone"></i> Contact</h2>
      <table class="admDash__cardData table">
        <div id="js-overview-contacts"></div>
      </table>
      <!-- <a href="#">Show more &raquo;</a> -->
    </div>
  </div>

  <div class="col-md-3 admDash__col">
    <div class="admDash__card">
      <h2> <i class="glyphicon glyphicon-briefcase"></i> Professional Experience</h2>
      <table class="admDash__cardData table">
        <div id="js-overview-experiences"></div>
      </table>
      <!-- <a href="#">Show more &raquo;</a> -->
    </div>
  </div>

  <div class="col-md-3 admDash__col">
    <div class="admDash__card">
      <h2> <i class="glyphicon glyphicon-globe"></i> Groups</h2>
      <table class="admDash__cardData table">
        <tr>
          <td>Manages</td>
          <td><%- @showManageGroups %></td>
        </tr>
        <tr>
          <td>Joined</td>
          <td><%- @showJoinGroups %></td>
        </tr>
      </table>
      <a href="#" id="js-section-groups">Show more &raquo;</a>
    </div>
  </div>


  <div class="col-md-3 admDash__col">
    <div class="admDash__card">
      <h2> <i class="glyphicon glyphicon-calendar"></i> Events</h2>
      <table class="admDash__cardData table">
        <div id="js-overview-events"></div>
      </table>
      <!-- <a href="#">Show more &raquo;</a> -->
    </div>
  </div>

  <div class="col-md-3 admDash__col">
    <div class="admDash__card">
      <h2> <i class="glyphicon glyphicon-credit-card"></i> Purchases</h2>
      <table class="admDash__cardData table">
        <tr>
          <td>21 Jun 2015</td>
          <td>Membership</td>
        </tr>
        <tr>
          <td>20 apr 2013</td>
          <td>Job Post</td>
        </tr>
        <tr>
          <td>01 Jan 2010</td>
          <td>BE profile</td>
        </tr>
      </table>
      <a href="#" id="js-section-purchases">Show more &raquo;</a>
    </div>
  </div>

  <div class="col-md-3 admDash__col">
    <div class="admDash__card">
      <h2> <i class="ico-points"></i> Points</h2>
      <table class="admDash__cardData table">
        <tr>
          <td>21 Jun 2015</td>
          <td>Invited 3 users, earned <strong>75 points</strong></td>
        </tr>
        <tr>
         <td>20 apr 2013</td>
          <td>Invited 1 users, earned <strong>25 points</strong></td>
        </tr>
        <tr>
          <td>01 Jan 2010</td>
          <td>Accepted 3 new registrants, ...</td>
        </tr>
      </table>
      <a href="#" id="js-section-points">Show more &raquo;</a>
    </div>
  </div>
  <div class="col-md-3 admDash__col">
    <div class="admDash__card">
      <h2> <i class="glyphicon glyphicon-asterisk"></i> Admin</h2>
      <table class="admDash__cardData table">
        <tr>
          <td>Tags</td>
          <td><a href="#">#weird</a>, <a href="#">#film-character</a></td>
        </tr>
        <tr>
          <td>Notes</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</td>
        </tr>
       
      </table>
      <a href="#" id="js-section-admin">Show more &raquo;</a>
    </div>
  </div