<div class="row margin_top_medium">
  <div class="col-md-4 admDash__col">
    <div class="admDash__card">
      <table class="admDash__cardData table">
        <tr>
          <td>Full name:</td>
          <td><%= @name %></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td><%= @profileData.gender %></td>
        </tr>
        <tr>
          <td>Age:</td>
          <td><%= @getBornDate %> (<%= @getAge %>)</td>
        </tr>
      </table>
    </div>
  </div>

    <div class="col-md-4 admDash__col">
        <div class="admDash__card">
          <table class="admDash__cardData table">
            <tr>
              <td>Member:</td>
              <td></td>
            </tr>
            <tr>
              <td>Type of User:</td>
              <td><%= @getRole %></td>
            </tr>
          </table>
        </div>
      </div>

    <div class="col-md-4 admDash__col">
        <div class="admDash__card">
          <table class="admDash__cardData table">
            <tr>
              <td>Origin:</td>
              <td><%= @getOriginLocation %></td>
            </tr>
            <tr>
              <td>Residence:</td>
              <td><%= @getCurrentLocation %></td>
            </tr>
            <tr>
              <td>AIESEC:</td>
              <td><%= @aiesec_location %></td>
            </tr>
          </table>
        </div>
    </div>
</div>
