<img src="<%= @cover %>">
<p><%= @name %></p>
<p><%= @members %></p>
<div class="js-link">
  <% if @membership_status == "approved": %>
      </span>Already Joined</span>
  <% else if @membership_status == "pending": %>
    <span class="icon-entypo-hourglass">
      </span>Waiting for approval</span>
    </span>
  <% else if @membership_status == "none": %>
    <button class="groupCard__btn btn btn-sm btn-primary btn-block js-join">
      </span>+ Join group</span>
    </button>
  <% end %>
</div>