<div>
  <div class="row">
    <div class="col-md-12">
      <img src="<%= @cover %>" width="100%">
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center onboarding__groups margin_top_small">
      <p><%= @name %></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 onboarding__members">
      <% if @members > 0: %>
        <% for member in @members_avatar: %>
          <img src="<%= member.avatar %>" alt="<%= member.name %>" class= "img-circle">
        <% end %>
      <% end %>
      +<%= @members %>
    </div>  
  </div>
  <div class="row">
    <div class="col-md-12 text-center margin_top_xsmall margin_bottom_small">
      <div class="js-link">
        <% if @membership_status == "approved": %>
            <span class="onboarding__link">Already Joined</span>
        <% else if @membership_status == "pending": %>
          <span class="icon-entypo-hourglass onboarding__link">
            <span class="onboarding__link">Waiting for approval</span>
          </span>
        <% else if @membership_status == "none": %>
          <button class="groupCard__btn btn btn-sm btn-primary btn-block js-join">
            <span>+ Join group</span>
          </button>
        <% end %>
      </div>
    </div>
  </div>
</div>
