<div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3 text-center onboarding__groups">
      <b>Welcome to AlumNet, <%= @user_first_name %>!</b>
    </div>
    <div class="col-md-12 text-center onboarding__groups margin_top_xsmall">
      <p> You are now part of the global platform of AIESEC Alumni International!  You may now join AAI country groups that interest you.  Below are suggestions based on your profile.</p>
    </div>
    <div class="col-md-6 col-md-offset-3 text-center onboarding__groups margin_bottom">
      <h2>Groups recommended for you</h2>
    </div>
  </div>

  <div class="groups-container"></div>
</div>