<td>
    <img class="tableAdminGroups__img" src="<%= @cover.admin %>" alt="">
    <% if @official: %>
      <span class="tableAdminGroups__ribbon"></span>
    <% end %>
    <a href="#groups/<%= @id %>/about">
      <h4 class="tableAdminGroups__groupName"><%= @name %></h4> 
    </a>
    <span class="tableAdminGroups__label label <% if @group_type.value== 1: %>label-warning<% end %><% if @group_type.value== 0: %>label-success<% end %>">
      <% if @group_type.value== 1: %>
        Closed
      <% end %>
      <% if @group_type.value== 0: %>
        Open
      <% end %>
    </span>
</td>
<td class="tableAdminGroups__colText"><%= @getLocation() %></td>
<td class="tableAdminGroups__colText"><%= @getParentName() %></td>
<td class="tableAdminGroups__colText tableAdminGroups__subGroup">
    <% if @getSubgroupsCount()== 0: %>
        --
    <% end %>
    <% if @getSubgroupsCount()>0: %>
        <%= @getSubgroupsCount() %>
    <% end %>
    <br>
    <% unless @getSubgroupsCount() == 0: %>
      <a href="#" id="js-show-subgroups">Show</a>
    <% end %>
</td>
<td class=" tableAdminGroups__colText">
      <a class="tableAdminGroups__creator" href="#users/<%= @creator.id %>/about">
        <%= @creator.name %>
      </a><br>
      <small><%= moment(@created_at).format('DD/MM/YYYY') %></small>
</td>
<td class="js-show-admins tableAdminGroups__colText tableAdminGroups__admins">
  <div>
    <%= @getAdminsCount() %>
  </div>
  <div class="tableAdminGroups__adminsList">
    <ul>
      <% if @admins.length: %>
        <% for admins in @admins: %>
          <li class"row"> 
            <div class="col-md-2">
              <img class="img-circle img-responsive" src="<%= admins.name %>" alt="">
            </div>
            <div class="col-md-8">
              <%= admins.name %>
            </div>
            <div class="col-md-2">
              <span class="icon-entypo-cog"></span>
            </div>
          </li>
        <% end %>
      <% else: %>
          No admins
      <% end %>
    </ul>
</div>
</td>
<td class="tableAdminGroups__colText"><%= @getAlumniCount() %></td>
<td class="tableAdminGroups__edit">
    <button class="js-edit tableAdminGroups__btnEdit"><span class="icon-entypo-cog"></span></button>
</td>
