  <td>
    <img src="<%= @cover.admin %>">
  </td>
  <td>
    <% if @official: %>
      <span class="groupTableView__ribbon"></span>
    <% end %>
    <a href="#groups/<%= @id %>/about"><h4><%= @name %></h4> </a>
    <span class="label <% if @group_type.value== 1: %>label-warning<% end %><% if @group_type.value== 0: %>label-success<% end %>">
      <% if @group_type.value== 1: %>
        Closed
      <% end %>
      <% if @group_type.value== 0: %>
        Open
      <% end %>
    </span>
  </td>
  <td class="tableAdmin__colText"><%= @getLocation() %></td>
  <td class="tableAdmin__colText"><%= @getParentName() %></td>
  <td class="tableAdmin__colText">
    <%= @getSubgroupsCount() %><br>
    <% unless @getSubgroupsCount() == 0: %>
      <a href="#" id="js-show-subgroups">Show</a>
    <% end %>
  </td>
  <td class="tableAdmin__colText">
      <a href="#users/<%= @creator.id %>/about"><%= @creator.name %></a><br>
      <small><%= moment(@created_at).format('DD/MM/YYYY') %></small>
  </td>
  <td class="js-show-admins tableAdmin__colText"><%= @getAdminsCount() %></td>
  <td class="tableAdmin__colText"><%= @getAlumniCount() %></td>
  <td class="tableAdmin__actions tableAdmin__colText">
    <button class="js-edit"><span class="icon-entypo-cog"></span></button>
  </td>
