  <td>
    <img src="<%= @cover.admin %>">
  </td>
  <td>
    <% if @official: %>
      <span class="tableAdmin__ribbon"></span>
    <% end %>
    <a href="#groups/<%= @id %>/about">
      <h4 class="tableAdmin__groupName"><%= @name %></h4> 
    </a>
    <span class="tableAdmin__label label <% if @group_type.value== 1: %>label-warning<% end %><% if @group_type.value== 0: %>label-success<% end %>">
      <% if @group_type.value== 1: %>
        Closed
      <% end %>
      <% if @group_type.value== 0: %>
        Open
      <% end %>
    </span>
  </td>
  <td class="tableAdmin__colText"><%= @getLocation() %></td>
  <td class="tableAdmin__colText"><%= @getParentName() %></td>
  <td class="tableAdmin__colText tableAdmin__subGroup">
    <% if @getSubgroupsCount()== 0: %>
        --
    <% end %>
    <% if @getSubgroupsCount()>0: %>
        <%= @getSubgroupsCount() %>
    <% end %>
    <br>
    <% unless @getSubgroupsCount() == 0: %>
      <a href="#" id="js-show-subgroups">Show</a>
    <% end %>
  </td>
  <td class="tableAdmin__colText">
      <a class="tableAdmin__creator" href="#users/<%= @creator.id %>/about">
        <%= @creator.name %>
      </a><br>
      <small><%= moment(@created_at).format('DD/MM/YYYY') %></small>
  </td>
  <td class="js-show-admins tableAdmin__colText"><%= @getAdminsCount() %></td>
  <td class="tableAdmin__colText"><%= @getAlumniCount() %></td>
  <td class="tableAdmin__edit">
    <button class="js-edit tableAdmin__btnEdit"><span class="icon-entypo-cog"></span></button>
  </td>
