<td>
    <img class="tableAdminGroups__img" src="<%= @cover.admin %>" alt="">
    <% if @official: %>
      <span class="tableAdminGroups__ribbon"></span>
    <% end %>
    <a href="#groups/<%= @id %>/about">
      <h4 class="tableAdminGroups__groupName"><%= @name %></h4>
    </a>
    <span class="tableAdminGroups__label label <% if @group_type.value== 1: %>label-warning<% end %><% if @group_type.value== 0: %>label-success<% end %>">
      <% if @group_type.value== 1: %>
        Closed
      <% end %>
      <% if @group_type.value== 0: %>
        Open
      <% end %>
    </span>
</td>
<td class="tableAdminGroups__colText"><%= @getLocation() %></td>
<td class="tableAdminGroups__colText"><%= @getParentName() %></td>
<td class="tableAdminGroups__colText tableAdminGroups__subGroup">
    <% if @getSubgroupsCount()== 0: %>
        --
    <% end %>
    <% if @getSubgroupsCount()>0: %>
        <%= @getSubgroupsCount() %>
    <% end %>
    <br>
    <% unless @getSubgroupsCount() == 0: %>
      <a href="#" id="js-show-subgroups">Show</a>
    <% end %>
</td>
<td class=" tableAdminGroups__colText">
    <% if @creator: %>
      <a class="tableAdminGroups__creator" href="#users/<%= @creator.id %>/about">
        <%= @creator.name %>
      </a><br>
    <% end %>
    <small><%= moment(@created_at).format('DD/MM/YYYY') %></small>
</td>
<td class="js-show-admins tableAdminGroups__colText tableAdminGroups__admins"><%= @getAdminsCount() %></td>
<td class="tableAdminGroups__colText"><%= @getAlumniCount() %></td>
<td class="tableAdminGroups__edit">
    <button class="js-edit tableAdminGroups__btnEdit"><span class="icon-entypo-cog"></span></button>
</td>