<h1>Groups Management</h1>
<div class="searchBar row ">
  <div class="col-md-6">
    <form id="search-form">
      <div class="input-group">
        <input type="text" name="search_term" id="search_term" class="searchBar__searchInput form-control " placeholder="Search for groups by name">
        <span class="input-group-btn">
        <button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
    </form>
  </div>
</div>