<div class="searchBar row ">
  <div class="col-md-3 text-center titleEvents">
    <h1 class="searchBar__title">Discover</h1>
  </div>
  <div class="col-md-6">
    <form id="js-search-form">
      <div class="input-group">
        <input type="text" name="search_term" id="js-search-input" class="searchBar__searchInput form-control " placeholder="Search for events">
        <span class="input-group-btn">
        <button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
      <!--<p class="help-block text-right"><a href="#" title="Acvance search">Advance search</a></p>-->
    </form>
    <!-- /input-group -->
  </div>
  <div class="col-md-3 hidden-sm hidden-xs">
    <div class="pull-right">
      <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a href="#table" aria-controls="table" role="tab" data-toggle="tab">
              <span class="glyphicon glyphicon-align-justify"></span>
            </a>
          </li>
          <li role="presentation">
            <a href="#calendar" aria-controls="calendar" role="tab" data-toggle="tab">
              <span class="ico-calendar"></span>
            </a>
          </li>
      </ul>
    </div>
  </div>
</div>

<div class="sortingMenu margin_top">
  <div class="col-md-8">
    <ul class="sortingMenu" id="filter-link-container">
      <li class="sortingMenu__item sortingMenu__item--lg">
        <a href="" title="All" class="sortingMenu__item__link sortingMenu__item__link"
          id="js-upcoming-events">Upcoming events
        </a>
      </li>
      <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
        <a href="" class="sortingMenu__item__link sortingMenu__item__link"
          id="js-past-events">Past events
        </a>
      </li>
    </ul>
  </div>
  <div class="col-md-3">
    
  </div>
</div>
<hr class="no_margin_top">
<!-- Tab panes -->
<div class="container">
  <div class="tab-content padding_small">
    <div role="tabpanel" class="tab-pane active" id="table">
      <div class="row main-events-area"><!-- Begin group container -->
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="calendar">
      <div id="calendar" class="container">

        <!-- Events Calendar View -->
      </div>
    </div>
  </div>
</div>