<div class="searchBar row ">
  <div class="col-md-6">
    <h1 class="searchBar__title margin_left_small">Discover</h1>
  </div>
  <div class="col-md-5">
    <form id="search-form">
      <div class="input-group">
    <!--
      <input class="form-control searchBar__searchInput " type="text" name="seach_term" id="js-search-input" placeholder="Search">
      <span class="input-group-addon">
          <span class="glyphicon glyphicon-search"></span>
      </span>
    -->

      </div>
      <!--<p class="help-block text-right"><a href="#" title="Acvance search">Advance search</a></p>-->
    </form>
    <!-- /input-group -->
  </div>
  <!--<div class="col-md-3 hidden-sm hidden-xs searchBar__renderOptions">
    <div class="pull-right">
      <a class="searchBar__renderOptions__icon searchBar__renderOptions__iconActive searchBar__ViewCard js-viewCard" title="View results in cards">
        <span class="glyphicon glyphicon-th-large"></span>
      </a>
      <a class="searchBar__renderOptions__icon searchBar__ViewList js-viewList" title="View results in list">
      <span class="glyphicon glyphicon-align-justify"></span></a>
    </div>
  </div>-->
</div>
<hr/>
<div class="row main-events-area no-margin"><!-- Begin group container -->
</div>