<div class="eventsTableView margin_bottom_xsmall">

  <div class="row no-margin">
    
    <div class="col-md-1 col-xs-4 col-sm-2 no-padding ">
      <div class="eventsTableView__cover overhidden" style="background: url('<%= @cover.card %>') no-repeat; background-size: cover;" >
      <% if @official: %><span class="eventsTableView__ribbon"></span><% end %>
      </div>
    </div>

    <div class="col-md-11 col-xs-8 col-sm-10">
      <h3 class="margin_top_xsmall overfloadText">
        <a href="#events/<%= @id %>/posts" class="js-group eventsTableView__name"> <%= @name %> </a>
      </h2>
    </div>

    <div class="col-md-2 col-xs-8 col-sm-3">
      <div class="row-fluid">
        <div class="col-md-2 no-padding">
          <img src="<%=  @creator.avatar %>" alt="<%= @creator.name %>" class="img-circle img-responsive eventsTableView__eventOwnerImg margin_right_xsmall" height="100%">
        </div>
        <div class="col-md-10">
          <div>Invited by:</div>
          <a href="#users/<%= @creator.id %>/posts">
            <div class="creatorName overfloadText">
              <%= @creator.name %>
            </div> 
          </a>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xs-12 col-sm-4 margin_top_xsmall">
      <div>
        <span class="glyphicon glyphicon-time"></span>
        <%= moment(@start_date).format('MM/YYYY') %>, <%= @start_hour %>
      </div>
      <div class="overfloadText">
        <span class="glyphicon glyphicon-map-marker"></span>
        <%= @location %>
      </div>
    </div>

    <div class="col-md-2 col-xs-12 col-sm-3">
      <span class="ico-company"></span>
      Attending:<%= @attendances_count %>
    </div>

    <div class="col-md-3 col-xs-12 margin_top_xsmall margin_bottom_xsmall">
      <% if @userCanAttend && not @isPast && @capacity > @attendances_count: %>
        <select class="form-control input-lg eventsTableView__status <% if @attendance_status() == "going": %> eventsTableView__status--going <% else if @attendance_status() == "maybe" : %> eventsTableView__status--maybe <% else if @attendance_status() == "not_going" : %> eventsTableView__status--not_going <% else: %> eventsTableView__status--else <% end %>" id="attendance-status" name="status" aria-describedby="attendance-status">
          <option value="invited">RSVP</option>
          <option value="going" <%= @select(@attendance_status(), "going") %>>
                ATTENDING
          </option>
          <option value="maybe" <%= @select(@attendance_status(), "maybe") %>>
              MAYBE
          </option>
          <option value="not_going" <%= @select(@attendance_status(), "not_going") %>>
              NOT ATTENDING
          </option>
        </select>
        <span class="ico-triangle-down form-control-feedback margin_right_xsmall" aria-hidden="true"></span>
        <span id="attendance-status" class="sr-only">(success)</span>
      <% end %>
    </div>
  </div>
</div>