 <div class="col-md-6">
 <h1 class="searchBar__title margin_left_small">Discover</h1>
    <form id="search-form">
      <div class="input-group">
        <input type="text" name="search_term" id="search_term" class="searchBar__searchInput form-control " placeholder="Search for events">
        <span class="input-group-btn">
        <button class="searchBar__searchBtn btn btn-default js-search-input"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
      <!--<p class="help-block text-right"><a href="#" title="Acvance search">Advance search</a></p>-->
    </form>
    <!-- /input-group -->
  </div>
<hr/>
<div class="container hidden-sm hidden-xs">
  <div role="tabpanel">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#table" aria-controls="table" role="tab" data-toggle="tab">
          <span class="glyphicon glyphicon-align-justify"></span>
        </a>
      </li>
      <li role="presentation">
        <a href="#calendar" aria-controls="calendar" role="tab" data-toggle="tab">
          <span class="ico-calendar"></span>
        </a>
      </li>
    </ul>
    <!-- Nav tabs -->
    <!-- Tab panes -->
    <div class="tab-content padding_small">
      <div role="tabpanel" class="tab-pane active" id="table">
        <div class="main-events-area">
          <!-- Events Table View -->
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="calendar">
        <div id="calendar" class="container">
          <!-- Events Calendar View -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container hidden-md hidden-lg">
  <div class="main-events-area ">
   <!-- Events Table View -->
  </div>
</div>