<div class="advancedFilters_group">
  <div class="row">
    <div class="col-md-10">
      <h4>SKILLS</h4>
    </div>
    <!-- <div class="col-md-2">
      <span class="ico-triangle-down"></span>
    </div> -->
  </div>
  <div class="row">
    <div class="col-md-12">
      <label>
        <input type="checkbox" id="all_selected"> All
      </label>
    </div>
  </div>
  <div id="rows-region">
    
  </div>  
  <div class="row">    
    <div class="col-md-12">
      <div class="form-group">
        <span>Add new skill</span>
        <input id="js-skills" style="width: 100%">        
      </div>
    </div>    
  </div>
</div>