<div class="userCard">
  <div class="row">
    <div class="col-md-2">
      <img src="<%=  @user.avatar %>" alt="<%= @user.name %>" class="img-circle" height="100%">
    </div>
    <div class="col-md-6">
      <h2 class="userCard__name">
      <a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h2>
      <% if @userIsAdmin: %>
        <a href="#" id="js-remove-attendance">Remove</a>
      <% end %>
      <p class="member-position text-small"><%= @user.last_experience %></p>
    </div>
    <div class="col-md-3">
      <span class="invitation">
          <div class="userCard__actions userCard__actions--isFriend">
            <span ><%= @statusText() %></span>
          </div>
      </span>
    </div>
  </div>
</div>
