
<div class="sortingMenu margin_top">
  <div class="col-md-9">
    <ul class="sortingMenu" id="filter-link-container">
      <li class="sortingMenu__item sortingMenu__item--lg">
        <a href="" title="All" class="sortingMenu__item__link sortingMenu__item__link--active"
          id="js-going">Attending
        </a>
      </li>
      <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
        <a href="" class="sortingMenu__item__link sortingMenu__item__link"
          id="js-maybe">Maybe
        </a>
      </li>
      <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
        <a href="" class="sortingMenu__item__link sortingMenu__item__link"
          id="js-invited">Invited
        </a>
      </li>
      <% if @userIsAdmin: %>
        <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
          <a href="" class="sortingMenu__item__link sortingMenu__item__link"
            id="js-not-going">Not attending
          </a>
        </li>
      <% end %>
    </ul>
  </div>
</div>
<hr class="no_margin_top">
<div class="row main-attendances-area no-margin"><!-- Begin group container -->
</div>
