<div class="userCard">
  <div class="row">
    <div class="col-md-2">
      <img src="<%=  @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
    </div>
    <div class="col-md-7">
      <h2 class="userCard__name">
      <a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h2>
      <p class="member-position text-small"><%= @user.email %></p>
    </div>
    <div class="col-md-3">
      <span class="invitation">
          <div class="userCard__actions userCard__actions--isFriend">
            <span ><%= @status %></span>
          </div>
      </span>
    </div>
  </div>
</div>
