<div class="userCard">
  <div class="row">
    <div class="col-md-3">
      <img src="<%=  @user.avatar %>" alt="<%= @user.name %>" class="img-circle" height="100%">
    </div>
    <div class="col-md-6">
      <h2 class="userCard__name overfloadText margin_top_xsmall">
      <a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h2>
      <p title="<%= @user.last_experience %>" class="userCard__position member-position overfloadText text-small"><%= @user.last_experience %></p>
      <p class="userCard__position member-position text-small margin_top_xsmall_minus"><%= @user.first_committee %></p>
    </div>
    <div class="col-md-3">
      <% if @userIsAdmin: %>
        <span class="invitation">
          <div class="userCard__attending userCard__attending--status">
            <span class=""><%= @statusText() %></span>
          </div>
          <a href="#" id="js-remove-attendance">
            <div class="userCard__attending userCard__attending--remove">
              <span class="">REMOVE</span>
            </div>
          </a>
        </span>
      <% else: %>
        <span class="invitation">
          <div class="userCard__actions">
            <span class=""><%= @statusText() %></span>
          </div>
        </span>
      <% end %>
    </div>
  </div>
</div>
