<div class="container-fluid margin_top">
  <div class="row ">
    
    <div class="col-md-9">
      <ul class="sortingMenu" id="filter-link-container">
        
        <li class="sortingMenu__item sortingMenu__item--lg">
          <!-- Tip: add the class 'sortingMenu__item--active' for highlighting the link when active -->
          <div title="All" class="sortingMenu__item__link sortingMenu__item__link--active">Folders
          </div>
         <!--  <a href="#" title="All" class="sortingMenu__item__link sortingMenu__item__link--active">Photos (0)
          </a> -->
        </li>
        
      </ul>
      
    </div>
    <% if @userCanEdit: %>

      <div class="col-md-3 text-right">
        <a href="#" title="+ Create folder" class="btn-primary-noBackground btn  btn-primary js-create">+ Create folder</a>
      </div>
    <% end %>
    
  </div>
  <hr>
  <div class="folders-list row">
      
  </div>
</div>
<div id="js-modal-container">
        
</div>
