<table class="table tableAdminActions table-hover" id="actions-table">
	<span class="tableEdit glyphicon glyphicon-pencil pull-right"></span>
	<thead>
		<tr>
		  <th class="<% if _.size(@links) > 0 : %> tableAdminGroups__SubGruopHeader <% end %> ">Name</th>
		  <th class="<% if _.size(@links) > 0 : %> tableAdminGroups__SubGruopHeader <% end %> ">Description</th>
		  <th class="<% if _.size(@links) > 0 : %> tableAdminGroups__SubGruopHeader <% end %> ">Status</th>
		  <th class="<% if _.size(@links) > 0 : %> tableAdminGroups__SubGruopHeader <% end %> ">Points Reward</th>
		</tr>
	</thead>
	<tbody></tbody>
</table>