  <div class="file__background file__background--white">
    <div class="col-md-2 file__iconFileC file__iconFileC--sizeIcon text-right">
      <% if @url: %>
        <a href="<%= @url %>" download="<%= @url %>" class="js-detail"> 
          <span class="glyphicon glyphicon-file"></span>
        </a>
      <% else: %>
          <span class="glyphicon glyphicon-file"></span>
      <% end %>
    </div>
  <div class="col-md-10">
  <h4>
    <div class="overfloadText file__nameFolder file__nameFolder--align">
      <% if @url: %>
        <a href="<%= @url %>" download="<%= @url %>" class="js-detail"> 
          <span> <%= @name %> </span>
        </a>
      <% else: %>
        <span> <%= @name %> </span>
      <% end %>
    </div>
    <% if @user_can_edit: %>
      <a class="dropdown-toggle albums-list__editButton file__positionDropdown" role="menu" aria-labelledby="Edit" data-toggle="dropdown"  aria-expanded="false" href="#" style="float:right">
        <span class="icon-entypo-down-open-mini"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right albums-list__editMenu" role="menu" aria-expanded="false">         
        <li role="presentation">
          <a href="#"  class="js-rmvItem">
            Delete
          </a>
        </li> 
        <li role="presentation">
          <a href="#"  class="js-moveFile">
            Move
          </a>
        </li> 
        <li role="presentation">
          <a href="#"  class="js-editItem">
            Rename
          </a>
        </li>   
      </ul>
      <% end %>
      </h4>
    </div>
  </div> 