<div class="bbm-modal__topbar">  
  <h3 class="bbm-modal__title">  
    New folder
  <button type="button" class="close js-rmvRow pull-right margin_left_small" id="js-close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>

  </h3>
</div>

<div class="bbm-modal__section">
  <form>    
    <div class="form-group">
      <label class="control-label" for="name">Folder Name</label>
      <input type="text" value="<%= @name %>" class="form-control input-lg" name="name" placeholder="Enter name" autofocus>
      <span class="help-block"></span>
    </div>     

  </form>
</div>

<div class="bbm-modal__bottombar">  
  <a href="#" class="btn btn-default" id="js-close">Cancel</a>

  <a href="#" class="btn btn-primary" id="js-save">Save</a>
</div>