<div class="userCard">
	<div class="row">
		<div class="userCard__avatar col-md-3 ">
			<img src="<%=  @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
		</div>
		<div class="col-md-7">
			<h4 class="userCard__name">
			<a href="#users/<%= @user.id %>/posts"><%= @user.name %></a>
			</h4>
			<p class="member-position text-small">Local Comitee President</p>
		</div>

		<!-- Actions -->
		<% if @userCanMakeAdmin and @userIsNotCurrentUser: %>
		<div class="col-md-2 userCard__GroupAdminActions js-admin-icons">
			<ul class="list-unstyled">
				<li>
					<a href="#" title="Change role" data-toggle="modal" data-target="#changeRole" class="js-change-type">
						<span class="userCard__GroupAdminActions__text">Change role</span> <span class="icon-entypo-key"></span>
					</a>
				</li>
				<li>
					<a href="#" title="Make admin" data-toggle="modal" data-target="#upgradeMembership" >
						<span class="userCard__GroupAdminActions__text">Upgrade plan</span><span class="icon-entypo-star"></span>
					</a>
				</li>
				<li>
					<a href="#" title="" class="js-remove-member">
						<span class="userCard__GroupAdminActions__text">
						Remove
						</span>
						<span class="icon-entypo-cancel">

						</span>
					</a>
				</li>
			</ul>
		</div>
		<% end %>
	</div>
</div>
