<%= @name %>
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div class="searchBar">
			<h2>Search for members </h2>
			<form id="search-form">
				<div class="input-group">
					<input type="text" name="search_term" id="search_term" class="form-control searchBar__searchInput" placeholder="Write a name, email or city">
					<span class="input-group-btn">
					<button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
				<!-- <div class="text-right">
					<a href="#" title="Advance search" data-toggle="collapse" data-target="#advanceSearch" aria-expanded="true" aria-controls="advanceSearch">Advance search</a>
				</div>
				<div id="advanceSearch" class="collapse">
					
					<div class="row margin_top">
						<div class="col-md-1">
							<div class="checkbox">
								<label>
									<input type="checkbox" id="checkboxWarning" value="option1">
								</label>
							</div>
						</div>
						<div class="col-md-6">
							<select class="form-control input-lg">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
						
					</div>
					<hr>
					<div class="row margin_top">
						<div class="col-md-1">
							<div class="checkbox">
								<label>
									<input type="checkbox" id="checkboxWarning" value="option1">
								</label>
							</div>
						</div>
						<div class="col-md-6">
							<select class="form-control input-lg">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
						
					</div>
					<hr>
					<div class="row margin_top">
						<div class="col-md-1">
							<div class="checkbox">
								<label>
									<input type="checkbox" id="checkboxWarning" value="option1">
								</label>
							</div>
						</div>
						<div class="col-md-6">
							<select class="form-control input-lg">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
						
					</div>
					<hr>
					tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua,
					<hr>
				</div> -->
			</form>
		</div>
	</div>
</div>
<div class="row sortingMenu margin_top">
	<div class="col-md-9">
		<ul class="nav nav-pills">
			<li class="sortingMenu__item sortingMenu__item--lg">
				<!-- Tip: add the class 'sortingMenu__item--active' for highlighting the link when active -->
				
				<a href="#" title="Only Official" class="sortingMenu__item__link">All members(200)
				</a>
			</li>
			<li class="sortingMenu__item sortingMenu__item--lg">
				<a href="#" title="Only Public" class="sortingMenu__item__link">Friends(23)
				</a>
			</li>
		</ul>
		
	</div>
	<div class="col-md-3 text-right">
		<a href="#groups/<%= @id %>/invite" class="btn-primary-noBackground btn btn-lg" title="Add people to group">+ Add people to group</a>
	</div>
</div>
<hr class="no_margin_top">
<div class="row members-list">
</div>