<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="userCard userCard--diffHeight user-info">
    <div class=" row">
      <div class="userCard__avatar  col-md-3 col-xs-3">
        <img src="<%=  @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="userCard__name overfloadText">
        <a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h4>
        <p title="<%= @user.last_experience %>" class="member-position overfloadText text-small"><%= @user.last_experience %></p>
        <p class="userCard__position member-position text-small margin_top_xsmall_minus"><%= @user.first_committee %></p>
      </div>
      <div class=" col-md-3 col-xs-3">
      <a href="#" id="js-accept-membership" title="Approve request">
        <div class="userCard__actions--Approve userCard__animation">
            <span class="userCard__actions__text">APPROVE</span>
            <span class="glyphicon glyphicon-ok"></span>
        </div>
      </a>
      <a href="#" id="js-delete-membership" title="Decline request">
        <div class="userCard__actions--Decline userCard__animation">
          <span class="userCard__actions__text">DECLINE</span>
          <span class="glyphicon glyphicon-user"></span> 
          <span class="glyphicon glyphicon-remove"></span>
        </div>
      </a>
    </div>
  </div>

    </div>
  </div>
</div>