<div class="col-md-4 col-sm-6">
  <div class="userCard userCard--diffHeight user-info">
    <div class=" row">
      <div class="userCard__avatar  col-md-3 ">
        <img src="<%=  @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
      </div>
      <div class="col-md-9 ">
        <h4 class="userCard__name"><%= @user.name %></h4>
        <p class="member-position text-small">Local Comitee President</p>


        <a href="#" id="js-accept-membership" class="btn btn-sm  btn-success-noBackground" title="Approve friend request">Approve <span class="glyphicon glyphicon-ok"></span> </a>
        <a href="#" id="js-delete-membership"  class="btn btn-sm  btn-danger-noBackground" title="Decline friend request">Decline <span class="glyphicon glyphicon-remove"></span></a>
      </div>

    </div>
  </div>
</div>