<div class="container-fluid">
	<div class="row">
		<div class="col-md-3 margin_top">
			<h2>Find new friends</h2>
		</div>
		<div class="col-md-6">
			<div class="searchBar">
				<form id="search-form">
					<div class="input-group">
						<input type="text" name="search_term" id="search_term" class="form-control searchBar__searchInput" placeholder="Write a name, email or city">
						<span class="input-group-btn">
						<button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
						</span>
					</div>
					
				</form>
			</div>
		</div>
		<!-- <div class="col-md-3 text-right  margin_top padding_top_xsmall">
			<a href="#" title="+ import contacts" class="btn-primary-noBackground btn btn-primary">+ import contacts</a>
		</div> -->
	</div>
	
</div>
<div class="container-fluid margin_top_large">
	
	<hr class="no_margin_top">
	<div class="row users-list">
		
	</div>
</div>