<div class="userCard user-info">
  <div class=" row">
    <div class="userCard__avatar col-md-3 ">
      <img src="<%= @avatar.large %>" alt="<%= @name %>" class="img-circle">
    </div>
    <div class=" col-md-6 ">
      <h4 class="userCard__name"><%= @name %></h4>
      <p class="member-position text-small"><%= @last_experience %></p>
    </div>
    <% if @friendship_status == "sent": %>
    <div class=" col-md-3 ">
      <div id="link-container" class="userCard__actions">
        <span class="invitation">
        <span class="glyphicon glyphicon-time"></span>
        <span>Waiting</span>
        </span>
      </div>
    </div>
    <% else if @friendship_status == "received": %>
    <!-- Nothing to show here -->
    <div class="pull-left ">
      <a href="#" id="js-accept-friendship" class="btn btn-sm btn-block btn-success-noBackground" title="Approve friend request">Approve <span class="glyphicon glyphicon-ok"></span> </a>
      <a href="#" id="js-delete-friendship"  class="btn btn-sm btn-block btn-danger-noBackground" title="Decline friend request">Decline <span class="glyphicon glyphicon-remove"></span></a>
    </div>
    <% else if @friendship_status == "accepted": %>
    <div class=" col-md-3 ">
      <div id="link-container" class="userCard__actions userCard__actions--isFriend">
        <span class="invitation">
        <span><span class="glyphicon glyphicon-user"></span> <span class="glyphicon glyphicon-ok"></span> </span>
        </span>
      </div>
    </div>
    <% else if @friendship_status == "current user": %>
      <div class=" col-md-3 ">
        <div id="link-container" class="userCard__actions userCard__actions--isFriend">
          <span class="invitation">
          </span>
        </div>
      </div>
    <% else: %>
    <div class=" col-md-3 ">
      <div id="link-container" class="userCard__actions">
        <span class="invitation">
        
        <a href="#" id="js-request-friendship" title="Send friend request"><span class="icon-entypo-user-add"></span> </a>
        
        </span>
      </div>
    </div>
    <% end %>
  </div>
</div>