<div class="userCard user-info">
  <div class=" row">
    <div class="userCard__avatar col-md-3 ">
      <img src="<%= @avatar.large %>" alt="<%= @name %>" class="img-circle">
    </div>
    <div class=" col-md-6 ">
      <h4 class="userCard__name"><a href="#users/<%= @id %>/posts"><%= @name %></a></h4>
      <p class="member-position text-small"><%= @last_experience %></p>
    </div>
    <% if @friendship_status == "sent": %>
    <div class=" col-md-3 ">
      <div id="link-container" class="userCard__actions">
        <span class="invitation">
        
        <span class="userCard__actions__text">Waiting</span><span class="glyphicon glyphicon-time"></span><br/>
        <a href="#" id="js-delete-friendship" title="Cancel request"><span class="userCard__actions__text">Cancel request</span> <span class="glyphicon glyphicon-remove"></span></a>
        </span>
      </div>
    </div>
    <% else if @friendship_status == "received": %>
    <!-- Nothing to show here -->
    <div class=" col-md-3 ">
      <span class="invitation">
        <a href="#" id="js-accept-friendship" title="Approve friend request">
          <div class="userCard__actions--Approve userCard__animation">
            <span class="userCard__actions__text">Approve</span>
            <span class="glyphicon glyphicon-ok"></span>
          </div>
        </a>
        <a href="#" id="js-delete-friendship" title="Decline friend request">
          <div class="userCard__actions--Decline userCard__animation">
            <span class="userCard__actions__text">Decline</span> 
            <span class="glyphicon glyphicon-remove"></span>
          </div>
        </a>
      </span>
    </div>
    <!-- <div class="pull-left "> -->
      
    <!-- </div> -->
    <% else if @friendship_status == "accepted": %>
    <div class=" col-md-3 ">
      <a href="#" id="js-delete-friendship"  class="" title="Unfriend">
        <div id="link-container" class="userCard__actions userCard__actions--isFriend userCard__animation">
          <span class="invitation">
            <span class="userCard__actions__text">UNFRIEND <!--<span class="glyphicon glyphicon-remove">--></span>
            <span><span class="glyphicon glyphicon-user"></span> <span class="glyphicon glyphicon-ok"></span>  </span>    
          </span>
        </div>
      </a> 
    </div>
    <% else if @friendship_status == "current user": %>
      <div class=" col-md-3 ">
        <div id="link-container" class="userCard__actions userCard__actions--isFriend">
          <span class="invitation">
          </span>
        </div>
      </div>
    <% else: %>
    <div class=" col-md-3 ">
      <a href="#" id="js-request-friendship" title="Send friend request">
        <div id="link-container" class="userCard__actions userCard__animation">
          <span class="invitation">
            <span class="userCard__actions__text">ADD FRIEND</span>
            <span class="icon-entypo-user-add"></span> 
          </span>
        </div>
      </a>
    </div>
    <% end %>
  </div>
</div>