<div class="user-info">
  <img src="<%= @avatar.thumb %>" alt="" width="25" height="25">
  <%= @name %>
  <div id="link-container">
    <% if @friendship_status == "sent": %>
      <span>Wait a user Accept your Friendship Request</span>
    <% else if @friendship_status == "received": %>
      <a href="#" id="js-accept-friendship">Accept Friendship</a>
      <a href="#" id="js-delete-friendship">Delete Request</a>
    <% else if @friendship_status == "accepted": %>
      <span>Is your friend</span>
    <% else: %>
      <a href="#" id="js-request-friendship">Send Request</a>
    <% end %>
  </div>
</div>