<div class="col-md-8 col-md-offset-2">
    <div class="row eventsTableView margin_bottom_xsmall">
      <div class="col-md-2 no-padding ">
        <div class="eventsTableView__cover overhidden" style="background: url('<%= @cover.card %>') no-repeat; background-size: 100%;" >
        <% if @official: %><span class="eventsTableView__ribbon"></span><% end %>
        </div>
      </div>
      <div class="col-md-10">
        <div>
          <h3 class="margin_top_xsmall">
            <a href="#events/<%= @id %>/posts" class="js-group eventsTableView__name"> <%= @name %> </a>
          </h2>
        </div>
        <div class="row margin_top_xsmall margin_bottom_xsmall">
          <div class="col-md-4 row">
            <img src="<%=  @creator.avatar %>" alt="<%= @creator.name %>" class="img-circle img-responsive eventsTableView__eventOwnerImg margin_right_xsmall">
            <div>Invited by:</div>
            <a href="#users/<%= @creator.id %>/posts"><%= @creator.name %></a>
          </div>
          <div class="col-md-4">
            <div>
              <span class="glyphicon glyphicon-time"></span>
              <%= moment(@start_date).format('MM/YYYY') %>, <%= @start_hour %>
            </div>
            <div>
              <span class="glyphicon glyphicon-map-marker"></span>
              <%= @location %>
            </div>
          </div>
          <div class="col-md-2">
            <span class="ico-company"></span>
            Attending:<%= @attendances_count %>
          </div>
          
        </div>
      </div>
    </div>
</div>

