<div class="container admDash"> 
  <div class="admDash__header clearfix">
    <img src="http://placehold.it/90" width="90" class="admDash__avatar img-circle">
    <div class="admDash__userMeta">
      <h1 class="admDash__title">Malcon Reynolds</h1>
      <div class="btn-group">
        <button type="button" class="admDash__mainButton btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="glyphicon glyphicon-asterisk"></i> Member <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
      <!-- Use 'admDash__status--offline' for off line status and 'admDash__status--online' for online status  -->
      <span class="admDash__status admDash__status--offline">Off line</span>
    </div>
  </div>
  <nav class="navbar admDash__menu">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#"><i class="glyphicon glyphicon-th-large"></i> Overview</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-earphone"></i> Contact</a></li>
          <li><a href="#" class="active"><i class="glyphicon glyphicon-briefcase"></i> Professional</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-asterisk"></i> Groups</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-calendar"></i> Events</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-asterisk"></i> Purchases</a></li>
          <li><a href="#"><i class="ico-points"></i> Points</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-asterisk"></i> Admin</a></li>
        </ul>
               
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="row admDashOverview">
    <div class="col-md-4">
     <ul>
        <li>
          <p><small>Jan 2010 - Current</small></p>
          <b>Name of the position,</b> Name of the company
          <hr>
        </li>
        <li>
          <p><small>Jan 2009 - Dec 2009</small></p>
          <b>Name of the position,</b> Name of the company
          <hr>
        </li>
        <li>
          <p><small>Jan 2008 - Dec 2008</small></p>
          <b>Name of the position,</b> Name of the company
          <hr>
        </li>
      </ul> 
    </div>
    
    <div class="col-md-8">
      <div class="col-md-2">
        <h3 class="admDashOverview__title">Skills</h3>
      </div> 
      <div class="col-md-10">
        <p>Skill1, Skill2, Project Management, Skill1, Skill2, Project Management, Skill1, Skill2, Project Management, Skill1, Skill2, Project Management, Skill1, Skill2, Project Management, Skill name, Skill1, Skill2, Project Management, Skill name, Skill name, Skill name, Skill name, Skill name.</p>
      </div> 
      <hr>
    </div> 
  </div>
</div>