<header id="header" class="navbar navbar-fixed-top">
    <div class="container-fluid top-nav">  <!-- Top Bar -->
        <div class="navbar-header col-md-2">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand pad-0" href="/">
                <img src="assets/general/alumnet_logo.png">
            </a>
        </div>
        <nav class="top-bar collapse navbar-collapse">
            <ul class="nav navbar-nav">  <!-- Left Menu top -->
                <li class="active pad-0">
                    <a class="top-bar-groups-link groups-link">
                        <span class="text-groups-link">
                            Groups
                        </span>
                    </a>
                </li>
                <li class="pad-0">
                    <a class="top-bar-groups-link events-link">
                        <span class="text-events-link">
                            Events
                        </span>
                    </a>
                </li>
                <li class="pad-0">
                    <a class="top-bar-groups-link programs-link">
                        <span class="text-programs-link">
                            Programs
                        </a>
                    </li>
            </ul>
            <ul class="nav navbar-nav push-right"> <!-- Right menu top -->
                <li class="pad-0">
                    <a class="top-bar-groups-link cup-link">

                    </a>
                </li>
                <li class="pad-0">
                    <a class="top-bar-groups-link rectangle-link">

                    </a>
                </li>
                <li class="pad-0">
                    <a class="top-bar-groups-link chat-link">

                    </a>
                </li>
                <li class="pad-0">
                    <a class="top-bar-groups-link user-link">
                        <span class="text-user-link">
                            Stephen Fry
                        </span>
                    </a>
                </li>
                <li class="pad-0">
                    <a class="top-bar-groups-profile-link pad-5">
                       <img src="assets/general/user_icon.png">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid top-sub-nav">  <!-- Sub Bar -->

    </div>
</header>