<header id="header" class="navTopBar navbar  navbar-fixed-top">
    <div class="navTopBar__container--top container-fluid">  <!-- Top Bar -->
    <div class="navbar-header col-md-2">
        <button class="navTopBar__mobileToggleBtn navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="ico-menu"></span>
        
        </button>
        <a class="navTopBar__left__brand navbar-brand " href="/">
            <img src="assets/general/alumnet_logo.png" alt="AlumNet">
        </a>
    </div>
    <nav class="navTopBar__left collapse navbar-collapse ">
        <ul class="navTopBar__left__list nav navbar-nav js-left-menu ">
            <!-- Left Menu top -->
        </ul>
        <ul class="navTopBar__right__list nav navbar-nav  navbar-right js-right-menu">
            <!-- Right menu top -->
            
            <li>
                <a href="#" class="navTopBar__right__item dropdown-toggle " title="Notifications" data-toggle="dropdown">
                    <span class="navTopBar__right__item__icon--notificationsIcon glyphicon glyphicon-bell"></span>
                </a>
                <!-- NOTIFICATIONS ON -->
                <ul class="navTopBar__dropdownMenu dropdown-menu" role="menu" aria-labelledby="notifications">
                    <!-- Notification example ON -->
                    <li class="navTopBar__notification" role="presentation">
                        <div class="clearfix">
                            <!-- Avatar -->
                            <div class="navTopBar__notification__avatar">
                                <img src="http://placesheen.com/40/40" class="img-circle">
                            </div>
                            <!-- Content -->
                            <div class="navTopBar__notification__content">
                                <a href="#"
                                    ><span class="navTopBar__notification__title">Juan</span>
                                    <span class="navTopBar__notification__summary">Lorem ipsum dolor sit amet, consectetur adipisicing eli</span>
                                <span class="navTopBar__notification__date">1 hr</span></a>
                            </div>
                            <!-- Actions -->
                            <div class="navTopBar__notification__actions">
                                <a href="#" title="Add user"><span class="icon-entypo-user-add"></span></a>
                            </div>
                            
                        </div>
                        
                    </li>
                    <!-- // Notification Example OFF -->
                    <li class="navTopBar__notification" role="presentation">
                        <div class="clearfix">
                            <div class="navTopBar__notification__avatar">
                                <img src="http://placesheen.com/40/40" class="img-circle">
                            </div>
                            <div class="navTopBar__notification__content">
                                <a href="#"
                                    ><span class="navTopBar__notification__title">Nelson Ramirez</span>
                                    <span class="navTopBar__notification__summary">Lorem ipsum dolor sit amet</span>
                                <span class="navTopBar__notification__date">1 day ago</span></a>
                            </div>
                            <div class="navTopBar__notification__actions">
                                <a href="#" title="Add user"><span class="icon-entypo-user-add"></span></a>
                            </div>
                            
                        </div>
                        
                    </li>
                    
                    <li class="navTopBar__notification" role="presentation">
                        <div class="clearfix">
                            <div class="navTopBar__notification__avatar">
                                <img src="http://placesheen.com/40/40" class="img-circle">
                            </div>
                            <div class="navTopBar__notification__content">
                                <a href="#"
                                    ><span class="navTopBar__notification__title">Armando Manzanero</span>
                                    <span class="navTopBar__notification__summary">Lorem ipsum dolor sit amet, consectetur adipisicing eli</span>
                                <span class="navTopBar__notification__date">3 days ago</span></a>
                            </div>
                            <div class="navTopBar__notification__actions">
                                <a href="#" title="Add user"><span class="glyphicon glyphicon-ok"></span></a>
                            </div>
                            
                        </div>
                        
                    </li>
                    <li role="presentation"><a class="navTopBar__notification__showAll" role="menuitem" tabindex="-1" href="#" >Show all</a></li>
                </ul>
                <!-- NOTIFICATIONS OFF -->
            </li>
            <li>
                <a href="#" class="navTopBar__right__item dropdown-toggle" title="Messages" data-toggle="dropdown" title="Messages">
                    <span class="navTopBar__right__item__icon ico-chat "></span>
                </a>
                <!-- MESSAGES ON -->
                <ul class="navTopBar__dropdownMenu dropdown-menu" role="menu" aria-labelledby="messages">
                    <!-- Message example ON -->
                    <li class="navTopBar__notification" role="presentation">
                        <div class="clearfix">
                            <!-- Avatar -->
                            <div class="navTopBar__notification__avatar">
                                <img src="http://placesheen.com/40/40" class="img-circle">
                            </div>
                            <!-- Content -->
                            <div class="navTopBar__notification__content">
                                <a href="#"
                                    ><span class="navTopBar__notification__title">Morgan Freeman  <span class="glyphicon glyphicon-share-alt"></span> </span>
                                    <span class="navTopBar__notification__summary">Lorem ipsum dolor sit amet</span>
                                <span class="navTopBar__notification__date">1 day ago</span></a>
                            </div>
                            
                            
                        </div>
                        
                    </li>
                    <!-- // Message example OFF -->
                    <li role="presentation"><a class="navTopBar__notification__showAll" role="menuitem" tabindex="-1" href="#" >Show all</a></li>
                </ul>
                <!-- MESSAGES OFF -->
            </li>
            <li>
                <a href="#registration/contact" class="navTopBar__right__item navTopBar__right__item--becomeAMember" title="Become a member">
                    Become a member <img src="http://placesheen.com/40/40" alt="User's name" width="40" height="40" class="img-circle">
                </a>
            </li>
            <li>
                <a class="navTopBar__right__item--arrow dropdown-toggle" href="#" data-toggle="dropdown" title="Profile settings">
                    <span class="icon-entypo-down-open"></span>
                </a>
                <ul class="navTopBar__dropdownMenu dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="profileoptions">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                    <li role="presentation" class="navTopBar__dropdownMenu__divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="sign_out">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="container-fluid top-sub-nav ">  <!-- Sub Bar -->
</div>
</header>