<div><div class="clearfix site-nav">
  <div class="main-nav-main">
    <ul class="main-nav-left">
      <li class="logo">
        <a>
          <img src="http://cooltribes.profinda.com/assets/profinda-logo-5dc3f19d98d2e5c22c46fd605d86e1d0.png">
        </a>
      </li>
      <li class="link">
        <a class="get-help-link" href="#groups">
          <i class="ico-get-help"></i>
          <span class="text">
          Groups
          <i class="ico-triangle-down"></i>
          </span>
        </a>
      </li>
      <li class="link">
        <a class="give-help-link">
          <i class="ico-give-help"></i>
          <span class="text">
          Give Help
          <i class="ico-triangle-down"></i>
          </span>
        </a>
      </li>
      <li>
        <a class="responsive-nav-trigger">
          <i class="ico-menu"></i>
        </a>
      </li>
    </ul>
  </div>
  <div class="sub-nav">
    <div class="get-help-data sub-nav-data">
      <ul>
        <li>
          <a href="#/tasks/new">Create a task</a>
        </li>
        <li>
          <a href="#/tasks/my">Your tasks</a>
        </li>
        <li>
          <a href="#/profiles">
            Browse Talent
          </a>
        </li>
        <li>
          <a href="#/tasks/archive">Archive</a>
        </li>
      </ul>
    </div>
    <div class="give-help-data sub-nav-data">
      <ul>
        <li id="automatches-counter" class="pull-left" style="opacity: 1;"><div><a href="#automatches">
          <span>Automatches</span>
          <span class="nav-count">
          <span class="unread">0</span>
          </span>
        </a></div></li>
        <li id="live_help-counter" class="pull-left">
          <a href="#live_help">
            <span>Live Help</span>
          </a>
        </li>
        <li>
          <a href="#/tasks">Browse Tasks</a>
        </li>
        <li>
          <a href="#/announcements">Announcements</a>
        </li>
      </ul>
    </div>
    <div class="right-nav-data sub-nav-data">
      <ul class="right-nav-top">
        <li class="tips-link">
          <small class="progress_completion">Your profile is 59% complete</small>
        </li>
        <li>
          <a href="#lottery" class="app-link app-link-lottery">
            <div class="icon">
              <i class="ico-lottery"></i>
            </div>
            <div class="text">Lottery</div>
          </a>
        </li>
        <li>
          <a class="app-link app-link-library">
            <div class="icon">
              <i class="ico-lib"></i>
            </div>
            <div class="text">Library</div>
          </a>
        </li>
        <li>
          <a class="app-link app-link-messages">
            <div class="icon">
              <i class="ico-chat"></i>
            </div>
            <div class="text">Messages</div>
            <span class="nav-count">
            <span>0</span>
            </span>
          </a>
        </li>
        <li>
          <a class="active app-link app-link-dashboard">
            <div class="icon">
              <i class="ico-dashboard"></i>
            </div>
            <div class="text">Dashboard</div>
          </a>
        </li>
        <li class="profile-nav-link-wrap">
          <a class="picture profile-nav-link"><img src="http://placehold.it/40"></a>
        </li>
      </ul>
      <ul class="profile-nav-data sub-nav-data">
        <li>
          <a href="#/profiles/151">
            Profile
          </a>
        </li>
        <li>
          <a href="#settings">
            Settings
          </a>
        </li>
        <li>
          <a href="/sign_out">
            Logout
          </a>
        </li>
      </ul>
    </div>
    <div class="mobile-tips-link-data sub-nav-data">
      <small class="tips-link">Your profile is 59% complete</small>
    </div>
    <div class="header-search-region search-header-data" style="opacity: 1;"><div><div class="search-data sub-nav-data">
      <div class="search-bar">
        <div class="site-nav-search">
          <input placeholder="Search...">
        </div>
        <a class="submit">
          <i class="ico-search"></i>
        </a>
      </div>
    </div>
    <div class="scrollbars search-bar-dropdown" style="opacity: 1;"><ul></ul></div></div></div>
    <div id="notification_menu_region" class="notifications-data sub-nav-data sub-nav-dropdown"></div>
    <div id="tips_region" class="sub-nav-data sub-nav-dropdown tips-data"></div>
  </div>
</div></div>