<div class="groupCard">
  <div class="clearfix">
    <!-- COVER ON -->
    <div class="groupCard__cover overhidden" style="background: url('<%= @cover.card %>') no-repeat top center; background-size:cover; " >
    <% if @official: %><span class="groupCard__ribbon"></span><% end %>
    </div>
    <!-- COVER OFF -->

    <!-- CONTENT ON -->
    <div class=" groupCard__content">
      <div class="groupCard__text">
        <h3 class="groupCard__title">
        <a href="#events/<%= @id %>/posts" class="js-group"> <%= @name %> </a>
        </h3>
        <span class="groupCard__status pull-right
          <% if @event_type.value== 1: %>
            groupCard__status--closed
          <% end %>
          <% if @event_type.value== 0: %>
            groupCard__status--public
          <% end %>
        ">
        </span>
        <p class="groupCard__description">
          <%= @description %><br>
          <%= @location %>
        </p>
      </div>
      <div class="groupCard__atributes">
        <div class="clearfix ">
          <div class="groupCard__atribute">
            <div data-toggle="tooltip" data-placement="top" title="Start on" class="groupCard__atribute__container--odd">
              <span class="groupCard__icon ico-calendar"></span>
              <%= moment(@start_date).format('MM/YYYY') %>
            </div>
          </div>
          <div class="groupCard__atribute">
            <div data-toggle="tooltip" data-placement="top" title="Start Hour" class="groupCard__atribute__container--odd">
              <span class="groupCard__icon ico-calendar"></span>
              <%= @start_hour %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTENT ON -->
    <% if @attendance_info: %>
      <select class="form-control input-lg" id="attendance-status" name="status">
        <option></option>
        <option value="going" <%= @select(@attendance_info.status, "going") %>>
          Going
        </option>
        <option value="maybe" <%= @select(@attendance_info.status, "maybe") %>>
          Maybe
        </option>
        <option value="not_going" <%= @select(@attendance_info.status, "not_going") %>>
          Not Going
        </option>
      </select>
    <% end %>
  </div>
</div>