<div class="notificationConf__notificationCard margin_bottom_small">
	<h3 class="no-margin">Groups Digest</h3>
	<div class="row margin_top_xsmall margin_bottom_xsmall">
		<div class="col-md-8 col-sm-8 padding_top_xsmall">
			<p>Group name</p>
		</div>
		<div class="col-md-4 col-sm-4">
			<select class="filter-comparator filters__input filters__input--sm form-control">
				<option>Seleccione</option>
			</select>
			<span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey paddingIconSelect" aria-hidden="true" ></span>
		</div>
	</div>
	<hr class="no-margin">
	<div class="row margin_top_xsmall margin_bottom_xsmall">
		<div class="col-md-8 col-sm-8 padding_top_xsmall">
			<p>Group name</p>
		</div>
		<div class="col-md-4 col-sm-4">
			<select class="filter-comparator filters__input filters__input--sm form-control">
				<option>Seleccione</option>		
			</select>
			<span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey paddingIconSelect" aria-hidden="true" ></span>
		</div>
	</div>
	<hr class="no-margin">
	<div class="row margin_top_xsmall margin_bottom_xsmall">
		<div class="col-md-8 col-sm-8 padding_top_xsmall">
			<p>Group name</p>
		</div>
		<div class="col-md-4 col-sm-4">
			<select class="filter-comparator filters__input filters__input--sm form-control">
				<option>Seleccione</option>
			</select>
			<span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey paddingIconSelect" aria-hidden="true" ></span>
		</div>
	</div>
	<hr class="no-margin">
	<div class="row margin_top_xsmall">
		<div class="col-md-12 col-sm-12 ">
			<a href="#">Show 5 more</a>
		</div>
	</div>
</div>