<div class="row">
  <div class="col-md-12 col-sm-12 text-left">
   <h2 class="no-margin">Notifications Management</h2>
  </div>
</div>

<div class="row">
  <div class="col-md-10 col-md-offset-1 col-sm-12 ">
    <div class="row margin_top_medium">
      <div class="col-md-3 col-sm-4 hidden-xs">
        <div class="notificationsAffix">
          <div class="metaInfoCard metaInfoCard--menu userBusiness__menu">
            <ul class="nav nav-pills nav-stacked">
              <li>
                <a id="tomessages_members" class="text-uppercase smoothClick">
                  Messages Members
                </a>
              </li>
              <li>
                <a id="tomessages_alumnet" class="text-uppercase smoothClick">
                  Messages AlumNet
                </a>
              </li>
              <li>
                <a id="toevents_digest" class="text-uppercase smoothClick">
                  Events Digest 
                </a>
              </li>
              <li>
                <a id="togroups_digest" class="text-uppercase smoothClick">
                  Groups Digest
                </a>
              </li>
              <li>
                <a id="tonotifications" class="text-uppercase smoothClick">
                  Notifications
                </a>
              </li>
              <li>
                <a id="toupdate" class="text-uppercase smoothClick">
                  Update and News
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  <div class="col-md-9 col-sm-8">
    <div id="messages_members"></div>
    <div id="messages_alumnet"></div>
    <div id="events_digest"></div>
    <div id="groups_digest"></div>
    <div id="notifications"></div>
    <div id="update"></div>
  </div>
</div>
  </div>
</div>
