<h1>Users Management</h1>

<div class="row margin_bottom">
  <div class="col-md-3 ">
    <label class="control-label">Matching</label>
    <select name="logicOp" class="form-control  input-lg">  
      <option value="or">Any</option>
      <option value="and">All</option>
      <!-- <option value="joined">Join date</option>
      <option value="gender">Gender</option> -->
    </select>
  </div>
</div>



<div id="js-filters">
  
</div>

  <button class="btn js-addRow" type="button">Add new filter +</button>

<div class="margin_bottom search-control">
  <hr>
  <button class="btn btn-primary btn-lg js-search" type="button">Search</button>
  <button class="btn btn-default btn-lg js-reset" type="button">Reset</button>

</div>





            