<div class="row">
  <div class="col-md-3 ">
    <div class="form-group">
      <label class="control-label" for="registerCity">Filter by</label>    
      <select name="field" class="form-control">
        <option value="">Select field</option>
        <option value="name">Name</option>
        <option value="joined">Join date</option>
        <option value="gender">Gender</option>        
      </select>
      <span class="help-block"></span>      
    </div>
  </div>
  <div class="col-md-2 ">
    <div class="form-group">
      <label class="control-label" for="registerCity">Comparator</label>
      <select name="field" class="form-control">
        <option value="">Select comparator</option>
        <option value="=">=</option>
        <option value=">">></option>
        <option value="<"><</option>
        <option value="<>"><></option>
        <option value=">=">>=</option>
        <option value="<="><=</option>
      </select>
      <span class="help-block"></span>
    </div>
  </div>
  <div class="col-md-2 ">
    <div class="form-group">
      <label class="control-label" for="registerLocalcomitee">Value</label>
      <input type="text" name="value" id="value" style="width: 100%">
      <span class="help-block"></span>
    </div>
  </div>
  <div class="col-md-2 ">
    <div class="form-group">
      <label class="control-label" for="registerCity">Operator</label>
      <select name="field" class="form-control">
        <option value="">Select operator</option>
        <option value="and">and</option>
        <option value="or">or</option>
      </select>
      <span class="help-block"></span>
    </div>
  </div>
  <% if !@first: %>
  <div class="col-md-2 col-md-offset-1">
    <div class="form-group">
      <button type="button" class="close formANet__removableRow__removeButton js-rmvRow"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      
    </div>
  </div>
  <% end %>
</div>