<div class="bbm-modal__topbar">  
  <h3 class="bbm-modal__title"><img src="<%= @avatar.medium %>"> <%= @name %> <a href="#" class="bbm-button pull-right" id="close-btn">close</a></h3>
</div>
<div class="bbm-modal__section">
  <p>
    <a href="#" id="editPremium" title="Edit premium access" class="fontSize--md">Edit premium access</a>
    <br/>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore 
  </p>
  <br/>
  <p>
    <a href="#" id="editStatus" title="Edit user status" class="fontSize--md">Edit user status</a>
     <br/>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore 
  </p>
</div>
