<div class="bbm-modal__topbar">  
  <h3 class="bbm-modal__title"><img src="<%= @avatar.medium %>"> <%= @name %> <a href="#" class="bbm-button pull-right" id="close-btn">close</a></h3>
</div>

<div class="bbm-modal__section">
  <h2>Update user status</h2>
    <p>
    <form>
      <select name="status" class="form-control input-lg ">
        <!-- <option value="<% #@status.id %>"><% #@status.text %></option> -->
        <option value="0">Inactive</option>
        <option value="1">Active</option>      
      </select>      
    </form>
  </p>
</div>

<div class="bbm-modal__bottombar">
  <a href="#" class="bbm-button" id="goBack">Go back</a>
  <a href="#" class="bbm-button" id="save-status">Save</a>
</div>