<div class="bbm-modal__topbar">  
  <h3 class="bbm-modal__title"><img src="<%= @avatar.medium %>"> <%= @name %> <a href="#" class="bbm-button pull-right" id="close-btn">close</a></h3>
</div>
<div class="bbm-modal__section">
  <p>
    <a href="#" id="editPremium" title="Edit premium access" class="fontSize--md">Change user membership</a>
    <br/>
    Upgrade, extend or cancel the membership of this user.
  </p>
  <br/>
  <p>
    <a href="#" id="editStatus" title="Edit user status" class="fontSize--md"> Edit User Access</a>
     <br/>
    Approve new registrants, revoque access or delete this user.
  </p>
</div>
