<div id="carousel-example-generic" class="homeSlideshow carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="carousel-inner" role="listbox">
		<div class="item active">
			<%= @title %>
			<%= image_tag("slideshow/1.jpg", alt: "AIESEC Alumni", width: "100%") %>
			<div class="carousel-caption homeSlideshow__caption">
				<p>
				Search alumni and build your AIESEC-inspired global network.
				<br>
				Reconnect with old alumni friends, or find new ones, in nearly every country.
				</p>
			</div>
		</div>
		<div class="item">
			<%= image_tag("slideshow/2.jpg", alt: "AIESEC Alumni", width: "100%") %>
			<div class="carousel-caption homeSlideshow__caption">
				<p>
				Search alumni and build your AIESEC-inspired global network.
				<br>
				Reconnect with old alumni friends, or find new ones, in nearly every country.
				</p>
			</div>
		</div>
		</div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>