<div class="homeCard">
  <div class="homeCard__postBody">
    <div class="homeCard__metaData clearfix">
      <!-- Avatar ON -->
      <div class="homeCard__avatar">
        <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle" width="40">
      </div>
      <!-- Avatar OFF -->
      <h4 class="homeCard__userName"><%= @user.name %></h4>
      <small class="homeCard__date"> <%= moment(@created_at).fromNow() %></small>
    </div>
    <p> <%= @body %></p>
    <a href="#" class="js-goto-comment"><span class="icon-entypo-comment"></span> Comment</a>
    <% if @currentUserCanPost: %>
    <div class="homeCard__btn--like"><% if @you_like: %>
      <a href="#" class=" js-unlike js-vote" title="Unlike">Unlike</a>
      <% else: %>
      <a href="#" class=" js-like js-vote" title="Like"><span class="icon-entypo-thumbs-up"></span> Like</a>
      <% end %>
    </div>
    <% end %>
    <span class="js-likes-counter"><%= @likes_count %></span><span class="icon-entypo-thumbs-up"></span>  likes
   
  </div>
  <div class="homeCard__commentsContainer comments-container"></div>
  <% if @currentUserCanPost: %>

  <form class="homeCard__commentForm clearfix form">
    <div class="homeCard__commentForm__avatar">
      <img src="<%= @user.avatar.thumb %>" alt="" width="40" height="40" alt="<%= @user.name %>" class="img-circle">
    </div>
    <div class="homeCard__commentForm__form">
      <div class="form-group">
        <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
      </div>
    </div>
  </form>
  <% end %>
</div>

