<div class="homeCard">
  <div class="homeCard__postBody">
    <div class="homeCard__metaData clearfix">
      <!-- Avatar ON -->
      <div class="homeCard__avatar">
        <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
      </div>
      <!-- Avatar OFF -->
      <h4 class="homeCard__userName"><%= @user.name %></h4>
      <small class="homeCard__date"> <%= moment(@created_at).fromNow() %></small>
    </div>
    <p> <%= @body %></p>
    <a href="#" class="homeCard__btn--comment js-goto-comment">Comment <span class="icon-entypo-comment"></span></a>
    <div class="homeCard__btn--like"><% if @you_like: %>
      <a href="#" class=" js-unlike js-vote" title="Unlike">Unlike</a>
      <% else: %>
      <a href="#" class=" js-like js-vote" title="Like"> Like <span class="icon-entypo-thumbs-up"></span></a>
      <% end %>
    </div>
    (<span class="js-likes-counter"><%= @likes_count %></span> likes)
    <!-- 2 Last avatars that have liked this post - ON -->
    <img width="20px" height="20px" src="assets/groups/people-like-face.png" class=""><img width="20px" height="20px" src="assets/groups/people-like-face.png" class="margin_left_small_minus">
    <!--  OFF -->
  </div>
  <div class="homeCard__commentsContainer comments-container"></div>
    <% if @currentUserCanPost: %>

  <form class="homeCard__commentForm clearfix form">
    <div class="homeCard__commentForm__avatar">
      <img src="<%= @user.avatar.thumb %>" alt="" width="40" height="40" alt="<%= @user.name %>" class="img-circle">
    </div>
    <div class="homeCard__commentForm__form">
      <div class="form-group">
        <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
      </div>
    </div>
  </form>
    <% end %>
</div>
