<img src="<%= @user.avatar %>" alt="">
<%= @user.name %></h4>
<%= moment(@created_at).fromNow() %>
<p> <%= @body %></p>

  <div><% if @you_like: %>
    <a href="#" class="js-unlike js-vote" title="Unlike">Unlike</a>
    <% else: %>
    <a href="#" class="js-like js-vote" title="Like"><span class="icon-entypo-thumbs-up"></span> Like</a>
    <% end %>
  </div>
(<span class="js-likes-counter"><%= @likes_count %></span> likes)

<div class="comments-container" ></div>
<form>
  <div class="form-group">
    <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
  </div>
</form>

