<div class="groupPost">
  <div class="groupPost__postBody">
    <div class="groupPost__metaData clearfix">

      <!-- Avatar ON -->
      <div class="row">
        <div class="col-xs-4 col-sm-3 col-md-4 col-lg-3">
          <div class="groupPost__avatar">
            <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
          </div>
        </div>
        <div class="col-xs-8 col-sm-9 col-md-8 col-lg-9">
          <div class="postCard__info">
          <%- @infoLink %>
          </div>
      <!-- Avatar OFF -->

          <h4 class="groupPost__userName"><a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h4>
          
          <!-- TAGS       -->
          <% if @tagsLinks: %>
            <div class="tags" >
              with: <span style="color: #2099d0;"><%- @tagsLinks %></span>
            </div>
          <% end %>
          <!--  -->

          <small class="groupPost__date"> <%= moment(@created_at).fromNow() %></small>
         </div>
      </div>

    </div>
    <div class="row">
      <div class="col-md-12">
        <p id="js-body-post" class="overfloadText"> <%= @body %></p>
            <!-- PREVIEW -->
            <% if @preview.url : %>
              <h4 style="color:#111111"><%= @preview.title %></h4>
              <span><%= @preview.description %></span>
              <img src="<%= @preview.image %>" width="99.8%" class="margin_top_small">
            <% end %>
            <!-- PREVIEW OFF -->
      </div>
    </div>

    <!-- PICTURES -->
    <div class="row">
      <div class="col-md-12">
        <% if @pictures: %>
          <div class="modal-container"></div>
          <div class="pictures-container">
            <% counter = 0 %>
            <% for picture in @picturesToShow(): %>
              <% counter = counter + 1 %>
              <% if counter == 1 && (@pictures_is_odd(@picturesToShow())) : %>
                <img src="<%= picture.picture.main %>" class="first-item picture-post" data-id="<%= picture.id %>">
              <% else: %>
                <img src="<%= picture.picture.card %>" class="item picture-post" data-id="<%= picture.id %>">
              <% end %>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <hr>
    <!-- PICTURES OFF     -->

    <a href="#" class="groupPost__btn--comment js-goto-comment"><span class="icon-entypo-comment"></span> Comment</a>

    <div class="groupPost__btn--like">
      <% if @you_like: %>
        <a href="#" class=" js-unlike js-vote" title="Unlike">Unlike</a>
      <% else: %>
        <a href="#" class=" js-like js-vote" title="Like"><span class="icon-entypo-thumbs-up"></span> Like</a>
      <% end %>
    </div>

    (<span class="js-likes-counter"><%= @likes_count %></span> likes)

    <% if @canEdit: %>
      <a href="#" class="glyphicon glyphicon-pencil" id='js-edit-post'>Edit </a>
    <% end %>


    <% if @canDelete: %>
        <a href="#" class="glyphicon glyphicon-remove" id='js-delete-post'>Delete</a>
    <% end %>
  </div>


  <a href="#" class="groupPost__btn--loadMore" id="js-load-more">Show previews comments</a>
  <div class="groupPost__commentsContainer comments-container"></div>
  <form class="groupPost__commentForm clearfix form">
    <div class="row">
      <div class="col-sm-2 col-md-2 col-lg-2 hidden-xs">
        <div class="groupPost__commentForm__avatar">
          <img src="<%= @current_user_avatar %>" alt="your avatar" class="img-circle">
        </div>
      </div>
      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
        <div class="groupPost__commentForm__form">
          <div class="col-xs-9 form-group mentions">
            <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1"></textarea>
          </div>
          <div class="col-xs-3 visible-xs">
            <button style="margin-left: 28px; color: #2099D0" id= "commentB" class="btn btn-default-blue"><span class="glyphicon glyphicon-comment"></span></button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>