<div id="carousel-example-generic" class="homeSlideshow carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="assets/slideshow/1.jpg" alt="AIESEC Alumni" width="100%">
			<div class="carousel-caption">
				AIESEC Alumni <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</div>
		</div>
		<div class="item">
			<img src="assets/slideshow/2.jpg" alt="AIESEC Alumni" width="100%">
		</div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<!-- <h1><%= @name %></h1> -->
<div  class="container-fluid margin_top_small">
	<div class="row">
		<div  class="col-md-4">
			<h2>Activity</h2>
			<div id="timeline" class="posts-container">
			</div>
		</div>
		<div  class="col-md-4">
			<h2>Registrans</h2>
		</div>
				<div  class="col-md-4">
			<h2>Friends</h2>
		</div>
	</div>
</div>