<td class="tableAdminGroups__colText js-name" contenteditable="true"></td>
<td class="tableAdminGroups__colText js-description" contenteditable="true"></td>
<td class="tableAdminGroups__colText">
	<select class="metaInfoCard__dropdown js-status" name="status">    
  	</select>
</td>
<td class="tableAdminGroups__colText js-price" contenteditable="true"></td>
<td class="tableAdminGroups__colText">
	<select class="metaInfoCard__dropdown js-type" name="type">    
  	</select>
</td>
<td class="tableAdminGroups__colText js-quantity" contenteditable="true"></td>