<div class="groupAbout container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="groupAbout__box margin_bottom margin_top">
        <% if @canEditInformation: %>
        <h2 class="groupAbout__title"><a href="#" id="name"><%= @name %></a></h2>
        <% else: %>
        <h2><%= @name %></h2>
        <% end %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-md-offset-2">
      <div class="groupAbout__box margin_bottom">
        <h3>Description</h3>
        <p href="#" id="description" class="js-attribute"><%= @description %></p>
        <% if @canEditInformation: %>
        <a href="#" id="js-edit-description">[edit]</a>
         <% end %>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-12">
          <div class="groupAbout__box margin_bottom">
            <% if @canEditInformation: %>
              <h3>Starts: <b><%= moment(@start_date).format('dddd') %></b></h3>
              <h3><%= moment(@start_date).format('MMM Do YYYY') %>,
              <!-- TODO: MOVER ESTOS ESTILOS A CSS -->
              <input type="text" value="<%=@start_hour%>" id="start_hour" style="width: 80px; background: transparent; border: none" readonly>
              </h3>
              <a href="#" id="js-edit-start-date">[edit]</a>
            <% else: %>
              <h3>Starts: <b><%= moment(@start_date).format('dddd') %></b></h3>
              <h3><%= moment(@start_date).format('MMM Do YYYY') %>, <%= @start_hour %></h3>
            <% end %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="groupAbout__box margin_bottom">
            <% if @canEditInformation: %>
              <h3>Ends: <b><%= moment(@end_date).format('dddd') %></b></h3>
              <h3><%= moment(@end_date).format('MMM Do YYYY') %>,
              <!-- TODO: MOVER ESTOS ESTILOS A CSS -->
              <input type="text" value="<%=@end_hour%>" id="end_hour" style="width: 80px; background: transparent; border: none" readonly>
              </h3>
              <a href="#" id="js-edit-end-date">[edit]</a>
            <% else: %>
              <h3>Ends: <b><%= moment(@end_date).format('dddd') %></b></h3>
              <h3><%= moment(@end_date).format('MMM Do YYYY') %>, <%= @end_hour %></h3>
            <% end %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="groupAbout__box margin_bottom">
            <h3><%= @country.text %>, <%= @city.text %></h3>
            <h3><span id="address"><%= @address %></span></h3>
            <% if @canEditInformation: %>
              <a href="#" id="js-edit-address">[edit]</a>
            <% end %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="groupAbout__box margin_bottom">
            <h3>Capacity:  <b><span id="capacity"><%= @capacity_text %></span></b> attendances</h3>
            <% if @canEditInformation: %>
              <a href="#" id="js-edit-capacity">[edit]</a>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="container-modal-location"></div>

