<div class="groupAbout container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="groupAbout__box margin_bottom margin_top">
        <% if @canEditInformation: %>
        <h2 class="groupAbout__title"><a href="#" id="name"><%= @name %></a></h2>
        <% else: %>
        <h2><%= @name %></h2>
        <% end %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="groupAbout__box margin_bottom">
        <h3>Description</h3>
        <p href="#" id="description" class="js-attribute"><%- @description %></p>
        <% if @canEditInformation: %>
          <a href="#" id="js-edit-description">[edit]</a>
          <a href="#" id="js-save-description" style="display:none">[save]</a>
        <% end %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-md-offset-2">
      <div class="groupAbout__box margin_bottom">
        <h3>Admision type:</h3>
        <p>
          <% if(@admission_type == 1): %>
            <span id="admision_type" class="js-attribute">Paid</span>
          <% else: %>
            <span id="admision_type" class="js-attribute">Free</span>
          <% end %>
          <% if @canEditInformation: %>
            <a href="#" id="js-edit-admision_type">[edit]</a>
          <% end %>
        </p>
        <% if(@admission_type == 1): %>
        <h3>Price:</h3>
        <p>Regular price ($):
          <span id="regular_price" class="js-attribute"><%= @regular_price %>
            <% if @regular_price: %>
              <% @regular_price %>
            <% else: %>
              0
            <% end %>
          </span>
          <% if @canEditInformation: %>
            <a href="#" id="js-edit-regular-price">[edit]</a>
          <% end %>
        </p>
        <p>Premium price ($):
          <span id="premium_price" class="js-attribute">
            <% if @regular_price: %>
              <%= @premium_price %>
            <% else: %>
              0
            <% end %>
          </span>
          <% if @canEditInformation: %>
            <a href="#" id="js-edit-premium-price">[edit]</a>
          <% end %>
        </p>
        <% end %>
      </div>

      <% if(@admission_type == 1): %>
      <% if(@attendance_status == 'pending_payment'): %>
        <div class="groupAbout__box margin_bottom">
          <h3>Payment pending</h3>
          <a href="#events/<%= @id %>/payment" class="btn btn-warning btn-lg" id="js-migrate-users">Confirm payment</a>
        </div>
      <% end %>
      <% end %>

      <% if @canEditInformation: %>
        <div class="groupAbout__box margin_bottom">
          <h3>Who can upload files</h3>
          <span href="#" id="upload-files" class="js-attribute">
            <%= @uploadFilesText %>
          </span>
          <a href="#" id="js-edit-upload" class="editLink">[edit]</a>
        </div>
      <% end %>

      <div class="groupAbout__box margin_bottom">
        <h3><%= @country.name %>, <%= @city.name %></h3>
        <h3><span id="address"><%= @address %></span></h3>
        <% if @canEditInformation: %>
          <a href="#" id="js-edit-address">[edit]</a>
        <% end %>
      </div>
    </div>

    <div class="col-md-4">
      <div class="row">
        <div class="col-md-12">
          <div class="groupAbout__box margin_bottom">
            <% if @canEditInformation: %>
              <h3>Starts: <b><%= moment(@start_date).format('dddd') %></b></h3>
              <h3><%= moment(@start_date).format('MMM Do YYYY') %>,
              <!-- TODO: MOVER ESTOS ESTILOS A CSS -->
              <input type="text" value="<%=@start_hour%>" id="start_hour" style="width: 80px; background: transparent; border: none" readonly>
              </h3>
              <a href="#" id="js-edit-start-date">[edit Date]</a>
              <a href="#" id="js-edit-start-hour">[edit Hour]</a>

            <% else: %>
              <h3>Starts: <b><%= moment(@start_date).format('dddd') %></b></h3>
              <h3><%= moment(@start_date).format('MMM Do YYYY') %>, <%= @start_hour %></h3>
            <% end %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="groupAbout__box margin_bottom">
            <% if @canEditInformation: %>
              <h3>Ends: <b><%= moment(@end_date).format('dddd') %></b></h3>
              <h3><%= moment(@end_date).format('MMM Do YYYY') %>,
              <!-- TODO: MOVER ESTOS ESTILOS A CSS -->
              <input type="text" value="<%=@end_hour%>" id="end_hour" style="width: 80px; background: transparent; border: none" readonly>
              </h3>
              <a href="#" id="js-edit-end-date">[edit Date]</a>
              <a href="#" id="js-edit-end-hour">[edit Hour]</a>
            <% else: %>
              <h3>Ends: <b><%= moment(@end_date).format('dddd') %></b></h3>
              <h3><%= moment(@end_date).format('MMM Do YYYY') %>, <%= @end_hour %></h3>
            <% end %>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="groupAbout__box margin_bottom">
            <h3>Capacity:  <b><span id="capacity"><%= @capacity_text %></span></b> attendances</h3>
            <% if @canEditInformation: %>
              <a href="#" id="js-edit-capacity">[edit]</a>
            <% end %>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>
</div>
<div id="container-modal-location"></div>

