  <td><img src="<%= @avatar.medium %>">	</td>
  <td>
    <a href="#users/<%= @id %>/about">
      <%= @getName() %>      
    </a>
    <br>
    <small>
      <%= @getEmail() %>
    </small>
  </td>  
  <td><%= @getOriginLocation() %></td>
  <td><%= @getLC() %></td>
  <td><%= @getJoinTime() %></td>
  <td><%= @getGender() %></td>
  <td><%= @getAge() %></td>
  <td><%= @status.text.charAt(0).toUpperCase() + @status.text.substring(1).toLowerCase() %></td>       
  <td class="tableAdmin__actions"><button class="js-edit"> <span class="icon-entypo-cog"></span> </button></td>
