<td><img src="<%= @avatar.medium %>">	</td>
<td>
  <a href="#users/<%= @id %>/about">
    <%= @getName() %>
  </a>
  <br>
  <small>
    <%= @getEmail() %>

    <% if @member==1 || @member==2: %>
  <div class="membership ">
    <div>
      <span class="glyphicon glyphicon-certificate glyphicon__right"></span> MEMBER
    </div>
  </div>
  <% end %>
  <% if @member==3: %>
  <div class="membership ">
    <div>
      <span class="glyphicon glyphicon-certificate"></span>
      <span class="glyphicon glyphicon-certificate glyphicon__big"></span>
      <span class="glyphicon glyphicon-certificate glyphicon__right"></span>
      LIFETIME MEMBER
    </div>
  </div>
  <% end %>
  </small>
</td>
<td><%= @getOriginLocation() %></td>
<td><%= @getLC() %></td>
<td><%= @getJoinTime() %></td>
<td><%= @getGender() %></td>
<td><%= @getAge() %></td>
<td><%= @status.text.charAt(0).toUpperCase() + @status.text.substring(1).toLowerCase() %></td>
<td><%= @getRoleText %></td>
<td class="tableAdmin__actions"><button class="js-edit"> <span class="icon-entypo-cog"></span> </button></td>
