<td><img src="<%= @avatar.medium %>">	</td>
<td>
  <a href="#users/<%= @id %>/about">
    <%= @getName() %>
  </a>
  <br>
  <small>
    <%= @getEmail() %>

    <% if @member==1 || @member==2: %>
  <div class="membership ">
    <div>
      <span class="glyphicon glyphicon-certificate glyphicon__right"></span> MEMBER
    </div>
  </div>
  <% end %>
  <% if @member==3: %>
  <div class="membership ">
    <div>
      <span class="glyphicon glyphicon-certificate"></span>
      <span class="glyphicon glyphicon-certificate glyphicon__big"></span>
      <span class="glyphicon glyphicon-certificate glyphicon__right"></span>
      LIFETIME MEMBER
    </div>
  </div>
  <% end %>
  </small>
</td>
<td><%= @getOriginLocation() %></td>
<td><%= @getLC() %></td>
<td><%= @getJoinTime() %></td>
<td><%= @getGender() %></td>
<td><%= @getAge() %></td>
<td><%= @status.text.charAt(0).toUpperCase() + @status.text.substring(1).toLowerCase() %></td>
<td><%= @getRoleText %></td>
<td class="tableAdmin__actions">
  <div class="dropdown">
  <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    <span class="icon-entypo-cog"></span> 
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu tableAdmin__dropdown" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#" id="editPremium" title="Edit premium access">Change user subscription</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#" id="editStatus" title="Edit user status">Edit user access</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#" id="editRole" title="Edit user role">Edit user role</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#" id="delete-user">Delete user</a>
    </li>
     <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#admin/users/<%= @id %>">Show user information</a>
    </li>
  </ul>
</div>

<!--<button class="js-edit"> 
  <span class="icon-entypo-cog"></span> 
</button>-->

</td>
