<td ><img class="img-circle" src="<%= @avatar.medium %>">	</td>
<td>
  <a href="#admin/users/<%= @id %>">
    <%= @getName() %>
  </a>
  <br>
  <small>
    <%= @getEmail() %>

    <% if @member==1 || @member==2: %>
  <div class="membership ">
    <div>
      <span class="glyphicon glyphicon-certificate glyphicon__right"></span> MEMBER
    </div>
  </div>
  <% end %>
  <% if @member==3: %>
  <div class="membership ">
    <div>
      <span class="glyphicon glyphicon-certificate"></span>
      <span class="glyphicon glyphicon-certificate glyphicon__big"></span>
      <span class="glyphicon glyphicon-certificate glyphicon__right"></span>
      LIFETIME MEMBER
    </div>
  </div>
  <% end %>
  </small>
</td>
<td class="hidden-xs hidden-sm"><%= @getOriginLocation() %></td>
<td class="hidden-xs "><%= @getLC() %></td>
<td class="hidden-xs hidden-sm"><%= @getJoinTime() %></td>
<td class="hidden-xs hidden-sm"><%= @getGender() %></td>
<td class="hidden-xs hidden-sm"><%= @getAge() %></td>
<td class="" >
<%= @status.text.charAt(0).toUpperCase() + @status.text.substring(1).toLowerCase() %></td>
<td class="hidden-xs" ><%= @getRoleText %></td>
<td class="hidden-xs hidden-sm"><%= @getLastSignIn() %></td>
<td class="hidden-xs hidden-sm"><%= @sign_in_count %></td>
<td class="hidden-xs">
<!-- TODO: review this code :dani :diana -->
  <% if @getRegisterStep() == "basic_information": %>
    (1) Basic Information
  <% end %>
  <% if @getRegisterStep() == "languages_and_skills": %>
    (2) Languajes and Skills
  <% end %>
  <% if @getRegisterStep() == "aiesec_experiences": %>
    (3) Aiesec Experiences
  <% end %>
  <% if @getRegisterStep() == "completed": %>
    (4) Completed
  <% end %>
</td>
<td class="tableAdmin__actions">
  <div class="dropdown">
  <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    <span class="icon-entypo-cog"></span>
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu tableAdmin__dropdown" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#" id="editStatus" title="Edit user status">Edit user access</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#" id="editRole" title="Edit user role">Edit user role</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#" id="delete-user">Delete user</a>
    </li>
     <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#users/<%= @id %>/about">Profile user</a>
    </li>
  </ul>
</div>

<!--<button class="js-edit">
  <span class="icon-entypo-cog"></span>
</button>-->

</td>
