<h1>Users Management</h1>

<div class="row margin_bottom">
  <div class="col-md-3 ">
    <label class="control-label">Matching</label>
    <select name="logicOp" class="form-control input-lg eventsTableView__status--white">  
      <option value="or">Any</option>
      <option value="and">All</option>      
    </select>
    <span class="ico-triangle-down margin_right_xsmall userBrowse__selectIcon" aria-hidden="true"></span>
  </div>
</div>



<div id="js-filters">
  
</div>

  <button class="btn-addFilter js-addRow" type="button">+ Add another filter</button>

<div class="margin_bottom search-control">
  <button class="glyphicon glyphicon-search btn btn-primary btn-lg js-search userBrowse__btnSearch" type="button"> Search</button>
  <hr>
  

</div>





            