<div class="row <% if @first: %>margin_top_small <% end %> browse__colorFilter">
  <div class="col-md-3 ">
    <div class="form-group">
     <% if @first: %> <label class="control-label">Filter by</label><% end %>
      <select name="field" class="form-control  input-lg filter_by">
        <option value="">Select field</option>
        <option value="profile_first_name_or_profile_last_name">Fullname</option>
        <option value="email">Email</option>
        <option value="profile_residence_country_name">Country of residence</option>
        <option value="profile_birth_country_name">Country of origin</option>
        <option value="profile_residence_city_name">City of residence</option>
        <option value="profile_birth_city_name">City of origin</option>
        <option value="profile_gender">Gender</option>        
        <option value="status">Status</option>  
        <option value="member">Membership</option> 
        <option value="created_at">Joining date</option>    
        <option value="profile_experience_local_committee_name">Local Committee</option>    
      </select>
      <span class="help-block"></span>
    </div>
  </div>


  <div class="col-md-2 ">
    <div class="form-group"> 
      <% if @first: %><label class="control-label">Comparator</label><% end %>    
        <div name="comparator" >
          <select  class="form-control input-lg">
            <option value="">Select comparator</option>
            <option value="cont_any">Contains</option>
            <option value="in">=</option> 
          </select> 
        </div>
        <span class="help-block"></span>      
     
    </div>
  </div>

  <div class="col-md-3 "> 
    <div class="form-group">
      <% if @first: %> <label class="control-label value_form" for="registerLocalcomitee">Value</label><% end %>
      <div name="value" >
        <input type="text"  id="value" class="form-control input-lg">    
      </div>     
<!-- 
        Date picker
        <input type="text" value="Select date" class="form-control input-lg js-date">
                   
        Membership
        <option value="0">Registrant</option> 
        <option value="1">Member</option>     
        <option value="2">Lifetime Member</option> -->             
    </div>
  </div>




  <div class="col-md-2 ">

    <div class="form-group">

    <!-- <div class="form-group">

      <% if @first: %> <label class="control-label">Operator</label><% end %>
      <select name="operator" class="form-control input-lg">
        <option value="">Select operator</option>
        <option value="and">and</option>
        <option value="or">or</option>
      </select>
      <span class="help-block"></span>
    </div> -->
  </div>
  <% if !@first: %>
  <div class="col-md-2">
    <div class="form-group">
      <button type="button" class="btn btn-default js-rmvRow browse__iconDelete">
         <span class="glyphicon glyphicon-trash"></span>
      </button>
    </div>
  </div>
  <% end %>
</div>