<div class="bbm-modal__topbar">
  <h3 class="bbm-modal__title"><img src="<%= @avatar.medium %>"> <%= @name %></h3>
</div>

<div class="bbm-modal__section">
  <h2>Update user status</h2>
    <p>
    <form>
      <select name="status" class="form-control input-lg ">
        <!-- <option value="<% #@status.id %>"><% #@status.text %></option> -->
        <option value="0">Inactive</option>
        <option value="1">Active</option>
      </select>
    </form>
  </p>
</div>

<div class="bbm-modal__bottombar">
  <a href="#" class="btn btn-primary" id="save-status">Save</a>
  <a href="#" class="btn btn-default" id="goBack">Go back</a>
</div>