<% selected = (option, value)->  if option == value then "selected" else "" %>
<div class="bbm-modal__topbar">
  <h3 class="bbm-modal__title"><img src="<%= @avatar.medium %>"> <%= @name %></h3>
</div>

<div class="bbm-modal__section">
  <h2>Update user status</h2>
    <p>
    <form>
      <select name="status" class="form-control input-lg">
        <option value="1"<%= selected(1, @status.value) %>>Active</option>
        <option value="2" <%= selected(2, @status.value) %>>Banned</option>
      </select>
    </form>
  </p>
</div>

<div class="bbm-modal__bottombar">
  <a href="#" class="btn btn-primary" id="save-status">Save</a>
  <a href="#" class="btn btn-default" id="goBack">Go back</a>
</div>