<% selected = (option, value)->  if option == value then "selected" else "" %>
<div class="bbm-modal__topbar">
  <h3 class="bbm-modal__title"><img src="<%= @avatar.medium %>"> <%= @name %></h3>
</div>

<div class="bbm-modal__section">
  <h2>Update user subscription</h2>
    
      <form class="clearfix">
        
        <div class="col-md-6">
            <label class="control-label" for="inputBorn">Begin Date</label>
            <input type="text" value="" class="form-control input-lg js-date-begin" name="begin" id="begin">
            <span class="help-block"></span>            
        </div>       
        <div class="col-md-6">
          <label class="control-label" for="inputBorn">End Date</label>
          <input type="text" value="" class="form-control input-lg js-date-end" name="end" id="end">
          <span class="help-block"></span>
        </div>
        <div class="row-fluid">
            <label class="control-label col-md-7 col-md-offset-4 text-right" for="inputBorn">Lifetime subscription</label>
            <input type="checkbox" value="lifetime" class="js-lifetime col-md-1" name="lifetime" id="lifetime">
        </div>


      </form>
    
</div>

<div class="bbm-modal__bottombar">
  <a href="#" class="btn btn-primary" id="save-status">Save</a>
  <a href="#" class="btn btn-default" id="goBack">Go back</a>
</div>