<% selected = (option, value)->  if option == value then "selected" else "" %>
<div class="bbm-modal__topbar">
  <h3 class="bbm-modal__title"><img src="<%= @avatar.medium %>"> <%= @name %></h3>
</div>

<div class="bbm-modal__section">
  <h2>Update user Role</h2>
    <p>
    <form>
      <div class="form-group">
        <select name="role" class="form-control input-lg" id="role">
          <option value="regular" <%= selected("regular", @roleText) %>>Regular</option>
          <option value="nacional" <%= selected("nacional", @roleText) %>>Nacional Admin</option>
          <option value="regional" <%= selected("regional", @roleText) %>>Regional Admin</option>
          <option value="alumnet" <%= selected("alumnet", @roleText) %>>Alument Admin</option>
          <option value="system" <%= selected("system", @roleText) %>>System Admin</option>
        </select>
      </div>
      <div class="form-group">
        <input type="hidden" id="js-location" name="admin_location_id" style="width:100%">
      </div>
    </form>
  </p>
</div>
<div class="bbm-modal__bottombar">
  <a href="#" class="btn btn-primary" id="save-role">Save</a>
  <a href="#" class="btn btn-default" id="goBack">Go back</a>
</div>