<% selected = (option, value)->  if option == value then "selected" else "" %>
<div class="bbm-modal__topbar">
  <h3 class="bbm-modal__title"><img src="<%= @avatar.medium %>"> <%= @name %></h3>
</div>

<div class="bbm-modal__section">
  <h2>Update user subscription</h2>
    <p>
      <form>
        <div class="form-group  col-md-6">
          <label class="control-label" for="inputBorn">Lifetime subscription</label>
          <input type="checkbox" value="lifetime" class="js-lifetime" name="lifetime" id="lifetime">
          <span class="help-block"></span>
        </div>
        <div class="form-group  col-md-6">
          <label class="control-label" for="inputBorn">Begin Date</label>
          <input type="text" value="" class="form-control input-lg js-date-begin" name="begin" id="begin">
          <span class="help-block"></span>
        </div>
        <div class="form-group  col-md-6">
          <label class="control-label" for="inputBorn">End Date</label>
          <input type="text" value="" class="form-control input-lg js-date-end" name="end" id="end">
          <span class="help-block"></span>
        </div>
      </form>
    </p>
</div>

<div class="bbm-modal__bottombar">
  <a href="#" class="btn btn-primary" id="save-status">Save</a>
  <a href="#" class="btn btn-default" id="goBack">Go back</a>
</div>