
<div id="js-advance-search">
    <div class="row">
      <div class="col-md-3">
        <div class="filter-logic-operator-container">
          <select id="filter-logic-operator" class="filters__input filters__input--lg form-control input-lg">
            <option value="any">Any</option>
            <option value="all">All</option>
          </select>
          <span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey" aria-hidden="true"></span>
        </div>
      </div>
    </div>
    <div class="advanced-search margin_bottom filters__colorFilter filters__colorFilter--blue">
      <div class="advanced-search-container jobPost__search" id="searcher">
        <div class="filter row margin_top_medium">
            <div class="col-md-3">
              <div class="filter-attribute-container form-group">
                <select class="filter-attribute filters__input filters__input--lg form-control input-lg">
                  <option value="">Find by</option>
                  <option value="profile_first_name_or_profile_last_name">Fullname</option>
                  <option value="email">Email</option>
                  <option value="profile_residence_country_name">Country of residence</option>
                  <option value="profile_birth_country_name">Country of origin</option>
                  <option value="profile_residence_city_name">City of residence</option>
                  <option value="profile_birth_city_name">City of origin</option>
                  <option value="profile_gender">Gender</option>
                  <option value="status">Status</option>
                  <option value="member">Membership</option>
                  <option value="created_at">Joining date</option>
                  <option value="profile_experiences_committee_name">Local Committee</option>
                  <option value="profile_register_step">Register step</option>
                  <option value="sign_in_count">Login count</option>
                </select>
                <span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey" aria-hidden="true"></span>
                <span class="help-block"></span>
              </div>
            </div>

            <div class="col-md-3">
              <div class="filter-comparator-container form-group">
                <select class="filter-comparator filters__input filters__input--lg form-control input-lg">
                    <option value="">Search field</option>
                </select>
                <span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey" aria-hidden="true"></span>
                <span class="help-block"></span>
              </div>
            </div>

            <div class="col-md-3">
              <div class="filter-value-container form-group">
                <input class="filter-value filters__input filters__input--lg form-control input-lg">
              </div>
            </div>

            <div class="col-md-3 close-filter">
                <button type="button" class="pull-right close-filter btn btn-default filters__iconDelete"><span class="glyphicon glyphicon-trash"></span></button>
            </div>
        </div>
      </div>
    </div>

        <div class="row">
          <div class="col-md-7">
            <button class="btn-addFilter add-new-filter" type="button">+ Add New filter</button>
          </div>
          <div class="col-md-5">
            <div class="margin_bottom search-control pull-right">
              <button class="glyphicon glyphicon-search btn btn-primary btn-lg search filters__btnSearch" type="button"> Search</button>
              <button class="glyphicon glyphicon-refresh btn btn-primary btn-lg clear filters__btnClear" type="button"> Clear</button>
            </div>
          </div>
        </div>
  </div>

<hr>
  <div class="row">
    <div class="col-md-9">
      <input id="tags"class="filter-value filters__input filters__input--lg form-control input-lg">
    </div>
    <div class="col-md-3">
      <a href="#" id="search-tags"class="glyphicon glyphicon-search btn btn-primary btn-lg search filters__btnSearch"> Search by Tags</a>
    </div>
    <br>
  </div>
<hr>

<table class="table tableAdmin" id="users-table">
  <thead>
    <tr>
      <th class="hidden-xs"colspan="2">Name</th>
      <th class="hidden-xs hidden-sm"id="birth_city">Location of Origin</th>
      <th class="hidden-xs">LC</th>
      <th class="hidden-xs hidden-sm" id="sortJoined">Joined</th>
      <th class="hidden-xs hidden-sm">Gender</th>
      <th class="hidden-xs hidden-sm"id="sortAge">Age</th>
      <th class="hidden-xs">Status</th>
      <th class="hidden-xs">Role</th>
      <th class="hidden-xs hidden-sm">Last login</th>
      <th class="hidden-xs hidden-sm">Login count</th>
      <th class="hidden-xs">Register Step</th>
      <th class="hidden-xs">Edit</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<div class="text-right">

<%- @pagination_buttons() %>
<ul id="pagination" class="pagination-md"  style="display: none"></ul>
</div>

    