<div  class="container-fluid margin_top_small">
	<div class="row">
		<div  class="col-md-8 col-md-offset-2">
			<div class="row" >
				<% if @userCanPost: %>
				<!-- FORM -->
				<div class="item col-md-6 ">
					<div class="groupCreatePostForm clearfix">
						<div class="groupCreatePostForm__avatar--events">
							<img src="<%= @avatar.large %>" class="img-circle" >
						</div>
						<div class="groupCreatePostForm__form--events">
							<form class="form">
								<div class="form-group groupCreatePostForm__textarea ">
									<textarea class=" form-control" name="body" id="body" placeholder="Write a new post"></textarea>
								</div>
								<!-- TAGGING -->
								<div class="form-group tagging" style="display:none">
								  <input type="hidden" id="js-user-tags-list" name="user_tags_list" style="width:100%">
								</div>
								<!--  -->
								<!-- PREVIEW -->
								<div class="form-group preview" style="display:none">
								  <input type="hidden" id="url" name="url" style="width:100%">
								  <input type="hidden" id="url_title" name="url_title" style="width:100%">
								  <input type="hidden" id="url_description" name="url_description" style="width:100%">
								  <input type="hidden" id="url_image" name="url_image" style="width:100%">
								</div>
								<!--  -->								
								<a id="js-add-picture" class="groupPost__btn--comment" href="javascript:;">
								<i class="icon-entypo-picture"></i>Add Picture</a>
								<a id="js-add-tags" class="groupPost__btn--comment" href="javascript:;">
									<i class="icon-entypo-tag"></i>Tag Friends</a>
								<a href="#" class="groupPost__btn--comment" id="js-post-submit">Post</a>
							</form>
							<!-- Pictures -->
							<ul id="js-filelist"></ul>
							<div id="video_container"></div>
						</div>
					</div>
				</div>
				<!--  -->
				<% end %>
				<div class="item col-md-6 ">
					<div class="attendantsQuantity clearfix">
						<div class="row no-margin">
							<div class="col-md-4 attendantsQuantity__boxNumber attendantsQuantity__bRight">
								<span class="attendantsQuantity__number"><%="#{@event_going}" %></span>
								<span class="attendantsQuantity__type">going</span>
							</div>
							<div class="col-md-4 attendantsQuantity__boxNumber">
								<span class="attendantsQuantity__number"><%="#{@even_maybe}" %></span>
								<span class="attendantsQuantity__type">maybe</span>
							</div>
							<div class="col-md-4 attendantsQuantity__boxNumber attendantsQuantity__bLeft">
								<span class="attendantsQuantity__number">
								<%="#{@event_attendances}"%></span>
								<span class="attendantsQuantity__type">invited</span>
							</div>

						</div>
						<!--<div class="row no-margin attendantsQuantity__bTop padding_small">
							<span class="attendantsQuantity__friends attendantsQuantity__type">friends going</span>
						</div>-->
					</div>
				</div>
			</div>
			<div id="timeline" class="row posts-container"></div>
			<div class="text-center"><span class="throbber-loader"></span></div>
		</div>
	</div>
</div>