<div  class="container-fluid margin_top_small">
	<div class="row">
		<div  class="col-md-8 col-md-offset-2">
			<div class="row" >
				<% if @userCanPost: %>
				<!-- FORM -->
				<div class="item col-md-6 ">
					<div class="groupCreatePostForm clearfix">
						<div class="groupCreatePostForm__avatar">
							<img src="<%= @avatar.large %>" class="img-circle" >
						</div>
						<div class="groupCreatePostForm__form">
							<form class="form">
								<div class="form-group groupCreatePostForm__textarea ">
									<textarea class=" form-control" name="body" id="body" placeholder="Write a new post"></textarea>
								</div>
								<a id="js-add-picture" class="groupPost__btn--comment" href="javascript:;">
								<i class="icon-entypo-picture"></i>Add Picture</a>
								<a href="#" class="groupPost__btn--comment" id="js-post-submit">Post</a>
							</form>
							<!-- Pictures -->
							<ul id="js-filelist"></ul>
						</div>
					</div>
				</div>
				<!--  -->
				<% end %>
				<div class="item col-md-6 ">
					<div class="groupCreatePostForm clearfix">
						<h2><%="#{@event_attendances} -- #{@event_going} -- #{@even_maybe}" %></h2>
					</div>
				</div>
			</div>
			<div id="timeline" class="row posts-container"></div>
		</div>
	</div>
</div>