<div class="row sortingMenu margin_top">
  <div class="col-md-9">
      <ul class="sortingMenu" id="filter-link-container">
        <li class="sortingMenu__item sortingMenu__item--lg">
          <a href="" title="All" class="sortingMenu__item__link sortingMenu__item__link"
            id="js-upcoming-events">Upcoming events
          </a>
        </li>
        <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
          <a href="" class="sortingMenu__item__link sortingMenu__item__link"
            id="js-past-events">Past events
          </a>
        </li>
      </ul>
  </div>
  <div class="col-md-3 text-right">
    <% if @userCanCreateSubGroup: %>
      <a href="#groups/<%= @id %>/events/new" class="btn-primary-noBackground btn btn-lg" title="Add people to group">+ Create a new Event</a>
    <% end %>
  </div>
</div>
<hr class="no_margin_top">

<div class="row main-events-area"><!-- Begin group container -->
</div>