<div class="row sortingMenu margin_top">
  <div class="col-md-9">
    <ul class="sortingMenu" id="filter-link-container">
      <li class="sortingMenu__item sortingMenu__item--lg">
        <a href="" title="All" class="sortingMenu__item__link sortingMenu__item__link--active"
          id="js-upcoming-events">Upcoming events
        </a>
      </li>
      <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
        <a href="" class="sortingMenu__item__link sortingMenu__item__link"
          id="js-past-events">Past events
        </a>
      </li>
    </ul>
  </div>
  <div class="col-md-3">
    <input id="js-search-input" type="text" name="seach_term" class="form-control"
      placeholder="Search">
  </div>
</div>
<hr class="no_margin_top">

<div class="row main-events-area"><!-- Begin group container -->
</div>