  <div class="contact_info">
    <div class="overfloadText">

    <% if @contact_type== 0: %>
      <span class="icon-entypo-mail"></span>
    <% end %>

    <% if @contact_type== 1: %>
      <span class="icon-entypo-phone"></span>
    <% end %>
      

    <% if @contact_type== 2: %>
      <span class="icon-entypo-skype"></span>
    <% end %>
      

    <% if @contact_type== 3: %>
      <span class="icon-entypo-link"></span>
    <% end %>
      

    <% if @contact_type== 4: %>
      <span class="icon-entypo-facebook"></span>
    <% end %>
      

    <% if @contact_type==5: %>
      <span class="icon-entypo-twitter"></span>
    <% end %>
    

    <% if @contact_type== 6: %>
      <span class="icon-entypo-chat"></span>
    <% end %>
      

    <% if @contact_type== 7: %>
      <span class="icon-entypo-link"></span>
    <% end %>
    

    <% if @contact_type== 8: %>
      <span class="icon-entypo-link"></span>
    <% end %>

    <%= @info %>     
    </div>

    <div>
      <% if @userCanEdit: %>
        <a href="#" id="js-edit-contact"><span class="glyphicon glyphicon-pencil"></span></a>
        <a href="#" id="js-delete-contact"><span class="glyphicon glyphicon-remove"></span></a>
      <% end %>
    </div> 
</div>

      

    