<h3>Branches</h3>
<div class="company__branchesTable">
<div class="company__branches">
	<div class="company__branches__cell company__branches__cell--left">
	<a href="#" id="js-add-branch" class="btn btn-default">Add Branch</a>
		<ul id="js-branches-list"></ul>
	</div>
	<div id="js-modal-branch-container"></div>
	<div class="company__branches__cell company__branches__cell--right">
		<div class="row">
			<div class="col-md-4">
				<div class="col-md-3">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="col-md-9">
					<p><b>Berna</b></p>
					<p>street #1</p>
					<p>34234 Switzerland</p>
				</div>
			</div>
			<div class="col-md-4">
				<p>Lorem upsum</p>
				<p>Lorem upsum</p>
			</div>
			<div class="col-md-4">
				<p>Lorem upsum</p>
				<p>Lorem upsum</p>
				<p>Lorem upsum</p>
			</div>
		</div>
		<div class="text-center">
			<img src='assets/companies/Mapa.png' width="450px" height="200px">
			<div class="userBusiness__flechas--disable text-left">
            	<div class="userBusiness__flechas--in"><</div>
          	</div>
          	<div class="userBusiness__flechas--out text-right">
            	<div class="userBusiness__flechas--in">></div>
          	</div>
		</div>
	</div>
</div>
</div>