<div class="row">
  <div class="col-md-12">
    <span class="glyphicon glyphicon-map-marker"></span>
    <%= @location %>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-md-12">
    <% if @userCanEdit: %>
      <a href="#" id="js-add-branch-contact" class="btn btn-default">Add Contact</a>
    <% end %>
  </div>
  <div id="js-modal-branch-contact-container"></div>
  <div id="js-branch-contacts-container"></div>
</div>
<div class="text-center">
  <div id="detail-map" style="width: 450px; height: 200px"></div>
  <div class="userBusiness__flechas--disable text-left">
    <div class="userBusiness__flechas--in"><</div>
  </div>
  <div class="userBusiness__flechas--out text-right">
    <div class="userBusiness__flechas--in">></div>
  </div>
</div>