<div class="company__row company__cell">
	
	<h3 class="no-margin">Contact & Web</h3>
	<div class="row margin_top_small">
		
		<div class="col-md-6">
			<span class="glyphicon glyphicon-map-marker"></span>
			<span id="js-location"><%= @location %></span>
			<% if @userCanEdit: %>
				<div>
					<a href="#" id="js-edit-company-address" class="btn btn-primary margin_top_small">EDIT ADDRESS</a>
				</div>
			<% end %>
			<div id="js-modal-address-container"></div>
				
		</div>

		<div class="col-md-6">
			<div id="js-contacts-container" class="companyContacts"></div>
			<div id="js-modal-contact-container"></div>
			<% if @userCanEdit: %>
				<a href="#" id="js-add-contact" class="btn btn-default btn-primary-noBackground margin_top_small"><span class="glyphicon glyphicon-plus"></span> Add Contact</a>
			<% end %>
		</div>
	</div>


	<div class="row margin_top">
		<div class="text-center">
			<div id="map" style="width: 100%; height: 500px"></div>
		</div>
	</div>

</div>