<div class="company__row company__cell">
	<h3 class="no-margin">Contact & Web</h3>
	<div class="row">
		<div class="col-md-4">
			<div class="col-md-3">
				<span class="glyphicon glyphicon-map-marker"></span>
			</div>
			<div class="col-md-9">
				<p><b>Berna</b></p>
				<p>street #1</p>
				<p>34234 Switzerland</p>
			</div>
		</div>
		<div class="col-md-4">
			<p>Lorem upsum</p>
			<p>Lorem upsum</p>
		</div>
		<div class="col-md-4">
			<p>Lorem upsum</p>
			<p>Lorem upsum</p>
			<p>Lorem upsum</p>
		</div>
	</div>
	<div class="text-center">
		 <img src='assets/companies/Mapa.png' width="750px" height="250px"> 
	</div>

</div>