<div class="bbm-modal__section">
  <h2>Link</h2>
    <form class="clearfix">
      <div class="row">
        <div class="col-md-12">
          <div class="form-link has-feedback">
            <label class="control-label">Title</label>
            <input type="text" class="form-control input-lg"  name="title" id="title" value="<%= @title %>">
            <span class="help-block"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form-link has-feedback">
            <label class="control-label" for="inputBorn">Url</label>
            <input type="text" class="form-control input-lg" name="url" id="url" value="<%= @url %>" placeholder="http://">
            <span class="help-block"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form-link has-feedback">
            <label class="control-label" for="inputBorn">Description</label>
            <input type="text" class="form-control input-lg" name="description" id="description" value="<%= @description %>">
            <span class="help-block"></span>
          </div>
        </div>
      </div>
    </form>
</div>

<div class="bbm-modal__bottombar">
  <a href="#" class="btn btn-primary" id="save">Save</a>
  <a href="#" class="btn btn-default" id="cancel">Cancel</a>
</div>