<div class="row">
	<div class="col-md-6">
		<div class="company__row company__cell">
			<h3 class="no-margin">Products</h3>
			<ul class="products_services">
			</ul>
			<% if @userCanEdit: %>
				<form>
					<input type="text" name="name" id="name">
					<a href="#" id="js-save-service" class="btn btn-default">Add</a>
				</form>
			<% end %>
		</div>
	</div>

	<div class="col-md-6">
		<div class=" company__row company__cell">
			<h3 class="no-margin">Services</h3>
			<ul>
				<li>Hosting</li>
				<li>Desing</li>
			</ul>
		</div>
	</div>
</div>