<% console.log this %>
<div class="row">
  <div class="col-md-12">
    <h4>
      This album is empty
    </h4>

  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <strong>Date when pictures were taken:</strong> <%= @date_taken %>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    Start uploading photos right now
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <a href="#" title="+ Upload photo" class="btn-primary-noBackground btn  btn-primary js-upload">+ Upload photo</a>
  </div>
</div>