<div class="container-fluid margin_top">
  <div class="row ">
    
    <div class="col-md-9">
      <ul class="sortingMenu" id="filter-link-container">
        
        <li class="sortingMenu__item sortingMenu__item--lg">
          <a href="#" title="All" class="sortingMenu__item__link sortingMenu__item__link--active">Photos (0)
          </a>
          
        </li>
        
      </ul>
      
    </div>
    <div class="col-md-3 text-right">
      <a href="#" title="+ Upload photo" class="btn-primary-noBackground btn  btn-primary js-upload">+ Upload photo</a>
    </div>
    <div class="col-md-3 text-right">
      <a href="#" title="Edit album" class="btn-primary-noBackground btn  btn-primary js-edit">Edit album</a>
    </div>
    
  </div>
  <hr class="no_margin_top">
  <div class="albums-list row">
    
  </div>
</div>
<div id="js-modal-container">
        
</div>
