<div class="container-fluid">
	<div class="row">
		<div class="col-md-3 margin_top">
			<h2>Friends</h2>
		</div>
		<div class="col-md-6">
			<div class="searchBar">
				<form id="search-form">
					<div class="input-group">
						<input type="text" name="search_term" id="search_term" class="form-control searchBar__searchInput" placeholder="Write a name, email or city">
						<span class="input-group-btn">
						<button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
						</span>
					</div>
					<!-- <div class="text-right">
									<a href="#" title="Advance search" data-toggle="collapse" data-target="#advanceSearch" aria-expanded="true" aria-controls="advanceSearch">Advance search</a>
					</div> -->
					
				</form>
			</div>
		</div>
		
	</div>
	
</div>
<!-- Friends List -->
<div class="container-fluid ">
	<div class="row ">
		
		<div class="col-md-9">
			<ul class="sortingMenu" id="filter-link-container">
				
				<li class="sortingMenu__item sortingMenu__item--lg">
					<!-- Tip: add the class 'sortingMenu__item--active' for highlighting the link when active -->
					<a href="#friends" title="All" class="sortingMenu__item__link sortingMenu__item__link--active">Friends
					</a>
				</li>
				<li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
					<a href="#" class="sortingMenu__item__link" id="js-requests-sent">
						Sent Requests
					</a>
				</li>
				<li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
					<a href="#"  class="sortingMenu__item__link" title="Friends Requests" id="js-requests-received">
						Friends Requests
					</a>
				</li>
				
			</ul>
			
		</div>
		<div class="col-md-3 text-right">
			<a href="#" title="+ import contacts" class="btn-primary-noBackground btn  btn-primary">+ import contacts</a>
		</div>
		
	</div>
	<hr class="no_margin_top">
	<div class="friends-list row"></div>
</div>