<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <div class="businessCard actionCard">        
        <h2>
          Create your Business Exchange Profile        
        </h2>

        <div class="row actionCard__button">
          <div class="col-md-6 text-left">
            <span class="icon-entypo-user"></span>
          </div>

          <div class="col-md-6 text-right">
            <a href="#users/<%= @id %>/business-exchange" class="btn btn-primary btn-lg btn-primary-noBackground">Create</a>            
          </div>
          
        </div>
      </div>

    </div>
    
    <div class="col-md-3">
      <div class="businessCard actionCard">        
        <h2>
          Browse <br> Business Exchange Profiles       
        </h2>

        <div class="row actionCard__button">
          <div class="col-md-6 text-left">
            <span class="icon-entypo-user"></span>
          </div>

          <div class="col-md-6 text-right">
            <a href="#business-exchange/view-people" class="btn btn-primary btn-lg btn-primary-noBackground">Browse</a>            
          </div>
          
        </div>
      </div>

    </div>
    <div class="col-md-3">
      <div class="businessCard actionCard">        
        <h3>
          Create a Task
        </h3>
        <p>Get Help</p>

        <div class="row actionCard__button">
          <div class="col-md-6 text-left">
            <span class="glyphicon glyphicon-th-list"></span>
          </div>

          <div class="col-md-6 text-right">
            <a href="#business-exchange/new" class="btn btn-primary btn-lg btn-primary-noBackground">Create</a>            
          </div>
          
        </div>
      </div>

    </div>    
    <div class="col-md-3">
      <div class="businessCard actionCard">        
        <h3>
          Browse Tasks
        </h3>
        <p>Give Help</p>

        <div class="row actionCard__button">
          <div class="col-md-6 text-left">
            <span class="glyphicon glyphicon-th-list"></span>
          </div>

          <div class="col-md-6 text-right">
            <a href="#business-exchange/view-tasks" class="btn btn-primary btn-lg btn-primary-noBackground">Browse</a>            
          </div>
          
        </div>
      </div>

    </div>
    
     </div>
  
  <h2 class="margin_top_medium margin_bottom_small">
    Business Exchange Profiles      
  </h2>
  <div class="row">
    <div class="profiles-region">
      
      
    </div>
    <div class="col-md-12 text-center margin_top">
      <a href="#business-exchange/view-people" class="btn btn-lg btn-primary btn-primary-noBackground">Browse All</a>
    </div>
  </div>

  <h2 class="margin_top_medium margin_bottom_small">
    Tasks
  </h2>

  <div class="row">
    <div class="tasks-region">
      
      
    </div>
    <div class="col-md-12 text-center margin_top">
      <a href="#business-exchange/view-tasks" class="btn btn-lg btn-primary btn-primary-noBackground">Browse All</a>
      
    </div>
  </div>
</div>
