<div class="bbm-modal__topbar">  
  <h3 class="bbm-modal__title">Upload picture
  <!-- <a href="#" class="bbm-button pull-right" id="js-close-btn">close</a> -->
  <button type="button" class="close js-rmvRow pull-right margin_left_small js-close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>

  </h3>
</div>

<div class="bbm-modal__section">
  <form>    
    <div class="form-group">
      <label class="control-label" for="name">Title</label>
      <input type="text" value="<%= @title %>" class="form-control input-lg" name="name" placeholder="Enter name">
      <span class="help-block"></span>
    </div>  
    
    <% if @picture: %>
        <img src="<%= @picture %>" alt="upload avatar" id="preview-picture" width="240px" height="240px" class="img-circle">
      <% else: %>
        <img src="assets/registration/uploadAvatar.png" alt="upload avatar" id="preview-picture" width="240px" height="240px" class="img-circle">
    <% end %>

    <div class="form-group">
      <input type="file" id="picture-file" style="margin-top: 15px" name="avatar" accept="image/*">
      <span class="help-block"></span>    
    </div>  


    <!-- <div class="row ">
      <div class="col-md-6">
        <div class="form-group">
          <label class="control-label" for="inputName">Country</label>
          <input id="js-countries" type="hidden" name="country_id" style="width: 100%">
          <span class="help-block"></span>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label class="control-label" for="inputName">City</label>
          <input id="js-cities" type="hidden" name="city_id" style="width: 100%">
          <span class="help-block"></span>
        </div>
      </div>
    </div> -->

  </form>
</div>

<div class="bbm-modal__bottombar">  
  <a href="#" class="btn btn-default js-close">Cancel</a>

  <a href="#" class="btn btn-primary" id="js-save">Save</a>
</div>