<div class="jobPost">
  <div class="jobPost__name"><h3 class="overfloadText overfloadText--blue">
    <a href="#meetup-exchange/<%= @id %>">
      <%= @name %>
    </a>
  </h3></div>

    <% if @company.text == "": %> 
      <div class="jobPost__company" style="visibility:hidden"><p><span class="ico-company"></span><b><%= @company.text %></b></p></div> 
    <% end %>
    <% if @company.text != "": %>  
      <div class="jobPost__company"><p><span class="ico-company"></span><b><%= @company.text %></b></p></div>
    <% end %>
    
  <div class="programCardDescription jobPost__description">
    <%- @formatted_description %>
  </div>
  <div class="jobPost__descriptionBackground">
    <p>...</p>
  </div>
      <!--<div class="jobPostDetail__description overfloadText">
        <h3><span class="ico-points"></span> Offer</h3>
        <p><%- @offer %></p>
      </div>-->
  <% if @user: %>
    <div class="row user">
      <div class="col-md-2 text-text-right">
        <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPost__avatarA">
      </div>
      <div class="col-md-10 jobPost__user overfloadText">
        <span>Posted by</span>
        <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
        <span class="userCard__position member-position text-small"><%= @user.last_experience %></span>
        <span class="ico-calendar"> <%= moment(@arrivalDate).format('MMM Do YYYY') %> - <%= moment(@endDate).format('MMM Do YYYY') %> </span>
        
      </div>
    </div>
  <% end %>
  <div class="jobPostDetail__geo padding_top">
    <p class="overfloadText"><span class="ico-location"></span> <%= @location %></p>
  </div>
  <div class="skills">
    <!-- SKILLS PENDING -->
  </div>

  <hr>
  <div class="jobPostDetail__buttons">
    <% if @canDelete: %>
      <a href="#" class="btn btn-danger js-job-delete" >Delete</a>
    <% end %>
    <% if @canEdit: %>
      <a href="#meetup-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
    <a href="#meetup-exchange/<%= @id %>" class="btn btn-primary js-job-details" >Details</a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply" >Meet</a>
    <% else: %>
      <% unless @canDelete: %>
        <a href="#" class="btn btn-default-gray">Applied</a>
      <% end %>
    <% end %>
  </div>
</div>