<div class="jobPost">
  <div class="jobPost__name"><h3><%= @name %></h3></div>
  <div class="jobPost__company"><h3><span class="ico-company"></span><b><%= @company.text %></b></h3></div>
  <div class="jobPost__description overfloadText"><%- @formatted_description %></div>
      <!--<div class="jobPostDetail__description overfloadText">
        <h3><span class="ico-points"></span> Offer</h3>
        <p><%- @offer %></p>
      </div>-->
  
  <% if @user: %>
    <div class="row user">
      <div class="col-md-2 no-padding-rigth text-right">
        <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPostDetail__avatar">
      </div>
      <div class="col-md-10 jobPost__user overfloadText">
        <span>Posted by</span>
        <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
        <span class="userCard__position member-position text-small"><%= @user.last_experience %></span>
        <span>On <%= moment(@created_at).format('MMM Do YYYY') %></span>
      </div>
    </div>
  <% end %>
  <div class="jobPostDetail__geo padding_top">
    <p class="overfloadText"><span class="ico-location"></span> <%= @location() %></p>
  </div>
  <div class="skills">
    <!-- SKILLS PENDING -->
  </div>
    
  <hr>
  <div class="jobPostDetail__buttons">
    <% if @canDelete: %>
      <a href="#" class="btn btn-danger js-job-delete" >Delete</a>
    <% end %>
    <% if @canEdit: %>
      <a href="#meetup-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
    <a href="#meetup-exchange/<%= @id %>" class="btn btn-primary js-job-details" >Details</a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply" >Meet</a>
    <% end %>
  </div>
</div>