<div class="jobPost">
  <% if @canDelete: %>
      <a href="#" id="iconDelete" class="glyphicon glyphicon-remove js-job-delete pull-right" ata-toggle="tooltip" title="Delete this Job Post"></a>
  <% end %>
  <div class="jobPost__name"><h3 class="overfloadText overfloadText--blue">
    <a href="#meetup-exchange/<%= @id %>">
      <%= @name %>
    </a>

  </h3></div>
  <div class="company"><h3><span class="ico-company"></span><b><%= @company.text %></b></h3></div>
  <div class="programCardDescription jobPost__description"><%- @formatted_description %></div>
  <div class="jobPost__descriptionBackground">
    <p>...</p>
  </div>
  <!-- Applied -->
  <% if @applied_count > 0: %>
    <hr>

    <div class="container-fluid no-padding">
      <h5 class="no-margin">APPLIED (<%= @applied_count %>)</h5>
      <% for apply in @applied: %>
        <div class="applied row margin_top_small">
          <div class="col-md-3 col-xs-3 col-sm-1">
            <img src="<%= apply.user.avatar %>" alt="<%= apply.user.name %>" class="img-circle jobPost__applied">
          </div>
          <div class="col-md-6 col-xs-6 col-sm-8">
            <a href="#users/<%= apply.user.id %>/posts"><%= apply.user.name %></a><br>
            <small class="groupPost__date"> <%= moment(apply.updated_at).fromNow() %></small>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
  <!-- Matches -->
  <% if @matches_count > 0: %>
    <hr>
      <div class="container-fluid no-padding">
        <h5 class="no-margin">MATCHES (<%= @matches_count %>)</h5>
        <div class="matches margin_top_small jobPost__matches">
          <% for match in @matches: %>
          <img src="<%= match.user.avatar %>" alt="<%= match.user.name %>" class="img-circle">
          <% end %>
        </div>
    </div>
  <% end %>
  <hr>
  <div class="text-right">
    <% if @canEdit: %>
      <a href="#meetup-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit glyphicon glyphicon-pencil" > Edit</a>
    <% end %>
      <a href="#meetup-exchange/<%= @id %>" class="btn btn-default-blue js-job-details" >Details >></a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply" >Meet</a>
    <% else: %>
      <% unless @canDelete: %>
        <a href="#" class="btn btn-default-gray">Applied</a>
      <% end %>
    <% end %>
      <!-- <a href="#" class="btn btn-default js-job-refresh" >Refresh</a> -->
  </div>
</div>