<div class="jobPost">
  <% if @canDelete: %>
      <a href="#" id="iconDelete" class="glyphicon glyphicon-remove js-job-delete pull-right" ata-toggle="tooltip" title="Delete this Job Post"></a>
  <% end %>
  <div class="jobPost__name"><h3><%= @name %></h3></div>
  <div class="company"><h3><span class="ico-company"></span><b><%= @company.text %></b></h3></div>
  <div class="jobPost__description"><%- @formatted_description %></div>
  <!-- Applied -->
  <% if @applied_count > 0: %>
    <hr>

    <div class="container-fluid no-padding">
      applied(<%= @applied_count %>)
      <% for apply in @applied: %>
        <div class="applied row margin_top_small">
          <img src="<%= apply.user.avatar %>" alt="<%= apply.user.name %>">
          <a href="#users/<%= apply.user.id %>/posts"><%= apply.user.name %></a><br>
          <small class="groupPost__date"> <%= moment(apply.updated_at).fromNow() %></small>
        </div>
      <% end %>
    </div>
  <% end %>
  <!-- Matches -->
  <% if @matches_count > 0: %>
    <hr>
      <div class="container-fluid no-padding">
        matches(<%= @matches_count %>)
      <% for match in @matches: %>
        <div class="matches">
          <img src="<%= match.user.avatar %>" alt="<%= match.user.name %>">
          <a href="#users/<%= match.user.id %>/posts"><%= match.user.name %></a>
        </div>
      <% end %>
    </div>
  <% end %>
  <hr>
  <div class="jobPostDetail__buttons text-right">
    <% if @canEdit: %>
      <a href="#meetup-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
      <a href="#meetup-exchange/<%= @id %>" class="btn btn-primary js-job-details" >Details</a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply" >Meet</a>
    <% end %>
      <a href="#" class="btn btn-default js-job-refresh" >Refresh</a>
  </div>
</div>