<div class="filterFriends__content">
  <div class="row">
    <div class="col-md-10">
      <h4>RELATION</h4>
    </div>
    <div class="col-md-2">
      <span class="ico-triangle-down"></span>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <label>
        <input type="checkbox" id="inlineCheckbox1" value="option1"> All
      </label>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10">
      <label>
        <input type="checkbox" id="inlineCheckbox1" value="option1"> 1st Connections
      </label>
    </div>
    <div class="col-md-2">
      <span>23</span>
    </div>
  </div>
</div>