<div class="advancedFilters_group">
  <div class="row">
    <a class="group_title" href="#<%= @collapseId %>" data-toggle="collapse">
      <div class="col-md-10">
        <h4><%= @title %></h4>
      </div>    
      <div class="col-md-2">
        <span class="arrow"></span>
      </div>
    </a>    
  </div>

  <div class="collapse in" id="<%= @collapseId %>">  
    <div class="row">
      <div class="col-md-12">
        <label>
          <input type="checkbox" id="all_selected"> <%= @all_message %>          
        </label>
      </div>
    </div>
    
    <div id="rows-region"></div>  
    
    <% if @with_list: %>
      <div class="row">    
        <div class="col-md-12">
          <div class="form-group">            
            <input class="js-list" style="width: 100%">
          </div>
        </div>    
      </div>
    <% end %>
  </div>
  
</div>