<div class="advancedFilters__group">
  <div class="row">
    <div class="col-md-10">
      <h4>Location</h4>
    </div>
    <!-- <div class="col-md-2">
      <span class="ico-triangle-down"></span>
    </div> -->
  </div>
  <div class="row">
    <div class="col-md-12">
      <label>
        <input type="checkbox" id="all_selected"> All Locations
      </label>
    </div>
  </div>
  <div id="rows-region">
    
  </div>
  <div class="row">
    
    <div class="col-md-12">
      <div class="form-group">
        <span>Add new location</span>
        <input class = "js-countries" type="hidden" name="country_id" id="country_id" style="width: 100%">
        <span class="help-block"></span>
      </div>
    </div>
    <!-- <div class="col-md-4 margin_top_medium">
      <div class="form-group">
        <label class="control-label">City</label>
        <input class = "js-cities" type="hidden" name="city_id" id="city_id" style="width: 100%">
        <span class="help-block"></span>
      </div>
    </div> -->
  </div>
</div>