<div class="groupCardSuggestions row no-margin">
  <div class="col-xs-3 col-sm-2 col-md-3 col-lg-2 suggestionsGroups__cover">
    <img src="<%= @cover %>" alt="<%= @name %>">
  </div>
  <div class="col-xs-6 col-sm-7 col-md-6 col-lg-7 suggestionsGroups__title overfloadText">
    <span><%= @name %></span><br>
    <% if @short_description != null : %>
      <span class="suggestionsGroups__title--description"><%= @short_description %></span><br>
    <% end %>
    <span class=" groupTableView__label label
      <% if @group_type == "closed": %>
          label-warning
      <% end %>
      <% if @group_type == "open": %>
        label-success
      <% end %>
      ">
      <span>
        <% if @group_type == "closed": %>
          CLOSED
        <% end %>
        <% if @group_type == "open": %>
          OPEN
        <% end %>
      </span>
    </span>
  </div>
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 suggestionsGroups__buttons--paddingButtons">
    <% if @membership_status == "none": %>
      <button class="suggestionsGroups__buttons suggestionsGroups__buttons--join js-join">
        <span>+ JOIN GROUP</span>
      </button>
    <% end %>
  </div>
</div>