<!-- requests that i received from a user-->
<div class="userCard requester-info">
  <div class=" row">
    <div class="userCard__avatar col-md-3 col-xs-3">
      <img src="<%= @requester.avatar %>" alt="<%= @requester.name %>" class="img-circle avatarsize" width="80" height="80">
    </div>
    <div class=" col-md-6 col-xs-6 ">
      <h4 class="userCard__name"><a href="#users/<%= @user_id %>/posts"><%= @requester.name %></a></h4>
      <p class="userCard__position member-position text-small"><%= @requester.last_experience %></p>
      <p class="userCard__position member-position text-small margin_top_xsmall_minus"><%= @requester.first_committee %></p>
    </div>
    <div class=" col-md-3 col-xs-3">
      <a href="#" id="js-accept" title="Approve request">
        <div class="userCard__actionsUser--Approve userCard__animation">
            <span class="userCard__actionsUser__text">ACCEPT</span>
            <span class="glyphicon glyphicon-ok"></span>
        </div>
      </a>
      <a href="#" id="js-delete" title="Decline request">
        <div class="userCard__actionsUser--Decline userCard__animation">
          <span class="userCard__actionsUser__text">DECLINE</span>
          <span class="glyphicon glyphicon-user"></span> 
          <span class="glyphicon glyphicon-remove"></span>
        </div>
      </a>
    </div>
  </div>
</div>