<div id="" class="ng-scope marginCreate">
  <div class="container-fluid">
    <div class="row">
      <div class="text-left col-md-2">
        <a href="#business-exchange/profiles" class="btn btn-lg btn-import margin_left_small paddingButton">
          <span class="icon-char">‹</span>Go Back to Bussiness Exchange
        </a>
      </div>
    </div>
    <form class="row formANet form ">
      <div class="col-md-10 col-md-offset-1">
        <h1 class="textColor--blue margin_top_small"><%= if @is_new then "Create a new " else "Update a " %>Task</h1>
        <!-- ROW 1 ON -->
        <div class="row">
          <div class="col-md-8">
            <div class="form-job has-feedback">
              <label class="control-label">Title of the task</label>
              <input type="text" name="name" id="task-name" class="form-control input-lg" value="<%= @name %>">
              <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-job has-feedback">
              <label class="control-label">Deadline</label>
              <input type="text" name="post_until" id="task-until" class="form-control input-lg" value="<%= @post_until %>">
              <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-job has-feedback">
              <label class="control-label">Description of the task</label>
              <textarea name="description" id="task-description" class="form-control input-lg" rows="5" style="resize:none"><%- @formatted_description %></textarea>
              <span class="formANet__input__icon icon-entypo-dot-3 form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW 1 OFF -->
        <hr>
        <!-- ROW 2 ON -->
        <div class="row">
          <div class="col-md-12">
            <div class="form-job has-feedback">
              <label class="control-label">Attributes desired (Nice to have) - This will produce a match with people who has <strong>ANY</strong> of these attributes.</label>
              <input class="js-profinda-skills" type="hidden" name="nice_have_list" id="nice-have-list" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW 2 OFF -->
        <hr>
        <!-- ROW 3 ON -->
        <div class="row">
          <div class="col-md-12">
            <div class="form-job has-feedback">
              <label class="control-label">Attributes required (Must have) - This will produce a match with people who has <strong>ALL</strong> of these attributes.</label>
              <input class="js-profinda-skills" type="hidden" name="must_have_list" id="must-have-list" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW 3 OFF -->
        <hr>
        <!-- ACTIONS ON -->
        <div class="text-right">
          <button class="btn btn-default btn-lg js-cancel">CANCEL</button>
          <button class="btn btn-primary btn-lg js-submit">SAVE & SEE MATCHES</button>
        </div>
        <!-- ACTIONS OFF -->
      </div>
    </form>
  </div>
</div>