<div class="row">
	<div class="col-md-2">
		<a class="btn btn-lg btn-import btn-import--larger margin_left_small">
			<span class="icon-char">‹</span> FIND FRIENDS 
		</a>
	</div>
	<div class="col-md-8 text-center">
		<h1 class="no_margin_top">
			Import your contacts
		</h1>
		<small>
			<span class="icon-entypo-lock"></span> We will not store your password or login information
		</small>
	</div>
	<div class="col-md-2">

	</div>
 </div>

	
	<div class="container margin_top">


		<div class="col-md-6 col-md-offset-3">
			FORM HERE

		</div>  

		
	</div>
	

