<div class="row">
	<div class="col-md-2">
		<a class="btn btn-lg btn-import btn-import--larger margin_left_small">
			<span class="icon-char">‹</span>FIND FRIENDS 
		</a>
	</div>
	<div class="col-md-8 text-center">
		<h1 class="no_margin_top">
			Import your contacts
		</h1>
		<small>
			<span class="icon-entypo-lock"></span> We will not store your password or login information
		</small> 
	</div>
	<div class="col-md-2">

	</div>
 </div>

	
	<div class="container margin_top">
		<div class="col-md-10 col-md-offset-1">
			<div class="row-fluid">
				
				<div class="col-md-6 col-md-offset-3">
					<ul class="row-fluid clearfix importMenu" >
						<li class="col-md-4 importMenu text-left importMenu__option active" id="to-byService">
							<a href='#'><span class="icon-entypo-book-open"></span>Addressbook</a></li>
						<li id="to-byUpload" class="col-md-4 importMenu text-center importMenu__option">
							<a href='#'><span class="icon-entypo-upload"></span>Contact File</a></li>
						<li id="to-byEnter" class="col-md-4 importMenu text-right importMenu__option">
							<a href='#'><span class="icon-entypo-keyboard"></span>Enter contacts</a></li>
					</ul>


<!-- *************** FORM to import contacts from social network ************ -->
				<form id="byService" class="importContactForm margin_top">
					<div class="margin_top_small">
						<label class="note">E-mail: </label>
						<div class="input-group input-group--right">                 
				            <input class="form-control  small" type="text">
				            <span class="input-group-addon">
				              <span class="icon-entypo-mail"></span>
				            </span>             
			    		</div>


					</div>
					<div class="margin_top_small">
						<label class="note">Password: </label>
						<div class="input-group input-group--right">                 
				            <input class="form-control  small" type="text">
				            <span class="input-group-addon">
				              <span class="icon-entypo-lock"></span>
				            </span>             
			    		</div>				
					</div>
					<div class="margin_top_small">
						<label class="note">Service: </label>
						<div class="input-group input-group--left">                 
				            <span class="input-group-addon">
				              <span class="icon-entypo-search"></span>
				            </span>  
				            <select class="form-control  small" type="text">
								<option value="0">Search for services</option>
								<option value="1">Service 1</option>
								<option value="2">Service 2</option>
								<option value="3">Service 3</option>
				            </select>
				                       
			    		</div>				
					</div>
					<div class="margin_top text-center">
						<button type="submit" class="btn btn-lg btn-import btn-import--active">
							FIND FRIENDS
						</a>
					</div>	
	    		 			
				</form>



<!-- *************** FORM to import contacts from a contacts file ************ -->
				<form id="byUpload" class="importContactForm margin_top" style="display:none">
					<p class="text-center note">
						Supported file formats: csv, vsf, ldif, txt						
					</p>
					<p class="text-center"> 
						<a href="#"><small>Learn how to create a contact file »</small></a>
					</p>
					<!--<div class="margin_top_small">
						           
				            <input class="form-control uploadBox" type="file">					           				
					</div>-->
					<div class="margin_top_small uploadFileBox">
						            
				          <span class="note">Contact File:</span> <a href="#">BROWSE</a> 
				          <span class="note">No file selected yet </span>
				           				
					</div>
					<div class="margin_top text-center">
						<button type="submit" class="btn btn-lg btn-import btn-import--active">
							FIND FRIENDS
						</a>
					</div>	

				</form>



<!-- *************** FORM to import contacts by typing them *********** -->
				<form id="byEnter" class="importContactForm margin_top" style="display:none">
					<p class="text-center note">
						Enter your contacts separated by commas (Maximum 2000 contacts)					
					</p>
					<p class="text-center">
						<a href="#"><small>List of supported formats »</small></a>
					</p>

					<div class="margin_top_small">
						<textarea class="form-control text-left" id="js-enter-contacts" rows="6" >
							
						</textarea>				
					</div>
					<div class="margin_top text-center">
						<button type="submit" class="btn btn-lg btn-import btn-import--active">
							FIND FRIENDS
						</a>
					</div>	

				</form>

		

		</div> 



			</div>
			
		</div>

	</div>
	

