  <div class="userCoverArea" style="<%= @cover_style() %>">


  <div class="userCoverArea__avatar text-center">
    <img src="<%= @logo_url() %>" alt="avatar" id="preview-avatar" width="240px" height="240px" class="img-circle">
    <% if @isCompanyAdmin: %>
    
      <a id="js-edit-logo" class="btn btn-alert btn-alert--edit ChangeLogo" href="#"><span class="glyphicon glyphicon-edit"></span>  Change Logo</a>
    <% end %>



  </div>

   <h1 class="userCoverArea__title " title="<%= @name %>">
   <% if @isCompanyAdmin: %>
      <a href="#" id="name"><%= @name %></a>
    <% else: %>
      <%= @name %>
    <% end %>
    <br>
   </h1>

<!--   <p class="userCoverArea__subTitle">
    Subtitulo
  </p> -->

    <% if @isCompanyAdmin: %>
    <form>
     <span id="js-changeCover" class="btn btn-lg btn-alert btn-alert--edit" style="position: absolute; left: 0px; bottom: 0px;"><span class="glyphicon glyphicon-edit"></span>  Change cover
     </span>    
     <input type="file" id="profile-cover" style="display:none;" name="cover" accept="image/*">

     <span id="js-editCover" class="btn btn-lg btn-alert btn-alert--edit" style="position: absolute; left: 170px; bottom: 0;"><span class="glyphicon glyphicon-edit"></span>  Reposition Cover
     
     </span>
     </form>
    <% end %>

    <% unless @has_request_for_admin || @isCompanyAdmin: %>
      <a href="#" id="js-request-admin-company" title="Request admin" class="userCoverArea__btnMessage btn btn-lg"> Request Admin</a>
    <% end %>

</div>
<div id="js-modal-container"></div>
