
<div id="company-header">

</div>

<nav class="groupMenu navbar group-menu navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9 col-md-offset-2">
				<ul class="nav nav-pills">
					<li>  <a href="#companies/<%= @id %>/about" id="js-about" class="groupMenu__link<%= @classOf(0)%>">
						<span class="icon-entypo-dot-3"></span>
					About</a></li>
					<li>  <a href="#companies/<%= @id %>/employees" id="js-about" class="groupMenu__link<%= @classOf(1)%>">
						<span class="ico-company"></span>
					Alumni</a></li>
					<li>  <a href="#companies/<%= @id %>/jobpost" class="groupMenu__link<%= @classOf(2)%>">
						<span class="glyphicon glyphicon-briefcase"></span>
					Job Post</a></li>

				</ul>
			</div>
		</div>
	</div>
</nav>

<div id="company-body">


</div>