<div class="bbm-modal__topbar">
  <h3 class="bbm-modal__title">Company's logo</h3>
</div>
<div class="modalBox__content">
  <form>
    <div class="add-cover-photo">
      <img src="<%="#{@logo.main}?#{ new Date().getTime() }" %>" alt="Upload logo" width= "100%" id= "preview-logo">
    </div>
    <div class="form-group modalBox__content__UploadImg">
      <input type="file" name="logo"  id="company-logo" >
      <span class="help-block"></span>
    </div>
  </form>
</div>

<div class=" modalBox__footer bbm-modal__bottombar">
  <a href="#" class="btn btn-primary js-modal-save" >Upload Logo</a>
  <a href="#" class="btn btn-default-blue js-modal-crop" >Crop Logo</a>
  <a href="#" class="btn btn-default js-modal-close" >Cancel</a>
</div>