
<div class="container-fluid marginBody">
	<div class="row">
		<div class="col-xs-8 col-sm-7 col-md-8 col-sm-8 text-left">
			<ul class="submenu" id="filter-link-container">

				<li role="presentation" class="submenu__item">
					<a href="#" class="optionMenuLeft submenu__item__link submenu__item__link<%= @classOf(0)%>" title="Discover Business Profiles" data-menu="businessProfiles">
						<i class="glyphicon glyphicon-search"></i>
						<span class="submenu__item__link--text"> Discover Business Profiles </span>
					</a>
				</li>

				<li class="submenu__item">
					<!-- Tip: add the class 'sortingMenu__item--active' for highlighting the link when active -->
					<a href="#" title="Discover Tasks" class="optionMenuLeft submenu__item__link submenu__item__link<%= @classOf(1)%>" id="js-groups" data-menu="yourTasks">
						<i class="glyphicon glyphicon-search"></i>
						<span class="submenu__item__link--text"> Discover Tasks </span>
					</a>
				</li>

				<li role="presentation" class="submenu__item">
					<a href="#users/<%= @current_user_id %>/business-exchange" class="submenu__item__link submenu__item__link">
						<i class="icon-entypo-plus"></i>
						<span class="submenu__item__link--text"> Create your Business Profile </span>	
					</a>
				</li>
	
				<li role="presentation" class="submenu__item">
					<a href="#business-exchange/new" class="submenu__item__link submenu__item__link" title="Create Groups">
						<i class="icon-entypo-plus"></i>
						<span class="submenu__item__link--text"> Create a Task </span>
					</a>
				</li>	

			</ul>	
		
		</div>
		<div class="col-xs-4 col-sm-5 col-md-4 text-right">
			<ul class="submenu" id="filter-link-container">

				<!-- <li role="presentation" class="submenu__item">
					<a href="#" class="submenu__item__link submenu__item__link optionMenuRight" title="Suggestions" id="js-suggestions" data-menu="suggestions">
						<i class="icon-entypo-search-tasks"></i>
						<span class="submenu__item__link--text"> Suggestions</span>		
					</a>
				</li> -->		

				<li role="presentation" class="submenu__item">
					<a href="#" class="submenu__item__link optionMenuRight" title="Filters" id="js-filters" data-menu="filters">
						<i class="ico-user"></i>
						<span class="submenu__item__link--text"> Filters</span>	
					</a>
				</li>	

				<li class="hidden-xs">
		      <div class="searchBarSubMenu">
		        <form id="search-form">
		          <div class="input-group">
		            <input type="text" name="search_term" id="search_term" class="form-control searchBarSubMenu__searchInput" placeholder="Write a name or email">
		            <span class="input-group-btn">
		            <button class="searchBarSubMenu__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
		            </span>
		          </div>
        		</form>
      		</div>
  			</li>
			</ul>
		</div>
	</div>
	<hr class="no_margin_top">
	<div class="row">
		<div class="col-md-8">
			<div id="groups-region"></div>
			<div class="row">
				<div class="col-md-12 text-center">
				
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div id="filters-region"></div>
		</div>
	</div>
</div>