
<div class="row">
	<div  class="col-md-6">
		<div class="form-group has-feedback">
			<label class="control-label">Name of the profession or course</label>
			
			<input type="text" class="form-control input-lg "  placeholder="Enter position">
			<span class="formANet__input__icon icon-entypo-graduation-cap form-control-feedback" aria-hidden="true"></span>
			
		</div>
	</div>
	<div class="col-md-3">
		<div class="form-group">
			<label for="">Start Date</label>
			
				<select name="day" class="form-control input-lg ">
					<option value="">Day</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
				</select>
			
		</div>
	</div>
	<div class="col-md-3">
		<div class="form-group">
			<label for="">End date</label>
			
				<select name="year" class="form-control input-lg ">
					<option value="">Year</option>
					<option value="1">2001</option>
					<option value="2">2002</option>
					<option value="3">2003</option>
				</select>
			
		</div>
	</div>
</div>

<div class="form-group">
	<label class="control-label" for="registerDescription">Description/achievements</label>
	<textarea class="form-control input-lg " rows="3" name="description"></textarea>
	
</div>

<div class="row">
	<div class="col-md-6 ">
		<div class="form-group">
			<label class="control-label" for="registerCountry">Country / Region</label>
			<select class="form-control input-lg" name="country_id">
				<option value="">Select a country</option>
				<option value="1">Poland</option>
				<option value="2">Venezuela</option>
				<option value="3">Spain</option>
				<option value="4">Italy</option>
				<option value="5">France</option>
			</select>
		</div>
	</div>
	<div class="col-md-3 ">
		<div class="form-group">
			<label class="control-label" for="registerCity">City</label>
			<select class="form-control input-lg" name="city_id">
				<option value="">Select City</option>
				<option value="1">San Cristobal</option>
				<option value="2">Paris</option>
				<option value="3">Madrid</option>
				<option value="4">New York</option>
				<option value="5">Rome</option>
			</select>
		</div>
	</div>
	<div class="col-md-3 ">
		<div class="form-group">
			<label class="control-label" for="registerLocalcomitee">Local Comitee</label>
			<select class="form-control input-lg" name="local_comitee">
				<option value="">Select Committee</option>
				<option value="1">Local Committee 1</option>
				<option value="2">Local Committee 2</option>
				<option value="3">Local Committee 3</option>
				<option value="4">Local Committee 4</option>
				<option value="5">Local Committee 5</option>
			</select>
		</div>
	</div>
</div>

<% if !@first: %>

	<button class="btn btn-danger btn-block text-uppercase btn-danger-noBackground js-rmvRow" type="button"> <span class="glyphicon glyphicon-remove"></span> Delete this experience</button>

<% end %>

<hr>

<!-- EXPERIENCE BOX OFF: Duplicate this box for adding another academic experience -->

