
<div class="row">
	<div  class="col-md-4">
		<div class="form-group has-feedback">
			<label class="control-label">Name of the position</label>
			
			<input type="text" name="name" class="form-control input-lg "  placeholder="Enter position">
			<span class="formANet__input__icon icon-entypo-newspaper form-control-feedback" aria-hidden="true"></span>
			
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label for="start_year">Start Date</label>
			<div class="clearfix">
				<select name="start_year[]" class="formANet__colOneHalf form-control input-lg ">
					<option value="">Year</option>
					<option value="1">2001</option>
					<option value="2">2002</option>
					<option value="3">2003</option>
				</select>
				<select name="start_month[]" class="formANet__colOneHalf form-control input-lg">
					<option value="">Month</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
				</select>
				<button class="formANet__colOneHalf btn btn-lg btn-default btn-primary-noBackground js-addMonth hidden" type="button">+ Month</button>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label for="end_year">End date</label>
			<div class="clearfix">
				<select name="end_year[]" class="formANet__colOneHalf form-control input-lg ">
					<option value="">Year</option>
					<option value="1">2001</option>
					<option value="2">2002</option>
					<option value="3">2003</option>
				</select>
				<select name="end_month[]" class="formANet__colOneHalf form-control input-lg ">
					<option value="">Month</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
				</select>
				<!-- <button class="formANet__colOneHalf btn btn-lg btn-default btn-primary-noBackground " type="button">+ Month</button> -->
				
			</div>
		</div>
	</div>
</div>
<div class="form-group">
	<label for="registerDescription">Description/achievements</label>
	<textarea class="form-control input-lg " rows="3" name="description[]"></textarea>
	
</div>

<div class="row">
	<div class="col-md-6 ">
		<div class="form-group">
			<label for="registerCountry">Country / Region</label>
			<select class="form-control input-lg" name="country[]">
				<option value="">Poland</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
			</select>
		</div>
	</div>
	<div class="col-md-3 ">
		<div class="form-group">
			<label for="registerCity">City</label>
			<select class="form-control input-lg" name="city[]">
				<option value="">Select City</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
			</select>
		</div>
	</div>
	<div class="col-md-3 ">
		<div class="form-group">
			<label for="registerLocalcomitee">Local Comitee</label>
			<select class="form-control input-lg" name="local_comitee[]">
				<option value="">Select Comitee</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
			</select>
		</div>
	</div>
</div>

<% if !@first: %>

	<button class="btn btn-danger btn-block text-uppercase btn-danger-noBackground js-rmvRow" type="button"> <span class="glyphicon glyphicon-remove"></span> Delete this experience</button>

<% end %>

<hr>

<!-- EXPERIENCE BOX OFF: Duplicate this box for adding another academic experience -->

