
<div class="row">
	<div  class="col-md-4">
		<div class="form-group has-feedback">
			<label class="control-label" >Name of the position</label>

			<input type="text" name="name" class="form-control input-lg "  placeholder="Enter position">
			<span class="formANet__input__icon icon-entypo-newspaper form-control-feedback" aria-hidden="true"></span>
			<span class="help-block"></span>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group has-feedback">
			<label class="control-label" for="start_year">Start Date</label>
			<div class="clearfix">
				<select name="start_year" class="formANet__colOneHalf form-control input-lg ">
					<option value="">Select Year</option>
					<option value="1990">1990</option>
					<option value="1991">1991</option>
					<option value="1992">1992</option>
					<option value="1993">1993</option>
					<option value="1994">1994</option>
					<option value="1995">1995</option>
					<option value="1996">1996</option>
					<option value="1997">1997</option>
					<option value="1998">1998</option>
					<option value="1999">1999</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
				</select>
				<select name="start_month" class="formANet__colOneHalf form-control input-lg">
					<option value="">Select Month</option>
					<option value="01">1</option>
					<option value="02">2</option>
					<option value="03">3</option>
					<option value="04">4</option>
					<option value="05">5</option>
					<option value="06">6</option>
					<option value="07">7</option>
					<option value="08">8</option>
					<option value="09">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<button class="formANet__colOneHalf btn btn-lg btn-default btn-primary-noBackground js-addMonth hidden" type="button">+ Month</button>
			</div>
			<span class="help-block"></span>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group has-feedback">
			<label class="control-label" for="end_year">End date</label>
			<div class="clearfix">
				<select name="end_year" class="formANet__colOneHalf form-control input-lg ">
					<option value="">Select Year</option>
					<option value="1990">1990</option>
					<option value="1991">1991</option>
					<option value="1992">1992</option>
					<option value="1993">1993</option>
					<option value="1994">1994</option>
					<option value="1995">1995</option>
					<option value="1996">1996</option>
					<option value="1997">1997</option>
					<option value="1998">1998</option>
					<option value="1999">1999</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
				</select>
				<select name="end_month" class="formANet__colOneHalf form-control input-lg ">
					<option value="">Select Month</option>
					<option value="01">1</option>
					<option value="02">2</option>
					<option value="03">3</option>
					<option value="04">4</option>
					<option value="05">5</option>
					<option value="06">6</option>
					<option value="07">7</option>
					<option value="08">8</option>
					<option value="09">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<!-- <button class="formANet__colOneHalf btn btn-lg btn-default btn-primary-noBackground " type="button">+ Month</button> -->
			</div>
			<span class="help-block"></span>
		</div>
	</div>
</div>
<div class="form-group has-feedback">
	<label class="control-label" for="registerDescription">Description/achievements</label>
	<textarea class="form-control input-lg " rows="3" name="description"></textarea>
	<span class="help-block"></span>

</div>

<div class="row">
	<div class="col-md-6 ">
		<div class="form-group has-feedback">
			<label class="control-label" for="registerCountry">Country / Region</label>
      <input type="hidden" name="country_id" id="country_id" style="width: 100%">
	  	<span class="help-block"></span>
		</div>
	</div>
	<div class="col-md-3 ">
		<div class="form-group has-feedback">
			<label class="control-label" for="registerCity">City</label>
      <input type="hidden" name="city_id" id="city_id" style="width: 100%">
	  	<span class="help-block"></span>
		</div>
	</div>
	<div class="col-md-3 ">
		<div class="form-group has-feedback">
			<label class="control-label" for="registerLocalcomitee">Local Comitee</label>
      <input type="hidden" name="committee_id" id="committee_id" style="width: 100%">
	  	<span class="help-block"></span>
		</div>
	</div>
</div>

<% if !@first: %>

	<button class="btn btn-danger btn-block text-uppercase btn-danger-noBackground js-rmvRow" type="button"> <span class="glyphicon glyphicon-remove"></span> Delete this experience</button>

<% end %>

<hr>

<!-- EXPERIENCE BOX OFF: Duplicate this box for adding another academic experience -->