<div class="form-group has-feedback">
	<label class="control-label" >Name of the position</label>
	<input type="text" name="name" class="form-control input-lg " value="<%= @name %>" placeholder="Enter position">
	<span class="formANet__input__icon icon-entypo-newspaper form-control-feedback" aria-hidden="true"></span>
	<span class="help-block"></span>
</div>
<div class="row">

	<div class="col-md-6">
		<div class="form-group has-feedback">
			<label class="control-label" for="start_year">Start Date</label>
			<div class="row">
				<div class="col-md-6">
					<div class="formANet__select">
						<select name="start_year" class=" form-control input-lg ">
							<option value="">Select Year</option>
							<% for x in [@firstYear()..@currentYear] by 1 : %>
								
								<option <%= if @start_year == x then "selected='selected'" %> value="<%= x %>"><%= x %></option>
								
							<% end %>
						</select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="formANet__select">
						<select name="start_month" class=" form-control input-lg">
							<option value="">Select Month</option>
							<% for x in [1..12] by 1 : %>
								<option <%= if @start_month == x then "selected='selected'" %> value="<%= x %>"><%= x %></option>		
							<% end %>
						</select>
					</div>
				</div>

			</div><button class="formANet__colOneHalf btn btn-lg btn-default btn-primary-noBackground js-addMonth hidden" type="button">+ Month</button>
			<span class="help-block"></span>
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-group has-feedback">
			<label class="control-label" for="end_year">End date</label>
			<div class="row">
				<div class="col-md-6">
					<div class="formANet__select">
						<select name="end_year" class=" form-control input-lg ">
							<option value="">Select Year</option>
							<option value="current">Current</option>

							<% for x in [@firstYear()..@currentYear] by 1 : %>
								<option <%= if @end_year == x then "selected='selected'" %> value="<%= x %>"><%= x %></option>
								
							<% end %>
						</select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="formANet__select">
						<select name="end_month" class=" form-control input-lg ">
							<option value="">Select Month</option>
							<% for x in [1..12] by 1 : %>
								<option <%= if @end_month == x then "selected='selected'" %> value="<%= x %>"><%= x %></option>							
							<% end %>
						</select>
					</div>
				</div>
			</div>
			<span class="help-block"></span>
		</div>
	</div>
</div>
<div class="form-group has-feedback">
	<label class="control-label" for="registerDescription">Description/achievements</label>
	<textarea class="form-control input-lg " rows="3" name="description"><%= @description %></textarea>
	<span class="help-block"></span>
</div>
<div class="row">
	<div class="col-md-6 ">
		<div class="form-group has-feedback">
			<label class="control-label" for="registerCountry">AIESEC Experience</label>
			<div class="formANet__select">
			  <select name="aiesec_experience" id="aiesec_experience" class=" form-control input-lg">
					<option value="">Select Type</option>
	        <option value="Local">Local</option>
	        <option value="National">National</option>
	        <option value="International">International</option>
	      </select>
			</div>
			<span class="help-block"></span>
		</div>
	</div>
	<div class="col-md-6 ">
		<div class="form-group has-feedback">
			<label class="control-label" for="registerCountry">Country</label>
			<input type="hidden" name="country_id" id="country_id" style="width: 100%">
			<span class="help-block"></span>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-6 ">
		<div class="form-group has-feedback">
			<label class="control-label" for="registerCity">City</label>
			<input type="hidden" name="city_id" id="city_id" style="width: 100%">
			<span class="help-block"></span>
		</div>
	</div>
	<!-- <div class="col-md-6 ">
		<div class="form-group has-feedback">
			<label class="control-label" for="registerLocalcomitee">AIESEC Chapter</label>
			<input type="hidden" name="committee_id" id="committee_id" style="width: 100%">
			<span class="help-block"></span>
		</div>
	</div> -->
</div>
<% if !@first: %>
<button class="btn btn-danger btn-block text-uppercase btn-danger-noBackground js-rmvRow" type="button"> <span class="glyphicon glyphicon-remove"></span> Delete this experience</button>
<% end %>

<% if @inProfile: %>
	<button class="btn btn-default text-uppercase btn-default-noBackground <%= if !@isEditing then 'js-rmvRow' else 'js-cancelEdit' %>" type="button"> Cancel</button>

	<button class="btn btn-primary text-uppercase btn-primary-noBackground js-saveItem" type="button"> Save</button>
<% end %>
<hr>
<!-- EXPERIENCE BOX OFF: Duplicate this box for adding another academic experience -->