<div class="form-group has-feedback">
	<label class="control-label" >Name of the position</label>
	<input type="text" name="name" class="form-control input-lg "  placeholder="Enter position">
	<span class="formANet__input__icon icon-entypo-newspaper form-control-feedback" aria-hidden="true"></span>
	<span class="help-block"></span>
</div>
<div class="row">

	<div class="col-md-6">
		<div class="form-group has-feedback">
			<label class="control-label" for="start_year">Start Date</label>
			<div class="row">
				<div class="col-md-6">
					<div class="formANet__select">
						<select name="start_year" class=" form-control input-lg ">
							<option value="">Select Year</option>
							<% for x in [1948..@currentYear] by 1 : %>
								<option value="<%= x %>"><%= x %></option>
							<% end %>
						</select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="formANet__select">
						<select name="start_month" class=" form-control input-lg">
							<option value="">Select Month</option>
							<option value="01">1</option>
							<option value="02">2</option>
							<option value="03">3</option>
							<option value="04">4</option>
							<option value="05">5</option>
							<option value="06">6</option>
							<option value="07">7</option>
							<option value="08">8</option>
							<option value="09">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
						</select>
					</div>
				</div>

			</div><button class="formANet__colOneHalf btn btn-lg btn-default btn-primary-noBackground js-addMonth hidden" type="button">+ Month</button>
			<span class="help-block"></span>
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-group has-feedback">
			<label class="control-label" for="end_year">End date</label>
			<div class="row">
				<div class="col-md-6">
					<div class="formANet__select">
						<select name="end_year" class=" form-control input-lg ">
							<option value="">Select Year</option>
							<% for x in [1948..@currentYear] by 1 : %>
								<option value="<%= x %>"><%= x %></option>
							<% end %>
						</select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="formANet__select">
						<select name="end_month" class=" form-control input-lg ">
							<option value="">Select Month</option>
							<option value="01">1</option>
							<option value="02">2</option>
							<option value="03">3</option>
							<option value="04">4</option>
							<option value="05">5</option>
							<option value="06">6</option>
							<option value="07">7</option>
							<option value="08">8</option>
							<option value="09">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
						</select>
					</div>
				</div>
			</div>
			<span class="help-block"></span>
		</div>
	</div>
</div>
<div class="form-group has-feedback">
	<label class="control-label" for="registerDescription">Description/achievements</label>
	<textarea class="form-control input-lg " rows="3" name="description"></textarea>
	<span class="help-block"></span>
</div>
<div class="row">
	<div class="col-md-6 ">
		<div class="form-group has-feedback">
			<label class="control-label" for="registerCountry">Country / Region</label>
			<input type="hidden" name="country_id" id="country_id" style="width: 100%">
			<span class="help-block"></span>
		</div>
	</div>
	<div class="col-md-3 ">
		<div class="form-group has-feedback">
			<label class="control-label" for="registerCity">City</label>
			<input type="hidden" name="city_id" id="city_id" style="width: 100%">
			<span class="help-block"></span>
		</div>
	</div>
	<div class="col-md-3 ">
		<div class="form-group has-feedback">
			<label class="control-label" for="registerLocalcomitee">Local Comitee</label>
			<input type="hidden" name="committee_id" id="committee_id" style="width: 100%">
			<span class="help-block"></span>
		</div>
	</div>
</div>
<% if !@first: %>
<button class="btn btn-danger btn-block text-uppercase btn-danger-noBackground js-rmvRow" type="button"> <span class="glyphicon glyphicon-remove"></span> Delete this experience</button>
<% end %>
<hr>
<!-- EXPERIENCE BOX OFF: Duplicate this box for adding another academic experience -->