<div class="formANet form" role="form">
	<h2><%= @title() %></h2>
	<% if @exp_type == 0: %>
		<small>You have to enter <strong>at least one AIESEC Experience</strong> (but the more the better!)</small>
	<% end %>

	<div id="exp-list" class="margin_top">

	</div>

	<button class="btn btn-default text-uppercase btn-primary-noBackground js-addExp" type="button">+ Add another <%= @title() %></button>
	<hr>
	<div class="text-right ">
		<% if @exp_type == 3: %>
	  	<a href="/auth/linkedin?registration=1" class="btn btn-primary btn-lg js-linkedin-import">Import from LinkedIn</a>
	  <% end %>
		<% if @skipButton(): %>
			<button class="btn btn-primary btn-lg  text-uppercase js-skip" type="button">Skip </button>
		<% end %>
		<button class="btn btn-primary btn-lg  text-uppercase js-submit" type="button">Next <span class="glyphicon glyphicon-chevron-right"></span> </button>
	</div>
</div>