<div class="formANet form" role="form">
	<h1 class="h2"><%= @title() %></h1>

	<div id="exp-list">

	</div>

	<button class="btn btn-default text-uppercase btn-primary-noBackground js-addExp" type="button">+ Add another <%= @title() %></button>
	<hr>
	<div class="text-right ">
		<% if @skipButton(): %>
			<button class="btn btn-primary btn-lg  text-uppercase js-skip" type="button">Skip </button>
		<% end %>
		<button class="btn btn-primary btn-lg  text-uppercase js-submit" type="button">Next <span class="glyphicon glyphicon-chevron-right"></span> </button>
	</div>
</div>