<form class="formANet form" role="form">
	<fieldset>
		<h1>Academic Experience</h1>
		<div class="row">
			<div  class="col-md-6 form-container">
				<div class="form-group">
					<label for="">Name of the position</label>
					<div class="input-group">
						<input type="text" class="form-control input-lg " id="" placeholder="Enter position">
						<span class="input-group-addon">00</span>
					</div>
				</div>
			</div>
			<div  class="col-md-6 form-container">
				<div class="col-md-6">
					<div class="form-group">
						<label for="">Start Date</label>
						<div class="input-group date">
							<input type="text" class="form-control input-lg"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="">End date</label>
						<div class="input-group date">
							<input type="text" class="form-control input-lg"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label for="registerDescription">Name of the institution providing the education</label>
			<input type="text" class="form-control input-lg " id="" placeholder="">
		</div>
		<div class="form-group">
			<label for="registerDescription">Description/acheivments</label>
			<textarea class="form-control input-lg" rows="3"></textarea>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="form-group">
					<label for="registerCountry">Country</label>
					<select class="form-control input-lg">
						<option>Select Country</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<label for="registerCity">City</label>
					<select class="form-control input-lg">
						<option>Select City</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
			</div>
		</div>
		<hr>
		<button class="btn btn-default" type="submit">ADD ANOTHER ACADEMIC EXPERIENCE</button>
		<hr>
		<div class="text-right">
			<button class="btn btn-primary" type="submit">ACADEMIC EXPERIENCE  ></button>
		</div>
	</fieldset>
</form>