<div class="suggestions__content margin_top_xsmall">
	<div class="suggestions__content--user userCardSuggestions">
		<div class="events-container">
		</div>
	</div>
</div>
<div class="col-md-12 no-padding margin_top margin_bottom">
	<div class="col-md-6 buttonSuggestionsPadding--left text-left">
		<div class="buttonSuggestions">
			<% if @showDiscover: %>
				<a class="btn btn-primary btn-lg" href="#events/discover">DISCOVER MORE EVENTS</a>
			<% else: %>
				<a class="btn btn-primary btn-lg" href="#events/my_events">SEARCH AMONG YOUR EVENTS</a>
			<% end %>
		</div>
	</div>
	<div class="col-md-6 buttonSuggestionsPadding--right text-right">
		<div class="buttonSuggestions">
			<a class="btn btn-primary btn-lg" href="#events/new">CREATE A EVENT</a>
		</div>
	</div>
</div> 