<div class="groupCard">
  <div class="clearfix">
    <!-- COVER ON -->
    <div class="groupCard__cover overhidden" style="background: url('<%= @cover.card %>') no-repeat top center; background-size:cover; " >
      <!-- SUBGROUPS ON-->
      <div class="groupCard__menu">
        <h5 class="groupCard__menu__title">Sub-Groups (<%= _.size(@children) %>)</h5>
        <ul class="groupCard__menu__list">
        <% _.each @children, (child)->: %>
          <li class="groupCard__menu__item">
            <a href="#groups/<%= child.id %>/posts" title="Subgroup name" ><%= child.name %></a>
            <span class="icon-entypo-list pull-right"></span>
          </li>
        <% end %>
          <li class="groupCard__menu__item text-center">
            <a href="#" title="Subgroup name" > <span class="icon-entypo-down-open-mini"></span> </a>
          </li>
        </ul>

      </div>
      <!-- SUBGROUPS OFF-->
      <% if @official: %><span class="groupCard__ribbon"></span><% end %>
    </div>
    <!-- COVER OFF -->
    <!-- CONTENT ON -->
    <div class=" groupCard__content">
      <div class="groupCard__text">
        <h3 class="groupCard__title">
        <a href="#groups/<%= @id %>/posts" class="js-group"> <%= @name %> </a>
        </h3>
        <span class="groupCard__status pull-right
          <% if @group_type.value== 1: %>
            groupCard__status--closed
          <% end %>
          <% if @group_type.value== 0: %>
            groupCard__status--public
          <% end %>
        ">
        </span>
        <p class="groupCard__description"><%= @description %></p>
      </div>
      <div class="groupCard__atributes">
        <div class="clearfix ">
          <div class="groupCard__atribute">
            <div data-toggle="tooltip" data-placement="top" title="Created on" class="groupCard__atribute__container--odd">
              <span class="groupCard__icon ico-calendar"></span>
              <%= moment(@created_at).format('MM/YYYY') %>
            </div>
          </div>
          <div class="groupCard__atribute">
            <div data-toggle="tooltip" data-placement="top" title="Last post" class="groupCard__atribute__container">
              <span class="groupCard__icon ico-timebank"></span>
              <% if @last_post_at: %>
                <%= moment(@last_post_at).format('h:mm a') %>
              <% else: %>
                <%= moment(@created_at).format('h:mm a') %>
              <% end %>
            </div>
          </div>
        </div>
        <div class="clearfix">
          <div class="groupCard__atribute">
            <div data-toggle="tooltip" data-placement="top" title="Members" class="groupCard__atribute__container--odd">
              <span class="groupCard__icon ico-company"></span>
              <%= @membership_users.length %>
            </div>
          </div>

          <div class="groupCard__atribute">
            <div data-toggle="tooltip" data-placement="top" title="Friends" class="groupCard__atribute__container">
              <% aux = 0 %>
              <% for friends in @friends_in: %>  
                <img class="margin_left_small_minus img-circle" src="<%= friends.avatar.avatar.small.url %>" width="20px" height="20px">
                <% aux=aux+1 %>
                <% if aux==3: %>
                  <% break %>
                 <% end %> 
              <% end %>
              <% if @friends_in.length>3: %>
                +<%= @friends_in.length-3 %>
              <% end %>
            </div>

          </div>

        </div>
        <% if @membership_status == "approved": %>
          <a href="#groups/<%= @id %>/posts" class="js-group groupCard__btn btn btn-sm btn-primary btn-block"> ENTER </a>
        <% else if @membership_status == "pending": %>
          Waiting for approve
        <% else: %>
          <button class="groupCard__btn btn btn-sm btn-primary btn-block js-join">+ join group
          </button>
        <% end %>
      </div>
    </div>
    <!-- CONTENT ON -->
  </div>
</div>