<!-- <div class="userCoverArea" style="background-image: url('<%= #@cover.main %>');"> -->
<!-- <div class="userCoverArea" style="background-image: url('<%= @avatar.large %>');"> -->
<div class="userCoverArea" style="<%= @cover_style() %>" role="group">
  <div class="userCoverArea__avatar text-center">
  <% if @avatar.extralarge: %>
    <img src="<%= @avatar.extralarge %>" alt="avatar" id="preview-avatar" width="240px" height="240px" class="img-circle">
  <% else: %>
    <img src="assets/registration/uploadAvatar.png" alt="avatar" id="preview-avatar" width="240px" height="240px" class="img-circle">
  <% end %>
   <% if @userCanEdit: %>
    <a id="js-editPic" class="btn btn-alert btn-alert--edit" href="#" style="position: absolute; left: 55px; bottom: -40px;"><span class="glyphicon glyphicon-edit"></span>  Change avatar</a>
    <a id="js-cropPic" class="btn btn-alert btn-alert--edit" href="#"><span class="glyphicon glyphicon-edit"></span>  Crop avatar</a>
  <% end %>
  </div>
  <h1 class="userCoverArea__title ">
    <%= @name %>
    <br>
  </h1>
  <p class="userCoverArea__subTitle">
    <%= @position() %>
  </p>



  <% if not @current_user: %>
    <a href="/#conversations" id="js-message-send" title="Send a message" class="userCoverArea__btnMessage ico-chat btn btn-lg"> SEND A MESSAGE</a>
  <% end %>

  <% if @friendship_status == "none": %>
    <a href="#" id="js-request-send" type="button" title="Send friend request" class="userCoverArea__btnInvite btn btn-lg btn-group" style="right: 280px;">+ ADD FRIEND</a>
  <% end %>
   <% if @userCanEdit: %>
    <a id="js-editCover" class="btn btn-lg btn-alert btn-alert--edit" href="#" style="position: absolute; left: 0px; bottom: 0px;"><span class="glyphicon glyphicon-edit"></span>  Change cover</a>
    <a id="js-cropCover" class="btn btn-alert btn-alert--edit" href="#"><span class="glyphicon glyphicon-edit"></span>  Crop Cover</a>
  <% end %>
</div>
<div id="js-picture-modal-container"></div>