<div class="userCoverArea" style="<%=@cover_style()%>" role="group">
  <div class="userCoverArea__avatar text-center">
    <% if @avatar.extralarge: %>
      <img src=<%= @add_timestamp(@avatar.extralarge) %> alt="avatar" id="preview-avatar" width="240px" height="240px" class="img-circle">
    <% else: %>
      <img src="assets/registration/uploadAvatar.png" alt="avatar" id="preview-avatar" width="240px" height="240px" class="img-circle">
    <% end %>
    <% if @userCanEdit: %>
      <a id="js-editPic" class="btn btn-alert btn-alert--edit" href="#" style="position: absolute; left: 55px; bottom: -40px;"><span class="glyphicon glyphicon-edit"></span>Change Profile Picture</a>
    <% end %>
  </div>
  <% if @member==1 || @member==2: %>
  <div class="userCoverArea__membership ">
    <div>
      <span class="glyphicon glyphicon-certificate glyphicon__right"></span> MEMBER
    </div>
  </div>
  <% end %>
  <% if @member==3: %>
  <div class="userCoverArea__membership ">
    <div>
      <span class="glyphicon glyphicon-certificate"></span>
      <span class="glyphicon glyphicon-certificate glyphicon__big"></span>
      <span class="glyphicon glyphicon-certificate glyphicon__right"></span>
      LIFETIME MEMBER
    </div>
  </div>
  <% end %>

  <h1 class="userCoverArea__title " title="<%= @name %>">
    <%= @name %>
    <br>
  </h1>
  <p class="userCoverArea__subTitle">
    <%= @position() %>
  </p>

    <% if (@friendship_status == "accepted" || @friendship_status == "sent" || @friendship_status == "received" || @friendship_status == "none") && @isActive: %>
      <a href="#" id="js-message-send" title="Send a message" class="userCoverArea__btnMessage ico-chat btn btn-lg"> SEND A MESSAGE</a>
    <% end %>
    <div id="js-request-sent">
      <% if @friendship_status == "none" && @isActive: %>
        <a href="#" id="js-request-send" type="button" title="Send friend request" class="userCoverArea__btnInvite btn btn-lg btn-group" style="right: 280px;">+ ADD FRIEND</a>
      <% end %>
    </div>
    <% if @friendship_status == "sent": %>
      <a type="button" class="userCoverArea__btnInvite userCoverArea__btnInviteSent btn btn-lg" style="right: 280px;"> REQUEST SENT</a>
    <% end %>
     <% if @userCanEdit: %>
     <form>
      <span id="js-changeCover" class="btn btn-lg btn-alert btn-alert--edit" style="position: absolute; left: 0px; bottom: 0px;"><span class="glyphicon glyphicon-edit"></span>  Change cover
      <input type="file" id="profile-cover" style="margin-top: 15px;" name="cover" accept="image/*">
      </span>    
      <span id="js-editCover" class="btn btn-lg btn-alert btn-alert--edit" style="position: absolute; left: 0px; bottom: 0px;"><span class="glyphicon glyphicon-edit"></span>  Edit cover
      
      </span> 
      </form>
    <% end %>

</div>
<div id="js-picture-modal-container"></div>
