<!-- <div class="userCoverArea" style="background-image: url('<%= #@cover.main %>');"> -->
<!-- <div class="userCoverArea" style="background-image: url('<%= @avatar.large %>');"> -->
<div class="userCoverArea" style="background-color: #2b2b2b;" role="group">
  
  <div class="userCoverArea__avatar text-center">
  <% if @avatar.extralarge: %>
    <img src="<%= @avatar.extralarge %>" alt="avatar" id="preview-avatar" width="240px" height="240px" class="img-circle">
  <% else: %>
    <img src="assets/registration/uploadAvatar.png" alt="avatar" id="preview-avatar" width="240px" height="240px" class="img-circle">
  <% end %>
   <% if @userCanEdit: %>
    <div class="userCoverArea__avatar__editAvatar">
      <a id="js-editPic" class="btn btn-lg btn-alert btn-alert--edit btn-alert--edit__pic" href="#" ><span class="text">Change avatar</span></a>
    </div>
    
  <% end %>   
  </div>
  <% if @member>0: %>
  <div class="userCoverArea__membership ">
    <div>
      <span class="glyphicon glyphicon-certificate"></span> MEMBER
    </div>
  </div>
  <% end %>           
          
  <h1 class="userCoverArea__title ">
    <%= @name %>
    <br>
  </h1>
  <p class="userCoverArea__subTitle">
    <%= @position() %>
  </p>

 

  <% if @friendship_status == "accepted" || @friendship_status == "sent" || @friendship_status == "received": %>
    <a href="/#conversations" id="js-message-send" title="Send a message" class="userCoverArea__btnMessage ico-chat btn btn-lg"> SEND A MESSAGE</a>
  <% end %> 

  <% if @friendship_status == "none": %>
    <a href="#" id="js-request-send" type="button" title="Send friend request" class="userCoverArea__btnInvite btn btn-lg btn-group" style="right: 280px;">+ ADD FRIEND</a>    
  <% end %>
    <% if @userCanEdit: %>
    <div class="userCoverArea__editCover">
      <a id="js-editcover" class="btn btn-lg btn-alert btn-alert--edit btn-alert--edit__pic" href="#" ><span class="text">Change cover</span></a>
    </div>
  <% end %>

</div>
<div id="js-picture-modal-container">
        
</div>