<div class="automatchesMeetup paddingAutomatches row no-margin">
  <div class="col-xs-7 col-sm-7 col-md-7 col-lg-8 suggestionsAutomatches__title overfloadText no-padding">
    <a href="#business-exchange/<%= @id %>">
      <%= @name %>
    </a><br>
    <div class="row margin_top_xsmall no_margin_left">
      <div class="col-xs-3 col-sm-2 col-md-3 col-lg-2 no-padding imgTask text-left">
        <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPostDetail__avatar">
      </div>
      <div class="col-xs-9 col-sm-10 col-md-9 col-lg-10 no-padding">
        <span class="suggestionsAutomatches__postedBy">
          <p class="marginPosted overfloadText">Posted by: <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a></p>
          <p class="no-margin">
            <span class="ico-calendar"></span><span> On <%= moment(@created_at).format('MMM Do YYYY') %></span>
          </p>
        </span>
      </div>
    </div>
  </div>
  <div class="col-xs-4 col-sm-4 col-md-5 col-lg-4 text-center buttonOffer margin_top_small">
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply btn-primary">
        <p class="no-margin">
          APPLY FOR<br>
          A JOB 
        </p>
      </a>
    <% end %>
  </div>
</div>