<div class="groupAbout container-fluid">
  <div class="row">
    <% if not @userHasMembership && not @userIsApproved : %>
        <div id="js-join-div" class="col-md-4 margin_top col-md-offset-4">
          <div class="panel panel-default text-center">
              <div class="panel-heading">
                Join this group to post and comment</div>
            <div class="panel-body">

              <button class="btn btn-lg btn-primary js-join">+ join group</button>
            </div>
          </div>

        </div>
    <% end %>

    <div class="col-md-8 col-md-offset-2">
      <div class="groupAbout__box margin_bottom margin_top">
        <% if @canEditInformation: %>
        <h2 class="groupAbout__title"><a href="#" id="name"><%= @name %></a></h2>
        <% else: %>
        <h2><%= @name %></h2>
        <% end %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-md-offset-2">
      <div class="groupAbout__box margin_bottom">
        <h3>Description</h3>
        <a href="#" id="description" class="js-attribute"><%= @description %></a>
        <% if @canEditInformation: %>
        <a href="#" id="js-edit-description">[edit]</a>
         <% end %>
      </div>
      <div class="groupAbout__box margin_bottom">
        <h3>Join Process</h3>
        <a href="#" id="join_process" class="js-attribute"><%= @joinProcessText %></a>
        <% if @canChangeJoinProcess: %>
          <a href="#" id="js-edit-join-process">[edit]</a>
        <% end %>
      </div>
      <div class="groupAbout__box margin_bottom">
        <h3>Official Group</h3>
          <a href="#" id="official" class="js-attribute">
          <% if @official: %>it's an official group<% else: %>it's not an official group<% end %>
          </a>
        <% if @currentUserIsAdmin: %>
          <a href="#" id="js-edit-official">[edit]</a>
        <% end %>
      </div>
    </div>
    <div class="col-md-4">
      <div class="groupAbout__box margin_bottom">
        <h3>Type</h3>
        <a href="#" id="group_type" class="js-attribute"><%= @group_type.text %></a>
        <% if @canEditInformation: %>
          <a href="#" id="js-edit-group-type">[edit]</a>
        <% end %>
      </div>
      <div class="groupAbout__box margin_bottom">
        <% if @city.text || @country.text: %> 
          <h3>
            <%= @city.text %><br/><%= @country.text %>
          </h3>
        <% else: %>    
            <h3>No Location</h3>            
        <% end %>
          
      </div>
      <div class="groupAbout__box margin_bottom">
        <h3>
        Created: <%= moment(@created_at).format('D MMM YYYY') %> <br/>by <%= @creator.name %>
        </h3>
      </div>
    </div>
  </div>
</div>