<div class="groupAbout container-fluid">
  <div class="row">
    <% if not @userHasMembership && not @userIsApproved : %>
        <div id="js-join-div" class="col-md-4 margin_top col-md-offset-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
                Join this group to post and comment
            </div>
            <div class="panel-body">
              <button class="btn btn-lg btn-primary js-join">+ join group</button>
            </div>
          </div>
        </div>
    <% end %>

    <div class="col-md-8 col-md-offset-2">
      <div class="groupAbout__box margin_bottom margin_top">
        <% if @canEditInformation: %>
        <h2 class="groupAbout__title"><a href="#" id="name"><%= @name %></a></h2>
        <% else: %>
        <h2><%= @name %></h2>
        <% end %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-md-offset-2">
      <div class="groupAbout__box margin_bottom">
        <h3>Description</h3>
        <p href="#" id="description" class="js-attribute"><%= @description %></p>
        <% if @canEditInformation: %>
        <a href="#" id="js-edit-description" class="editLink">[edit]</a>
         <% end %>
      </div>
      <div class="groupAbout__box margin_bottom">
        <h3>Join Process</h3>
        <a href="#" id="join_process" class="js-attribute"><%= @joinProcessText %></a>
        <% if @canChangeJoinProcess: %>
          <a href="#" id="js-edit-join-process" class="editLink">[edit]</a>
        <% end %>
      </div>
      <div class="groupAbout__box margin_bottom">
        <h3>Official Group</h3>
          <a href="#" id="official" class="js-attribute">
          <% if @official: %>it's an official group<% else: %>it's not an official group<% end %>
          </a>
        <% if @currentUserIsAdmin: %>
          <a href="#" id="js-edit-official" class="editLink">[edit]</a>
        <% end %>
      </div>
      <% if @currentUserIsAdmin: %>      
        <div class="groupAbout__box margin_bottom">
          <h3>Who can upload files</h3>
            <a href="#" id="upload" class="js-attribute">
            <% if @upload_files: %>Only administrators<% else: %>All members<% end %>
            </a>          
            <a href="#" id="js-edit-upload" class="editLink">[edit]</a>
          
        </div>
      <% end %>
      <div class="groupAbout__box margin_bottom <% if not @official: %>hide<% end %>" id="mailchimpContainer">
        <h3>Mailchimp mail list        
        </h3>

        <table>
          <tr>
            <td>
              <h5><b>Active:</b></h5>
            </td>
            <td class="padding_left_xsmall">
              <h4><small><a href="#" id="mailchimp" class="js-attribute">
                <% if @mailchimp: %>Yes<% else: %>No<% end %>
              </a>
              <% if @currentUserIsAdmin: %>
                <a href="#" id="js-edit-mailchimp" class="editLink">[edit]</a>
              <% end %></small></h4>
            </td>
          </tr>
          <tr>
            <td>
              <h5><b>API Key:</b></h5>
            </td>
            <td class="padding_left_xsmall">
              <h4><small>
                <a href="#" id="api_key" class="js-attribute">
                  <%= @model.get('api_key') %>
                </a>
                <% if @currentUserIsAdmin: %>
                  <a href="#" id="js-edit-api-key" class="editLink">[edit]</a>
                <% end %>
              </small></h4>
            </td>
          </tr>
          <tr>
            <td>
              <h5><b>List ID:</b></h5>
            </td>
            <td class="padding_left_xsmall">
              <h4><small>
                <a href="#" id="list_id" class="js-attribute">
                  <%= @model.get('list_id') %>
                </a>
                <% if @currentUserIsAdmin: %>
                  <a href="#" id="js-edit-list-id" class="editLink">[edit]</a>
                <% end %>

              </small></h4>
            </td>
          </tr>
        </table>

        
        <div class="text-right">
        <% if @currentUserIsAdmin: %>
          <a href="#" class="btn btn-warning" id="js-migrate-users">Migrate users</a>
        <% end %>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="groupAbout__box margin_bottom">
        <h3>Type</h3>
        <a href="#" id="group_type" class="js-attribute"><%= @group_type.text %></a>
        <% if @canEditInformation: %>
          <a href="#" id="js-edit-group-type" class="editLink">[edit]</a>
        <% end %>
      </div>
      <div class="groupAbout__box margin_bottom">
        <% if @city.text || @country.text: %>
          <h3>
            <%= @city.text %><br/><%= @country.text %>
          </h3>
        <% else: %>
            <h3>No Location</h3>
        <% end %>
      </div>
      <div class="groupAbout__box margin_bottom">
        <h3>
        Created: <%= moment(@created_at).format('D MMM YYYY') %> <br/>
        <% if @creator: %>
          by <%= @creator.name %>
        <% end %>
        </h3>
        <% if @canEditInformation: %>
          <div class="text-right">
          <a href="#" class="btn btn-danger" id="js-delete-group">Delete group</a>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>