<div>
  Official => <%= @official %>
</div>

<div class="about-container">
  <h3>Description</h3>
  <a href="#" id="description"><%= @description %></a>
  <% if @canEditInformation: %>
    <a href="#" id="js-edit-description">edit</a>
  <% end %>
</div>

<div class="about-container">
  <h3>Type</h3>
  <a href="#" id="group_type"><%= @group_type.text %></a>
  <% if @canEditInformation: %>
    <a href="#" id="js-edit-group-type">edit</a>
  <% end %>
</div>

<div class="about-container">
  <h3>
    Created: <%= moment(@created_at).format('D MMM YYYY') %> by <%= @creator.name %>
  </h3>
</div>