<div class="groupAbout container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="groupAbout__box margin_bottom margin_top">
       <% if @canEditInformation: %>
      <h2 class="groupAbout__title"><a href="#" id="name"><%= @name %></a></h2>
      <% else: %>
      <h2><%= @name %></h2>
      <% end %>
    </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-md-offset-2">
      <div class="groupAbout__box margin_bottom">
        <h3>Description</h3>
        <a href="#" id="description"><%= @description %></a>
        <% if @canEditInformation: %>
        <a href="#" id="js-edit-description">[edit]</a>
      </div>
    <% end %></div>
    <div class="col-md-4">
      <div class="groupAbout__box margin_bottom">
        <h3>Type</h3>
        <a href="#" id="group_type"><%= @group_type.text %></a>
        <% if @canEditInformation: %>
        <a href="#" id="js-edit-group-type">[edit]</a>
        <% end %>
      </div>
      <div class="groupAbout__box margin_bottom">
        <h3>
        Created: <%= moment(@created_at).format('D MMM YYYY') %> by <%= @creator.name %>
        </h3>
      </div>
    </div>
  </div>
</div>