<nav class="navbar navbar-default navTopSubBar__wrapper" role="navigation">
	<div class="container-fluid">
    <!-- Desktop and mobile header ON -->
    <div class="navbar-header">
      <button type="button" class="navTopSubBar__burguerMenu navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="ico-menu"></span>
      </button>
    </div>
    <!-- Desktop and mobile header OFF -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav no-margin">

<!--
        <li class="<%= @classOf(5)%>"><a href="#business-exchange/home" class="navTopSubBar__link" title="Home"><span class="navTopSubBar__icon glyphicon glyphicon-home"></span> Home</a></li>

        <li class="<%= @classOf(0)%>"><a href="#business-exchange/applied" class="navTopSubBar__link" title="Invites"><span class="navTopSubBar__icon glyphicon glyphicon-th-list"></span> Business Exchange</a></li>

        <li class="<%= @classOf(1)%>"><a href="#business-exchange/your-tasks" class="navTopSubBar__link" title="Invites"><span class="navTopSubBar__icon glyphicon glyphicon-th-list"></span> Your Tasks</a></li> -->
        <li class="<%= @classOf(0)%>"><a href="#companies" class="navTopSubBar__link" title="Discover Companies"><span class="navTopSubBar__icon glyphicon glyphicon-search"></span> Discover</a></li>
        <li class="<%= @classOf(1)%>"><a href="#my-companies" class="navTopSubBar__link" title="My Companies"><span class="navTopSubBar__icon ico-new-message"></span> My Companies</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right no-margin">
        
        
        <a href="#companies/new" class="navTopSubBar__btnPrimary  btn margin_left pull-right btn-default navbar-btn" title="Create a new company">+ Add new Company</a>
      </ul>
    </div>
	</div>
</nav>