<div class="box_white">  <div class="row">
    <div class="col-md-6  overhidden group-image-container">
      <img src="http://cooltribes.com/alumnet/groups/images/groups/group_1.jpg" class="group-dash-image ">
      <div class="overlay-subgroups sub-groups-menu" style="display: none;">
        <div class="sub-groups-container">
          <ul class="subgroups-ul">
            <li class="">
              <a href="">Subgroups 1</a>
            </li>
            <li class="">
              <a href="">Subgroups 2</a>
            </li>
            <li class="">
              <a href="">Subgroups 3</a>
            </li>
            <li class="">
              <a href="">Subgroups 4</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-6  well-right">
     
        <h3 class="groups-name margin-bottom-5"><%= @name %>
        </h3>
        <span class="group-status-icon-public pull-right">
        </span>
        <p class="groups_small_desc no-margin"><%= @description %>
        </p>
     
      <div class="row">
        <div class="col-md-6 ">
          <div class="home-groups-small-info-boxes">
            <img src="http://cooltribes.com/alumnet/groups/images/groups/icon_clock.png" class="no-margin pad-5 pull-left">
            <p class="group-box-date margin-3">5/2014
            </p>
          </div>
          <div class="home-groups-small-info-boxes">
            <img src="http://cooltribes.com/alumnet/groups/images/groups/icon_document.png" class="no-margin pad-5 pull-left"><p class="group-box-last-post margin-3">10:32
            <small>am
            </small>
            </p>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="home-groups-small-info-boxes">
            <img src="http://cooltribes.com/alumnet/groups/images/groups/icon_members.png" class="no-margin pad-5 pull-left">
            <p class="group-box-members margin-3">13000
            </p>
          </div>
          <div class="home-groups-small-info-boxes">
            <img src="http://cooltribes.com/alumnet/groups/images/groups/people-like-face.png" class="no-margin like-face-small">
            <img src="http://cooltribes.com/alumnet/groups/images/groups/people-like-face.png" class="like-face-small">
            <p class="group-box-members-friends margin-3">13000
            </p>
          </div>  </div>
          <button class="light-blue-bg col-md-12 border-1-white join-group-button group-box-join">+ join group
          </button>
        </div>
      </div>
    </div>
</div>