<div class="row main-events-area">
  <form class="row formANet form ">
    <% for item in @items: %>
      <input type="radio" name="subscription_id" value="<%= item.id %>"> <%= item.sku %> - <%= item.name %> - <%= item.price %>EUR
      </br>
    <% end %>
  	<!-- ACTIONS ON -->
    <div class="text-right">
      <button class="btn btn-default btn-lg js-cancel">CANCEL</button>
      <button class="btn btn-primary btn-lg js-submit">CONTINUE </button>
    </div>
    <!-- ACTIONS OFF -->
  </form>
</div>