<div class="job-post-detail container">
  <div class="jobPostDetail__name"><h3><%= @name %></h3></div>
  <div class="jobPostDetail__company">
    <h3><span class="ico-company"></span><b><%= @company.text %>cooltribes</b></h3>
  </div>
  <div class="row">
    <div class="col-md-8">
      <div class="jobPostDetail__description"><%- @formatted_description %></div>
      <div class="jobPostDetail__description">
        <h3><span class="ico-points"></span> Offer</h3>
        <p><%= @offer %></p>
      </div>
    </div>
    <div class="col-md-4">
      <% if @user: %>
        <div class="row user">
          <div class="col-md-3">
            <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPostDetail__avatar">
          </div>
          <div class="no-padding col-md-9 jobPostDetail__user">
            <span>Posted by</span>
            <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
            <span class="userCard__position member-position text-small"><%= @user.last_experience %></span>
            <span>
              On <%= moment(@created_at).format('MMM Do YYYY') %>
            </span>
          </div>
        </div>
      <% end %>
      <div class="jobPost__details padding_top">
        <span class="ico-jobfunction"></span>
        <span> <%= @position.text %> </span><br>
        <span class="glyphicon glyphicon-time"></span>
        <span> <%= @employment.text %> </span><br>
        <span class="ico-location"></span>
        <span><%= @location() %></span>
      </div>
      <div class="skills">
        <!-- SKILLS PENDING -->
      </div>

    </div>
  </div>
  <div class="jobPostDetail__buttons text-right">
    <% if @canDelete: %>
      <a href="#" class="btn btn-danger js-job-delete" >Delete</a>
    <% end %>
    <% if @canEdit: %>
      <a href="#job-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply" >Apply</a>
    <% end %>
  </div>
</div>
<% if @canInvite && @matches_count > 0: %>
<div class="container-fluid padding_small">
  <h2>Invite Alumni to Apply</h2>
  <% for match in @matches: %>
    <div class="userCard user-info">
      <div class=" row">
        <div class="userCard__avatar col-md-2">
          <img src="<%=  match.user.avatar %>" alt="<%= match.user.name %>" class="img-circle">
        </div>
        <div class=" col-md-7">
          <h4 class="userCard__name margin_top_xsmall overfloadText"><a href="#users/<%= match.user.id %>/posts" title="<%= match.user.name %>"><%= match.user.name %></a></h4>
          <p class="overfloadText member-position text-small"><%= match.user.last_experience %></p>
        </div>
        <div class=" col-md-3 ">
          <% unless match.user_has_invitation : %>
            <a href="#" class="js-job-invite" title="Send Invitation to Apply" data-user="<%= match.user.id %>" data-task="<%= @id %>">Invite</a>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
<% end %>