<div class="jobPost">
  <% if @canDelete: %>
    <a href="#" id="iconDelete"  class="pull-right js-job-delete" ><span class="glyphicon glyphicon-remove"></span>
    </a>
  <% end %>
  <div class="jobPost__name"><h3 class="no-margin overfloadText overfloadText--blue">
    <a href="#job-exchange/<%= @id %>">
      <%= @name %>
    </a>
  </h3></div>
  <div class="jobPost__company">
    <% if @company.text == "": %> 
      <p class="no-margin" style="visibility:hidden"><span class="ico-company"></span><b><%= @company.text %></b></p>
    <% end %>
    <% if @company.text != "": %>  
      <p class="no-margin"><span class="ico-company"></span><b><%= @company.text %></b></p>
    <% end %>
  </div>
  <div class="programCardDescription jobPost__description">
    <%- @formatted_description %>
  </div>
  <div class="jobPost__descriptionBackground">
    <p>...</p>
  </div>

      <% if @user: %>
        <div class="row user" style="margin-top: -20px;">
          <div class="col-md-2 text-right">
            <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPost__avatarA">
          </div>
          <div class="col-md-10 jobPost__user">
            <span>Posted by</span>
            <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
            <span class="userCard__position member-position text-small"><%= @uselast_experience %></span>
            <span>On <%= moment(@created_at).format('MMM Do YYYY') %></span>
          </div>
        </div>
        <% end %>

    <div class="jobPost__details padding_top">
      <% if @position.text == null: %>
      <% end %>
      <% if  @position.text != null: %>
        <p><span class="ico-jobfunction"></span> <%= @position.text %></p>
      <% end %>
      
      <p><span class="glyphicon glyphicon-time"></span> <%= @employment.text %></p>

      <p class="overfloadText"><span class="ico-location"></span> <%= @location() %></p>
    </div>

    <div class="skills">
      <!-- SKILLS PENDING -->
    </div>
    
  <div class="text-right">   
    <% if @canEdit: %>
      <a href="#job-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
    <a href="#job-exchange/<%= @id %>" class="btn btn-primary-noBackground js-job-details" >LEARN MORE >> </a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply btn-primary">APPLY FOR A JOB </a>
    <% end %>
  </div>
</div>
<div id="container-modal-apply"></div>
