<div class="jobPost">
  <div class="jobPost__name"><h3 class="no-margin"><%= @name %></h3></div>
  <div class="jobPost__company"><h3 class="no-margin"><b><%= @company.text %></b></h3></div>
  <div class="jobPost__description margin_top_xsmall"><%= @description %></div>
      <% if @user: %>
        <div class="row user">
          <div class="col-md-2 no-padding-rigth">
            <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPostDetail__avatar">
          </div>
          <div class="col-md-10 jobPost__user">
            <span>Posted by</span>
            <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
            <span class="userCard__position member-position text-small"><%= @uselast_experience %></span>
            <span>On <%= moment(@created_at).format('MMM Do YYYY') %></span>
          </div>
        </div>
        <% end %>
    <div class="jobPost__details padding_top">
      <span class="ico-jobfunction"></span>
      <span> <%= @position.text %> </span><br>
      <span class="glyphicon glyphicon-time"></span>
      <span> <%= @employment.text %> </span><br>
      <span class="ico-points"></span>
      <span> <%= @offer %> </span><br>
      <span class="ico-location"></span>
      <span><%= @location() %></span>
    </div>
    <div class="skills">
      <!-- SKILLS PENDING -->
    </div>
  <div class="jobPostDetail__buttons text-right">
    <% if @canDelete: %>
      <a href="#" class="btn btn-danger js-job-delete" ><span class="glyphicon glyphicon-remove"></span></a>
    <% end %>
    <% if @canEdit: %>
      <a href="#job-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
    <a href="#job-exchange/<%= @id %>" class="btn btn-primary-noBackground js-job-details" >LEARN MORE >> </a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply btn-primary" >APPLY FOR A JOB </a>
    <% end %>
  </div>
</div>