<div class="jobPost">
  <% if @canDelete: %>
    <a href="#" id="iconDelete"  class="pull-right js-job-delete" ><span class="glyphicon glyphicon-remove"></span>
    </a>
  <% end %>
  <div class="jobPost__name"><h3 class="no-margin overfloadText">
    <a href="#job-exchange/<%= @id %>">
      <%= @name %>
    </a>
  </h3></div>
  <div class="jobPost__company">
    <h3 class="no-margin"><span class="ico-company"></span><b><%= @company.text %></b></h3>
  </div>
  <div class="programCardDescription jobPost__description margin_top_xsmall">
    <%- @formatted_description %>
  </div>
      <% if @user: %>
        <div class="row user">
          <div class="col-md-3 no-padding-rigth text-right">
            <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPost__avatarA">
          </div>
          <div class="col-md-9 jobPost__user">
            <span>Posted by</span>
            <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
            <span class="userCard__position member-position text-small"><%= @uselast_experience %></span>
            <span>On <%= moment(@created_at).format('MMM Do YYYY') %></span>
          </div>
        </div>
        <% end %>

    <div class="jobPost__details padding_top">
      <p><span class="ico-jobfunction"></span> <%= @position.text %></p>
      <p><span class="glyphicon glyphicon-time"></span> <%= @employment.text %></p>
      <p class="overfloadText"><span class="ico-location"></span> <%= @location() %></p>
    </div>

    <div class="skills">
      <!-- SKILLS PENDING -->
    </div>
    
  <div class="text-right">   
    <% if @canEdit: %>
      <a href="#job-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
    <a href="#job-exchange/<%= @id %>" class="btn btn-primary-noBackground js-job-details" >LEARN MORE >> </a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply btn-primary" >APPLY FOR A JOB </a>
    <% end %>
  </div>
</div>