<nav class="navbar navbar-default navTopSubBar__wrapper" role="navigation">
	<div class="container-fluid">
		<!-- Desktop and mobile header ON -->
		<div class="navbar-header">
			<button type="button" class="navTopSubBar__burguerMenu navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="ico-menu"></span>
			</button>
		</div>
		<!-- Desktop and mobile header OFF -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="<%= @classOf(0)%>"><a href="#" class="navTopSubBar__link" title="Invite">Invite Alumni to Alumnet</a></li>

				<li class="<%= @classOf(1)%>"><a href="#points/earned" class="navTopSubBar__link" title="Know"> How you earned your points</a></li>

				<li class="<%= @classOf(2)%>"><a href="#points" class="navTopSubBar__link" title="Redeem"> Redeem your points</a></li>
			</ul>			
		</div>
	</div>
</nav>
<% if @pointsBar: %>
<nav class="navbar navbar-default row-fluid pointsBar <%= @chosenPrizes(@prizes)%>" id="pointsBar">
    <div class="col-xs-5 col-md-6 col-sm-6 text-left">
        <span class="icon-entypo-lifebuoy pointsBar__leftIcon"></span>
        <span class="pointsBar__quantity"><%= @points %></span>
        <span class="pointsBar__topLegend">POINTS</span>
        <span class="pointsBar__bottomLegend">TO SPEND</span>
    </div>
    <div class="col-xs-7  col-md-4 col-sm-6 col-lg-4 col-md-offset-2 col-lg-offset-2 text-right pointsBar__prizes" id="chosenPrizes">
    		<a class="pointsBar__prizes__link dropdown-toggle" role="menu" aria-labelledby="Prizes" data-toggle="dropdown" id="chosenSummary" aria-expanded="false" href="#">
    		<span class="icon-entypo-bag"></span>Chosen prizes: <%= @prizes %>
	    	</a>
	    	<ul class="dropdown-menu dropdown-menu-right navTopBar__dropdownMenu " role="menu" aria-labelledby="chosenSummary" aria-expanded="false" id="chosenMenu">
			    <li role="presentation">
			    	<div class="row-fluid clearfix item">
			    		<div class="col-md-8 col-lg-8 col-sm-8 col-xs-8 prize">
			    			PRIZE
			    		</div>
			    		<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 cost">
			    			COST pts
			    		</div>
			    		<div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 delete">
			    			<a href="#" class="deletePrize" title="Delete prize">
			    				<span class="icon-entypo-trash"></span>
			    			</a>
			    		</div>
			    	</div>
			    </li>
			    <li role="presentation">
			    	<div class="row-fluid clearfix item">
			    		<div class="col-md-8 col-lg-8 col-sm-8 col-xs-8 prize">
			    			PRIZE
			    		</div>
			    		<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 cost">
			    			COST pts
			    		</div>
			    		<div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 delete">
			    			<a href="#" class="deletePrize" title="Delete prize">
			    				<span class="icon-entypo-trash"></span>
			    			</a>
			    		</div>
			    	</div>
			    </li>
			    <li role="presentation" class="button text-center">
			    	<a href="" class="btn-import--active">
			    		CONFIRM PURCHASE FOR XXX POINTS
			    	</a>
			    </li>
			   
			</ul>

    </div>
</nav>







<% end %>





