<nav class="navbar navbar-default navTopSubBar__wrapper" role="navigation">
	<div class="container-fluid">
		<!-- Desktop and mobile header ON -->
		<div class="navbar-header">
			<button type="button" class="navTopSubBar__burguerMenu navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="ico-menu"></span>
			</button>
		</div>
		<!-- Desktop and mobile header OFF -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="<%= @classOf(0)%>"><a href="#points" class="navTopSubBar__link" title="Invite">Invite Alumni to Alumnet</a></li>

				<li class="<%= @classOf(1)%>"><a href="#points" class="navTopSubBar__link" title="Know"> How you earned your points</a></li>

				<li class="<%= @classOf(2)%>"><a href="#points" class="navTopSubBar__link" title="Redeem"> Redeem your points</a></li>
			</ul>			
		</div>
	</div>
</nav>
<nav class="navbar navbar-default row-fluid pointsBar">
    <div class="col-md-6 text-left">
        <span class="icon-entypo-lifebuoy pointsBar__leftIcon"></span>
        <span class="pointsBar__quantity">3000</span>
        <span class="pointsBar__topLegend">POINTS</span>
        <span class="pointsBar__bottomLegend">TO SPEND</span>
    </div>
    <div class="col-md-6 text-right pointsBar__prizes"><span class="icon-entypo-bag"></span>Chosen prizes: 0
    </div>
</nav>
