<h1>About</h1>
<article>
  <p>
    We are a global network of AIESEC alumni with a lifelong commitment to AIESEC’s mission of advancing international leadership and understanding for a more unified world. We number one million leaders, based in more than 125 countries and active in the business, education, government and nonprofit sectors.
  </p>
  <p>
    Our work at AAI reflects AIESEC’s mission of unlocking the leadership potential in every person and creating a positive change in society. With AIESEC for students and AAI for alumni, together we are the world’s largest leadership development network and the only network developing international leaders over their entire adult lives.
  </p>
  <p>
    As AIESEC’s official global alumni association, and working in close cooperation with AIESEC, we bring together AIESEC alumni in a lifelong connection and commitment to continuous personal and professional growth and action. To support alumni, we create personal networks, foster international and intercultural communication and cooperation, and collect and disseminate news and information about local, national and international activities carried by AIESEC alumni. We hold international meetings, exchange information and ideas, and carry out larger projects organizing alumni from all over the world. We generate international educational, business and service opportunities.
  </p>
  <p>
    Planned services include opportunities for mentoring and supporting AIESEC, individual networking for your business and personal development, introductions when you travel, a listing of local, national and international events. Benefits include enhancing your personal and professional development, fostering a stronger AIESEC student organization, and supporting activities for a more unified world.
  </p>
</article>