<h1>Contact</h1>
<h2>Feel free to reach us as follows…</h2>	
<address>
	<strong>Email</strong>

	News for inclusion in the AAI newsletter: editor (at) aiesec-alumni.org <br>
	Membership questions: membership (at) aiesec-alumni.org <br>
	Any other questions: info (at) aiesec-alumni.org <br>
	…and by using the contact form at the bottom of this page.
</address>

<address>
	<strong>Facebook</strong>
	<p>
		Main AAI group: <a href="https://www.facebook.com/groups/AIESECAlumniInternational/">AIESECAlumniInternational</a> <br>
		ALUMnite events: <a href="https://www.facebook.com/groups/ALUMnitebyAAI/">ALUMnitebyAAI</a> <br>
		A-Groups (peer groups): <a href="https://www.facebook.com/groups/aiesecagroups/">A-Groups</a> <br>
		International Startup Meetings (ISUM): <a href="https://www.facebook.com/groups/ISUMbyAAI/">ISUMbyAAI</a> 
	</p>
</address>
<address>
	<strong>Regular mail</strong>
	Our legal and mailing address is: <br>
	AIESEC Alumni International <br>
	Avenue de Tervueren, 300 <br>
	B-1150 Brussels, Belgium
</address>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Your Name (required)</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Your Email (required)</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Subject</label>
    <input type="password" class="form-control">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Your Message</label>
    <input type="password" class="form-control">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>