<!-- <h1>Create Group</h1>
<form>
  <label>Name</label>
  <input type="text" id="group-name" name="name">
  <label>Description</label>
  <input type="text" id="group-description" name="description">
  <label>Avatar</label>
  <input type="file" id="group-avatar" name="avatar">
  <button class="js-submit">Save</button>
</form> -->

<div class="ng-scope" id="wrapper">  <!-- Main -->
  <div id="main-wrapper" class="col-md-12">
    <div id="main-groups">
      <div class="container-fluid col-md-9 create-group">
        <div class="col-md-12">
          <h1 class="blue-huge-title margin-top-15">Create a new Group</h1>
          <form>
            <div class="col-md-12 border-bottom-1-grey">
              <div class="col-md-6">
                <div class="add-cover-photo">
                  <img id="preview-avatar" src="" alt="" height="300" width="500">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Name of the group</label>
                  <div class="input-group">
                    <input type="text" name="name" id="group-name" class="form-control">
                    <span class="input-group-addon">00</span>
                  </div>
                  <span class="help-block"></span>
                </div>
                <div class="form-group">
                <label>Group's Description</label>
                  <div class="input-group">
                    <textarea id="group-description" name="description"
                      class="form-control custom-control" rows="4" style="resize:none"></textarea>
                    <span class="input-group-addon">00</span>
                  </div>
                  <span class="help-block"></span>
                </div>
                <div class="form-group">
                  <label>Group's Avatar</label>
                  <input type="file" name="avatar" id="group-avatar" class="form-control">
                  <span class="help-block"></span>
                </div>
              </div>
            </div>
            <div class="col-md-12 border-bottom-1-grey">
              <div class="col-md-4">
                <h2 class="black-big-title">Attributes</h2>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Type of Group</label>
                  <select class="form-control" id="group-type" name="type_group">
                    <option value="0">Open</option>
                    <option value="1">Closed</option>
                    <option value="2">Secret</option>
                  </select>
                  <p class="text-small">Any member can join and watch the published messages even if the user is not part of the group. The group can be found in group searches.</p>
                  <span class="help-block"></span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Official Group</label>
                  <select class="form-control" name="official">
                    <option value="0">it's not an official group</option>
                  </select>
                </div>
              </div>
            </div>
  <!--           <div class="col-md-12 border-bottom-1-grey">
              <div class="col-md-4">
                <h2 class="black-big-title">Location (optional)</h2>
              </div>
              <div class="col-md-4">
                <label>Country</label>
                <select class="form-control">
                  <option>Select a Country</option>
                </select>
              </div>
              <div class="col-md-4">
                <label>City</label>
                <select class="form-control">
                  <option>Select a City</option>
                </select>
              </div>
            </div> -->
            <div class="col-md-12">
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
              <div class="col-md-4">
                <button class="btn btn-default">CANCEL</button>
                <button class="btn btn-primary js-submit">SAVE & ADD MEMBERS</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>