<div class="container admDash">
    
    <div class="admDash__header clearfix">
      <img src="http://placehold.it/90" width="90" class="admDash__avatar img-circle">
      <div class="admDash__userMeta">
        <h1 class="admDash__title">Malcon Reynolds</h1>
        <div class="btn-group">
          <button type="button" class="admDash__mainButton btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="glyphicon glyphicon-asterisk"></i> Member <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
        <!-- Use 'admDash__status--offline' for off line status and 'admDash__status--online' for online status  -->
        <span class="admDash__status admDash__status--offline">Off line</span>
        
      </div>
    </div>
    <nav class="navbar admDash__menu">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-adminDashMenuToggle" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#admin/users/edit/1/overview"><i class="glyphicon glyphicon-th-large"></i> Overview</a></li>
            <li><a href="#admin/users/edit/1/contact"><i class="glyphicon glyphicon-earphone"></i> Contact</a></li>
            <li><a href="#admin/users/edit/1/professional"><i class="glyphicon glyphicon-briefcase"></i> Professional</a></li>
            <li><a href="#admin/users/edit/1/groups"><i class="glyphicon glyphicon-globe"></i> Groups</a></li>
            <li><a href="#admin/users/edit/1/events"><i class="glyphicon glyphicon-calendar"></i> Events</a></li>
            <li><a href="#admin/users/edit/1/purchases"><i class="glyphicon glyphicon-credit-card"></i> Purchases</a></li>
            <li><a href="#admin/users/edit/1/points" class="active"><i class="ico-points"></i> Points</a></li>
            <li><a href="#admin/users/edit/1/admin"><i class="glyphicon glyphicon-asterisk"></i> Admin</a></li>
          </ul>       
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
        </nav>
        
        <div class="row">
          <div class="col-md-4 col-md-offset-4 margin_top_medium">
            <table class="admDash__cardData table">
              <tr>
                <td>21 Jun 2015</td>
                <td style="text-align:center"><strong>Membership</strong></td>
                <td style="text-align:center"><strong>22</strong></td>
              </tr>
              <tr>
                <td>20 Apr 2013</td>
                <td style="text-align:center"><strong>Job Post</strong></td>
                <td style="text-align:center"><strong>22</strong></td>
              </tr>
              <tr>
                <td>01 Jan 2010</td>
                <td style="text-align:center"><strong>BE Profile</strong></td>
                <td style="text-align:center"><strong>22</strong></td>
              </tr>
              <tr>
                <td>21 Jun 2014</td>
                <td style="text-align:center"><strong>Membership</strong></td>
                <td style="text-align:center"><strong>22</strong></td>
              </tr>
              <tr>
                <td style="border-bottom-style: none"></td>
                <td style="border-bottom-style: none"></td>
                <td style="border-bottom-style: none"><strong>SUM: 22</strong></td>
              </tr>
            </table>
          </div>
        </div>
            
</div>
      