
<div class="container-fluid marginBody">
	<div class="row">
		<div class="col-xs-8 col-sm-7 col-md-8 col-sm-8 text-left">
			<ul class="submenu" id="filter-link-container">

				<li role="presentation" class="submenu__item">
					<a href="#" class="optionMenuLeft submenu__item__link submenu__item__link" title="All Alumni" data-menu="friendsDiscover" id="discoverAlumni">
						<i class="glyphicon glyphicon-search"></i>
						<span class="submenu__item__link--text"><span> Discover</span><span class="submenu__item__link--text--friendships"> Alumni</span></span>		
					</a>
				</li>

				<li class="submenu__item" id="countFriends">
					<!-- Tip: add the class 'sortingMenu__item--active' for highlighting the link when active -->
					<a href="#" title="All" class="optionMenuLeft submenu__item__link submenu__item__link" id="js-myfriends" data-menu="myFriends">
						<i class="ico-alumnet-privacy_everyone"></i>
						<span class="submenu__item__link--text"> Friends (<span id="countFriendsShow"></span>) </span>
					</a>
				</li>

				<li role="presentation" class="submenu__item" id="countSent">
					<a href="#" class="submenu__item__link optionMenuLeft submenu__item__link" id="js-sent" data-menu="friendsSent">
						<i class="ico-alumnet-friend"></i>
						<span class="submenu__item__link--text"><span class="submenu__item__link--text--friendships"> Friendships</span><span> Sent</span> (<span id="countSentShow"></span>)</span>	
					</a>
				</li>
	
				<li role="presentation" class="submenu__item" id="countReceived">
					<a href="#"  class="submenu__item__link optionMenuLeft submenu__item__link" title="Friends Received" id="js-received" data-menu="friendsReceived">
						<i class="ico-new-invite"></i>
						<span class="submenu__item__link--text"><span class="submenu__item__link--text--friendships"> Friendships</span><span> Received</span> (<span id="countReceivedShow"></span>)</span>	
					</a>
				</li>

				<li role="presentation" class="submenu__item" id="countApproval">
					<a href="#" class="optionMenuLeft submenu__item__link submenu__item__link" title="Approval Requests" data-menu="friendsApproval" id="js-approval">
						<i class="ico-yes"></i>
						<span class="submenu__item__link--text"> Approval Requests (<span id="countApprovalShow"></span>)</span>		
					</a>
				</li>

				<li role="presentation" class="submenu__item">
					<a href="#friends/contacts" class="submenu__item__link submenu__item__link" title="Invite friends">
						<i class="ico-manage-users"></i>
						<span class="submenu__item__link--text"> Invite friends</span>	
					</a>
				</li>		

			</ul>
		</div>
		<div class="col-xs-4 col-sm-5 col-md-4 text-right">
			<ul class="submenu" id="filter-link-container">

				<li role="presentation" class="submenu__item">
					<a href="#" class="submenu__item__link submenu__item__link optionMenuRight" title="Suggestions" id="js-suggestions" data-menu="suggestions">
						<i class="ico-alumnet-privacy_friends-of-friends"></i>
						<span class="submenu__item__link--text"> Suggestions</span>		
					</a>
				</li>		

				<!-- <li role="presentation" class="submenu__item">
					<a href="#" class="submenu__item__link optionMenuRight" title="Filters" id="js-filters" data-menu="filters">
						<i class="ico-user"></i>
						<span class="submenu__item__link--text"> Filters</span>	
					</a>
				</li>	 -->

				<li class="hidden-xs">
		      <div class="searchBarSubMenu">
		        <form id="search-form">
		          <div class="input-group">
		            <input type="text" name="search_term" id="search_term" class="form-control searchBarSubMenu__searchInput" placeholder="Write a name or email">
		            <span class="input-group-btn">
		            <button class="searchBarSubMenu__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
		            </span>
		          </div>
        		</form>
      		</div>
  			</li>
			</ul>
		</div>
	</div>
	<hr class="no_margin_top">
	<div class="row">
		<div class="col-md-8">
			<div id="users-region"></div>
			<div class="row">
				<div class="col-md-12 text-center">
					<span class="throbber-loader"></span>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div id="filters-region"></div>
		</div>
	</div>
</div>