  <td>
    <img src="<%= @cover.card %>">
    <%= @official %>
  </td>
  <td>
    <a href="#groups/<%= @id %>/about"><%= @name %></a>
    <br>
    <small>
      <%= @group_type.text %>
    </small>
  </td>
  <td><%= @getLocation() %></td>
  <td><%= @getParentName() %></td>
  <td>
    <%= @getSubgroupsCount() %><br>
    <% unless @getSubgroupsCount() == 0: %>
      <a href="#" id="js-show-subgroups">Show</a>
    <% end %>
  </td>
  <td>
      <a href="#users/<%= @creator.id %>/about"><%= @creator.name %></a><br>
      <small><%= moment(@created_at).format('DD/MM/YYYY') %></small>
  </td>
  <td class="js-show-admins"><%= @getAdminsCount() %></td>
  <td><%= @getAlumniCount() %></td>
  <td class="tableAdmin__actions">
    <button class="js-edit"><span class="icon-entypo-cog"></span></button>
  </td>
