<div class="businessCard companyCard">

  <div class="companyCard__logo">
    <a href="#companies/<%= @id %>/about">
      <img src="<%= @logo.card %>">
    </a>
  </div>

  <div class="businessCard companyCard__description">
    <h3>
      <a href="#companies/<%= @id %>/about">
        <%= @name %>
      </a>

    </h3>
    <div class="programCardDescription">
      <%= @description %>
    </div>

    <div class="jobPost__details padding_top">
      <p><span class="glyphicon glyphicon-map-marker"></span>
        <%= @location() %>
      </p>
      <% if @linksCollectionCount != 0: %>
        <p><span class="glyphicon glyphicon-globe"></span>
          <% for link in @linksCollection: %>
            <a href=""><%= link.url %></a><br>
          <% end %>
        </p>
      <% end %>
      <p><span class="ico-sector"></span>
        <%= @sector.text %>
      </p>
      <p class="visible-xs"><span class="ico-company"></span>
        Alumni: <%= @employees_count %>
      </p>
      <p class="hidden-xs"><span class="ico-company"></span>
        Alumni Employees: <%= @employees_count %>
         -
        Branches: <%= @branches_count %>
         -
        Links: <%= @links_count %>
      </p>
    </div>
    <% if @userIsAdmin: %>
      <a href="#" class="js-delete-company btn btn-danger">DELETE</a>
    <% end %>
  </div>


</div>
