<div class="jobPost">
  <% if @canDelete: %>
      <a href="#" id="iconDelete" class="glyphicon glyphicon-remove js-job-delete pull-right" ata-toggle="tooltip" title="Delete this Job Post"></a>
    <% end %>
  <div class="jobPost__name"><h3 class="no-margin overfloadText overfloadText--blue">
      <a href="#job-exchange/<%= @id %>">
        <%= @name %>
      </a>
  </h3></div>
  <div class="jobPost__company"><p class="no-margin"><span class="ico-company"></span><b><%= @company.text %></b></p></div>
  <div class="programCardDescription jobPost__description"><%- @formatted_description %></div>
  <!-- Applied -->
  <% if @applied_count > 0: %>
    <hr>
    <div class="container-fluid no-padding">
      <h5 class="no-margin">APPLIED (<%= @applied_count %>)</h5>
      <% for apply in @applied: %>
        <div class="applied row margin_top_small">
          <div class="col-md-3 col-xs-3 col-sm-1">
            <img class="jobPost__applied img-circle" src="<%= apply.user.avatar %>" alt="<%= apply.user.name %>">
          </div>
          <div class="col-md-6 col-xs-6 col-sm-8">
            <a href="#users/<%= apply.user.id %>/posts"><%= apply.user.name %></a><br>
            <span><%= apply.user.last_experience %></span><br>
            <small> <%= moment(apply.updated_at).fromNow() %></small>
          </div>
          <!-- Mensajes  -->
          <!--<div class="col-md-3 col-xs-3 col-sm-3">
            <span></span>
          </div>-->
        </div>
      <% end %>
    </div>
  <% end %>
  <!-- Matches -->
  <% if @matches_count > 0: %>
    <hr>
    <div class="container-fluid no-padding">
      <h5 class="no-margin">MATCHES (<%= @matches_count %>)</h5>

      <% if @matches_count<7: %> 
        <div class="matches jobPost__matches">   
        <% for match in @matches: %>
            <img src="<%= match.user.avatar %>" alt="<%= match.user.name %>" class="img-circle">
        <% end %>
        </div>
      <% else: %>
        <div class="matches jobPost__matches">
        <% _.each @matches, (match, i)->: %>
          <% if i<7: %>   
            <img src="<%= match.user.avatar %>" alt="<%= match.user.name %>" class="img-circle">
          <% end %>
          <% if i==7: %>   
            <div>+<%= @matches_count %></div>
          <% end %>
        <% end %>
        </div>
      <% end %>

      <!--<div class="matches margin_top_small jobPost__matches">
      <% for match in @matches: %>
        <img src="<%= match.user.avatar %>" alt="<%= match.user.name %>" class="img-responsive img-circle">
      <% end %>
      </div>-->
    </div>
  <% end %>
  <div class="text-right">

    <% if @canEdit: %>
      <a href="#job-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
      <a href="#job-exchange/<%= @id %>" class="btn btn-primary js-job-details" >Details</a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply" >Apply</a>
    <% end %>
      <a href="#" class="btn btn-default js-job-refresh" >Refresh</a>
  </div>
</div>
<div id="container-modal-apply"></div>