<div class="company__row company__cell">
	<h3 class="no-margin">Contact & Web</h3>
	<div class="row">
		<div class="col-md-4">
			<div class="col-md-3"></div>
			<div class="col-md-9">
				<p><b>Berna</b></p>
				<p>street #1</p>
				<p>34234 Switzerland</p>
			</div>
		</div>
		<div class="col-md-4">
			<p>Lorem upsum</p>
			<p>Lorem upsum</p>
		</div>
		<div class="col-md-4">
			<p>Lorem upsum</p>
			<p>Lorem upsum</p>
			<p>Lorem upsum</p>
		</div>
	</div>
	<div>
		<p>Mapa</p>
	</div>

</div>