<td >
	<span class="emailsTableView__title">
		<%= @subject %>
	</span>
	<br>
	<span class="emailsTableView__preview">
		Show preview >>
	</span>
	<br>
	<span class="emailsTableView__info">
		<%= moment(@created_at).format('MMM Do YYYY') %>, <b><%=@group.name %></b>
	</span>
</td>
<td class="emailsTableView__numbers">
	<%= @get_sent %>
</td>
<td class="emailsTableView__numbers" >
	<%= @get_seen %>
</td >
<td class="emailsTableView__numbers" >
	<%= @get_clicks %>
</td>
<td class="emailsTableView__numbers">
	<%= @get_open_rate() %>%
</td>
<td class="emailsTableView__numbers">
	<%= @get_ctr() %>%
</td>

