<div class="job-post jobPost">
  <a href="#" class="btn btn-default-gray js-invitation-decline pull-right" >Decline <span class="glyphicon glyphicon-remove"></span></a>
  <div class="jobPost__name"><h3><%= @task.name %></h3></div>
  <div class="jobPost__company"><h3><span class="ico-company"></span><b><%= @task.company.text %></b></h3></div>
  <div class="jobPost__description margin_top_xsmall overfloadText" style="
    margin-bottom: 10px;"><%= @task.description %></div>
  
  <% if @user: %>
    <div class="row user">
      <div class="col-md-3 no-padding-rigth text-right">
        <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPost__avatarA">
      </div>
      <div class="col-md-9 jobPostDetail__user">
        <span>Posted by</span>
        <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
        <span class="userCard__position member-position text-small"><%= @user.last_experience %></span>
        <span>On <%= moment(@task.created_at).format('MMM Do YYYY') %></span>
      </div>
    </div>
  <% end %>
  <div class="jobPost__details padding_top">
    <p><span class="ico-jobfunction"></span> <%= @task.position.text %></p>
    <p><span class="glyphicon glyphicon-time"></span> <%= @task.employment.text %></p>
    <p><span class="ico-location"></span> <%= @location() %></p>
  </div>
  <div class="skills">
    <!-- SKILLS PENDING -->
  </div>
  <div class="text-right buttons">
    <a href="#job-exchange/<%= @task.id %>" class="btn btn-primary-noBackground js-job-details" >LEARN MORE</a>
    <a href="#" class="btn  btn-primary js-invitation-accept">APPLY</a>
  </div>
</div>
