  <hr>

  <div class="form-group">
    <img id="preview-banner" class="createBanner__img" src="">

    <div class="createBanner__blackBox">
      <h2 class="no-margin">#1</h2>n
      <span class="createBanner__flecha glyphicon glyphicon-download"></span>
      <span class="createBanner__flecha glyphicon glyphicon-upload"></span>
      <h2 class="no-margin">Banner's title</h2>
      <span id="js-editBanner" class="ico-edit createBanner__btnEdit"</span>
    </div>

    <label class="createBanner__fileLabel visibility margin_top_medium_minus" id="js-editImgBanner">
      <span class="glyphicon glyphicon-open"></span>Upload image
      <input class="createBanner__file" type="file" id="BannerImg">
    </label>

    <div class="visibility" id="js-boxEditBanner">
      <div class="row">
        <div class="col-md-6 margin_top_medium_minus">
          <form>
            <div class="form-group">
                <label class="createBanner__label" for="bannerTitle">Banner's title:</label>
                <input type="text" class="form-control" id="bannerTitle" placeholder="Enter the title">
              </div>
              <div class="form-group">
                <label class="createBanner__label" for="bannerLink">Link:</label>
                <input type="text" class="form-control" id="bannerLink" placeholder="Enter the link">
              </div>
         </form>
        </div>
        <div class="col-md-6 margin_top_medium_minus">
          <form>
            <div class="form-group">
                <label class="createBanner__label" for="bannerContent">Content:</label>
               <textarea class="form-control" rows="5" for="bannerContent" placeholder="Enter the content"></textarea>
              </div>
          </form>
        </div>
      </div>
      <div>
        <a href="#" class="createBanner__btn createBanner__btnAdd" title="Save changes">Save changes</a>
        <a id="js-cancelEditBanner" href="#" class="createBanner__btn createBanner__btnCancel" title="Cancel">Cancel</a>
        <a href="#" class="createBanner__btn createBanner__btnDelete" title="Delete banner">DELETE BANNER</a>
      </div>
    </div>
  </div>