<div class="eventsTableView margin_bottom_xsmall">
  <% if @isPast: %>
    <div class="flagEventPast">
      <div class="box">
        <div class="ribbon"><span>PAST</span></div>
      </div>
    </div>
  <% else: %>
    <div class="flagEventUpcoming">
      <div class="box">
        <div class="ribbon"><span>UPCOMING</span></div>
      </div>
    </div>
  <% end %>
  <div class="row no-margin">
    <div class="col-md-2 col-xs-4 col-sm-2 no-padding">
      <div class="eventsTableView__cover overhidden" style="background: url('<%= @cover.card %>') no-repeat; background-size: cover;" >
      <% if @official: %><span class="eventsTableView__ribbon"></span><% end %>
      </div>
    </div>

    <div class="col-md-10 col-xs-8 col-sm-10 no-padding">
      <h3 class="margin_top_xsmall overfloadText">
        <% if @attendance_info: %>
          <a href="#events/<%= @id %>/posts" class="js-group eventsTableView__name"> <%= @name %> </a>
        <% else: %>
          <a href="#events/<%= @id %>/about" class="js-group eventsTableView__name"> <%= @name %> </a>
        <% end %>
      </h3>
    </div>

    <div class="col-md-2 col-xs-8 col-sm-3 no-padding margin_top_xsmall">
      <div class="row-fluid">
        <div class="col-md-2 no-padding">
        <% if @creator: %>
          <img src="<%=  @creator.avatar %>" alt="<%= @creator.name %>" class="img-circle img-responsive eventsTableView__eventOwnerImg margin_right_xsmall" height="100%">
        <% else: %>
          <img src="images/avatar/large_default_avatar.png" alt="Deleted User" class="img-circle img-responsive eventsTableView__eventOwnerImg margin_right_xsmall" height="100%">
        <% end %>
        </div>
        <div class="col-md-10 no-padding">
          <div>Invited by:</div>
          <% if @creator: %>
            <a href="#users/<%= @creator.id %>/posts"><div class="creatorName overfloadText"><%= @creator.name %></div></a>
          <% else: %>
            <div class="creatorName overfloadText">Deleted User</div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-xs-12 col-sm-4 margin_top_xsmall no-padding">
      <div>
        <span class="glyphicon glyphicon-time"></span>
        <%= moment(@start_date).format('DD/MM/YYYY') %>, <%= @start_hour %>
      </div>
      <div class="overfloadText">
        <span class="glyphicon glyphicon-map-marker"></span>
        <%= @location %>
      </div>
    </div>

    <div class="col-md-2 col-xs-12 col-sm-3 no-padding margin_top_xsmall">
      <span class="ico-company"></span>
      Attending: <%= @going_count %>
    </div>

    <div class="col-md-3 col-xs-12 margin_top_xsmall margin_bottom_xsmall text-right no-padding">
      <% if @admin && not @isPast: %>
        <a href="#events/<%= @id %>/about">
            <div class="eventsTableView__isAdmin eventsTableView__isAdmin--left">
              <span class="ico-company"></span>
            </div>
            <div class="eventsTableView__isAdmin eventsTableView__isAdmin--right">
              <span class="glyphicon glyphicon-cog"></span>
              <span >EDIT</span>
            </div>
        </a>
      <% else: %>
        <% if @userCanAttend && not @isPast && (@capacity > @going_count || not @capacity): %>
          <select class="form-control input-lg eventsTableView__status <% if @attendance_status() == "going": %> eventsTableView__status--going <% else if @attendance_status() == "maybe" || @attendance_status() == "pending_payment" : %> eventsTableView__status--maybe <% else if @attendance_status() == "not_going" : %> eventsTableView__status--not_going <% else: %> eventsTableView__status--else <% end %>" id="attendance-status" name="status" aria-describedby="attendance-status">
            <option value="invited">RSVP</option>
            <option value="going" <%= @select(@attendance_status(), "going") %>>
                  ATTENDING
            </option>
            <option value="maybe" <%= @select(@attendance_status(), "maybe") %>>
                MAYBE
            </option>
            <option value="not_going" <%= @select(@attendance_status(), "not_going") %>>
                NOT ATTENDING
            </option>
            <% if @attendance_status() == "pending_payment": %>
              <option value="pending_payment" <%= @select(@attendance_status(), "pending_payment") %>>
                  PENDING FEE
              </option>
            <% end %>
          </select>
          <span class="ico-triangle-down form-control-feedback margin_right_xsmall" aria-hidden="true"></span>
          <span id="attendance-status" class="sr-only">(success)</span>
        <% end %>
      <% end %>
    </div>
  </div>
</div>