
<div class="container-fluid marginBody">
	<div class="row">
		<div class="col-xs-8 col-sm-7 col-md-8 col-sm-8 text-left">
			<ul class="submenu" id="filter-link-container">

				<li role="presentation" class="submenu__item">
					<a href="#" class="optionMenuLeft submenu__item__link submenu__item__link<%= @classOf(0)%>" title="Discover Events" data-menu="discoverEvents">
						<i class="glyphicon glyphicon-search"></i>
						<span class="submenu__item__link--text"> Discover Events </span>
					</a>
				</li>

				<li class="submenu__item">
					<!-- Tip: add the class 'sortingMenu__item--active' for highlighting the link when active -->
					<a href="#" title="My Events" class="optionMenuLeft submenu__item__link submenu__item__link<%= @classOf(1)%>" id="js-groups" data-menu="myEvents">
						<i class="fa fa-calendar"></i>
						<span class="submenu__item__link--text"> My Events </span>
					</a>
				</li>
	
				<li role="presentation" class="submenu__item">
					<a href="#events/new" class="submenu__item__link submenu__item__link" title="Create Groups">
						<i class="icon-entypo-plus"></i>
						<span class="submenu__item__link--text"> Create an Event </span>
					</a>
				</li>	

			</ul>
			
			<ul class="text-right" id="iconsTypeEvents">
				<li role="presentation" class="iconTypeGroup visible-md visible-lg">
		            <a href="#calendar" aria-controls="calendar" role="tab" data-toggle="tab">
		              	<span class="ico-calendar padding_left_xsmall"></span>
		            </a>
		        </li>
				<li role="presentation" class="active iconTypeGroup visible-md visible-lg">
            		<a href="#table" aria-controls="table" role="tab" data-toggle="tab">
              			<span class="glyphicon glyphicon-align-justify"></span>
            		</a>
	          	</li>
		       
			</ul>
		
		</div>
		<div class="col-xs-4 col-sm-5 col-md-4 text-right">
			<ul class="submenu" id="filter-link-container">

				<!-- <li role="presentation" class="submenu__item">
					<a href="#" class="submenu__item__link submenu__item__link optionMenuRight" title="Suggestions" id="js-suggestions" data-menu="suggestions">
						<i class="icon-entypo-search-tasks"></i>
						<span class="submenu__item__link--text"> Suggestions</span>		
					</a>
				</li> -->		

				<li role="presentation" class="submenu__item">
					<a href="#" class="submenu__item__link optionMenuRight" title="Filters" id="js-filters" data-menu="filters">
						<i class="ico-user"></i>
						<span class="submenu__item__link--text"> Filters</span>	
					</a>
				</li>	

				<li class="hidden-xs">
		      <div class="searchBarSubMenu">
		        <form id="search-form">
		          <div class="input-group">
		            <input type="text" name="search_term" id="search_term" class="form-control searchBarSubMenu__searchInput" placeholder="Write a name or email">
		            <span class="input-group-btn">
		            <button class="searchBarSubMenu__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
		            </span>
		          </div>
        		</form>
      		</div>
  			</li>
			</ul>
		</div>
	</div>
	<hr class="no_margin_top">
	<div class="row">
		<div class="col-md-8">
			<div id="meetups-region"></div>
			<div class="row">
				<div class="col-md-12 text-center">
				
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div id="filters-region"></div>
		</div>
	</div>
</div>