<div id="" class="ng-scope">
  <div class="container-fluid">
    <form class="row formANet form ">
      <div class="col-md-10 col-md-offset-1">
        <h1 class="textColor--blue "><%= if @is_new then "Create a new " else "Update a " %>meetup</h1>
        <!-- ROW 1 ON -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Title of the meetup</label>
              <input type="text" name="name" id="task-name" class="form-control input-lg" value="<%= @name %>">
              <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-job has-feedback">
              <label class="control-label">Arrival Date</label>
              <input type="text" name="arrival_date" id="task-arrival" class="form-control input-lg" value="<%= @arrival_date %>">
              <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-job has-feedback">
              <label class="control-label">Departure Date</label>
              <input type="text" name="post_until" id="task-until" class="form-control input-lg" value="<%= @post_until %>">
              <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-job has-feedback">
              <label class="control-label">Description of the meetup</label>
              <textarea name="description" id="task-description" class="form-control input-lg" rows="5" style="resize:none"><%= @formatted_description %></textarea>
              <span class="formANet__input__icon icon-entypo-dot-3 form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW 1 OFF -->
        <hr>
        <!-- ROW 2 ON -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Country</label>
              <input class="js-profinda-skills" type="hidden" name="country" id="country" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">City</label>
              <input class="js-profinda-skills" type="hidden" name="city" id="city" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW 2 OFF -->
        <hr>
        <!-- ROW 4 ON -->
        <div class="row">
          <div class="col-md-12">
            <div class="form-job has-feedback">
              <label class="control-label">Attributes (what I am looking for)</label>
              <input class="js-profinda-skills" type="hidden" name="task_attributes" id="task-attributes" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW 4 OFF -->
        <hr>
        <!-- ACTIONS ON -->
        <div class="text-right">
          <button class="btn btn-default btn-lg js-cancel">CANCEL</button>
          <button class="btn btn-primary btn-lg js-submit">SAVE & SEE MATCHES</button>
        </div>
        <!-- ACTIONS OFF -->
      </div>
    </form>
  </div>
</div>