<% if @for_filters:  %>
<div class="well">
  <div class="row">    
    <div class="col-md-12">
      <p class="lead"><span class="glyphicon glyphicon-info-sign"></span> 
        <%= @message %>
      </p>
    </div>
  </div>
</div>
<% else: %>
  <div class="col-lg-12">
     <div class="well">
      <div class="row">
        <div class="col-md-2 lead fontSize--xl text-center">
          <span class="glyphicon glyphicon-info-sign"></span>
        </div>
        <div class="col-md-10">
          <p class="lead"><%= @message %></p>
        </div>
      </div>
    </div>
  </div>
<% end %>
