<div class="col-lg-12">
  <div class="userCard resultCard">
   <div class=" row">
      <div class="userCard__avatar col-md-2 col-xs-3">

        <img src="<%= @image %>" alt="<%= @title %>" class="img-circle avatarsize">

      </div>
      <div class=" col-md-6 col-xs-6">
        <h4 class="userCard__name margin_top_xsmall overfloadText"><a href="#" title="<%= @title %>"><%= @title %></a> <small><%= @type %></small></h4>        
        <% if @isUser: %>
          <p class="userCard__position member-position text-small"><%= @position %></p>
        <% end %>
        <span class="metaInfoCard__concept"> <span class="glyphicon glyphicon-map-marker"></span> <%= @location %></span> 
      </div>
    </div>  
  </div>
</div>
