<div class="row">
  <div class="col-md-12">
    <h1 class="searchBar__title">Results for "<%= @search_term %>"</h1>

  </div>
</div>
<div class="row margin_bottom_small businessDiscoverMenu">
  <div class="col-md-12 text-center">
    <ul class="sortingMenu">
      <li class="sortingMenu__item sortingMenu__item--lg">
        <a href="" title="All" data-result-type="all" class="js-typefilter sortingMenu__item__link <%= @active('all') %>">All
        </a>
      </li>
      <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
        <a href="" title="Alumni" data-result-type="profile" class="js-typefilter sortingMenu__item__link <%= @active('alumni') %>">Alumni
        </a>
      </li>
      <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
        <a href="" title="Group" data-result-type="group" class="js-typefilter sortingMenu__item__link <%= @active('group') %>">Groups
        </a>
      </li>
      <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
        <a href="" title="Event" data-result-type="event" class="js-typefilter sortingMenu__item__link <%= @active('event') %>">Events
        </a>
      </li>
      <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
        <a href="" title="Company" data-result-type="company" class="js-typefilter sortingMenu__item__link <%= @active('company') %>">Companies
        </a>
      </li>
      <li role="presentation" class="sortingMenu__item sortingMenu__item--lg ">
        <a href="" title="Task" data-result-type="task" class="js-typefilter sortingMenu__item__link <%= @active('task') %>">Tasks
        </a>
      </li>
    </ul>
  </div>    
</div>

<div class="row">
  <div class="col-md-3" id="filters-region">
    
  </div>
  <div class="col-md-9" id="results-region">
    <div class="text-center"><span class="throbber-loader"></span></div>
  </div>
  
</div>

