<div class="container admDash">
    
  <div class="admDash__header clearfix">
    <img src="http://placehold.it/90" width="90" class="admDash__avatar img-circle">
    <div class="admDash__userMeta">
      <h1 class="admDash__title">Malcon Reynolds</h1>
      <div class="btn-group">
        <button type="button" class="admDash__mainButton btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="glyphicon glyphicon-asterisk"></i> Member <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
      <!-- Use 'admDash__status--offline' for off line status and 'admDash__status--online' for online status  -->
      <span class="admDash__status admDash__status--offline">Off line</span>
      
    </div>
  </div>
    <nav class="navbar admDash__menu">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#admin/users/edit/1/overview" class="active"><i class="glyphicon glyphicon-th-large"></i> Overview</a></li>
            <li><a href="#admin/users/edit/1/contact"><i class="glyphicon glyphicon-earphone"></i> Contact</a></li>
            <li><a href="#admin/users/edit/1/professional"><i class="glyphicon glyphicon-briefcase"></i> Professional</a></li>
            <li><a href="#admin/users/edit/1/groups"><i class="glyphicon glyphicon-globe"></i> Groups</a></li>
            <li><a href="#admin/users/edit/1/events"><i class="glyphicon glyphicon-calendar"></i> Events</a></li>
            <li><a href="#admin/users/edit/1/purchases"><i class="glyphicon glyphicon-credit-card"></i> Purchases</a></li>
            <li><a href="#admin/users/edit/1/points"><i class="ico-points"></i> Points</a></li>
            <li><a href="#admin/users/edit/1/admin"><i class="glyphicon glyphicon-asterisk"></i> Admin</a></li>
          </ul>       
        </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        <div class="row">
          <div class="col-md-3 admDash__col">
            <div class="admDash__card">
              <h2> <i class="glyphicon glyphicon-th-large"></i> Overview</h2>
              <table class="admDash__cardData table">
                <tr>
                  <td>Age</td>
                  <td>17.10.1985 (29)</td>
                </tr>
                <tr>
                  <td>Residence</td>
                  <td>1A Leinster road rathmines</td>
                </tr>
                <tr>
                  <td>AIESEC</td>
                  <td>Ireland</td>
                </tr>
              </table>
              <a href="#">Show more &raquo;</a>
            </div>
          </div>
          
          <div class="col-md-3 admDash__col">
            <div class="admDash__card">
              <h2> <i class="glyphicon glyphicon-briefcase"></i> Professional</h2>
              <table class="admDash__cardData table">
                <tr>
                  
                  <td>
                    <small>Jan 2010 - current </small><br>
                    <strong> Name of the position </strong>, name of the company
                  </td>
                </tr>
                <tr>
                  
                  <td>
                    <small>Jan 2010 - current </small><br>
                    <strong> Name of the position </strong>, name of the company
                  </td>
                </tr>
                <tr>
                  
                  <td>
                    <small>Jan 2010 - current </small><br>
                    <strong> Name of the position </strong>, name of the company
                  </td>
                </tr>
              </table>
              <a href="#">Show more &raquo;</a>
            </div>
          </div>

          <div class="col-md-3 admDash__col">
            <div class="admDash__card">
              <h2> <i class="glyphicon glyphicon-earphone"></i> Contact</h2>
              <table class="admDash__cardData table">
                <tr>
                  <td>Phone</td>
                  <td>+01 123123123</td>
                </tr>
                <tr>
                  <td>E-mail</td>
                  <td>nathan@castle.com</td>
                </tr>
                <tr>
                  <td>Twitter</td>
                  <td>@nathan</td>
                </tr>
              </table>
              <a href="#">Show more &raquo;</a>
            </div>
          </div>
          
       
          <div class="col-md-3 admDash__col">
            <div class="admDash__card">
              <h2> <i class="glyphicon glyphicon-th-large"></i> Groups</h2>
              <table class="admDash__cardData table">
                <tr>
                  <td>Manages</td>
                  <td> <a href="#">Poland</a>, <a href="#">Venezuela</a>, <a href="#">Ireland</a> </td>
                </tr>
                <tr>
                  <td>Joined</td>
                  <td> <a href="#">Cat lovers</a>, <a href="#">Paleo diet</a>, <a href="#">Crossfit</a> </td>
                </tr>
              </table>
              <a href="#">Show more &raquo;</a>
            </div>
          </div>

          <div class="col-md-3 admDash__col">
            <div class="admDash__card">
              <h2> <i class="glyphicon glyphicon-calendar"></i> Events</h2>
              <table class="admDash__cardData table">
                <tr>
                 
                  <td> <small>Going to</small> <br>
                   <strong> Name of the event</strong><br>
                   Ontario, Canada <br>
                   20.10.2016
                  </td>
                </tr>
                
              </table>
              <a href="#">Show more &raquo;</a>
            </div>
          </div>
          <div class="col-md-3 admDash__col">
            <div class="admDash__card">
              <h2> <i class="glyphicon glyphicon-th-large"></i> Purchases</h2>
              <table class="admDash__cardData table">
                <tr>
                  <td>21 Jun 2015</td>
                  <td>Membership</td>
                </tr>
                <tr>
                  <td>20 apr 2013</td>
                  <td>Job Post</td>
                </tr>
                <tr>
                  <td>01 Jan 2010</td>
                  <td>BE profile</td>
                </tr>
              </table>
              <a href="#">Show more &raquo;</a>
            </div>
          </div>
        
          <div class="col-md-3 admDash__col">
            <div class="admDash__card">
              <h2> <i class="glyphicon glyphicon-th-large"></i> Points</h2>
              <table class="admDash__cardData table">
                <tr>
                  <td>21 Jun 2015</td>
                  <td>Invited 3 users, earned <strong>75 points</strong></td>
                </tr>
                <tr>
                 <td>20 apr 2013</td>
                  <td>Invited 1 users, earned <strong>25 points</strong></td>
                </tr>
                <tr>
                  <td>01 Jan 2010</td>
                  <td>Accepted 3 new registrants, ...</td>
                </tr>
              </table>
              <a href="#">Show more &raquo;</a>
            </div>
          </div>
          <div class="col-md-3 admDash__col">
            <div class="admDash__card">
              <h2> <i class="glyphicon glyphicon-th-large"></i> Admin</h2>
              <table class="admDash__cardData table">
                <tr>
                  <td>Tags</td>
                  <td><a href="#">#weird</a>, <a href="#">#film-character</a></td>
                </tr>
                <tr>
                  <td>Notes</td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</td>
                </tr>
               
              </table>
              <a href="#">Show more &raquo;</a>
            </div>
          </div>
          
        </div>
</div>