<% if @principio: %>
<div class="row">
  <div class="col-md-4 help-block">

  </div>
  <div class="col-md-1">
    <div class="notification__beginDay"></div>
  </div>
  <div class="col-md-7">
    <h2 class="margin_bottom_medium"><%= moment(@created_at).fromNow() %></h2>
  </div>
</div>
<% end %>
<div class="row">
  <div class="col-md-4 notification__info">
    <h3 class="notification__userName"><%= @sender_name %></h3>
    <small><%= moment(@created_at).fromNow() %></small>
  </div>
  <div class="col-md-1">
    <div class="notification__line"></div>
    <img class="notification__avatar" src="<%= @sender_avatar %>">
  </div>
  <div class="col-md-7">
    <!--<a href="#<%= @url %>">-->
      <a href="#<%= @url %>" class="notification__contentBox <% if @is_read: %> notification__contentBox--Read <% else: %> notification__contentBox--unRead <% end %>">
        <div id="js-delete" class="pull-right glyphicon glyphicon-remove"></div>
        <span> <%= @subject %></span><br>
        <p>
          <%= @body %>
        </p>
      </a>
    <!--</a>-->
    <% if @is_read: %>
      <a href="#" id="js-mark-as-unread" class="notification__contentBox__markRead">Mark as Unread</a>
      <% else: %>
      <a href="#" id="js-mark-as-read" class="notification__contentBox__markRead">Mark as Read</a>
    <% end %>
  </div>
</div>