  <div class="col-md-4 notification__info">
    <h2 class="notification__userName">User name</h2>
    <small><%= moment(@created_at).fromNow() %></small>
  </div>
  <div class="col-md-1">
    <img src="http://lorempixel.com/100/100/" class="img-circle img-responsive" alt="">
  </div>
  <div class="col-md-7">
    <div class="notification__contentBox">
      <span> <%= @subject %></span><br>
      <p>
        <%= @body %>
      </p>
      
      <% if @is_read: %>
      <% console.log this %>
      <a href="#" id="js-mark-as-unread">Mark as Unread</a>
      <% else: %>
      <a href="#" id="js-mark-as-read">Mark as Read</a>
      <% end %>
      <a href="#" id="js-delete">Delete</a>
    </div>
  </div>