  <div class="col-md-4 notification__info">
    <img src="<%= @sender_avatar %>">
    <!--<h2 class="notification__userName">User name</h2>-->
    <small><%= moment(@created_at).fromNow() %></small>
  </div>
  <!--<div class="col-md-1">
    <img src="http://lorempixel.com/100/100/" class="img-circle img-responsive" alt="">
  </div>-->
  <div class="col-md-7">
    <div class="notification__contentBox <% if @is_read: %> notification__contentBox--Read <% else: %> notification__contentBox--unRead <% end %>">
      <span> <%= @subject %></span><br>
      <p>
        <%= @body %>
      </p>

      <% if @is_read: %>
      <a href="#" id="js-mark-as-unread" class="notification__contentBox__markRead">Mark as Unread</a>
      <% else: %>
      <a href="#" id="js-mark-as-read" class="notification__contentBox__markRead">Mark as Read</a>
      <% end %>
      <a href="#" id="js-delete" class="notification__contentBox__delete btn-delete glyphicon glyphicon-remove"></a>
      <a href="#<%= @url %>" class="notification__contentBox__go btn-go">Learn more > </a>
    </div>
  </div>
  <!--<div>
  type <%= @type %>
  </div> -->
