<td>
  <div>
    <h4><b><%= @name %></b></h4>
  </div>
  <div class="region__CountryBox">
  <% if @countries: %>  
    <% aux = 0 %>
    <% for country in @countries: %>
      <% if aux==0: %>
        <ul class="region__CountryList">
      <% end %> 
      <li>
        <%= country.text %> 
        <% aux=aux+1 %>
      </li>
      <% if aux==parseInt(@countries_length/4): %>
        <% aux = 0  %>
        </ul>
      <% console.log aux %>
      <% end %>   
    <% end %>   
  <% end %>
  </div>
  <div>
    <h4>
      <a href="#" class="groupPost__btn--comment js-edit" title="Edit Region" id="js-new-region">Edit Region</a>
    </h4>
  </div>
</td>
<td class="region__admins">
  <ul class="region__admin">
    <% for admins in @admins: %>
      <li>
        <img src="<%= admins.avatar %>" alt="<%= admins.name %> avatar" class="img-circle">
        <a href="#users/<%= admins.id %>/posts"><%= admins.name %></a>
      </li>
    <% end %>  
  </ul>
  <h4>
    <a href="#" class="groupPost__btn--comment js-edit" title="Edit Region" id="js-new-region">+ Add Admin</a>
  </h4>
</td>