<div id="" class="ng-scope marginCreate">
  <div class="container">
    <form class="row formANet form ">
      <div class="col-md-10 col-md-offset-1">
        <h1>Create a Category</h1>
        
        <div class="row">
          <div class="col-md-12">
            <div class="form-group has-feedback">
              <label class="control-label">Name</label>
              <input type="text" name="name" id="name" class="form-control input-lg" value="<%= @name %>">
              <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
              <span class="help-block hidden"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group has-feedback">
              <label class="control-label">Description</label>
              <textarea name="description" id="description" class="form-control input-lg" rows="10" style="resize:none"><%= @description %></textarea>
              <span class="help-block hidden"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group has-feedback">
              <label class="control-label">Parent Category</label>
              <input class="js-categories" type="hidden" name="father_id" id="father_id" style="width: 100%">
              <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
              <span class="help-block hidden"></span>
            </div>
          </div>
        </div>
        <hr>
        <!-- ACTIONS ON -->
        <div class="text-right">
          <button class="btn btn-default btn-lg js-cancel">CANCEL</button>
          <button class="btn btn-primary btn-lg js-submit">SAVE</button>
        </div>
        <!-- ACTIONS OFF -->
      </div>
    </form>
  </div>
</div>
