<div class="groupPost__comment__metaData clearfix">
	<div class="groupPost__comment__avatar">
		<img src="<%= @user.avatar.thumb %>" alt="" width="45" height="45" alt="<%= @user.name %>" class="img-circle">
	</div>
	<h5 class="groupPost__comment__userName"> <%= @user.name %></h5>
</div>
<p><%= @comment %></p>
<% if @you_like: %>
<a href="#" class="js-unlike js-vote">Unlike</a>
<% else: %>
<a href="#" class="js-like js-vote"><span class="icon-entypo-thumbs-up"></span> Like</a>
<% end %>
(<span class="js-likes-counter"><%= @likes_count %></span> likes)