<div class="groupPost">
  <div class="groupPost__postBody">
    <div class="groupPost__metaData clearfix">
      <!-- Avatar ON -->
      <div class="groupPost__avatar">
        <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
      </div>
      <!-- Avatar OFF -->
      <h4 class="groupPost__userName"><a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h4>
      <small class="groupPost__date"> <%= moment(@created_at).fromNow() %></small>
    </div>
    <p id="js-body-post"> <%= @body %></p>
    <!-- PICTURES -->
    <% if @pictures: %>
      <div class="modal-container"></div>
      <div class="pictures-container">
        <% counter = 0 %>
        <% for picture in @pictures: %>
          <% counter = counter + 1 %>
          <% if counter == 1 && (@pictures_is_odd(@pictures)) : %>
            <img src="<%= picture.picture.original %>" class="first-item picture" data-id="<%= picture.id %>">
          <% else: %>
            <img src="<%= picture.picture.original %>" class="item picture" data-id="<%= picture.id %>">
          <% end %>
        <% end %>
      </div>
    <% end %>
    <hr>
    <!-- PICTURES OFF     -->
    <% if @userCanComment: %>
      <a href="#" class="groupPost__btn--comment js-goto-comment"><span class="icon-entypo-comment"></span> Comment</a>
      <div class="groupPost__btn--like">
      <% if @you_like: %>
        <a href="#" class=" js-unlike js-vote" title="Unlike">Unlike</a>
      <% else: %>
        <a href="#" class=" js-like js-vote" title="Like"><span class="icon-entypo-thumbs-up"></span> Like</a>
      <% end %>
      </div>
    <% end %>
    (<span class="js-likes-counter"><%= @likes_count %></span> likes)
    <% if @canEdit: %>
      <a href="#" id='js-edit-post'>edit</a>
    <% end %>
    <% if @canDelete: %>
      <a href="#" id='js-delete-post'>delete</a>
    <% end %>
  </div>
  <div class="groupPost__commentsContainer comments-container"></div>
<h1>
<% if @userCanComment: %>
    <form class="groupPost__commentForm clearfix form">
      <div class="groupPost__commentForm__avatar">
        <img src="<%= @current_user_avatar %>" alt="your avatar" class="img-circle">
      </div>
      <div class="groupPost__commentForm__form">
        <div class="form-group">
          <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
        </div>
      </div>
    </form>
  <% end %>
</div>