<div  class="container-fluid margin_top_small">
	<div class="row">
		<div  class="col-md-8 col-md-offset-2">
			<div class="row" >
				<% if @userCanPost: %>
				<!-- FORM -->
				<div class="item col-md-12">
					<div class="groupCreatePostForm clearfix">
						<div class="groupCreatePostForm__avatar">
							<img src="<%=  @current_user_avatar %>" class="img-circle" >
						</div>
						<div class="groupCreatePostForm__form">
							<form class="form">
								<div class="form-group groupCreatePostForm__textarea ">
									<textarea class=" form-control" name="body" id="body" placeholder="Write a new post"></textarea>
								</div>
								<!-- TAGGING -->
								<div class="form-group tagging" style="display:none">
								  <input type="hidden" id="js-user-tags-list" name="user_tags_list" style="width:100%">
								</div>
								<!--  -->
								<!-- PREVIEW -->
								<div class="form-group preview" style="display:none">
								  <input type="hidden" id="url" name="url" style="width:100%">
								  <input type="hidden" id="url_title" name="url_title" style="width:100%">
								  <input type="hidden" id="url_description" name="url_description" style="width:100%">
								  <input type="hidden" id="url_image" name="url_image" style="width:100%">
								</div>
								<!--  -->
								<a id="js-add-picture" class="groupPost__btn--comment" href="javascript:;"><i class="icon-entypo-picture"></i>Add Picture</a>
								<a id="js-add-tags" class="groupPost__btn--comment" href="javascript:;">
									<i class="icon-entypo-tag"></i>Tag Friends</a>
								<a href="#" class="groupPost__btn--comment" id="js-post-submit">Post</a>
							</form>
							<!-- Pictures -->
							<ul id="js-filelist"></ul>
							<div id="video_container"></div>
						</div>
					</div>
				</div>
				<!--  -->
				<% end %>
				<% if not @userCanPost && not @userHasMembership : %>
				<div id="js-join-div" class="col-md-6 col-md-offset-3 margin_top">
					<div class="panel panel-default text-center">
						  <div class="panel-heading">
						  	Join this group to post and comment</div>
						<div class="panel-body">

							<button class="btn btn-lg btn-primary js-join">+ join group</button>
						</div>
					</div>

				</div>
				<% end %>
			</div>
			<div id="timeline" class="row posts-container"></div>
			<div class="text-center"><span class="throbber-loader"></span></div>
		</div>
	</div>
</div>