<div class="groupPost">
  <div class="groupPost__postBody">
    <div class="groupPost__metaData clearfix">
      <!-- Avatar ON -->
      <div class="row">
        <div class="col-xs-4 col-sm-3 col-md-4 col-lg-3">
          <div class="groupPost__avatar">
            <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
          </div>
        </div>

      <!-- Avatar OFF -->
        <div class="col-xs-8 col-sm-9 col-md-8 col-lg-9">
          <h4 class="groupPost__userName"><a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h4>
          
      <!-- TAGS       -->
          <% if @tagsLinks: %>
            <div class="tags">
              with: <span style="color: #2099d0;"><%- @tagsLinks %></span>
            </div>
          <% end %>
          
          <small class="groupPost__date"> <%= moment(@created_at).fromNow() %></small>
        </div>
      </div>
      <!--  -->
    </div>
    <div class="row">
      <div class="col-md-12">
        <p id="js-body-post"> <%= @body %></p>
        <!-- PREVIEW -->
        <%= @url %>
        <% if @preview.url: %>
          <div>
          <h1><%= @preview.title %></h1>
          <img src="<%= @preview.image %>">
          <span><%= @preview.description %></span>
          </div>
        <% end %>
        <!-- PREVIEW OFF -->        
      </div>
    </div>
    <!-- PICTURES -->
    <div class="row">
      <div class="col-md-12">
        <% if @pictures: %>
          <div class="modal-container"></div>
          <div class="pictures-container">
            <% counter = 0 %>
            <% for picture in @picturesToShow(): %>
              <% counter = counter + 1 %>
              <% if counter == 1 && (@pictures_is_odd(@picturesToShow())) : %>
                <img src="<%= picture.picture.main %>" class="first-item picture-post" data-id="<%= picture.id %>">
              <% else: %>
                <img src="<%= picture.picture.card %>" class="item picture-post" data-id="<%= picture.id %>">
              <% end %>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <hr>
    <!-- PICTURES OFF     -->
    <% if @userCanComment: %>
      <a href="#" class="groupPost__btn--comment js-goto-comment"><span class="icon-entypo-comment"></span> Comment</a>
      
      <div class="groupPost__btn--like">
        <% if @you_like: %>
          <a href="#" class=" js-unlike js-vote" title="Unlike">Unlike</a>
        <% else: %>
          <a href="#" class=" js-like js-vote" title="Like"><span class="icon-entypo-thumbs-up"></span> Like</a>
        <% end %>
      </div>

    <% end %>

    (<span class="js-likes-counter"><%= @likes_count %></span> likes)

    <% if @canEdit: %>
      <a href="#" id='js-edit-post'>edit</a>
    <% end %>

    <% if @canDelete: %>
      <a href="#" id='js-delete-post'>delete</a>
    <% end %>

  </div>
  <div class="groupPost__commentsContainer comments-container"></div>
  <% if @userCanComment: %>
    <form class="groupPost__commentForm clearfix form">
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2 hidden-xs">
          <div class="groupPost__commentForm__avatar">
            <img src="<%= @current_user_avatar %>" alt="your avatar" class="img-circle">
          </div>
        </div>
      
        <div class="col-sm-10 col-md-10 col-lg-10">
          <div class="groupPost__commentForm__form">
            <div class="form-group">
              <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
            </div>
          </div>
        </div>
      </div>
    </form>
  <% end %>
</div>