<img src="<%= @user.avatar.thumb %>" alt="" width="25" height="25">
<%= @user.name %>
<h6>
  <%= moment(@created_at).fromNow() %>|
  <% if @you_like: %>
    <a href="#" class="js-unlike js-vote">unlike</a>
  <% else: %>
    <a href="#" class="js-like js-vote">like</a>
  <% end %>
  (<span class="js-likes-counter"><%= @likes_count %></span> likes)
</h6>

<p>
  <%= @body %>
</p>

<div class="comments-container"></div>
<form class="form">
  <div class="form-group">
    <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
  </div>
</form>
</div>
