<% if @friendship_type == "received": %>
<!-- requests that i received from a user-->
<div class="userCard requester-info">
  <div class=" row">
    <div class="userCard__avatar col-md-3 col-xs-3">
      <img src="<%= @requester.avatar %>" alt="<%= @requester.name %>" class="img-circle avatarsize" width="80" height="80">
    </div>
    <div class=" col-md-6 col-xs-6">
      <h4 class="userCard__name overfloadText"><a href="#users/<%= @requester.id %>/posts"><%= @requester.name %></a></h4>
      <p title="<%= @requester.last_experience %>" class="userCard__position overfloadText member-position text-small"><%= @requester.last_experience %></p>
      <p class="userCard__position member-position text-small margin_top_xsmall_minus"><%= @requester.first_committee %></p>
    </div>
    <div class=" col-md-3 col-xs-3">
      <a href="#" id="js-accept-friendship" title="Approve friend request">
        <div class="userCard__actionsUser--Approve userCard__animation">
            <span class="userCard__actionsUser__text">ACCEPT</span>
            <span class="glyphicon glyphicon-ok"></span>
        </div>
      </a>
      <a href="#" id="js-delete-friendship" title="Decline friend request">
        <div class="userCard__actionsUser--Decline userCard__animation">
          <span class="userCard__actionsUser__text">REJECT</span>
          <span class="glyphicon glyphicon-user"></span> 
          <span class="glyphicon glyphicon-remove"></span>
        </div>
      </a>
    </div>
  </div>
</div>
<% else: %>
<!-- resquests that i sent to a user-->

<div class="userCard friend-info">
  <div class=" row">
    <div class="userCard__avatar col-md-3 col-xs-3">
      <img src="<%= @friend.avatar %>" alt="<%= @friend.name %>" class="img-circle" width="80" height="80">
    </div>
    <div class=" col-md-6 col-xs-6">
      <h4 class="userCard__name overfloadText"><a href="#users/<%= @friend.id %>/posts"><%= @friend.name %></a></h4>
      <p title="<%= @friend.last_experience %>" class="userCard__position overfloadText member-position text-small"><%= @friend.last_experience %></p>  
      <p class="userCard__position member-position text-small margin_top_xsmall_minus"><%= @friend.first_committee %></p>         
    </div>
    <div class=" col-md-3 col-xs-3">
      <a href="#" id="js-delete-friendship" title="Cancel request">
        <div id="link-container" class="userCard__actionsUser userCard__animation userCard__actionsUser--Cancel">
          <span class="invitation">
            <span class="userCard__actionsUser__text">CANCEL</span> 
            <span class="glyphicon glyphicon-user"></span>
            <span class="glyphicon glyphicon-time"></span> 
          </span>
        </div>
      </a>
    </div>
  </div>
</div>
<% end %>


