<% if @friendship_type == "received": %>
  <!-- requests that i received from a user-->
  <div class="requester-info">
    <img src="<%= @requester.thumb %>" alt="" width="25" height="25">
    <%= @requester.name %>
    <div id="link-container">
      <a href="#" id="js-accept-friendship">Accept</a>
      <a href="#" id="js-delete-friendship">Delete Request</a>
    </div>
  </div>
<% else: %>
  <!-- resquests that i sent to a user-->
  <div class="friend-info">
    <img src="<%= @friend.thumb %>" alt="" width="25" height="25">
    <%= @friend.name %>
    <!-- Here links to acctions -->
    <a href="#" id="js-delete-friendship">Delete Request</a>
  </div>
<% end %>


