<div class="userCard">
	<div class=" row">
		<div class="userCard__avatar col-md-3 col-xs-3">
		<img src="<%= @avatar.large %>" alt="<%= @name %>" class="img-circle avatarsize">

		</div>
		<div id="js-info-user" class="col-md-6 col-xs-6">
			<h4 class="userCard__name overfloadText"><%= @name %></h4>
			<p title ="<%= @last_experience %>" class="member-position text-small overfloadText"><%= @last_experience %></p>
			<p class="member-position text-small margin_top_xsmall_minus"><%= @first_committee %></p>
		</div>
		<div id="js-invitation-box" class="	col-md-3 col-xs-3">
			<div class="userCard__actions userCard__actions--invited">
				<span class="invitation">
				<% if @wasInvited(): %>
				<span class="userCard__actions--textSpan">Invited</span> <span class="glyphicon glyphicon-ok"></span> </span>
				<% else: %>
				<a href="#" class="js-invite" title="Invite"><span class="glyphicon glyphicon-ok"></span></a>
				<% end %>
				</span>
			</div>
		</div>
	</div>
</div>