<section class="PageError">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<span class="PageError__ErrorNumber">403</span>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<h1 class="PageError__Title">
				Forbidden access
				</h1>
				<p class="PageError__description">
				You don't have access to the resource you are trying to access. If you think this is a mistake please contact the administrator
				</p>
				<a href="/#post" class="btn btn-lg btn-primary">Go the main page</a>
			</div>
		</div>
	</div>
</section>