<div id="" class="ng-scope marginCreate">
  <div class="row">
    <div class="text-left col-md-2">
      <a href="#job-exchange/discover" class="btn btn-lg btn-import margin_left_small paddingButton">
        <span class="icon-char">‹</span>Go back to Jobs
      </a>
    </div>
  </div>
  <div class="container-fluid">
    <form class="row formANet form ">
      <div class="col-md-10 col-md-offset-1">
        <h1 class="textColor--blue ">Post a Job</h1>
        <!-- ROW 1 ON -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Title of the job post</label>
              <input type="text" name="name" id="task-name" class="form-control input-lg" value="<%= @name %>">
              <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-4">
           
            <div class="form-job has-feedback">
              <label class="control-label">Name of the Company</label>
              <input class="js-companies" type="hidden" name="company_id" id="task-company" style="width: 100%">
              <span class="help-block"></span>
            </div>
   
          </div>
          <div class="col-md-2 postJobCompany">
            <a href="#" id="js-show-modal" class="btn btn-primary padding_smsmall" style="display:none">Create a Company</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 margin_top_medium ">
            <div class="form-job">
              <label class="control-label">Country</label>
              <input class="js-countries" type="hidden" name="country_id" id="country_id" style="width: 100%">
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-4 margin_top_medium">
            <div class="form-job">
              <label class="control-label">City</label>
              <input class="js-cities" type="hidden" name="city_id" id="city_id" style="width: 100%" value="<%= @city_helper %>">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 margin_top_medium">
            <div class="form-job">
              <label class="control-label">Experience</label>
              <select class="form-control input-lg" id="employment-type" name="seniority_id">
                <% for seniority in @seniorities(): %>
                  <option value="<%= seniority.id %>"<%= @select_position_type(seniority.id) %>>
                    <%= seniority.name %>
                  </option>
                <% end %>
              </select>
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-4 margin_top_medium ">
            <div class="form-job">
              <label class="control-label">Type of Employment</label>
              <select class="form-control input-lg" id="employment-type" name="employment_type">
                <option value="0" <%= @select_employment_type(0) %>>Full-time</option>
                <option value="1" <%= @select_employment_type(1) %>>Part-time</option>
                <option value="2" <%= @select_employment_type(2) %>>Internship</option>
                <option value="3" <%= @select_employment_type(3) %>>Temporary</option>
                <option value="4" <%= @select_employment_type(4) %>>Special Assignment</option>
                <option value="5" <%= @select_employment_type(5) %>>Specialized Group</option>
              </select>
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <div class="form-job has-feedback">
              <label class="control-label">Job Description (responsabilities)</label>
              <textarea name="description" id="task-description" class="form-control input-lg" rows="5" style="resize:none"></textarea>
              <span class="formANet__input__icon icon-entypo-dot-3 form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-job has-feedback">
              <label class="control-label">your offer, could be salary, perks, etc</label>
              <textarea name="offer" id="task-offer" class="form-control input-lg" rows="5" style="resize:none"><%= @offer %></textarea>
              <span class="formANet__input__icon icon-entypo-dot-3 form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW 2 OFF -->
        <hr>
        <!-- ROW EXTERNAL ON -->
        <div class="row">
          <div class="col-md-10">
            <div class="form-job has-feedback">
              <div class="row">
                <div class="col-md-4">
                  <label class="control-label">Application type</label>
                </div>
              </div>
              <% if @applicationType == "alumnet" : %>
                <div class="row">
                  <div class="col-md-12 margin_bottom_small">
                    <input type="radio" class="js-application-type" name="application_type" value="alumnet" checked>
                    <span>  Get applications on Alumnet and receive notifications on your email</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" style="padding: 10px 0 0 16px;">
                    <input type="radio" class="js-application-type" name="application_type" value="external">
                    <span>Direct applicants to an external site to apply</span>
                  </div>
                  <div class="col-md-6">
                    <input type="text" class="form-control input-lg" name="external_url" id="external_url" style="width: 100%" disabled>
                  </div>
                </div>
              <% else: %>
                <div class="row">
                  <div class="col-md-12 margin_bottom_small">
                    <input type="radio" class="js-application-type" name="application_type" value="alumnet">
                    <span> Get applications on Alumnet and receive notifications on your email</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" style="padding: 10px 0 0 16px;">
                    <input type="radio" class="js-application-type" name="application_type" value="external" checked>
                    <span>Direct applicants to an external site to apply</span>
                  </div>
                  <div class="col-md-6">
                    <input type="text" class="form-control input-lg" name="external_url" id="external_url" style="width: 100%" value="<%= @urlType %>">
                  </div>
                </div>
              <% end %>

        
            <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW EXTERNAL OFF -->
        <hr>
        <p>
          <h5>
          Please add the <strong>Keywords</strong> that defines your desired and required skills and languages. These keywords will be used in order to match your job position with suitable candidates.
          </h5>
        </p>
        <!-- ROW 3 ON -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Desired skills</label>
              <input class="js-profinda-skills" type="hidden" name="skills_nice_have" id="skills-nice-have" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Desired languages</label>
              <input class="js-profinda-languages" type="hidden" name="languages_nice_have" id="languages-nice-have" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW 3 OFF -->
        <hr>
        <!-- ROW 4 ON -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Required skills (Must have)</label>
              <input class="js-profinda-skills" type="hidden" name="skills_must_have" id="skills-must-have" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Required languages (Must have)</label>
              <input class="js-profinda-languages" type="hidden" name="languages_must_have" id="languages-must-have" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <hr>
        <!-- ACTIONS ON -->
        <div class="text-right">
          <button class="btn btn-default btn-lg js-cancel">CANCEL</button>
          <button class="btn btn-primary btn-lg js-submit">SAVE & SEE MATCHES</button>
        </div>
        <!-- ACTIONS OFF -->
      </div>
    </form>
  </div>
</div>
<div id="js-modal-company-container"></div>