<div id="" class="ng-scope">
  <div class="container-fluid">
    <form class="row formANet form ">
      <div class="col-md-10 col-md-offset-1">
        <h1 class="textColor--blue ">Post a Job</h1>
        <!-- ROW 1 ON -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Title of the job post</label>
              <input type="text" name="name" id="task-name" class="form-control input-lg" value="<%= @name %>">
              <span class="formANet__input__icon glyphicon glyphicon-user form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Name of the Company</label>
              <input class="js-companies" type="hidden" name="company_id" id="task-company" style="width: 100%">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 margin_top_medium ">
            <div class="form-job">
              <label class="control-label">Country</label>
              <input class="js-countries" type="hidden" name="country_id" id="country_id" style="width: 100%">
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-4 margin_top_medium">
            <div class="form-job">
              <label class="control-label">City</label>
              <input class="js-cities" type="hidden" name="city_id" id="city_id" style="width: 100%" value="<%= @city_helper %>">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 margin_top_medium">
            <div class="form-job">
              <label class="control-label">Experience</label>
              <select class="form-control input-lg" id="employment-type" name="position_type">
                <option value="0" <%= @select_position_type(0) %>>Top Management/Director</option>
                <option value="1" <%= @select_position_type(1) %>>Middle management</option>
                <option value="2" <%= @select_position_type(2) %>>Senior Specialist</option>
                <option value="3" <%= @select_position_type(3) %>>Junior Specialist</option>
                <option value="4" <%= @select_position_type(4) %>>Entry job</option>
              </select>
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-4 margin_top_medium ">
            <div class="form-job">
              <label class="control-label">Type of Employment</label>
              <select class="form-control input-lg" id="employment-type" name="employment_type">
                <option value="0" <%= @select_employment_type(0) %>>Full-time</option>
                <option value="1" <%= @select_employment_type(1) %>>Part-time</option>
                <option value="2" <%= @select_employment_type(2) %>>Internship</option>
                <option value="3" <%= @select_employment_type(3) %>>Temporary</option>
              </select>
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <div class="form-job has-feedback">
              <label class="control-label">Job Description (responsabilities)</label>
              <textarea name="description" id="task-description" class="form-control input-lg" rows="5" style="resize:none"><%= @formatted_description %></textarea>
              <span class="formANet__input__icon icon-entypo-dot-3 form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-job has-feedback">
              <label class="control-label">your offer, could be salary, perks, etc</label>
              <textarea name="offer" id="task-offer" class="form-control input-lg" rows="5" style="resize:none"><%= @offer %></textarea>
              <span class="formANet__input__icon icon-entypo-dot-3 form-control-feedback"></span>
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW 2 OFF -->
        <hr>
        <p>
          <h5>
          Please add the Keywords that defines your desired and required skills and languages. These keywords will be used in order to match your job position with suitable candidates.
          </h5>
        </p>
        <!-- ROW 3 ON -->
        <div class="row"> 
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Desired skills</label>
              <input class="js-profinda-skills" type="hidden" name="skills_nice_have" id="skills-nice-have" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Desired languages</label>
              <input class="js-profinda-languages" type="hidden" name="languages_nice_have" id="languages-nice-have" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <!-- ROW 3 OFF -->
        <hr>
        <!-- ROW 4 ON -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Required skills (Must have)</label>
              <input class="js-profinda-skills" type="hidden" name="skills_must_have" id="skills-must-have" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-job has-feedback">
              <label class="control-label">Required languages (Must have)</label>
              <input class="js-profinda-languages" type="hidden" name="languages_must_have" id="languages-must-have" style="width: 100%" value=",">
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <hr>
        <!-- ACTIONS ON -->
        <div class="text-right">
          <button class="btn btn-default btn-lg js-cancel">CANCEL</button>
          <button class="btn btn-primary btn-lg js-submit">SAVE & SEE MATCHES</button>
        </div>
        <!-- ACTIONS OFF -->
      </div>
    </form>
  </div>
</div>