<hr>
<div class="row">
	<div class="col-md-7 col-xs-12">
		<div class="form-group">
			<label class="control-label" for="registerCoutry">Language</label>
			<div class="formANet__select">
				<select name="language_id" class="form-control input-lg">
					
				</select>
			</div>
      <span class="help-block"></span>
			
		</div>
	</div>
	<div class="col-md-4 col-xs-10 handles-container">
		<!--  The div that is used as the slider container  -->
		<label class="control-label margin_bottom_small" for="slider">Level</label>
	
		<div id="slider" style="margin-top:0;">
			<div id ="bar" class="bar__3 ui-slider-range ui-widget-header ui-slider-range-min" style="height: 100%;"></div>
		</div>
	
		
		<!--  The div that is used to display the slider value  -->
		<div id="level" style="color:#777;font-size:15px;text-align:center;"></div>
	</div>
	<div class="col-md-1 col-xs-2">
		
		<% if !@first: %>
		
		<button type="button" class="close formANet__removableRow__removeButton margin_top_small js-rmvRow"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		<% end %>
	</div>
</div>