<h1>Skills</h1>
	
	<div>
		
		<div class="form-group has-feedback">
			<label class="control-label">Write your Skills separating with a comma</label>
			<input id="" class="form-control input-lg " type="text" placeholder="E.g.: team motivation, project management...">
			<span class="formANet__input__icon form-control-feedback glyphicon glyphicon-info-sign" aria-hidden="true"></span>
		</div>
	</div>
	<hr>
	<h3>Languages</h3>
	<div class="row">
		<div class="col-md-8">
			<div class="form-group">
				<label for="registerCoutry">Language</label>
				<select class="form-control input-lg">
					<option>Poland</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
		</div>
		<div class="col-md-4 handles-container">
			<!--  The div that is used as the slider container  -->
			<p>level</p>
			<div id="slider" style="margin-top:0;"></div>
			
			<!--  The div that is used to display the slider value  -->
			<div id="amount" style="color:#777;font-size:15px;text-align:center;"></div>
		</div>
	</div>
	<button class="btn btn-default text-uppercase btn-primary-noBackground " type="submit">+ Add skill</button>
	<hr>
	<div class="text-right">
		<button class="btn btn-primary btn-lg  text-uppercase" type="submit">Next <span class="glyphicon glyphicon-chevron-right"></span> </button>
	</div>