<script>
				
// When the browser is ready...
$(function() {
	
// Create a new jQuery UI Slider element
// and set some default parameters.
$( "#slider" ).slider({
	range: "min",
	value: 5,
	min: 0,
	max: 10,
	slide: function( event, ui ) {
		
// While sliding, update the value in the #amount div element
$( "#amount" ).html( ui.value );
}
});
// Set the initial slider amount in the #amount div element
var value = $( "#slider" ).slider( "value" );
$( "#amount" ).html( value );
});
</script>
<h3>Skills</h3>
<small>Write your Skills separating with a comma</small>
<div>
	<div class="input-group">
		<input id="" class="form-control " type="text" placeholder="Enter skils">
		<span class="input-group-addon">00</span>
	</div>
</div>
<hr>
<h3>Languages</h3>
<div class="col-md-8">
	<div class="form-group">
		<label for="registerCoutry">Country / Region</label>
		<select class="form-control">
			<option>Poland</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
	</div>
</div>
<div class="col-md-4 handles-container">
	<!--  The div that is used as the slider container  -->
	<p>level</p>
	<div id="slider" style="margin-top:0;"></div>
	
	<!--  The div that is used to display the slider value  -->
	<div id="amount" style="color:#777;font-size:15px;text-align:center;"></div>
</div>
<hr>