<div class="row">
	<div class="col-md-7">
		<div class="form-group">
			<label class="control-label" for="registerCoutry">Language</label>
			<select name="language_id" class="form-control input-lg">
				
			</select>
		</div>
	</div>
	<div class="col-md-4 handles-container">
		<!--  The div that is used as the slider container  -->
		<p>Level</p>
		<div id="slider" style="margin-top:0;"></div>
		
		<!--  The div that is used to display the slider value  -->
		<div id="level" style="color:#777;font-size:15px;text-align:center;"></div>
	</div>
	<div class="col-md-1">
	
	<% if !@first: %>
	
		<button type="button" class="close formANet__removableRow__removeButton js-rmvRow"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

	<% end %>

	</div>
</div>