<div class="formANet form" role="form">
	<h1>Skills</h1>
	<form>
		<div class="form-group has-feedback">
			<label class="control-label">Write your Skills separating with a comma</label>
			<input style="padding:0" id="skills-input" name="skills" class="form-control input-lg " type="text" placeholder="E.g.: team motivation, project management..." value="<%= @linkedin_skills %>">
			<span class="formANet__input__icon form-control-feedback glyphicon glyphicon-info-sign" aria-hidden="true"></span>
		</div>
	</form>
	<hr>
	<h2>Languages</h2>
	<div id="lan-list"></div>
	<button class="btn btn-default text-uppercase btn-primary-noBackground js-addRow" type="button">+ Add another language</button>
	<hr>
	<div class="text-right ">
    <a href="/linkedin/auth" class="btn btn-primary btn-lg js-linkedin-import">Import from LinkedIn</a>
		<button class="btn btn-primary btn-lg  text-uppercase js-submit" type="button">Next <span class="glyphicon glyphicon-chevron-right"></span> </button>
	</div>
</div>