<div class="col-md-12">
	<div class="formANet form" role="form">
		<h1 class="roundedNumbersList__textProfile">Skills</h1>
		<form>
			<div class="form-group has-feedback">
				<label class="control-label">Write your Skills separating with a comma</label>
				<input style="padding:0" id="skills-input" name="skills" class="form-control input-lg" type="text" placeholder="E.g.: team motivation, project management..." value="<%= @linkedin_skills %>">
				<span class="formANet__input__icon form-control-feedback glyphicon glyphicon-info-sign" aria-hidden="true"></span>
        <span class="help-block"></span>
			</div>
		</form>
		<hr>
		<h1 class="roundedNumbersList__textProfile">Languages</h1>
		<div id="lan-list"></div>
		<div class="roundedNumbersList__addLanguages">
			<button class="btn btn-default text-uppercase btn-primary-noBackground js-addRow" type="button">+ Add another language</button>
		</div>
		<hr>
	</div>
</div>