<div class="postCard__comment__metaData clearfix">
	<div class="postCard__comment__avatar">
		<img src="<%= @user.avatar %>" alt="" alt="<%= @user.name %>" class="img-circle">
	</div>
	<h5 class="postCard__comment__userName"><a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h5>
</div>
<p><%= @comment %></p>
<% if @you_like: %>
  <a href="#" class="js-unlike js-vote">Unlike</a>
<% else: %>
  <a href="#" class="js-like js-vote"><span class="icon-entypo-thumbs-up"></span> Like</a>
<% end %>
(<span class="js-likes-counter"><%= @likes_count %></span> likes)