<div class="postCard">
  <div class="postCard__postBody">
    <div class="postCard__metaData clearfix">
      <!-- Avatar ON -->
      <div class="postCard__avatar">
        <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
      </div>
      <!-- Avatar OFF -->
      <h4 class="postCard__userName"><a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h4>
      <small class="postCard__date"> <%= moment(@created_at).fromNow() %></small>
      <!-- TAGS       -->
      <% if @tagsLinks: %>
        <div class="tags">
          with: <%- @tagsLinks %>
        </div>
      <% end %>
      <!--  -->
    </div>
    <p id="js-body-post"> <%= @body %></p>
    <!-- PICTURES -->
    <% if @pictures: %>
      <div class="modal-container"></div>
      <div class="pictures-container">
        <% counter = 0 %>
        <% for picture in @picturesToShow(): %>
          <% counter = counter + 1 %>
          <% if counter == 1 && (@pictures_is_odd(@picturesToShow())) : %>
            <img src="<%= picture.picture.card %>" class="first-item picture-post" data-id="<%= picture.id %>">
          <% else: %>
            <img src="<%= picture.picture.card %>" class="item picture-post" data-id="<%= picture.id %>">
          <% end %>
        <% end %>
      </div>
    <% end %>
    <hr>
    <!-- PICTURES OFF     -->
    <div class="postCard__btn--like">
    <% if @you_like: %>
      <a href="#" class=" js-unlike js-vote" title="Unlike">Unlike</a>
    <% else: %>
      <a href="#" class=" js-like js-vote" title="Like"><span class="icon-entypo-thumbs-up"></span> Like</a>
    <% end %>
    </div>
    (<span class="js-likes-counter"><%= @likes_count %></span> likes)
    <% if @canEdit: %>
      <a href="#" id='js-edit-post'>edit</a>
    <% end %>
    <% if @canDelete: %>
      <a href="#" id='js-delete-post'>delete</a>
    <% end %>
  </div>
  <div class="postCard__commentsContainer comments-container"></div>

    <form class="postCard__commentForm clearfix form">
      <div class="postCard__commentForm__avatar">
        <img src="<%= @current_user_avatar %>" alt="your avatar" class="img-circle">
      </div>
      <div class="postCard__commentForm__form">
        <div class="form-group">
          <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
        </div>
      </div>
    </form>
</div>