
<div class="postCard">
  <div class="postCard__postBody">
    <div class="postCard__metaData clearfix">
      <!-- Avatar ON -->
      <div class="postCard__avatar">

        <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
      </div>
      <!-- Avatar OFF -->
      <h4 class="postCard__userName"><a href="#users/<%= @user.id %>/posts"><%= @user.name %></a></h4>
      <small class="postCard__date"> <%= moment(@created_at).fromNow() %></small>
    </div>
    <p> <%= @body %></p>
<% if @currentUserCanPost: %>
      <div class="postCard__btn--like">
      <% if @you_like: %>
        <a href="#" class=" js-unlike js-vote" title="Unlike">Unlike</a>
      <% else: %>
        <a href="#" class=" js-like js-vote" title="Like"><span class="icon-entypo-thumbs-up"></span> Like</a>
      <% end %>
      </div>
    <% end %>
    (<span class="js-likes-counter"><%= @likes_count %></span> likes)
    
  </div>
  <div class="postCard__commentsContainer comments-container"></div>

<% if @currentUserCanPost: %>
    <form class="postCard__commentForm clearfix form">
      <div class="postCard__commentForm__avatar">
        <img src="<%= @user.avatar %>" alt="your avatar" class="img-circle" width="45px" height="45px">
      </div>
      <div class="postCard__commentForm__form">
        <div class="form-group">
          <textarea class="form-control comment" name="comment" placeholder="Add your comment" rows="1" style="height: 35px"></textarea>
        </div>
      </div>
    </form>
  <% end %>
</div>






