<div class="businessCard companyCard">
  
  <div class="companyCard__logo">
    <img src="<%= @logo.card %>">    
  </div>

  <div class="businessCard companyCard__description">
    <h3>
      <%= @name %>
    </h3>
    <div class="programCardDescription">
      <%= @description %>
    </div>

    <div class="jobPost__details padding_top">
      <p><span class="glyphicon glyphicon-map-marker"></span> 
        <%= @location() %>
      </p>

      <p><span class="glyphicon glyphicon-time"></span> 
        <%= @sector.text %>        
      </p>
      <p><span class="glyphicon glyphicon-time"></span> 
        employees: <%= @employees_count %>
        branches: <%= @branches_count %>
        links: <%= @links_count %>       
      </p>


    </div> 
  </div>

  
</div>
