<div class="searchBar row">
  <div class="col-md-3">
    <h1 class="searchBar__title">Discover</h1>

  </div>
  <div class="col-md-6">
    
    <form id="search-form">
      <div class="input-group">
        <input type="text" name="search_term" id="search_term" class="searchBar__searchInput form-control " placeholder="Search Companies">
        <span class="input-group-btn">
        <button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
      <p class="help-block text-right searchBar__link" ><a href="#" id="js-advanced" title="Advance search"> Advanced search</a></p>
    </form>


    <div class="visibility" id="js-advanced-search">
      <p class="help-block text-right searchBar__link" ><a href="#" id="js-basic" title="Basic search"> Back to basic search</a></p>

      <div class="row">
        <div class="col-md-3">
          <div class="filter-logic-operator-container">
            <select id="filter-logic-operator" class="filters__input filters__input--lg form-control input-lg">
              <option value="any">Any</option>
              <option value="all">All</option>
            </select>
            <span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey" aria-hidden="true"></span>
          </div>
        </div>
      </div>    
      
      <div class="advanced-search margin_bottom filters__colorFilter filters__colorFilter--blue">
        <div class="advanced-search-container jobPost__search" id="searcher">
          <div class="filter row margin_top_medium">
              <div class="col-md-3">
                <div class="filter-attribute-container form-group">
                  <select class="filter-attribute filters__input filters__input--lg form-control input-lg">
                    <option value="">Find by</option>
                    <option value="name">Company Name</option>
                    <option value="country_name">Country</option>
                    <option value="sector_name">Sector / Industry</option>
                    <option value="size">Company Size</option>
                    <option value="product_services_name">Products and services</option>
                  </select>
                  <span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey" aria-hidden="true"></span>
                  <span class="help-block"></span>
                </div>
              </div>

              <div class="col-md-3">
                <div class="filter-comparator-container form-group">
                  <select class="filter-comparator filters__input filters__input--lg form-control input-lg">
                      <option value="">Search field</option>
                  </select>
                  <span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey" aria-hidden="true"></span>
                  <span class="help-block"></span>
                </div>
              </div>

              <div class="col-md-3">
                <div class="filter-value-container form-group">
                  <input class="filter-value filters__input filters__input--lg form-control input-lg">
                </div>
              </div>

              <div class="col-md-3 close-filter">
                  <button type="button" class="pull-right close-filter btn btn-default filters__iconDelete"><span class="glyphicon glyphicon-trash"></span></button>
              </div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <button class="btn-addFilter add-new-filter" type="button">+ Add New filter</button>
        </div>
        <div class="col-md-5">
          <div class="margin_bottom search-control pull-right">
            <button class="glyphicon glyphicon-search btn btn-primary btn-lg search filters__btnSearch" type="button"> Search</button>
            <button class="glyphicon glyphicon-refresh btn btn-primary btn-lg clear filters__btnClear" type="button"> Clear</button>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="col-md-3 searchBar__renderOptions">
    <div class="pull-right">
      <a class="searchBar__renderOptions__icon searchBar__renderOptions__iconActive searchBar__ViewCard js-changeGrid" data-grid="cards" href="#" title="View results in cards">
        <span class="glyphicon glyphicon-th-large"></span>
      </a>
      <a class="searchBar__renderOptions__icon searchBar__ViewList js-changeGrid" data-grid="list" href="#" title="View results in list">
        <span class="glyphicon glyphicon-align-justify"></span>
      </a>
    </div>
  </div>

</div>


<div class="row" id="companies-region">
  
</div>

