<div class="searchBar row">
  <div class="col-md-9">
    <h1 class="searchBar__title">My Companies</h1>

  </div>

  <div class="col-md-3 col-md-offset-6 hidden-sm hidden-xs searchBar__renderOptions">
    <div class="pull-right">
      <a class="searchBar__renderOptions__icon searchBar__renderOptions__iconActive searchBar__ViewCard js-changeGrid" data-grid="cards" href="#" title="View results in cards">
        <span class="glyphicon glyphicon-th-large"></span>
      </a>
      <a class="searchBar__renderOptions__icon searchBar__ViewList js-changeGrid" data-grid="list" href="#" title="View results in list">
        <span class="glyphicon glyphicon-align-justify"></span>
      </a>
    </div>
  </div>

</div>


<div class="row" id="companies-region">
  
</div>

