<table id="users-table" class="table groupTableView">
  <thead>
    <tr>

    <th></th>
    <th>
      <span class="glyphicon glyphicon-time"> </span>
    </th>
    <th>
      <span class="glyphicon glyphicon-file"></span>
    </th>

    <th>
      <span class="ico-company"></span>
    </th>
    <th>
      <span class="glyphicon glyphicon-user"></span>
      <span class="glyphicon glyphicon-ok"></span>
    </th>
    <th> </th>

    </tr>
  </thead>
  <tbody id="companies-container">

  </tbody>
</table>
