<div class="container">
  <div class= "col-md-12">
    <table class="table companiesTable">    
      <thead>
        <tr>
          <th></th>
          <th><span class="glyphicon glyphicon-envelope hidden-xs"> </span></th>
          <th>
            
          </th>
          <th>
            <span class="ico-sector hidden-xs"></span>
          </th>
          <th>
            <span class="icon-entypo-suitcase hidden-xs"></span>
          </th>
          <th>
            <span class="ico ico-company hidden-xs"></span> 
          </th>

        </tr>
      </thead>
      <tbody id="companies-container">

      </tbody>
    </table>
  </div>
  <div class="text-center"><span class="throbber-loader"></span></div>

</div>