<div class="container">
  <div class= "col-md-12">
    <table class="table companiesTable">    
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>
            <span class="glyphicon glyphicon-map-marker"> </span>
          </th>
          <th>
            <span class="ico-sector"></span>
          </th>
          <th>
            <span class="icon-entypo-suitcase"></span>
          </th>
          <th>
            <span class="ico ico-company"></span> 
          </th>

        </tr>
      </thead>
      <tbody id="companies-container">

      </tbody>
    </table>
  </div>
  <div class="text-center"><span class="throbber-loader"></span></div>

</div>
