	<td>
		<div class="col-lg-2 col-md-2 groupTableView__cover" style="background: url('<%= @cover.card %>') no-repeat top center;">
        <% if @official: %>
				  <span class="groupTableView__ribbon"></span>
        <% end %>
		</div>
		
		<div class="col-lg-10 col-md-10">
			<h4>
        	<% if @group_type.value == 1 && not @userIsMember : %>
        	  <a href="#groups/<%= @id %>/about" class="js-group"> <%= @name %> </a>
        	<% else if @group_type.value == 1 && @userIsMember : %>
        	  <a href="#groups/<%= @id %>/posts" class="js-group"> <%= @name %> </a>
        	<% else: %>
        	  <a href="#groups/<%= @id %>/posts" class="js-group"> <%= @name %> </a>
        	<% end %>
        	<span class="groupTableView__label label
         	 <% if @group_type.value== 1: %>
        	    label-warning
        	  <% end %>
        	  <% if @group_type.value== 0: %>
        	    label-success
        	  <% end %>
        	">
        		<% if @group_type.value== 1: %>
            	CLOSED
          		<% end %>
          		<% if @group_type.value== 0: %>
            	OPEN
          		<% end %>
        	</span>

        	</h4>
        	<p id="js-description" class="groupTableView__description">
        		<%= @description %> 
        	</p>
			<a <% if _.size(@children)>0: %>class="groupTableView__SubGroup" <% end %> data-toggle="collapse" data-target="#<%= @id %>" aria-expanded="false" aria-controls="<%= @id %>">
				
        <% if _.size(@children)>0: %> Show Sub-Groups (<%= _.size(@children) %>) <span class="caret"></span> <% end %> 
			</a>
      <% if _.size(@children)>0: %>
			<div class="collapse" id="<%= @id %>">
				<ul class="groupTableView__SubGroupList">
        			<% _.each @children, (child)->: %>
          			<li >
            			<a href="#groups/<%= child.id %>/posts" title="Subgroup name" ><%= child.name %></a>
            			<span class="icon-entypo-list pull-right"></span>
          			</li>
        			<% end %>
          			<li class="text-center">
          			  <a href="#" title="Subgroup name" > </span> </a>
          			</li>
        	</ul>
			</div>
      <% end %>
		</div>
	</td>
	<td class="groupTableView__col" data-toggle="tooltip" data-placement="top" title="Created on"> 
    <div class="groupTableView__colText"><%= moment(@created_at).format('MM/YYYY') %>  </div>  
  </td>
	<td class="groupTableView__col" data-toggle="tooltip" data-placement="top" title="Last Activity" >
		<% if @last_post_at: %>
            <div class="groupTableView__colText"><%= moment(@last_post_at).format('h:mm a') %> </div>
        <% else: %>
            <div class="groupTableView__colText"><%= moment(@created_at).format('h:mm a') %> </div>
        <% end %>		
	</td>
	<td class="groupTableView__col" data-toggle="tooltip" data-placement="top" title="Alumni in Group"> 
    <div class="groupTableView__colText"><%= @membership_users.length %> </div>
  </td>
	<td class="groupTableView__col" data-toggle="tooltip" data-placement="top" title="Friends">
    100
		<!--
              Avatars of people who has joined the group

              <img class="" src="assets/groups/people-like-face.png" width="20px" height="20px"><img class="margin_left_small_minus" src="assets/groups/people-like-face.png" width="20px" height="20px">
              +10 -->
	</td>
	<td class="groupTableView__col">
		<% if @membership_status == "approved": %>
       <div class="groupTableView__button groupTableView__actions--enter" ><a  href="#groups/<%= @id %>/posts"> ENTER </a></div>
    <% end %>   
    <% if @membership_status == "pending": %>
      <div class="groupTableView__actions groupTableView__actions--waitingApproval "> <span class="icon-entypo-hourglass"></span> WAITING FOR APPROVAL</div>
    <% end %>  
    <% if @membership_status == "none": %>
      <div class="groupTableView__actions groupTableView__actions--join js-join">+ JOIN GROUP</div>
    <% end %>  
	</td>