	<td>
		<% if @official: %>
			<div class="col-lg-1 col-md-1">
				<span class="groupTableView__ribbon"></span>
			</div>
		<% end %>
		<div class="col-lg-10 col-md-10">
			<h4>
        	<% if @group_type.value == 1 && not @userIsMember : %>
        	  <a href="#groups/<%= @id %>/about" class="js-group"> <%= @name %> </a>
        	<% else if @group_type.value == 1 && @userIsMember : %>
        	  <a href="#groups/<%= @id %>/posts" class="js-group"> <%= @name %> </a>
        	<% else: %>
        	  <a href="#groups/<%= @id %>/posts" class="js-group"> <%= @name %> </a>
        	<% end %>
        	<span class="groupTableView__label label
         	 <% if @group_type.value== 1: %>
        	    label-warning
        	  <% end %>
        	  <% if @group_type.value== 0: %>
        	    label-success
        	  <% end %>
        	">
        		<% if @group_type.value== 1: %>
            	closed
          		<% end %>
          		<% if @group_type.value== 0: %>
            	public
          		<% end %>
        	</span>

        	</h4>
        	<p>
        		<%= @description %> 
        	</p>
			<a <% if _.size(@children)>0: %>class="groupTableView__SubGroup" <% end %> data-toggle="collapse" data-target="#<%= @id %>" aria-expanded="false" aria-controls="<%= @id %>">
				Show Sub-Groups (<%= _.size(@children) %>) 
        <% if _.size(@children)>0: %><span class="caret"></span> <% end %> 
			</a>
      <% if _.size(@children)>0: %>
			<div class="collapse" id="<%= @id %>">
				<ul class="groupTableView__SubGroupList">
        			<% _.each @children, (child)->: %>
          			<li >
            			<a href="#groups/<%= child.id %>/posts" title="Subgroup name" ><%= child.name %></a>
            			<span class="icon-entypo-list pull-right"></span>
          			</li>
        			<% end %>
          			<li class="text-center">
          			  <a href="#" title="Subgroup name" > </span> </a>
          			</li>
        	</ul>
			</div>
      <% end %>
		</div>
	</td>
	<td class="groupTableView__col" data-toggle="tooltip" data-placement="top" title="Created on"> 
    <div class="groupTableView__colText"><%= moment(@created_at).format('MM/YYYY') %>  </div>  
  </td>
	<td class="groupTableView__col" data-toggle="tooltip" data-placement="top" title="Last post" >
		<% if @last_post_at: %>
            <div class="groupTableView__colText"><%= moment(@last_post_at).format('h:mm a') %> </div>
        <% else: %>
            <div class="groupTableView__colText"><%= moment(@created_at).format('h:mm a') %> </div>
        <% end %>		
	</td>
	<td class="groupTableView__col" data-toggle="tooltip" data-placement="top" title="Members"> 
    <div class="groupTableView__colText"><%= @membership_users.length %> </div>
  </td>
	<td class="groupTableView__col" data-toggle="tooltip" data-placement="top" title="Friends">
		<!--
              Avatars of people who has joined the group

              <img class="" src="assets/groups/people-like-face.png" width="20px" height="20px"><img class="margin_left_small_minus" src="assets/groups/people-like-face.png" width="20px" height="20px">
              +10 -->
	</td>
	<td class="groupTableView__col">
		<% if @membership_status == "approved": %>
          <div class="groupTableView__colText" ><a  href="#groups/<%= @id %>/posts"> ENTER </a></div>
        <% else if @membership_status == "pending": %>
         <div class="groupTableView__colText"> <span class="icon-entypo-hourglass"></span> Waiting for approval</div>
        <% else: %>
          <button class="groupTableView__join js-join">
              + Join group
          </button>
        <% end %>
	</td>