<div class="row ">	
	<div class="col-md-3 pull-right">
		<ul class=" navbar-right sortingMenu">
			<li class="sortingMenu__item"> <!-- Tip: add the class 'sortingMenu__item--active' for highlighting the link when active -->
				<a href="#" title="All" class="sortingMenu__item__link" id="js-filter-all">All
				</a>
			</li>
			<li class="sortingMenu__item">
				<a href="#" title="Only Official" class="sortingMenu__item__link" id="js-filter-official">Official
				</a>
			</li>
			<li class="sortingMenu__item">
				<a href="#" title="Only Public" class="sortingMenu__item__link" id="js-filter-non-official">Unofficial
				</a>
			</li>
		</ul>
	</div>
</div>
<hr class="no_margin_top">
<div class="col-md-9">
		<h2 class="sortingMenu__title">Suggested groups</h2>
</div>
<div class="clearfix "></div>
<div id="groups_container" class="row main-groups-area groupTableView__marginText"><!-- Begin group container -->
</div>
<div class="text-center"><span class="throbber-loader"></span></div>
