<!-- <div class="box"> -->
  <div class="col-md-12 pad-10">
    <div class="well well-md pad-0">
      <div class="col-md-6 pad-0 overhidden group-image-container">
        <img class="group-dash-image pad-0" src="<%= @cover.thumb %>">
        <!-- SUBGROUPS -->
        <div class="overlay-subgroups sub-groups-menu">
          <div class="sub-groups-container">
            <ul class="subgroups-ul">
              <h5 class="sub-groups-title">Sub-Groups (13)</h5>
              <li class="">
                <a href="">Subgroups 1</a>
              </li>
              <li class="">
                <a href="">Subgroups 2</a>
              </li>
              <li class="">
                <a href="">Subgroups 3</a>
              </li>
              <li class="">
                <a href="">Subgroups 4</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- END -->
      </div>
      <div class="col-md-6 pad-0 well-right">
        <div class="col-md-12 pad-10 well-box-text-right">
          <h3 class="groups-name margin-bottom-5">
            <a href="#groups/<%= @id %>/posts" class="js-group"> <%= @name %> </a>
          </h3>
          <span class="group-status-icon-public pull-right">
          </span>
          <p class="groups_small_desc no-margin"><%= @description %></p>
        </div>
        <div class="col-md-12 pad-0 well-right-small-boxes">
          <div class="grey-bg col-md-6 border-1-white pad-5">
            <img class="no-margin pad-5 pull-left" src="assets/groups/icon_clock.png">
            <p class="group-box-date margin-3">5/2014
            </p>
          </div>
          <div class="grey-bg col-md-6 border-1-white pad-5">
            <img class="no-margin pad-5 pull-left" src="assets/groups/icon_document.png">
            <p class="group-box-last-post margin-3">10:32<small>am</small></p>
          </div>
          <div class="grey-bg col-md-6 border-1-white pad-5">
            <img class="no-margin pad-5 pull-left" src="assets/groups/icon_members.png">
            <p class="group-box-members margin-3">13000</p>
          </div>
          <div class="grey-bg col-md-6 border-1-white inline pad-0">
            <img class="no-margin like-face-small" src="assets/groups/people-like-face.png">
            <img class="like-face-small" src="assets/groups/people-like-face.png">
            <p class="group-box-members-friends margin-3">13000</p>
          </div>
          <button class="light-blue-bg col-md-12 border-1-white join-group-button group-box-join js-join">+ join group
          </button>
        </div>
      </div>
    </div>
  </div>
<!-- </div> -->