<div class="job-post-detail">
  <div class="row">
    <div class="col-md-12">
      <div class="name"><h3><%= @name %></h3></div>
      <div class="company"><h3><b><%= @company.text %></b></h3></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <div class="description"><%= @description %></div>
    </div>
    <div class="col-md-4">
      <% if @user: %>
        <div class="user">
          <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
          Posted by
          <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
          <p class="userCard__position member-position text-small"><%= @user.last_experience %></p>
          On <%= moment(@created_at).format('MMM Do YYYY') %>
        </div>
      <% end %>
      <div class="geo">
        <%= @location() %>
      </div>
      <div class="skills">
        <!-- SKILLS PENDING -->
      </div>
    </div>
  </div>
  <hr>

  <div class="buttons">
    <% if @canDelete: %>
      <a href="#" class="btn btn-danger js-job-delete" >Delete</a>
    <% end %>
    <% if @canEdit: %>
      <a href="#job-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
  </div>
</div>