<div class="job-post-detail">
  <div class="row">
    <div class="col-md-12">
      <div class="name"><h3><%= @name %></h3></div>
      <div class="company"><h3><b><%= @company.text %></b></h3></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <div class="description"><%= @description %></div>
    </div>
    <div class="col-md-4">
      <% if @user: %>
        <div class="user">
          <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
          Posted by
          <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
          <p class="userCard__position member-position text-small"><%= @user.last_experience %></p>
          On <%= moment(@created_at).format('MMM Do YYYY') %>
        </div>
      <% end %>
      <div class="geo">
        <%= @location() %>
      </div>
      <div class="skills">
        <!-- SKILLS PENDING -->
      </div>
    </div>
  </div>
  <hr>

  <div class="buttons">
    <% if @canDelete: %>
      <a href="#" class="btn btn-danger js-job-delete" >Delete</a>
    <% end %>
    <% if @canEdit: %>
      <a href="#job-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply" >Apply</a>
    <% end %>
  </div>
</div>

<% if @canInvite && @matches_count > 0: %>
  <h2>Invite Alumni to Apply</h2>
  <% for match in @matches: %>
    <div class="userCard user-info">
      <div class=" row">
        <div class="userCard__avatar col-md-3 ">
          <img src="<%=  match.user.avatar %>" alt="<%= match.user.name %>" class="img-circle">
        </div>
        <div class=" col-md-6 ">
          <h4 class="userCard__name margin_top_xsmall overfloadText"><a href="#users/<%= match.user.id %>/posts" title="<%= match.user.name %>"><%= match.user.name %></a></h4>
          <p class="userCard__position member-position text-small"><%= match.user.last_experience %></p>
        </div>
        <div class=" col-md-3 ">
          <% unless match.user_has_invitation : %>
            <a href="#" class="js-job-invite" title="Send Invitation to Apply" data-user="<%= match.user.id %>" data-task="<%= @id %>">Invite</a>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
<% end %>