<div class="jobPost col-md-4">
  <div class="jobPost__name"><h3 class="no-margin"><%= @name %></h3></div>
  <div class="jobPost__company"><h3 class="no-margin"><b><%= @company.text %> Cooltribes</b></h3></div>
  <div class="jobPost__description margin_top_xsmall"><%= @description %>Ya habréis visto artículos parecidos como este a lo largo de liGNUx, pero me imagino que aparte de ver los diferentes escritorios que existen, a el lector le gustara conocer los repositorios de los diferentes escritorios y poder instalarlos incluso en aquellas distribuciones en las que no lo llevan ni por defecto ni en los repositorios.</div>
      <% if @user: %>
        <div class="row user">
          <div class="col-md-2 no-padding-rigth">
            <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPostDetail__avatar">
          </div>
          <div class="col-md-10 jobPost__user">
            <span>Posted by</span>
            <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
            <span class="userCard__position member-position text-small"><%= @uselast_experience %></span>
            <span>On <%= moment(@created_at).format('MMM Do YYYY') %></span>
          </div>
        </div>
        <% end %>
    <div class="jobPost__geo padding_top">
      <span class="ico-location"></span>
      <span><%= @location() %></span>
    </div>
    <div class="skills">
      <!-- SKILLS PENDING -->
    </div>
  <div class="jobPostDetail__buttons">
    <% if @canDelete: %>
      <a href="#" class="btn btn-danger js-job-delete" >Delete</a>
    <% end %>
    <% if @canEdit: %>
      <a href="#job-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
    <a href="#job-exchange/<%= @id %>" class="btn btn-primary js-job-details" >Details</a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply" >Apply</a>
    <% end %>
  </div>
</div>