<div class="job-post">
  <div class="name"><h3><%= @name %></h3></div>
  <div class="company"><h3><b><%= @company.text %></b></h3></div>
  <div class="description"><%= @description %></div>
  <% if @user: %>
    <div class="user">
      <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
      Posted by
      <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
      <p class="userCard__position member-position text-small"><%= @user.last_experience %></p>
      On <%= moment(@created_at).format('MMM Do YYYY') %>
    </div>
  <% end %>
  <div class="geo">
    <%= @location() %>
  </div>
  <div class="skills">
    <!-- SKILLS PENDING -->
  </div>
  <hr>
  <div class="buttons">
    <% if @canDelete: %>
      <a href="#" class="btn btn-danger js-job-delete" >Delete</a>
    <% end %>
    <% if @canEdit: %>
      <a href="#job-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
    <a href="#job-exchange/<%= @id %>" class="btn btn-primary js-job-details" >Details</a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply" >Apply</a>
    <% end %>
  </div>
</div>