<div class="job-post">
  <div class="name"><h3><%= @task.name %></h3></div>
  <div class="company"><h3><b><%= @task.company.text %></b></h3></div>
  <div class="description"><%= @task.description %></div>
  <% if @user: %>
    <div class="user">
      <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle">
      Posted by
      <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
      <p class="userCard__position member-position text-small"><%= @user.last_experience %></p>
      On <%= moment(@task.created_at).format('MMM Do YYYY') %>
    </div>
  <% end %>
  <div class="geo">
    <%= @location() %>
  </div>
  <div class="skills">
    <!-- SKILLS PENDING -->
  </div>
  <hr>
  <div class="buttons">
    <a href="#job-exchange/<%= @task.id %>" class="btn btn-primary js-job-details" >Details</a>
    <a href="#" class="btn btn-success js-invitation-accept" >Accept</a>
    <a href="#" class="btn btn-warning js-invitation-decline" >Decline</a>
  </div>
</div>