<div class="job-post">
  <div class="jobPost__name"><h3><%= @name %></h3></div>
  <div class="jobPost__company"><h3><span class="ico-company"></span><b><%= @company.text %></b></h3></div>
  <div class="jobPost__description"><%= @description %></div>
  <hr>
  <div class="jobPost__buttons">
    <% if @canDelete: %>
      <a href="#" class="btn btn-danger js-job-delete" >Delete</a>
    <% end %>
    <% if @canEdit: %>
      <a href="#job-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
      <a href="#job-exchange/<%= @id %>" class="btn btn-primary js-job-details" >Details</a>
  </div>
</div>