<div class="userCardSuggestions row no-margin">
  <div class="userCardSuggestions__avatar col-xs-9 col-md-9 col-lg-9 text-left">
    <div class="row">
      <div class="col-xs-2 col-md-3 col-lg-2">
        <img src="<%= @avatar.large %>" alt="<%= @name %>" class="img-circle">
      </div>
      <div class="col-xs-10 col-md-9 col-lg-10 overfloadText divPadding">
        <span class="userCardSuggestions__name overfloadText padding_left_xsmall"><%= @name %></span>   
      </div>
    </div> 
  </div>
  <% if @friendship_status == "none": %>
    <div class="col-xs-3 col-md-3 col-lg-3 no-padding">
      <a href="#" id="js-request-friendship" title="Send friend request">
        <div id="link-container" class="userCardSuggestions__actions userCardSuggestions__actions--isFriend userCard__animation">
          <span class="invitation">
            <span class="icon-entypo-user-add"></span> 
          </span>
        </div>
      </a>
    </div>
  <% else if @friendship_status == "sent": %>
    <div class="col-xs-3 col-md-3 col-lg-3 no-padding">
      <a href="#" id="js-cancel-friendship" title="Cancel request">
        <div id="link-container" class="userCardSuggestions__actions--cancel userCardSuggestions__actions userCard__animation">
          <span class="invitation">
            <span class="glyphicon glyphicon-user"></span>
            <span class="glyphicon glyphicon-time"></span> 
          </span>
        </div>
      </a>
    </div>
  <% end %>
</div>