<div class="suggestions__content">
	<div class="suggestions__content--title">
		<h3>You might know</h3>
	</div>
	<hr class="no_margin_bottom">
	<div class="suggestions__content--user userCardSuggestions">
		<div class="users-container">
		
		</div>
	</div>
</div>
<div class="col-md-12 no-padding margin_top margin_bottom">
	<div class="col-md-6 buttonSuggestionsPadding--left text-left">
		<div class="buttonSuggestions">
			<% if @showDiscover: %>
				<a class="btn btn-primary btn-lg" href="#alumni/discover">DISCOVER MORE ALUMNI</a>
			<% else: %>
				<a class="btn btn-primary btn-lg" href="#alumni/friends"><span class="visibleTextButton">SEARCH AMONG</span> YOUR FRIENDS</a>
			<% end %>
		</div>
	</div>
	<div class="col-md-6 buttonSuggestionsPadding--right text-right">
		<div class="buttonSuggestions">
			<a class="btn btn-primary btn-lg" href="#friends/contacts">INVITE YOUR FRIENDS</a>
		</div>
	</div>
</div> 