<form class="form" role="form">
<h1>Account</h1>

	<div class="form-group">
		<label for="inputEmail" class="control-label">Email</label>
			<input type="email" class="form-control" id="inputEmail" placeholder="Email">
		
	</div>
	<div class="form-group">
		<label for="inputPassword" class="control-label">Password</label>
		
		<input type="password" class="form-control" id="inputPassword" placeholder="Password">
		
	</div>
	
	<div class="form-group">
		<label for="inputConfirmPassword" class="control-label">Password</label>
		
		<input type="password" class="form-control" id="inputConfirmPassword" placeholder="Confirm Password">
		
	</div>
	
	<div class="form-group">
		<hr>
		<div class="text-right"><a href="#" class="btn btn-default" title="Cancel">Cancel</a>
				<button type="submit" class="btn btn-primary">Next <span class="glyphicon glyphicon-chevron-right"></span></button></div>
		
	</div>
</form>