<form class="formANet form " role="form">
	<h1 class="formANet__h1Title">Account</h1>
	<div class="form-group has-feedback">
		<label for="inputEmail" class="control-label">Email</label>
		<input type="email" class="form-control input-lg" id="inputEmail" >
		<span class="formANet__input__icon glyphicon glyphicon-envelope form-control-feedback"></span>
	</div>
	<div class="form-group  has-feedback">
		<label for="inputPassword" class="control-label">Password</label>
		
		<input type="password" class="form-control input-lg" id="inputPassword">
		
		<span class="formANet__input__icon glyphicon glyphicon-lock form-control-feedback"></span>
	</div>
	
	<div class="form-group has-error has-feedback">
		<label for="inputConfirmPassword" class="control-label">Confirm password</label>
		
		<input type="password" class="form-control input-lg" id="inputConfirmPassword" >
		<span class="formANet__input__icon glyphicon glyphicon-lock form-control-feedback"></span>
		
	</div>
	
	<div class="form-group">
		<hr>
		<div class="text-right"><a href="#" class="btn btn-default" title="Cancel">Cancel</a>
		<button type="submit" class="btn btn-primary">Next
	<span class="glyphicon glyphicon-chevron-right"></span></button></div>
	
</div>
</form>