<div class="groupCoverArea" style="<%= @cover_style() %>">
    <% if @canEditInformation: %>
      <h1 class="groupCoverArea__title <% if @official: %>groupCoverArea__title--ribbon  <% end %>">
        <a href="#" id="name" class="clearfix">
        <%= @name %>
        </a>
      </h1>
    <% else: %>
      <h1 class="groupCoverArea__title  <% if @official: %>groupCoverArea__title--ribbon  <% end %>">
      <%= @name %>
      </h1>
    <% end %>
    <% if @capacity == @going_count: %>
    
    <% end %>
  <% if @canEditInformation: %>
   <form>
     <span id="js-changeCover" class="btn btn-lg btn-alert btn-alert--edit" style="position: absolute; left: 0px; bottom: 0px;"><span class="glyphicon glyphicon-edit"></span>  Change cover
     </span>    
     <input type="file" id="profile-cover" style="display:none;" name="cover" accept="image/*">

     <span id="js-editCover" class="btn btn-lg btn-alert btn-alert--edit" style="position: absolute; left: 170px; bottom: 0;"><span class="glyphicon glyphicon-edit"></span>  Reposition Cover
     
     </span> 
   </form>    
    
  <% end %>

  <div class="coverLabel coverLabel--events" id="js-crop-label" style="display:none">
    <span class="crop"><span class="glyphicon glyphicon-hand-up"></span> Drag to Reposition Cover</span>
  </div>

  <% if @userCanAttend && (@capacity > @going_count || not @capacity) && @attendance().status != 'going' && !@payment_info: %>
    <div class="groupCoverArea__attendanceOptions">
      <a href="#" id="js-att-going" class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--option <%= @buttonAttendance('js-att-going',@attendance().status) %>" data-value="going">
        <% if @isPast: %>
          ATTENDED
        <% else: %>
          ATTENDING
        <% end %>
      </a>
      <a href="#" id="js-att-maybe" class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--option <%= @buttonAttendance('js-att-maybe',@attendance().status) %>" data-value="maybe">
        MAYBE
      </a>
      <a href="#" id="js-att-not-going" class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--option <%= @buttonAttendance('js-att-not-going',@attendance().status) %>" data-value="not_going">
        <% if @isPast: %>
          NOT ATTENDED
        <% else: %>
          NOT ATTENDING
        <% end %>
      </a>
      <% if @attendance().status == 'pending_payment': %>
        <a href="#" id="js-att-pending-payment" class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--option <%= @buttonAttendance('js-att-pending-payment',@attendance().status) %>" data-value="pending_payment">
          PENDING FEE
        </a>
      <% end %>
    </div>
  <% else: %>
    <% if @capacity > @going_count: %>
    <div class="groupCoverArea__attendanceOptions">
      <div class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--past <%= @buttonAttendance('js-att-going',@attendance().status) %>" data-value="going">ATTENDED</div>
      <div class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--past <%= @buttonAttendance('js-att-maybe',@attendance().status) %>" data-value="maybe">MAYBE</div>
      <div class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--past <%= @buttonAttendance('js-att-not-going',@attendance().status) %>" data-value="not_going">NOT ATTENDED</div>
      <% if @attendance().status == 'pending_payment': %>
        <div class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--past <%= @buttonAttendance('js-att-pending-payment',@attendance().status) %>" data-value="pending_payment">PENDING FEE</div>
      <% end %>
    </div>
    <% else: %>
    <div  class="groupCoverArea__attendanceOptions groupCoverArea__attendanceOptions--soldOut">
      <span class="groupCoverArea__attendanceOptions--past btn label-danger">
        Sold Out
      </span>
    </div>
    <% end %>
  <% end %>
</div>
<div id="js-modal-cover-container">
</div>