<div class="groupCoverArea" style="background-image: url('<%= @cover.main %>');">
  <h1 class="groupCoverArea__title  <% if @official: %>groupCoverArea__title--ribbon  <% end %>">
    <% if @canEditInformation: %>
      <a href="#" id="name"><%= @name %></a>
    <% else: %>
      <%= @name %>
    <% end %>
  </h1>
  <% if @canEditInformation: %>
  <div class="groupCoverArea__editCover">
    <a href="#" id="js-upload-cover" class="btn btn-lg btn-alert btn-alert--edit groupCoverArea__editCover"><span class="text">Upload new cover photo</span></a>
    </div>
  <% end %>
  <% if @hasInvitation(): %>
  <div class="groupCoverArea__attendanceOptions">
       <a href="#" id="js-going" class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--option groupCoverArea__attendanceOptions--option__join" data-value="going"><span class="text">JOIN</span></a>
       <a href="#" id="js-maybe" class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--option" data-value="maybe"><span class="text">MAYBE</span></a>
       <a href="#" id="js-not-going" class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--option" data-value="not_going"><span class="text">DECLINE</span></a>

  </div>
  <% end %>
</div>
<div id="js-modal-cover-container">
</div>