<div class="groupCoverArea" style="background-image: url('<%= @cover_image %>');">
 
    <% if @canEditInformation: %>
      <a href="#" id="name" class="clearfix">
        <h1 class="groupCoverArea__title  <% if @official: %>groupCoverArea__title--ribbon  <% end %>"> 
          <%= @name %>
        </h1>      
      </a>
    <% else: %>
      <h1 class="groupCoverArea__title  <% if @official: %>groupCoverArea__title--ribbon  <% end %>"> 
      <%= @shortname %>
      </h1> 
    <% end %>
  </h1>
  <% if @canEditInformation: %>
  <div class="groupCoverArea__editCover">
    <a href="#" id="js-upload-cover" class="btn btn-lg btn-alert btn-alert--edit groupCoverArea__editCover"><span class="text">Upload new cover photo</span></a>
    </div>
  <% end %>
  <% if @userCanAttend: %>
    <div class="groupCoverArea__attendanceOptions">
      <a href="#" id="js-att-going" class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--option
      <%= @buttonAttendance('js-att-going',@attendance().status) %>" data-value="going">ATTENDING</a>
      <a href="#" id="js-att-maybe" class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--option <%= @buttonAttendance('js-att-maybe',@attendance().status) %>" data-value="maybe">MAYBE</a>
      <a href="#" id="js-att-not-going" class="btn btn-lg btn-alert groupCoverArea__attendanceOptions--option <%= @buttonAttendance('js-att-not-going',@attendance().status) %>" data-value="not_going">NOT ATTENDING</a>
    </div>
  <% end %>
</div>
<div id="js-modal-cover-container">
</div>