<div id="event-header"></div>
<nav class="groupMenu navbar group-menu navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <ul class="nav nav-pills">
          <li class="<%= @classOf(0)%>">  <a href="#events/<%= @id %>/posts" id="js-posts" class="groupMenu__link">
            <span class="glyphicon glyphicon-list-alt"></span>
          Activity</a></li>
          <li class="<%= @classOf(1)%>">  <a href="#events/<%= @id %>/about" id="js-about" class="groupMenu__link">
            <span class="icon-entypo-dot-3"></span>
          About</a></li>
          <li class="<%= @classOf(2)%>">  <a href="#events/<%= @id %>/attendances" id="js-attendances" class="groupMenu__link">
            <span class="ico-company"></span>
          Attendees</a></li>
          <li class="<%= @classOf(3)%>">  <a href="#events/<%= @id %>/photos" id="js-pictures" class="groupMenu__link">
            <span class="icon-entypo-picture"></span>
          Pictures</a></li>
          <% if @admissionType == 1 && @capacity > @going_count: %>
            <li class="<%= @classOf(4)%>">  <a href="#events/<%= @id %>/payment" id="js-payment" class="groupMenu__link">
              <span class="icon-entypo-star"></span>
            Payment</a></li>
          <% end %>
          <li class="<%= @classOf(5)%>">
            <a href="#events/<%= @id %>/files" class="groupMenu__link">
              <span class="glyphicon glyphicon-file"></span>
              Files
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div id="event-body"></div>