<nav class="navbar navbar-default navTopSubBar__wrapper" role="navigation">
	<div class="container-fluid">
		<!-- Desktop and mobile header ON -->
		<div class="navbar-header">
			<button type="button" class="navTopSubBar__burguerMenu navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="ico-menu"></span>
			</button>
		</div>
		<!-- Desktop and mobile header OFF -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav no-margin">
				
				<li class="<%= @classOf(0)%>"><a id="js-friend" href="#friends" class="navTopSubBar__link"> <span class="navTopSubBar__icon glyphicon glyphicon-user"></span>My Friends</a></li>
				<li class=""><a id="js-friend" href="#friends/contacts" class="navTopSubBar__link"> <span class="navTopSubBar__icon glyphicon glyphicon-user"></span> Invite friends</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right no-margin">

				<li class="<%= @classOf(1)%>"><a id="js-discover" href="#friends/find" class="navTopSubBar__link"><span class="navTopSubBar__icon glyphicon glyphicon-search"></span> Discover</a></li>
				
			</ul>
		</div>
	</div>
</nav>