<div class="groupCardSuggestions row no-margin">
  <div class="col-xs-3 col-sm-2 col-md-3 col-lg-2 suggestionsGroups__cover">
    <a href="#companies/<%= @id %>/about">
      <img src="<%= @logo.card %>">
    </a>
  </div>
  <div class="col-xs-6 col-sm-7 col-md-6 col-lg-7 suggestionsGroups__title overfloadText">
    <a href="#companies/<%= @id %>/about">
      <%= @name %>
    </a>
    <br>
    <p class="no-margin suggestionsGroups__title--description">
      <span class="glyphicon glyphicon-map-marker"></span>
      <span><%= @location %></span>
    </p>
    <p class="no-margin suggestionsGroups__title--description">
      <span class="ico-sector"></span>
      <span><%= @sector.text %></span>
    </p>
  </div>
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no-padding">
    <div class="text-right padding_right_xsmall"><a href="#"><span class="fa fa-times"></span></a></div>
  </div>
</div>