<div class="groupCoverArea" style="background-image: url('<%= @cover_image %>');">
	<h1 class="groupCoverArea__title  <% if @official: %>groupCoverArea__title--ribbon	<% end %>">
    <% if @canEditInformation: %>
      <a href="#" id="name"><%= @name %></a>
    <% else: %>
      <%= @name %>
    <% end %>
  </h1>
  <% if @canEditInformation: %>
    <a href="#" id="js-upload-cover" class="groupCoverArea__btnUploadCover btn btn-lg">Upload new cover photo</a>
  <% end %>
  <% if @userCanInvite: %>
    <a href="#groups/<%= @id %>/invite" title="Invite people to group" class="groupCoverArea__btnInvite btn btn-lg">+ Invite people to group</a>
  <% end %>
</div>
<div id="js-modal-cover-container">
</div>