<div class="groupCoverArea" style="<%= @cover_style() %>">
	<div class="groupCoverArea__title 
.overfloadText  <% if @official: %>groupCoverArea__title--ribbon	<% end %>">
    <span id="breadcrumbs" class="breadcrumbs"></span><br>
    <% if @canEditInformation: %>
      <a href="#" id="name"><%= @name %></a>
    <% else: %>
      <%= @name %>
    <% end %>
  </div>
  <% if @canEditInformation: %>
     <form>
      <span id="js-changeCover" class="btn btn-lg btn-alert btn-alert--edit" style="position: absolute; left: 0px; bottom: 0px;"><span class="glyphicon glyphicon-edit"></span>  Change cover
      </span>    
      <input type="file" id="group-cover" style="display:none;" name="cover" accept="image/*">

      <span id="js-editCover" class="btn btn-lg btn-alert btn-alert--edit" style="position: absolute; left: 170px; bottom: 0;"><span class="glyphicon glyphicon-edit"></span>  Reposition Cover
      
      </span> 
      </form>    
  <% end %>

  <div class="coverLabel coverLabel--groups" id="js-crop-label" style="display:none">
    <span class="crop"><span class="glyphicon glyphicon-hand-up"></span> Drag to Reposition Cover</span>
  </div>
  
  <% if @userCanInvite: %>
    <a href="#groups/<%= @id %>/invite" title="Invite people to group" class="groupCoverArea__btnInvite btn btn-lg">+ Invite people to group</a>
  <% end %>
</div>
<div id="js-modal-cover-container">
</div>