<div id="group-header"></div>
<nav class="groupMenu navbar group-menu navbar-default" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-2">
				<ul class="nav nav-pills" id="groupMenuList">
				<% if @groupIsClose && not @userIsMember: %>
					<li>  <a href="#groups/<%= @id %>/about" id="js-about" class="groupMenu__link">
						<span class="icon-entypo-dot-3"></span>
					About</a></li>
				<% else : %>
					<li>  <a href="#groups/<%= @id %>/posts" id="js-posts" class="groupMenu__link<%= @classOf(0)%>">
						<span class="glyphicon glyphicon-list-alt"></span>
					Posts</a></li>
					<li>  <a href="#groups/<%= @id %>/about" id="js-about" class="groupMenu__link<%= @classOf(1)%>">
						<span class="icon-entypo-dot-3"></span>
					About</a></li>
					<li>  <a href="#groups/<%= @id %>/members" id="js-members" class="groupMenu__link<%= @classOf(2)%>">
						<span class="ico-company"></span>
					Alumni in Group</a></li>
					<li>  <a href="#groups/<%= @id %>/photos" id="js-pictures" class="groupMenu__link<%= @classOf(3)%>">
						<span class="icon-entypo-picture"></span>
					Pictures</a></li>
					<li>  <a href="#groups/<%= @id %>/subgroups" id="js-subgroups" class="groupMenu__link<%= @classOf(4)%>">
						<span class="glyphicon glyphicon-align-left"></span>
					SubGroup</a></li>
					<li>  <a href="#groups/<%= @id %>/events" id="js-events" class="groupMenu__link<%= @classOf(5)%>">
						<span class="ico-calendar"></span>
					Events</a></li>
					
					<li>
					  <a href="#groups/<%= @id %>/files" class="groupMenu__link<%= @classOf(6)%>">
						<span class="glyphicon glyphicon-file"></span>
						Files</a>
					</li>

				<% end  %>
				</ul>
			</div>
		</div>
	</div>
</nav>
<div id="group-body"></div>