<div id="group-header"></div>
<nav class="groupMenu navbar group-menu navbar-default" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="nav nav-pills" id="groupMenuList">
				<% if @groupIsClose && not @userIsMember: %>
					<li>  <a href="#groups/<%= @id %>/about" id="js-about" class="groupMenu__link">
						<span class="icon-entypo-dot-3"></span>
					About</a></li>
				<% else : %>
					<li class="<%= @classOf(0)%>" >  <a href="#groups/<%= @id %>/posts" id="js-posts" class="groupMenu__link">
						<span class="glyphicon glyphicon-list-alt"></span>
					Activity</a></li>
					<li class="<%= @classOf(1)%>" >  <a href="#groups/<%= @id %>/about" id="js-about" class="groupMenu__link">
						<span class="icon-entypo-dot-3"></span>
					About</a></li>
					<li class="<%= @classOf(2)%>" >  <a href="#groups/<%= @id %>/members" id="js-members" class="groupMenu__link">
						<span class="ico-company"></span>
					Alumni in Group</a></li>
					<li class="<%= @classOf(3)%>" >  <a href="#groups/<%= @id %>/photos" id="js-pictures" class="groupMenu__link">
						<span class="icon-entypo-picture"></span>
					Pictures</a></li>
					<li class="<%= @classOf(4)%>" >  <a href="#groups/<%= @id %>/subgroups" id="js-subgroups" class="groupMenu__link">
						<span class="glyphicon glyphicon-align-left"></span>
					SubGroup</a></li>
					<li class="<%= @classOf(5)%>" >  <a href="#groups/<%= @id %>/events" id="js-events" class="groupMenu__link">
						<span class="ico-calendar"></span>
					Events</a></li>
					
					<li class="<%= @classOf(6)%>" >
					  <a href="#groups/<%= @id %>/files" class="groupMenu__link">
						<span class="glyphicon glyphicon-file"></span>
						Files</a>
					</li>
					<% if @isAdmin: %>
						<li class="<%= @classOf(7)%>" >
							<a href="#groups/<%= @id %>/settings" class="groupMenu__link">
							<span class="glyphicon glyphicon-cog"></span>
							Settings</a>
						</li>
					<% end  %>
				<% end  %>
				</ul>
			</div>
		</div>
	</div>
</nav>
<div id="group-body"></div>