<form>
  <div class="row">
    <div class="col-md-6 text-center">
      <div class="add-cover-photo">
        <img src="<%=@cover.main %>" alt="Upload cover" width= "100%" id= "preview-cover">
      </div>
      <div class="form-group">
        <label class="control-label">Group's cover</label>
        <input type="file" name="cover"  id="group-cover" >
        <span class="help-block"></span>
      </div>
    </div>
</form>

<div class="bbm-modal__bottombar">
  <a href="#" class="btn btn-primary js-modal-save" >Upload Cover</a>
  <a href="#" class="btn btn-default js-modal-close" >Cancel</a>
</div>