<div class="row-fluid margin_top_large_minus">
  <div class="col-md-4" id="sidebar-region">
  </div>
  <div class="col-md-6" id="form-region">
  </div>
</div>
<div class="row-fluid margin_top">
  <div class="col-md-6 col-md-offset-4 margin_top">

  <% unless @isFirstStep: %>
    <a href="#" class="btn btn-lg btn-primary pull-left js-prev"><span class="glyphicon glyphicon-chevron-left"></span> Previous</a>
  <% end %>
  <% unless @isLastStep: %>
    <a href="#" class="btn btn-lg btn-primary pull-right js-next"><span class="glyphicon glyphicon-chevron-right"></span> Next</a>
  <% end %>
  </div>
</div>