<div class="row-fluid margin_top_large_minus">
  <div class="col-md-4" id="sidebar-region">
  </div>
  <div class="col-md-6" id="form-region" >

  </div>
</div>

<div class="row-fluid margin_top">
  <div class="col-md-6 col-md-offset-4 margin_top no-padding">

  <% unless @isFirstStep: %>
    <a href="#" class="btn btn-default-gray-noBackground pull-left js-prev"><span class="fa fa-angle-double-left"></span> Previous</a>
  <% end %>
  <% unless @isLastStep: %>
    <a href="#" class="btn btn-default-gray-noBackground pull-right js-next"> Next <span class="fa fa-angle-double-right"></span></a>
  <% end %>
  </div>
</div>