
















<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <h1>Discover</h1>
    </div>
    <div class="col-md-6">
      <form id="search-form">
        <div class="input-group">
          <input type="text" name="search_term" id="search_term" class="searchBar__searchInput form-control " placeholder="Search Job Posts">
          <span class="input-group-btn">
          <button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>
        <!--<p class="help-block text-right"><a href="#" title="Acvance search">Advance search</a></p>-->
      </form>
      <!-- <div class="advanced-search margin_bottom">
        <div class="advanced-search-container jobPost__search" id="searcher">
          <div class="filter-logic-operator-container">
            <select id="filter-logic-operator">
              <option value="any">Any</option>
              <option value="all">All</option>
            </select>
          </div>
          <div class="filter">
            <div class="filter-attribute-container">
              <select class="filter-attribute">
                <option value="">Find by</option>
                <option value="name">Title</option>
                <option value="country_name">Country</option>
                <option value="city_name">City</option>
                <option value="task_attributes_value">Skills</option>
              </select>
            </div>
            <div class="filter-comparator-container" style="display:none">
              <select class="filter-comparator"></select>
            </div>
            <div class="filter-value-container">
              <input class="filter-value"></input>
            </div>
            <a href="#" class="close-filter"><span class="glyphicon glyphicon-remove"></span></a>
          </div>
        </div>
        <div>
          <a href="#" class="search btn btn-default btn-primary"><span class="glyphicon glyphicon-search"></span> Search</a>
          <a href="#" class="clear btn btn-default">Clear</a>
          <a href="#" class="add-new-filter btn btn-default">Add New filter</a>
        </div>
      </div> -->
    </div>
  </div>
</div>

<div class="tasks-container tasks-container container-fluid"></div>
