<div class="row">
  <div class="col-md-12 text-right">
    <a href="" id="js-modal-job"><span class="glyphicon glyphicon-question-sign" style="font-size: x-large;"></span></a>
  </div>
</div>

<div class="container">
  <h1>Discover</h1>

  <form id="search-form">
    <div class="input-group">
      <input type="text" name="search_term" id="search_term" class="searchBar__searchInput form-control " placeholder="Search Jobs">
      <span class="input-group-btn">
      <button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
      </span>
    </div>
    <p class="help-block text-right glyphicon glyphicon-chevron-right searchBar__link" id="js-advance"><a href="#" title="Advance search"> Advanced search</a></p>
  </form>

  <div class="visibility" id="js-advance-search">
    <div class="row">
      <div class="col-md-3">
        <div class="filter-logic-operator-container">
          <select id="filter-logic-operator" class="filters__input filters__input--lg form-control input-lg">
            <option value="any">Any</option>
            <option value="all">All</option>
          </select>
          <span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey" aria-hidden="true"></span>
        </div>
      </div>
    </div>
    <p class="help-block text-right glyphicon glyphicon-chevron-left searchBar__link" id="js-basic"><a href="#" title="Basic search"> Back to Search</a></p>
    <div class="advanced-search margin_bottom filters__colorFilter filters__colorFilter--blue">
      <div class="advanced-search-container jobPost__search" id="searcher">
        <div class="filter row margin_top_medium">
            <div class="col-md-3">
              <div class="filter-attribute-container form-group">
                <select class="filter-attribute filters__input filters__input--lg form-control input-lg">
                  <option value="">Find by</option>
                  <option value="name">Title</option>
                  <option value="country_name">Country</option>
                  <option value="city_name">City</option>
                  <option value="task_attributes_value">Skills</option>
                  <option value="employment_type">Employment Type</option>
                  <option value="seniority_id">Seniority</option>
                </select>
                <span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey" aria-hidden="true"></span>
                <span class="help-block"></span>
              </div>
            </div>

            <div class="filters__hidden">
              <div class="filter-comparator-container form-group">
                <select class="filter-comparator filters__input filters__input--lg form-control input-lg">
                    <option value="">Select comparator</option>
                </select>
                <span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey" aria-hidden="true"></span>
                <span class="help-block"></span>
              </div>
            </div>

            <div class="col-md-4">
              <div class="filter-value-container form-group">
                <input class="filter-value filters__input filters__input--lg form-control input-lg">
              </div>
            </div>

            <div class="col-md-5 close-filter">
                <button type="button" class="pull-right close-filter btn btn-default filters__iconDelete"><span class="glyphicon glyphicon-trash"></span></button>
            </div>
        </div>
      </div>
    </div>

        <div class="row">
          <div class="col-md-7">
            <button class="btn-addFilter add-new-filter" type="button">+ Add New filter</button>
          </div>
          <div class="col-md-5">
            <div class="margin_bottom search-control pull-right">
              <button class="glyphicon glyphicon-search btn btn-primary btn-lg search filters__btnSearch" type="button"> Search</button>
              <button class="glyphicon glyphicon-refresh btn btn-primary btn-lg clear filters__btnClear" type="button"> Clear</button>
            </div>
          </div>
        </div>
  </div>
</div>
<div class="clearfix "></div>
<div id="tasks-container" class="tasks-container">
  <hr>
</div>
<div class="text-center"><span class="throbber-loader"></span></div>

<div id="container-modal-job" class="modalPrograms"></div>

<!--  <span class="icon-entypo-dot-3"></span> -->
