<header id="header" class="navTopBar navbar  navbar-fixed-top">
  <div class="navTopBar__container--top container-fluid">  <!-- Top Bar -->
    <div class="navbar-header col-md-2">
      <button class="navTopBar__mobileToggleBtn navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="ico-menu"></span>

      </button>
      <a class="navTopBar__left__brand navbar-brand " href="/">
        <img src="assets/general/alumnet_logo.png" alt="AlumNet">
      </a>
    </div>
    <nav class="navTopBar__left collapse navbar-collapse ">
      <ul class="navTopBar__left__list nav navbar-nav js-left-menu ">
        <!-- Left Menu top -->
        <li>

          <a class="navTopBar__left__item" href="#friends">
            <i class="icon-entypo-user"></i>
            Alumni
          </a>
        </li>
        <li>

          <a class="navTopBar__left__item" href="#groups">
            <i class="icon-entypo-share"></i>
            Groups
          </a>
        </li>
        <li>

          <a class="navTopBar__left__item" href="#events">
            <i class="ico-calendar"></i>
            Events
          </a>
        </li>
        <li>

          <a class="navTopBar__left__item dropdown-toggle" href="#programs" data-toggle="dropdown" role="menu" aria-labelledby="programs">
            <i class="ico-give-help"></i>
            Programs  <span class="icon-entypo-down-open"></span>
          </a>
          <ul class="navTopBar__dropdownMenu dropdown-menu" role="menu" aria-labelledby="programs">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><span class="icon-entypo-bookmark"></span>  Business exchange </a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><span class="icon-entypo-briefcase"></span> Job Exchange</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><span class="icon-entypo-home"></span> Home exchange</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navTopBar__right__list nav navbar-nav  navbar-right js-right-menu">
        <!-- Right menu top -->
        <li>

          <!-- BELL ICON -->
          <a href="#" class="navTopBar__right__item dropdown-toggle " title="Notifications" data-toggle="dropdown">
            <span class="navTopBar__right__item__icon--notificationsIcon glyphicon glyphicon-bell"></span>
            <span class="navTopBar__badge badge">3</span>
          </a>
          <!--  -->

          <!-- NOTIFICATIONS ON -->
          <ul id="js-menu-notifications" class="navTopBar__dropdownMenu dropdown-menu" role="menu" aria-labelledby="notifications">
            <!-- Notification example ON -->
            <li class="navTopBar__notification" role="presentation">
              <div class="clearfix">
                <!-- Avatar -->
                <div class="navTopBar__notification__avatar">
                  <img src="http://placesheen.com/40/40" class="img-circle">
                </div>
                <!-- Content -->
                <div class="navTopBar__notification__content">
                  <a href="#"
                  ><span class="navTopBar__notification__title">Juan</span>
                  <span class="navTopBar__notification__summary">Lorem ipsum dolor sit amet, consectetur adipisicing eli</span>
                  <span class="navTopBar__notification__date">1 hr</span></a>
                </div>
                <!-- Actions -->
                <div class="navTopBar__notification__actions">
                  <a href="#" title="Add user"><span class="icon-entypo-user-add"></span></a>
                </div>
              </div>
            </li>
            <!-- // Notification Example OFF -->

            <!-- SHOW ALL NOTIFICATION LINK -->
            <li role="presentation">
              <a class="navTopBar__notification__showAll" role="menuitem" tabindex="-1" href="#" >Show all</a>
            </li>
            <!--  -->
          </ul>
          <!-- NOTIFICATIONS OFF -->
        </li>
        <li>
          <!-- CHAT ICON -->
          <a href="#" class="navTopBar__right__item dropdown-toggle" title="Messages" data-toggle="dropdown" title="Messages">
            <span class="navTopBar__right__item__icon ico-chat "></span>
            <% if @unread_messages_count > 0: %>
            <span class="navTopBar__badge badge"><%= @unread_messages_count %></span>
            <% end %>
          </a>
          <!--  -->
          <!-- MESSAGES ON -->
          <div class="navTopBar__dropdownMenu dropdown-menu" role="menu" aria-labelledby="messages">
            <!-- MESSAGES LIST -->
            <div id="js-menu-messages-box"></div>
            <!-- SHOW ALL MESSAGES LINK -->
            <div role="presentation">
              <a class="navTopBar__notification__showAll" role="menuitem" tabindex="-1" href="#conversations" >Show all</a>
            </div>
          </div>
          <!-- MESSAGES OFF -->
        </li>
        <li>
          <a href="#registration/experience" class="navTopBar__right__item navTopBar__right__item--becomeAMember" title="Become a member">
            <%= @name %> <img src="<%= @avatar.medium %>" alt="<%= @name %>" class="img-circle">
          </a>
        </li>
        <li>
          <a class="navTopBar__right__item--arrow dropdown-toggle" href="#" data-toggle="dropdown" title="Profile settings">
            <span class="icon-entypo-down-open"></span>
          </a>
          <ul class="navTopBar__dropdownMenu dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="profileoptions">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
            <li role="presentation" class="navTopBar__dropdownMenu__divider"></li>
            <li role="presentation">
              <a role="menuitem" tabindex="-1" href="sign_out">Logout (<%= @first_name %>)</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <div id="submenu-region">

  </div>
</header>