<div class="clearfix">
  <!-- Avatar -->
  <div class="navTopBar__notification__avatar">
    <% if @sender: %>
      <img src="<%= @sender.avatar.medium %>" class="img-circle">
    <% else: %>
      <img src="images/avatar/large_default_avatar.png" alt="Delete User" class="img-circle">
    <% end %>
  </div>
  <!-- Content -->
  <div class="navTopBar__notification__content">
    <a href="#conversations/<%= @conversation_id %>"> <!-- add route to conversation -->
    <span class="navTopBar__notification__title">
      <% if @sender: %>
        <%= @sender.name %>
      <% else: %>
        Deleted User
      <% end %>
      <span class="glyphicon glyphicon-share-alt"></span>
    </span>
    <span class="navTopBar__notification__summary"><%= @body %></span>
    <span class="navTopBar__notification__date"><%= moment(@created_at).fromNow() %></span></a>
  </div>
</div>