<nav class="sub-bar collapse navbar-collapse">
    <ul class="nav navbar-nav"><!-- Left Menu Top -->
        <li class="pad-0">
            <a class="sub-bar-groups-link">
                <img class="icon-manage-groups" src="./images/general/icon_manage_groups.png">
                <span class="text">
                    Manage Groups
                </span>
            </a>
        </li>
    </ul>
    <ul class="nav navbar-nav push-right">  <!-- Right Menu Sub -->
        <li class="pad-0">
            <a class="sub-bar-groups-link">
                <img src="./images/groups/icon_discover.png">
                <span class="text">
                    Discover
                </span>
            </a>
        </li>
        <li class="pad-0">
            <a class="sub-bar-groups-link">
                <img src="./images/groups/icon_invites.png">
                <span class="text">
                    Invites
                </span>
            </a>
        </li>
        <li class="new-group-button-li pad-top-10">
            <button type="button" class="btn btn-default btn-block new-group-button">
                + create a new group
            </button>
        </li>
    </ul>
</nav>