 <div>
  <div class="row">
    <div class="col-md-12 text-center onboarding__groups margin_top_xsmall">
      <p>Use AlumNet to connect with fellow alumni from around the world. You may now start adding connections to your AlumNet. Below are suggestions of alumni you might know.</p>
    </div>
    <div class="col-md-6 col-md-offset-3 text-center onboarding__groups margin_bottom">
      <h2>Connect with suggested Alumni</h2>
    </div>
  </div>
  
   <div class="row">
    	<div class="col-md-12">
  			<div class="users-container"></div>
		</div>
	</div>
</div>