<div class="bbm-modal__topbar">
  <a href="#" class="pull-right" id="js-close">close <i class="fa fa-times"></i></a>
</div>
<div class="row">
   <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 no-padding">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
        <h3 class="modalNewSegment">Segment name <button class="btn btn-primary">EDIT NAME</button></h3>
      </div>
    </div>   
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 no-padding">   
        <select class="filter-comparator filters__input filters__input--sm form-control input-lg">
          <option>Group Name</option>
        </select>
        <span class="ico-triangle-down filters__selectIcon filters__selectIcon--grey emails__select_icon" aria-hidden="true" ></span>
      </div>  
    </div>
    <div class="row margin_top_xsmall ">
      <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
          <button class="btn btn-primary btn-primary-noBackground emails__associateGroup bbm-modal__button" id="js-add-filter"><i class="fa fa-plus emails__icon"></i>ADD FILTER
          </button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 text-right no-padding">
        <hr>
        <button class="btn btn-primary"> APPLY FILTERS</button>
      </div>
    </div>
   </div>
</div>
<div id="users">
</div>
<div class="bbm-modal__bottombar">
  <div class="row"> 
    <div class="col-md-12 text-center">
      <a href="#" class="btn btn-default" id="js-close">Cancel</a>
      <a href="#" class="btn btn-primary" id="js-submit">Save</a>
    </div>
  </div>
</div>