<div class="col-md-4">
  <div class="businessCard taskCard">


    <h3><%= @name %></h3>
    <div class="taskCard__deadline">deadline</div>
    <div class="taskCard__description"><%- @formatted_description %></div>
    <div class="taskCard__user">
      <% if @user: %>
          <div class="row user">
            <div class="col-md-3">
              <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPostDetail__avatar">
            </div>
            <div class="no-padding col-md-9 jobPostDetail__user">
              <span>Posted by</span>
              <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
              <span class="userCard__position member-position text-small"><%= @user.last_experience %></span>
              <span>On <%= moment(@created_at).format('MMM Do YYYY') %></span>
            </div>
          </div>
        <% end %>
    </div>
    <div class="taskCard__otherData">
      <h4><span class="glyphicon glyphicon-map-marker"></span> <%= @location() %> Rio de Janeiro - Brazil</h4>
    </div>
    <div class="taskCard__otherData">
      <h4><span class="ico-skill"></span> FrontEnd, Backbone, Bootstrap</h4>
    </div>
    <div class="taskCard__otherData">
      <h4><span class="ico-position"></span> <%= @company.text %> Cooltribes Company</h4>
    </div>

  <div class="jobPostDetail__buttons">
    <% if @canDelete: %>
      <a href="#" class="btn btn-danger js-job-delete" >Delete</a>
    <% end %>
    <% if @canEdit: %>
      <a href="#business-exchange/<%= @id %>/edit" class="btn btn-primary js-job-edit" >Edit</a>
    <% end %>
    <a href="#business-exchange/<%= @id %>" class="btn btn-primary js-job-details" >Details</a>
    <% if @canApply: %>
      <a href="#" class="btn btn-default js-job-apply" >Apply</a>
    <% end %>
  </div>



  </div>
</div>