<div class="col-md-4">
  <div class="businessCard taskCard margin_bottom_small">
  <div class="row">
    <div class="col-md-12" >
      <h3 class="no-margin overfloadText overfloadText--blue">
        <a href="#business-exchange/<%= @id %>">
          <%= @name %>
        </a>
      </h3>
    </div>
  </div> 
  <div class="row">
    <div class="col-md-12 overfloadText" > 
      <div class="yourTaskCard__deadline">
        <b><%= @dayRemaining %> days left</b>/ <span>deadline <%= moment(@post_until).format('MMM Do YYYY') %></span>
        <div class="progress yourTaskCard__deadlineProgress">
          <div class="progress-bar progress-bar-grey" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
            <span class="sr-only">20% Complete</span>
          </div>
        </div>
      </div>
    </div>
  </div> 

    <div class="row">
      <div class="col-md-12 overfloadText" > 
        <div class="programCardDescription taskCard__description margin_top_small"><%- @formatted_description %></div>
        <div class="jobPost__descriptionBackground">
          <p>...</p>
        </div>
      </div>
    </div>

    
    <div class="taskCard__user">
      <% if @user: %>
          <div class="row user" style="margin-top: -20px;">
            <div class="col-md-3">
              <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPostDetail__avatar">
            </div>
            <div class="no-padding col-md-9 jobPostDetail__user">
              <span>Posted by</span>
              <a href="#users/<%= @user.id %>/posts" title="<%= @user.name %>"><%= @user.name %></a>
              <span class="userCard__position member-position text-small"><%= @user.last_experience %></span>
              <span>On <%= moment(@created_at).format('MMM Do YYYY') %></span>
            </div>
          </div>
        <% end %>
    </div>
    <!-- <div class="taskCard__otherData">
      <h4><span class="glyphicon glyphicon-map-marker"></span> <%= @location() %></h4>
    </div>
    <div class="taskCard__otherData">
      <h4><span class="ico-skill"></span> FrontEnd, Backbone, Bootstrap</h4>
    </div>
    <div class="taskCard__otherData">
      <h4><span class="ico-position"></span> <%= @company.text %> Cooltribes Company</h4>
    </div> -->

  <div class="taskCard__buttons">
    <a href="#business-exchange/<%= @id %>" class="btn btn-primary btn-lg btn-primary-noBackground js-job-details" >Learn more...</a>
    <% if @canDelete: %>
      <a href="#" class="btn btn-lg btn-danger js-job-delete" >Delete</a>
    <% end %>
    <% if @canEdit: %>
      <a href="#business-exchange/<%= @id %>/edit" class="btn btn-lg btn-primary js-job-edit" >Edit</a>
    <% end %>
    <% if @canApply: %>
      <a href="#" class="btn btn-lg btn-primary uppercase js-job-apply" >Offer help & start chat</a>
    <% end %>
  </div>



  </div>
</div>