<div class="col-md-4 margin_bottom_small">
  <div class="businessCard businessProfileCard">
      <% if @user: %>
        <div class="row businessProfileCard__user">
          <div class="col-md-3">
          <a href="#users/<%= @user.id %>/business-exchange">
            <img src="<%= @user.avatar %>" alt="<%= @user.name %>" class="img-circle jobPostDetail__avatar">
          </a>
          </div>
          <div class="no-padding col-md-9 businessProfileCard__user__name" style="white-space: normal">
            <div class="overfloadText" style="color: #2099d0">
              <a href="#users/<%= @user.id %>/business-exchange" title="<%= @user.name %>" ><%= @user.name %>
              </a>
            </div>
            <div class="overfloadText">
              <span class="userCard__position member-position text-small"><%= @user.last_experience %>
              </span>
            </div>
          </div>
        </div>
      <% end %>
      <% if @company: %>
        <div class="row businessProfileCard__company">
          <div class="col-xs-2 col-md-2 text-right businessProfileCard__company__logo">
            <span class="ico-position"></span>
              <!-- <img src="<%= @company.logo %>" alt="<%= @company.name %>" class="img-circle"> -->
            </div>
          <div class="col-xs-10 col-md-10">
            <% if @tagline == null: %>
              <div class="businessProfileCard__company__name businessProfileCard__company__name--align">
                <%= @company.name %>
              </div>
            <% end %>
            <% if @tagline != null: %>
              <div class="businessProfileCard__company__name">
                <%= @company.name %>
              </div>
            <% end %>
            <div>
              <span class="userCard__position member-position text-small businessProfileCard__company__name--alignTagline"><%= @tagline %></span>
            </div>
          </div>
        </div>
      <% end %>
    

    <div class="row businessProfileCard__keywords">
      
      <p>        
      <b>What I offer</b></br>
      <% if @offer_keywords.length > 0: %>
        <% for keywords in @offer_keywords: %>
          <%= "##{keywords.name}" %>
        <% end %>
      <% end %>
      </p>
      
      <b>What I'm looking for</b></br>
      <% if @search_keywords.length > 0: %>
        <% for keywords in @search_keywords: %>
          <%= "##{keywords.name}" %>
        <% end %>
      <% end %>
    </div>
    <div class="taskCard__buttons">
         <a href="#users/<%= @user.id %>/business-exchange" class="btn btn-primary btn-lg btn-primary-noBackground js-job-details" >Learn more...</a>
    </div>

  </div>
</div>