<article class="container staticContentBox text-justify">
	<h1>Privacy Policy </h1>
	<article class="staticContentBox__content">
	<h3>Disclaimer</h3>
		<h4>Referrals and Links</h4>
	    <p>
	      The author is not responsible for any contents linked or referred to from his pages or otherwise provided by third parties – unless he has full knowledge of illegal contents and would be able to prevent the visitors of his site from viewing those pages. If any damage occurs by the use of information presented there, only the author of the respective pages might be liable, not the one who has linked to these pages.
	    </p>
	    <h4>Copyright</h4>
	    <p>
	      This AAI web site contains information, text, photographs and other materials that are protected by copyrights, trademarks or other intellectual or proprietary rights owned by AAI or other third parties. Any unauthorized use or adaption or creation of a derivative work from any AAI web site content may violate the intellectual property rights of AAI and their third parties partners and may be subject to AAI full legal rights and remedies. The materials on this AAI web site may not be used by third parties for telemarketing, direct marketing, or commercial mass email or by agents or representatives or email spammers. AAI reserves the right to modify, add or delete the content at any time and without notice.
	    </p>
	   	<h4>Content</h4>
	    <p>
	      The author reserves the right not to be responsible for the quality, topicality, correctness or completeness of the information provided. Liability claims regarding damage caused by the use of any information provided, including any kind of information which is incomplete or incorrect, will therefore be rejected. All offers are not-binding and without obligation. Parts of the pages or the complete publication including all offers and information might be extended, changed or partly or completely deleted by the author without separate announcement.
	    </p>
	  	<h3>AAI Privacy Policy</h3>
	    <p>
	      AIESEC Alumni International (“AAI” or “we”) is committed to protecting your privacy and developing technology that gives you the most powerful and safe online experience. This Privacy Statement applies to the AAI System and governs data collection and usage by AAI. By using the AAI System, you agree to AAI processing your personal data as set out below. If you do not agree to have your information used in any of the ways described in this Privacy Statement, you must discontinue use of the AAI System.
	    </p>
			<p>
		 		AAI is the international platform for AIESEC alumni and is therefore in close contact with AIESEC International. In this respect, AAI and AIESEC may exchange information, including your Personal Data (as defined below).
			</p>
			<h3>User’s Personal Information</h3>
	    <p>
	      We consider information that may be used to identify an individual, including, but not limited to, first and last name date of birth, credit card information, home or other physical address, email address, phone number or other contact information to be “Personal Data”. You may be asked to provide Personal Data when you use the AAI System. The Personal Data that we collect may include information such as: name, contact information (including telephone number and email address), web site usage preferences, and feedback regarding the AAI System.  In addition, when you use the AAI System our servers keep an activity log unique to you that collects certain administrative and traffic information including: source IP address, time of access, date of access, web page(s) visited, language use, software crash reports and type of browser used which are essential for the provision of and the quality of the AAI System. We do not collect Personal Data about you on the AAI System without your knowledge.
	    </p>
	    <p>
	    	AAI also collects anonymous demographic information, which is not unique to you, such as your city, country, age, gender, preferences, interests and favourites.
	    </p>
	    <h3>Use of Your Personal Data</h3>
	    <p>
	      AAI collects the Personal Data that you submit for the purpose of providing you with information about AAI, membership administration and management of the services we offer; surveys and online polls, applications for events organized and advertised by AAI and AIESEC, and for statistical purposes in order to improve our services
	    </p>
	    <p>
	    	By accepting this Privacy Statement, you consent that AAI will collect and process your Personal Data as described above and further explained below.
	    </p>
	    <p>
	    	Other users of the AAI System will not be able to access your Personal Data without your consent. Personal Data collected on the AAI System may be stored and processed in any country in which we or our affiliates, suppliers, subsidiaries or agents maintain facilities, and may be transferred outside of your country. By accepting this Privacy Statement, you consent that AAI may transfer your Personal Data to third countries which may not have been assessed as having adequate privacy laws. Your data is however only processed within the AAI and AIESEC alumni network of local, national and regional chapters and will not be shared with third parties without your explicit consent, unless required by law. We take steps to ensure that our affiliates, agents, subsidiaries and suppliers comply with our standards of privacy regardless of their location.
	    </p>
	    <p>
	    	AAI does not sell, rent or lease its member’s lists to third parties (without prejudice to the fact that we may in the future exchange information with AIESEC which we do not consider as a third party). AAI may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. In addition, AAI may share data with trusted partners to help us perform statistical analysis, send you email or postal mail, provide user support, or arrange for deliveries. All such third parties are prohibited from using your Personal Data except to provide these services to AAI, and they are required to maintain the confidentiality of your information. In the case you do not wish to receive any email or postal mail from AAI containing direct marketing messages, you can communicate this to AAI using the contact form above.
	    </p>
	    <p>
	    	AAI does not collect, process, use or disclose sensitive Personal Data, such as race, religion, or political affiliations, without your explicit consent. If you choose to use the membership dues or donation modules of AAI’s System, AAI may process your payment using an external third party electronic payment processors and/or financial institutions (“Electronic Service Provider”). By accepting this Privacy Statement, you consent to Personal Data necessary for the processing of transactions being shared with Electronic Service Providers, including where necessary the transfer of information outside of your country. We take steps to ensure that our arrangements with Electronic Service Providers protect your privacy. This data is used to deliver customized content and advertising within AAI to customers whose behaviour indicates that they are interested in a particular subject area
	    </p>
	    <p>
	    	AAI will disclose your Personal Data to third parties, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on AAI or the AAI System; (b) protect and defend the rights or property of AAI; and, (c) act under exigent circumstances to protect the personal safety of users of AAI, or the public.
	    </p>
	    <p>
	    	You can access, change or complete the Personal Data that AAI holds about you by following the update procedure included in the systems. You may request the deletion of your Personal Data from the AAI System, by contacting the system administrators at AAI. Deletion of your Personal Data from the AAI System will result in the deletion of your account. We may, however, still retain your Personal Data in our files to resolve disputes, to enforce our user agreement, and to comply with any and all technical and legal requirements and constraints related to the security, integrity and operation of the AAI System. You are responsible for ensuring that any information you provide relates to you and is accurate, complete and remains up to date.
	    </p>
	    <h3>Internet Awareness</h3>
	    <p>
	    	Whenever you voluntarily post Personal Data in public areas of the AAI System, you should be aware that this information can be accessed by other users of the AAI System and can in turn be used by others to send you unsolicited communications, advertisements or for other purposes. Users should exercise caution in deciding what information you disclose on the AAI System. We do not control the actions of third parties in public areas of the AAI System, so if you disclose information in a public area, you do so at your own risk.
	    </p>
	    <p>
	    	Please keep in mind that if you directly disclose Personal Data through the AAI System public message boards, this information may be collected and used by others. We have provided functionalities within the system where any individual can mark information as private which is not disclosed to others.
	    </p>
	    <p>
	    	AAI encourages you to review the privacy statements of third party websites you choose to link to from the AAI System so that you can understand how those websites collect, use and share your information. We cannot ensure the protection of any information or images that you provide to a third-party online site that links to or from the AAI System since these third-party online sites are owned and operated independently of us. AAI is not responsible for the privacy statements or other content on websites outside of the AAI System.
	    </p>
	    <h3>Security</h3>
	    <p>
	    	We understand the importance of information security and the techniques needed to secure information. AAI will take reasonable steps to protect your Personal Data safe. We employ a variety of security technologies and procedures to help protect your Personal Data from unauthorised access, use or disclosure. We employ firewalls and store all of our files and information on secure terminals.
	    </p>
	    <p>
	    	The security of your Personal Data depends on your protection of your account password. Please do not disclose your account password to unauthorized people.
	    </p>
	    <p>
	    	Although we will use reasonable efforts to safeguard the privacy of your information, transmissions on the internet cannot be made absolutely secure. Accordingly, we assume no responsibility or liability for disclosure of any of your information due to errors in transmission, unauthorised third-party access or other causes beyond our reasonable control.
	    </p>
	    <h3>Use of Cookies</h3>
	    <p>	
	    	The AAI System uses “cookies” to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a Web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.
	    </p>
	    <p>
	    	By accepting this Privacy Statement, you consent to the use of cookies by the AAI System. This consent can be withdrawn.
	    </p>
	    <p>
	    	One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize the AAI System’s pages, or register with AAI site or services, a cookie helps AAI to recall your specific information on subsequent visits. This simplifies the process of recording your Personal Data, such as billing addresses, shipping addresses, and so on. When you return to the same AAI website, the information you previously provided can be retrieved, so you can easily use the AAI features that you customized.
	    </p>
	    <p>
	    	You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the AAI services or Web sites you visit.
	    </p>
	    <h3>Update to this Statement</h3>
	    <p>
	    	We may periodically make changes to this Privacy Statement. We will notify you of changes by posting the modified terms on the website and we advise you to revisit this Privacy Policy regularly. Your continued use of the AAI System will be subject to the terms of the then-current policy.
	    </p>
	    <h3>Contact Information</h3>
	    <p>
	    	AAI is responsible for the lawful and secure processing of your personal data (“Data Controller”). With regards to any questions regarding your Personal Data, you can contact AAI at the address listed above.	
	    </p>
	    <p>
	    	AAI welcomes your comments regarding this Statement of Privacy. If you believe that AAI has not adhered to this Statement, please contact AAI at the address above.  We will use commercially reasonable efforts to promptly determine and remedy the problem.
	    </p>
	    <p>
	    	For further information, questions or  remarks about copyright and data collection, please use our electronic contact form above.
	    </p>


	</article>
</article>