<div class="row emails">
  <div class="col-md-6 col-xs-12 col-md-offset-3 col-sm-8 col-sm-offset-2 no-padding">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-2 emails__number">3</div>
			<div class="col-md-10 col-sm-10 col-xs-10">
				<h2>Create Email content</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-2 emails__space"></div>
			<div class="col-md-10 col-sm-10 col-xs-10">
				<div class="form-job has-feedback emails__textArea">
	            	<label class="control-label">Title</label>
	              <input name="title" id="title" class="form-control input-lg" >
	             
	              <span class="help-block"></span>
	            </div>
				<div class="form-job has-feedback emails__textArea">
	            
	              <textarea name="description" id="task-description" class="form-control input-lg" rows="5" style="resize:none"></textarea>
	              <span class="formANet__input__icon icon-entypo-dot-3 form-control-feedback"></span>
	              <span class="help-block"></span>
	            </div>
			</div>
		</div>
	</div>
 </div>
