<div class="fontResponsive">
	<h1 class="text-center">Add members to your group</h1>
</div>
<div class="container">
	<div class="row ">
		<div class="col-md-8 col-md-offset-2">
			<div class="searchBar">
				<form id="search-form">
					<div class="input-group">
						<input type="text" name="search_term" id="search_term" class="form-control searchBar__searchInput" placeholder="Write a name, email or city">
						<span class="input-group-btn">
						<button class="searchBar__searchBtn btn btn-default js-search"><span class="glyphicon glyphicon-search"></span></button>
						</span>
					</div>
					
				</form>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid margin_top_large">
	<h2><small><span class="glyphicon glyphicon-ok"></span> </small>Invite members to your group<!-- : <%= @name %> --></h2>
	<hr>
	<div class="row users-list">
		
	</div>
	<div class="text-center"><span class="throbber-loader"></span></div>

</div>

<div class="text-center margin_top">

<!-- <nav>
  <ul class="pagination">
    <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
  </ul>
</nav> -->

	<a href="#groups/<%= @id %>/posts" class="btn btn-primary" title="See the group">See the group <span class="icon-entypo-right-open"></span>
	</a>
</div>