<div class="userBox">
	<div class=" row">
		<div class="userBox__avatar col-md-3 ">
			<img src="<%= @avatar.thumb %>" alt="" width="80" height="80" class="img-circle">
			<img src="http://placesheen.com/80/80" alt="" width="80" height="80" class="img-circle">
		</div>
		<div class="col-md-7 ">
			<h4 class="userBox__name"><%= @name %></h4>
			<p class="member-position text-small">Local Comitee President</p>
		</div>
		<div class="col-md-2 ">
			<div class="userBox__actions">
				<span class="invitation">
				<% if @wasInvited(): %>
				<span>Invited</span>
				<% else: %>
				<a href="#" class="js-invite">Invite</a>
				<% end %>
				</span>
			</div>
		</div>
	</div>
</div>