<div class="advancedFilters_group">
  <div class="row">
    <div class="col-md-10">
      <h4><%= @title %></h4>
    </div>
    <!-- <div class="col-md-2">
      <span class="ico-triangle-down"></span>
    </div> -->
  </div>
  <div class="row">
    <div class="col-md-12">
      <label>
        <input type="checkbox" id="all_selected"> <%= @all_message %>
      </label>
    </div>
  </div>

  <div id="rows-region"></div>

  <div class="row">    
    <div class="col-md-12">
      <div class="form-group">        
        <input class = "js-list" type="hidden" style="width: 100%">
        <span class="help-block"></span>
      </div>
    </div>    
  </div>
</div>