<h1 class="blue-huge-title margin-top-15">Profile</h1>
<form>
    <div class="col-md-12 border-bottom-1-grey">

        <div class="col-md-6">
            <div class="form-group">
                <label for="profilePicture">File input</label>
                <input type="file" id="profilePicture">
                <p class="help-block">Here goes the picture</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
        </div>



    </div>
</form>



