<form class="formANet form " role="form">
  <h1 class="formANet__h1Title">Profile</h1>
    <div class="row">

        <div class="col-md-6">
            <div class="form-group">
                <img src="http://placehold.it/100x100" alt="..." class="img-circle">
                <label for="profilePicture">File input</label>
                <input type="file" id="profilePicture">
                <p class="help-block">Here goes the picture</p>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label for="inputName">Name</label>
                <input type="text" class="form-control input-lg" id="inputName" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="inputLastName">Last name</label>
                <input type="email" class="form-control input-lg" id="inputLastName" placeholder="Enter last name">
            </div>
            <div class="row">
              <div class="col-xs-2">
                <label for="inputLastName">Born</label>
                <input id="inputName" type="text" class="form-control input-lg" placeholder="DD">
              </div>
              <div class="col-xs-2">
                <input type="text" class="form-control input-lg" placeholder="MM">
              </div>
              <div class="col-xs-2">
                <input type="text" class="form-control input-lg" placeholder="YYYY">
              </div>
            </div>
        </div>
    </div>

    <!-- Birth ON-->                
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="inputName">Birth Country</label>
                <select class="form-control input-lg">
                  <option>Venezuela</option>
                  <option>España</option>
                  <option>Francia</option>                      
                </select>
            </div>
        </div>
        <div class="col-md-6">
            
            <div class="form-group">
                <label for="inputName">Birth City</label>
                <select class="form-control input-lg">
                  <option>San Cristobal</option>
                  <option>Caracas</option>
                  <option>Valencia</option>                      
                </select>
            </div>
        </div>
    </div>
    <!-- Birth OFF-->        


    <!-- Residence ON-->        
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="inputName">Country of residence</label>
                <select class="form-control input-lg">
                  <option>Venezuela</option>
                  <option>España</option>
                  <option>Francia</option>                      
                </select>
            </div>
        </div>
        <div class="col-md-6">                
            <div class="form-group">
                <label for="inputName">City of residence</label>
                <select class="form-control input-lg">
                  <option>San Cristobal</option>
                  <option>Caracas</option>
                  <option>Valencia</option>                      
                </select>
            </div>
        </div>
    </div>
    <!-- Residence OFF-->        


    <!-- -->
    <!-- Buttons -->
    <div class="row">
        <div class="form-group">
            <div class="col-sm-offset-4 col-sm-3">
              <button type="submit" class="btn btn-default">Cancel</button>
            </div>
            <div class="col-sm-3">
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </div>

    

</form>



