<h1 class="blue-huge-title margin-top-15">Profile</h1>
<form>
    <div class="col-md-12 border-bottom-1-grey">

        <div class="col-md-6">
            <div class="form-group">
                <img src="http://placehold.it/100x100" alt="..." id="preview-avatar" class="img-circle">
                <label for="profilePicture">File input</label>
                <input type="file" id="profile-avatar" name="profile-avatar">
                <p class="help-block">Here goes the picture</p>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="inputLastName">Last name</label>
                <input type="email" class="form-control" name="last_name" id="last_name" placeholder="Enter last name">
            </div>
            <div class="row">
              <div class="col-xs-2">
                <label for="inputLastName">Born</label>
                <input id="born" name="born" type="text" class="form-control" placeholder="DD">
              </div>
              <div class="col-xs-2">
                <input type="text" class="form-control" placeholder="MM">
              </div>
              <div class="col-xs-2">
                <input type="text" class="form-control" placeholder="YYYY">
              </div>
            </div>
        </div>
    </div>

    <!-- Birth ON-->                
    <div class="col-md-12 border-bottom-1-grey">
        <div class="col-md-6">
            <div class="form-group">
                <label for="inputName">Birth Country</label>
                <select class="form-control">
                  <option>Venezuela</option>
                  <option>España</option>
                  <option>Francia</option>                      
                </select>
            </div>
        </div>
        <div class="col-md-6">
            
            <div class="form-group">
                <label for="inputName">Birth City</label>
                <select class="form-control">
                  <option>San Cristobal</option>
                  <option>Caracas</option>
                  <option>Valencia</option>                      
                </select>
            </div>
        </div>
    </div>
    <!-- Birth OFF-->        


    <!-- Residence ON-->        
    <div class="col-md-12 border-bottom-1-grey">
        <div class="col-md-6">
            <div class="form-group">
                <label for="inputName">Country of residence</label>
                <select class="form-control">
                  <option>Venezuela</option>
                  <option>España</option>
                  <option>Francia</option>                      
                </select>
            </div>
        </div>
        <div class="col-md-6">                
            <div class="form-group">
                <label for="inputName">City of residence</label>
                <select class="form-control">
                  <option>San Cristobal</option>
                  <option>Caracas</option>
                  <option>Valencia</option>                      
                </select>
            </div>
        </div>
    </div>
    <!-- Residence OFF-->        


    <!-- -->
    <!-- Buttons -->
    <div class="col-md-12">
        <div class="form-group">
            <div class="col-sm-offset-4 col-sm-3">
              <button type="submit" class="btn btn-default">Cancel</button>
            </div>
            <div class="col-sm-3">
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </div>

    

</form>



