<h1 class="blue-huge-title margin-top-15">Profile</h1>
<form>
    <div class="col-md-12 border-bottom-1-grey">

        <div class="col-md-6">
            <div class="form-group">
                <label for="profilePicture">File input</label>
                <input type="file" id="profilePicture">
                <p class="help-block">Here goes the picture</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="inputLastName">Last name</label>
                <input type="email" class="form-control" id="inputLastName" placeholder="Enter last name">
            </div>
            <div class="row">
              <div class="col-xs-1">
                <input type="text" class="form-control" placeholder="DD">
              </div>
              <div class="col-xs-1">
                <input type="text" class="form-control" placeholder="MM">
              </div>
              <div class="col-xs-2">
                <input type="text" class="form-control" placeholder="YYYY">
              </div>
            </div>
        </div>



    </div>
</form>



