<form class="formANet form " role="form">
  <h1 class="formANet__h1Title">Profile</h1>

  <!-- First row ON -->
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <img src="assets/registration/uploadAvatar.png" alt="upload avatar" width="240px" height="240px" class="img-circle">
        <label for="profilePicture">File input</label>
        <input type="file" id="profilePicture">
        <p class="help-block">Here goes the picture</p>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="form-group">
        <label for="inputName">Name</label>
        <input type="text" class="form-control " id="inputName" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="inputLastName">Last name</label>
        <input type="email" class="form-control " id="inputLastName" placeholder="Enter last name">
      </div>
       <label for="inputLastName">Born</label>
      <div class="row">
        <div class="col-md-4">
         
          <input id="inputName" type="text" class="form-control " placeholder="DD">
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control " placeholder="MM">
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control " placeholder="YYYY">
        </div>
      </div>
    </div>
  </div>
  <!-- First row OFF -->
  <hr>
  <!-- Birth ON-->
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="inputName">Birth Country</label>
        <select class="form-control ">
          <option>Venezuela</option>
          <option>España</option>
          <option>Francia</option>
        </select>
      </div>
    </div>
    <div class="col-md-6">
      
      <div class="form-group">
        <label for="inputName">Birth City</label>
        <select class="form-control ">
          <option>San Cristobal</option>
          <option>Caracas</option>
          <option>Valencia</option>
        </select>
      </div>
    </div>
  </div>
  <!-- Birth OFF-->
  <hr>
  <!-- Residence ON-->
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="inputName">Country of residence</label>
        <select class="form-control ">
          <option>Venezuela</option>
          <option>España</option>
          <option>Francia</option>
        </select>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label for="inputName">City of residence</label>
        <select class="form-control ">
          <option>San Cristobal</option>
          <option>Caracas</option>
          <option>Valencia</option>
        </select>
      </div>
    </div>
  </div>
  <!-- Residence OFF-->
  <hr>
  <!-- Buttons -->
  <div class="row">
    <div class="form-group">
      <div class="col-sm-offset-4 col-sm-3">
        <button type="submit" class="btn btn-default">Cancel</button>
      </div>
      <div class="col-sm-3">
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </div>
    </div>
  </div>
  
</form>