<% console.log this %>
<div class="groupCardManage">
	<div class="clearfix">
		<!-- COVER ON -->
		<div class="groupCardManage__cover overhidden" style="background: url('<%= @group.cover.card %>') no-repeat top center; background-size:cover; " >
			<% if @group.official: %><span class="groupCardManage__ribbon"></span><% end %>
		</div>

		<!-- ************* SUBGROUP MENU ******************* -->
		<a class="dropdown-toggle groupCardManage__subgroupsToogle" role="menu" aria-labelledby="Prizes" data-toggle="dropdown" aria-expanded="false" href="#">
		<div class="groupCardManage__cover overhidden" style="background: url('<%= @group.cover.card %>') no-repeat top center; background-size:cover; " >
			<% if @group.official: %><span class="groupCardManage__ribbon"></span><% end %>
		</div>

		</a>   	
		
	    	<ul class="dropdown-menu dropdown-menu-right groupCardManage__subgroups" role="menu" aria-labelledby="chosenSummary" aria-expanded="false">
			    <li role="presentation" class="groupCardManage__subgroups__item clearfix">
			    		<div class="caret"></div>
			    		<div class="row-fluid">
			    			
				    		<div class="col-md-7  col-lg-7  col-sm-7  col-xs-7 groupCardManage__subgroups__item__name">
				    			<a href="#">SUBGROUP</a>

				    		</div>
				    		<div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 groupCardManage__subgroups__item__icon">
				    			<a href="#">(XXX)</a>
				    		</div>
				    		<div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 groupCardManage__subgroups__item__icon">
				    			<a href="#"><span class="icon-entypo-user"></span></a>
				    		</div>
				    		<div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 groupCardManage__subgroups__item__icon">
				    			<a href="#"><span class="icon-entypo-user"></span></a>
				    		</div>
				    		<div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 groupCardManage__subgroups__item__icon">
				    			<a href="#"><span class="icon-entypo-user"></span></a>
				    		</div>
			    		</div>
			    	
			    </li>

			    <li role="presentation" class="groupCardManage__subgroups__item groupCardManage__subgroups__item--all row-fluid clearfix">	    	<a href="#"> show all (2)</a>
			    					    					    	
			    </li> 
			   
			</ul>

		<!-- *************************** END SUBMENU GROUP ******************* !>
		
		<!-- COVER OFF -->
		<!-- CONTENT ON -->
		<div class=" groupCardManage__content">
			<div class="groupCardManage__text">
				<h3 class="groupCardManage__title">
				<a href="#groups/<%= @group.id %>/posts" class="js-group"> <%= @group.name %> </a>
				</h3>
				<p id="js-description" class="groupCardManage__description"><%= @group.description %></p>
			</div>
			
		</div>
		<!-- CONTENT OFF -->
		<!-- ATRIBUTES ON -->
		<div class="groupCardManage__atributes">
			<div class="clearfix ">
				<div class="groupCardManage__atribute">
					<div data-toggle="tooltip" data-placement="top" title="Created on" class="groupCardManage__atribute__container--odd">
						<span class="groupCardManage__icon ico-calendar"></span>
						<%= moment(@group.created_at).format('MM/YYYY') %>
					</div>
				</div>
				<div class="groupCardManage__atribute">
					<div data-toggle="tooltip" data-placement="top" title="Last Activity" class="groupCardManage__atribute__container">
						<span class="groupCardManage__icon ico-timebank"></span>
						<% if @group.updated_at: %>
							<%= moment(@group.updated_at).format('h:mm a') %>	
						<% else: %>
							<%= moment(@group.created_at).format('h:mm a') %>	
						<% end %>
					</div>	
				</div>
			</div>
			<div class="clearfix">
				<div class="groupCardManage__atribute">
					<div data-toggle="tooltip" data-placement="top" title="Alumni in Group" class="groupCardManage__atribute__container--odd">
						<span class="groupCardManage__icon ico-company"></span> <%= @group.members_count %>
					</div>
				</div>
				<div class="groupCardManage__atribute">
					<div data-toggle="tooltip" data-placement="top" title="Friends" class="groupCardManage__atribute__container">
						<% aux = 0 %>
              			<% for friends in @friends_in: %>  
                			<img class="margin_left_small_minus img-circle" src="<%= friends.avatar.avatar.small.url %>" width="20px" height="20px">
              			  <% aux=aux+1 %>
              			  <% if aux==3: %>
              			    <% break %>
              			  <% end %> 
              			<% end %>
              			<% if @friends_in.length>3: %>
              			  +<%= @friends_in.length-3 %>
              			<% end %>
					</div>
				</div>
			</div>
		</div>
		<!-- ATRIBUTES OFF -->
		<!-- ACTIONS ON -->
		<div class="groupCardManage__actions">
			<% if @is_admin: %>
			<div class="groupCardManage__actions__wrapper--admin">
				<a href="#groups/<%= @group.id %>/members" title="Alumni in Group">
					<span class="icon-entypo-user"></span>
				</a>
				<a href="#groups/<%= @group.id %>/about" title="Edit Group"><span class="icon-entypo-cog"></span> </a>
			</div>
			<% else: %>
			<div class="groupCardManage__actions__wrapper">
				<a href="#" id="js-leave-group" class="text-uppercase" title="Leave Group">
					<span class="icon-entypo-logout"></span> <br><strong> Leave group</strong>
				</a>
			</div>
			<% end %>
		</div>
		<!-- ACTIONS ON -->
	</div>
</div>
<!-- Please place the next script to the apropiate folder -->
<script type="text/javascript">
$('.groupCardManage__atribute__container').tooltip()
$('.groupCardManage__atribute__container--odd').tooltip()
</script>