<% console.log this %>
<div class="groupCardManage">
	<div class="clearfix">
		<!-- COVER ON -->
		
		<div class="groupCardManage__cover overhidden" style="background: url('<%= @group.cover.card %>') no-repeat top center; background-size:cover; " >
			<% if @group.official: %><span class="groupCardManage__ribbon"></span><% end %>
		</div>
		
		<!-- COVER OFF -->
		<!-- CONTENT ON -->
		<div class=" groupCardManage__content">
			<div class="groupCardManage__text">
				<h3 class="groupCardManage__title">
				<a href="#groups/<%= @group.id %>/posts" class="js-group"> <%= @group.name %> </a>
				</h3>
				<p id="js-description" class="groupCardManage__description"><%= @group.description %></p>
			</div>
			
		</div>
		<!-- CONTENT OFF -->
		<!-- ATRIBUTES ON -->
		<div class="groupCardManage__atributes">
			<div class="clearfix ">
				<div class="groupCardManage__atribute">
					<div data-toggle="tooltip" data-placement="top" title="Created on" class="groupCardManage__atribute__container--odd">
						<span class="groupCardManage__icon ico-calendar"></span>
						<%= moment(@group.created_at).format('MM/YYYY') %>
					</div>
				</div>
				<div class="groupCardManage__atribute">
					<div data-toggle="tooltip" data-placement="top" title="Last Activity" class="groupCardManage__atribute__container">
						<span class="groupCardManage__icon ico-timebank"></span>
						<% if @group.updated_at: %>
							<%= moment(@group.updated_at).format('h:mm a') %>	
						<% else: %>
							<%= moment(@group.created_at).format('h:mm a') %>	
						<% end %>
					</div>	
				</div>
			</div>
			<div class="clearfix">
				<div class="groupCardManage__atribute">
					<div data-toggle="tooltip" data-placement="top" title="Alumni in Group" class="groupCardManage__atribute__container--odd">
						<span class="groupCardManage__icon ico-company"></span> <%= @group.members_count %>
					</div>
				</div>
				<div class="groupCardManage__atribute">
					<div data-toggle="tooltip" data-placement="top" title="Friends" class="groupCardManage__atribute__container">
						 <!--
              Avatars of people who has joined the group

              <img class="" src="assets/groups/people-like-face.png" width="20px" height="20px"><img class="margin_left_small_minus" src="assets/groups/people-like-face.png" width="20px" height="20px">
              +10 -->
					</div>
				</div>
			</div>
		</div>
		<!-- ATRIBUTES OFF -->
		<!-- ACTIONS ON -->
		<div class="groupCardManage__actions">
			<% if @is_admin: %>
			<div class="groupCardManage__actions__wrapper--admin">
				<a href="#groups/<%= @group.id %>/members" title="Alumni in Group">
					<span class="icon-entypo-user"></span>
				</a>
				<a href="#groups/<%= @group.id %>/about" title="Edit Group"><span class="icon-entypo-cog"></span> </a>
			</div>
			<% else: %>
			<div class="groupCardManage__actions__wrapper">
				<a href="#" id="js-leave-group" class="text-uppercase" title="Leave Group">
					<span class="icon-entypo-logout"></span> <br><strong> Leave group</strong>
				</a>
			</div>
			<% end %>
		</div>
		<!-- ACTIONS ON -->
	</div>
</div>
<!-- Please place the next script to the apropiate folder -->
<script type="text/javascript">
$('.groupCardManage__atribute__container').tooltip()
$('.groupCardManage__atribute__container--odd').tooltip()
</script>